---
title: 灰色金利
author: hiroyuki_t
layout: post
date: 2006-05-07T15:00:00+00:00
url: /2006/05/08/000000/
categories:
  - 未分類

---
<div class="section">
  <p>
    現在お金の貸し借りには現在法律が二つあって
  </p>
  
  <p>
    金利が出資法では29.2%、利息制限法では18%に定められている。
  </p>
  
  <p>
    しかし利息制限法では罰則がないため現在消費者金融では25%ぐらいで貸し出していることもある。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    これによって借金に苦しんでいる人がいて
  </p>
  
  <p>
    利息制限法違反なんだから灰色金利をなくして
  </p>
  
  <p>
    利息制限法の18%で貸せばいいんじゃない
  </p>
  
  <p>
    とか言う人がいるけど
  </p>
  
  <p>
    高金利で悩んでいるということはもともと銀行とかで貸してもらえない人が多くて
  </p>
  
  <p>
    消費者金融としてもリスクが高く金利を高くせざるを得ない人であるということ。
  </p>
  
  <p>
    この状態で上限金利を下げたら、消費者金融としてはそんな人にお金を貸せなくなっちゃうよね。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    というか現状でも利息制限法以上の金利で借りていたら<a href="http://ja.wikipedia.org/wiki/%E7%89%B9%E5%AE%9A%E8%AA%BF%E5%81%9C" target="_blank">特定調停(Wikipedia)</a>で引きなおしてもらえるんだから
  </p>
  
  <p>
    現状のほうが消費者に有利なんじゃないのと思えなくもないんだけど。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    灰色金利はなくして利息制限法の18%に一本化する方向になりそうだけど
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    参考リンク
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%BE%E3%83%BC%E3%83%B3%E9%87%91%E5%88%A9" target="_blank">グレーゾーン金利(Wikipedia)</a>
  </p>
</div>