---
title: Ruby プログラミング + モデリングでより楽しくなろう – その1覚え書き
author: hiroyuki_t
layout: post
date: 2006-06-11T15:00:00+00:00
url: /2006/06/12/000000/
categories:
  - Ruby

---
<div class="section">
  <p>
    UML知っている人、手あげてといって大体の人が手を上げる。
  </p>
  
  <p>
    モデルではクラスの関係がわかりやすい。
  </p>
  
  <p>
    Rubyではデザインパターンがライブラリで書ける。
  </p>
  
  <p>
    UMLはもてる。
  </p>
  
  <p>
    UMLの研修は女性が半分いる。
  </p>
</div>