---
title: 資源問題
author: hiroyuki_t
layout: post
date: 2006-01-09T01:41:06+00:00
url: /2006/01/09/104106/
categories:
  - 未分類

---
<div class="section">
  <p>
    去年は原油の値上がりが話題になった。
  </p>
  
  <p>
    新エネルギーが実用化するめどが立たない限りこの傾向は続くだろう。
  </p>
  
  <p>
    また中国やインド等の人口の多い国が成長していくにつれ商品は値上がりするだろう。
  </p>
  
  <p>
    商品が値上がりするということは、物がたくさん売れないということだ。
  </p>
  
  <p>
  </p>
  
  <p>
    物がたくさん売れないということは、現状よりもさらに付加価値をつけなければ利益を得ることが出来ないということを意味する。
  </p>
  
  <p>
  </p>
  
  <p>
    ということは現状よりもさらにジャンルが細分化されていくのだろうか。
  </p>
  
  <p>
    どうなるのかはわからないが変化できない企業は取り残されるだろう。
  </p>
</div>