---
title: 人はなぜお金に失敗するのか
author: hiroyuki_t
layout: post
date: 2006-06-27T12:05:10+00:00
url: /2006/06/27/210510/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4532191971" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4532191971_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">人はなぜお金で失敗するのか (日経ビジネス人文庫)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    人はなぜお金で失敗するのか (日経ビジネス人文庫)読了
  </p>
  
  <p>
    <a target="_blank" href="http://www.amazon.co.jp/%E8%B3%A2%E3%81%84%E3%81%AF%E3%81%9A%E3%81%AE%E3%81%82%E3%81%AA%E3%81%9F%E3%81%8C%E3%80%81%E3%81%AA%E3%81%9C%E3%81%8A%E9%87%91%E3%81%A7%E5%A4%B1%E6%95%97%E3%81%99%E3%82%8B%E3%81%AE%E3%81%8B-%E3%82%B2%E3%83%BC%E3%83%AA%E3%83%BC-%E3%83%99%E3%83%AB%E3%82%B9%E3%82%AD%E3%83%BC/dp/4532163587%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4532163587" title="賢いはずのあなたが、なぜお金で失敗するのか">賢いはずのあなたが、なぜお金で失敗するのか</a>の文庫版
  </p>
  
  <p>
    賢いはずのあなたが、なぜお金で失敗するのかは昔読んだけど結構忘れてた。
  </p>
  
  <p>
  </p>
  
  <p>
    本書で上げられている取るべき手段の抜粋と感想
  </p>
  
  <p>
    ・保険の免責金額を上げる
  </p>
  
  <p>
    これは納得できる。
  </p>
  
  <p>
    免責金額をあげると、保険料が節約できる。
  </p>
  
  <p>
    毎月固定で何もしなくても節約できるので
  </p>
  
  <p>
  </p>
  
  <p>
    ・小さい損失には自家保険をかける
  </p>
  
  <p>
    必要のない保険に入るな。ということ
  </p>
  
  <p>
    これも納得できる。
  </p>
  
  <p>
  </p>
  
  <p>
    ・非常用の資金でクレジットカードの負債を完済する
  </p>
  
  <p>
    借金の金利が高い場合は、貯金せずに返したほうが良いということ。
  </p>
  
  <p>
  </p>
  
  <p>
    ・インデックスファンドに乗りかえる
  </p>
  
  <p>
    この本で最も重要と書かれている。
  </p>
  
  <p>
    これを実際に行うことは難しいだろう。
  </p>
  
  <p>
    自分も実践できていない。
  </p>
  
  <p>
  </p>
  
  <p>
    ・投資を分散する
  </p>
  
  <p>
    資金が少ないと分散のしようがない。
  </p>
  
  <p>
    ある程度資金がある人は分散したほうが良いとは思う。
  </p>
  
  <p>
  </p>
  
  <p>
    ・最後に、お金の使い方を追跡する
  </p>
  
  <p>
    家計簿をつけろということ。
  </p>
  
  <p>
    効果的だが続けるのが難しい。
  </p>
</div>