---
title: 風に吹かれて豆腐屋ジョニー
author: hiroyuki_t
layout: post
date: 2006-10-22T09:14:35+00:00
url: /2006/10/22/181435/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4062135124" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4062135124_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">風に吹かれて豆腐屋ジョニー (セオリーBOOKS)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    風に吹かれて豆腐屋ジョニー (セオリーBOOKS)読んだ。
  </p>
  
  <p>
    まずおいしいものをきちんと作って、
  </p>
  
  <p>
    値段を上げても割安感を出すために量を増やした。
  </p>
  
  <p>
    さらに店で目立つことを考えた。
  </p>
  
  <p>
  </p>
  
  <p>
    うまさ、割安感、インパクトを演出した事からヒットにつながったのだろうと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    いろんな業界でも当てはまるだろうけど内容、割安感、インパクトはどれが欠けても
  </p>
  
  <p>
    ヒットするのは難しいよなと思った。
  </p>
</div>