---
title: RIGを79.24で買い。
author: hiroyuki_t
layout: post
date: 2006-05-31T14:24:10+00:00
url: /2006/05/31/232410/
categories:
  - 投資

---
<div class="section">
  <p>
    RIGを79.24で買い。
  </p>
  
  <p>
    最近市場が低迷しているため、資源関係を買おうと思った。
  </p>
  
  <p>
    アメリカの会社は詳しくないので
  </p>
  
  <p>
    FirstradeのMutual Funds→Fund Screeners
  </p>
  
  <p>
    のEnergy/Natural Resourcesの中で買われている銘柄を選んだ。
  </p>
</div>