---
title: まつもとさんの基調講演のメモ
author: hiroyuki_t
layout: post
date: 2006-06-12T13:32:29+00:00
url: /2006/06/12/223229/
categories:
  - Ruby

---
<div class="section">
  <p>
    State of the dominion
  </p>
  
  <p>
  </p>
  
  <p>
    Larry Wallのする発表にState of the Onionというのがあって
  </p>
  
  <p>
    Perlに関係ないことも話すけどすごく面白い。
  </p>
  
  <p>
  </p>
  
  <p>
    これを真似したい。
  </p>
  
  <p>
    nionで終わるもので、使えそうな言葉はdominion
  </p>
  
  <p>
  </p>
  
  <p>
    dominionの意味は支配、統治、統制
  </p>
  
  <p>
  </p>
  
  <p>
    State of the dominion
  </p>
  
  <p>
    Rubyによる世界支配
  </p>
  
  <pre>
前半はこのような事を言っていたような。
</pre>
  
  <p>
    Rubyは「ふつう」のプログラマのための言語
  </p>
  
  <pre>
質問がいっぱいあったけどあまり覚えてない。
</pre>
  
  <p>
    Q 現在RubyはRubyライセンスとGPLの
  </p>
  
  <p>
    A 問題ない。RPGツクールとかSketchUpがある。
  </p>
  
  <pre>
下記とかが参考になりそう。
<a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/41883" target="_blank">ruby-list:41883</a>、<a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/39435" target="_blank">ruby-list:39435</a>
COPYING.jaの
3. 以下の条件のいずれかを満たす時に本プログラムをコンパイ
ルしたオブジェクトコードや実行形式でも配布できます。
(d) その他の配布条件を作者と合意する。
</pre>
  
  <p>
    Q コミットのせいでRubyがコンパイルできない。
  </p>
  
  <p>
    A 自分のところでは動いた。
  </p>
  
  <p>
    Q minirubyまでしか動かない。
  </p>
  
  <p>
    A minirubyまでしか確認してなかったかもしれない。
  </p>
  
  <p>
    Q コミットは少しずつやるようにしてください。
  </p>
  
  <p>
    A 出来るだけするようにします。
  </p>
  
  <p>
  </p>
  
  <p>
    Q コミットされたものでCOPYINGが追加されていたようだが
  </p>
  
  <p>
    A GPL3がどうなるかわからないのでGPL2のみにした。
  </p>
  
  <p>
    GPL3が問題ないことが確認できたら条件をはずす。
  </p>
  
  <pre>
今確認したら下記のようになっていました。
You can redistribute it and/or modify it under either the terms of the GPL
version 2 (see the file GPL), or the conditions below:
</pre>
  
  <p>
    Q Rubyのキャッチフレーズは？
  </p>
  
  <p>
    A Enjoy Programming
  </p>
  
  <p>
  </p>
  
  <p>
    Q 最近驚き最小の原則を使っていないがなぜでしょうか。
  </p>
  
  <p>
    A 使い始めたころは良いと思っていたが、いろいろなところで使われ、
  </p>
  
  <p>
    　誤解されるようになってきたから。
  </p>
  
  <p>
  </p>
  
  <p>
    Q Rubyにどんな機能が欲しいですか？
  </p>
  
  <p>
    A 参照透明性となにかが欲しいといっていたような←忘れてしまいました。
  </p>
  
  <p>
    Q モナドなしで参照透明性は有りえるのか？
  </p>
  
  <p>
    A そんな変なことは有りえない。
  </p>
  
  <p>
    　将来は関数型言語の要素を取り入れた普通のプログラマ向けの言語が出来るかもしれない。
  </p>
  
  <p>
  </p>
  
  <p>
    Rubyを仕事に使っている人、手を挙げて
  </p>
  
  <p>
    という質問で3分の2ぐらい手を上げた。
  </p>
</div>