---
title: Ubuntu6.10でOperaが入力を受け付けない。
author: hiroyuki_t
layout: post
date: 2006-11-10T15:00:00+00:00
url: /2006/11/11/000000/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ctrl+Fで検索ウィンドウを立ち上げると入力を受け付けなくなることがわかった。
  </p>
  
  <p>
    この状態になってもマウスを使用すると貼り付けは可能。
  </p>
  
  <p>
    症状からして下記と同件かと思う。
  </p>
  
  <p>
    <a href="http://my.opera.com/japanese/forums/topic.dml?id=148194" target="_blank">Ubuntu, Linux Opera, SCIM</a>
  </p>
</div>