---
title: 全体最適と規模
author: hiroyuki_t
layout: post
date: 2006-01-29T10:05:56+00:00
url: /2006/01/29/190556/
categories:
  - 未分類

---
<div class="section">
  <p>
    最近全体最適しなくてもいいようなところでも全体最適を使おうとしている気がする。
  </p>
  
  <p>
    基本的に全体最適をすると、作業が増えるものである。
  </p>
  
  <p>
    なぜかというと、個別最適と全体最適では扱う集団の大きさが違うからである。
  </p>
  
  <p>
    以下のチームがあるとする
  </p>
  
  <p>
    ・5人*10チームで個別最適をぞれぞれ行っているグループ（以下でAグループとします。）
  </p>
  
  <p>
    ・5人*10チームで全体最適を行っているグループ（以下でBグループとします。）
  </p>
  
  <p>
  </p>
  
  <p>
    ここでグループ内のルールを作ったとします。
  </p>
  
  <p>
    Aグループでは、5人で相談して10個のルールを作ればいいのですが、
  </p>
  
  <p>
    Bグループでは、全員呼ぶのは大変なので、チームごとに1人ずつ集めてルールを作ったとします。
  </p>
  
  <p>
  </p>
  
  <p>
    するとAグループとBグループのルールでは以下のようなことが異なってきます。
  </p>
  
  <p>
  </p>
  
  <h4>
    ルールの複雑さ
  </h4>
  
  <p>
    AグループとBグループのルールでは、チームごとに扱う問題が違っていることが多いため、Bグループのルールの方が複雑化します。
  </p>
  
  <p>
  </p>
  
  <h4>
    ルールの硬直
  </h4>
  
  <p>
    ルールを変更しようとした場合、Aグループのルールは変えやすいのに対して、
  </p>
  
  <p>
    Bグループのルールは変えにくいでしょう。
  </p>
  
  <p>
    それはルールを変えようと思うと、
  </p>
  
  <p>
    Bグループの場合チームごとに1人ずつ呼ぶ必要があるからです。
  </p>
  
  <p>
    それはめんどくさいのでチームのリーダに挙げた時点で却下されます。
  </p>
  
  <p>
    ルールの硬直化を防ぐためには、硬直化させないという意識と仕組みが必要ですが、
  </p>
  
  <p>
    ルールを作った人はルールがよいと思って作っているので、硬直化は避けられないでしょう。
  </p>
  
  <p>
  </p>
  
  <h4>
    ルールの適切さ
  </h4>
  
  <p>
    Bグループの場合チームごとに1人呼ぶ場合リーダーが呼ばれるわけですが、
  </p>
  
  <p>
    リーダが作業について知らない場合、現場とは乖離したルールを作られやすいでしょう。
  </p>
  
  <p>
  </p>
  
  <h4>
    ルールへの意識
  </h4>
  
  <p>
    Aグループでは自分たちで作ったルールのためルールへの意識は高いだろうが、
  </p>
  
  <p>
    Bグループでは他人に決められたルールのためルールへの意識は低くなるだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    扱う集団が大きくなると上記のような問題があるのだが、
  </p>
  
  <p>
    全体最適を考えるとき、全体最適を考えるのは身分が上の人が多いため
  </p>
  
  <p>
    全体最適する領域が大きくなりがちなのが問題だと思う。
  </p>
  
  <p>
    扱う集団が大きくなればなるほど問題が大きくなり、
  </p>
  
  <p>
    全体最適で解決できる問題を上回る問題が出てきかねない。
  </p>
  
  <p>
  </p>
  
  <p>
    そうならないようにすることが必要なのだろうが、
  </p>
  
  <p>
    全体最適と言えば許されるというような風潮になっているのが気がかりだ。
  </p>
</div>