---
title: 画面のハードコピーを取るサンプルプログラム Alfeira v0.10
author: hiroyuki_t
layout: post
date: 2006-10-01T02:02:59+00:00
url: /2006/10/01/110259/
categories:
  - Comp

---
<div class="section">
  <p>
    VBAでIEを操作して、画面のハードコピーを取るサンプルプログラムを更新しました。
  </p>
  
  <p>
    呼び出し形式が大幅に変わりました。
  </p>
  
  <p>
    それに伴い扱えるボタン、リンクが増えました。
  </p>
  
  <pre>
googleにアクセスするサンプルプログラム
Call Navigate(&#34;http://www.google.co.jp/&#34;)
Call InputData(&#34;name&#34;, &#34;q&#34;, &#34;test&#34;)
Call RadioSet(&#34;id&#34;, &#34;all&#34;)
Call ButtonClick(&#34;name&#34;, &#34;btnG&#34;)
Call Link(&#34;url&#34;, &#34;http://www.google.co.jp/webhp?hl=ja&#34;)
Call Link(&#34;text&#34;, &#34;イメージ&#34;)
Call InputData(&#34;name&#34;, &#34;q&#34;, &#34;test&#34;)
Call ButtonClick(&#34;name&#34;, &#34;btnG&#34;)
</pre>
  
  <p>
    <a href="http://tflare.com/taki/comp/archive/Alfeira_v0.10.zip" target="_blank">Alfeira_v0.10</a>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/Alfeira.html" target="_blank">Alfeira最新版</a>
  </p>
  
  <p>
    修正BSDライセンスで配布します。
  </p>
  
  <p>
    利用、改造、再配布については修正BSDライセンスの規定に従ってください
  </p>
</div>