---
title: Haskellプログラミング入門（2）
author: hiroyuki_t
layout: post
date: 2006-03-06T07:52:13+00:00
url: /2006/03/06/165213/
categories:
  - Prog

---
<div class="section">
  <p>
    少しだけわかってきた。
  </p>
  
  <p>
    f :: Int -> Int
  </p>
  
  <p>
    f n = n * n
  </p>
  
  <p>
    上記の場合、Int型の引数を1つとり、Int型の値を1つ返す関数。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    k :: Int -> Int -> Int
  </p>
  
  <p>
    k m n = m * n
  </p>
  
  <p>
    上記の場合、Int型の引数を2つとり、Int型の値を1つ返す関数。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    k :: Int -> Int -> Int
  </p>
  
  <p>
    という場合->の意味は、最後のみ返し値で後は引数である。
  </p>
  
  <p>
    ということなんだろう。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    エラーメッセージ見つつ書いていたら、下記のものがかけた。
  </p>
  
  <p>
    名前を入力してそれにメッセージを足して返す関数
  </p>
  
  <p>
    p :: String -> IO ()
  </p>
  
  <p>
    p str = do putStr str
  </p>
  
  <p>
    putStrLn &#8220;さん、こんにちわ！！&#8221;
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    もっと簡潔にかけないかなと思っていたら、
  </p>
  
  <p>
    連結は++みたいなので下記のようにかけることが判明。
  </p>
  
  <p>
    pp :: String -> IO ()
  </p>
  
  <p>
    pp str = putStrLn (str ++ &#8220;さん、こんにちわ！！&#8221;)
  </p>
</div>