---
title: Selenium使いたい
author: hiroyuki_t
layout: post
date: 2006-06-24T16:04:37+00:00
url: /2006/06/25/010437/
categories:
  - Comp

---
<div class="section">
  <p>
    自分のFirefoxにはエクステンションに<a href="http://optimoz.mozdev.org/gestures/index.html" target="_blank">Mouse Gestures</a>と<a href="http://www.openqa.org/selenium-ide/" target="_blank">Selenium IDE</a>が入ってる。
  </p>
  
  <p>
    Mouse GesturesがあるとOperaでよく使う
  </p>
  
  <p>
    右クリックしてから左クリックで戻る
  </p>
  
  <p>
    左クリックしてから右クリックで進む
  </p>
  
  <p>
    ができるので便利。
  </p>
  
  <p>
    Selenium IDEはブラウザ操作をすることでテストコードを生成できるツール。
  </p>
  
  <p>
  </p>
  
  <p>
    参考:<a href="http://wiki.openqa.org/display/SEL/Selenium+0.7+Reference+%28Japanese%29" target="_blank">Selenium 0.7 Reference (Japanese)</a>
  </p>
  
  <p>
    これはSelenium IDEではなく、Seleniumのリファレンス。
  </p>
  
  <p>
    <a href="http://cl.pocari.org/2006-02-15-3.html" target="_blank">Web アプリケーションテストツール Selenium のテスト記述から開放してくれる Firefox 拡張 Selenium IDE</a>
  </p>
  
  <p>
    <a href="http://d.hatena.ne.jp/selenium_blog/searchdiary?word=%2a%5bSelenium%5d" target="_blank">Selenium Blog</a>
  </p>
  
  <p>
    上記Selenium Blogによると画面のキャプチャもとれる。
  </p>
  
  <p>
  </p>
  
  <p>
    仕事でSelenium使いたいんだけど使えないんだよね。
  </p>
  
  <p>
    仕事場ではソフトを入れられないし、フリーソフト禁止令なんてのが出てるし。
  </p>
  
  <p>
    そのため仕方なく、VBAでテスト用の言語を作成してそれでIEを操作して何とかしのいでいる。
  </p>
  
  <p>
    メニュークリックとかassertとかテスト用に使いやすい命令が備えられていて
  </p>
  
  <p>
    画面のキャプチャ、キャプチャした結果の保存等もテスト用の言語で出来るようになっている。
  </p>
  
  <p>
    こういうのでテストデータ作成用のスクリプトを書いておくと、
  </p>
  
  <p>
    負荷テスト用のデータ作成に役に立ったりもする。
  </p>
  
  <p>
    でもSelenium IDEみたいなテストコードを生成できるツールがないから不便なんだよね。
  </p>
  
  <p>
    Selenium使いたい。
  </p>
</div>