---
title: Operaを9.10にアップデート
author: hiroyuki_t
layout: post
date: 2006-12-22T14:05:36+00:00
url: /2006/12/22/230536/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu6.10でOpera(static)を9.10にアップデート
  </p>
  
  <pre>
$sudo gedit /etc/apt/sources.list
</pre>
  
  <p>
    で開いて以下を追加
  </p>
  
  <p>
    deb <a href="http://deb.opera.com/opera" target="_blank">http://deb.opera.com/opera</a> stable non-free
  </p>
  
  <p>
    そして以下を実行すると
  </p>
  
  <pre>
$ sudo apt-get update
</pre>
  
  <pre>
W: GPG error: http://deb.opera.com stable Release: 公開鍵を利用できないため、以下の署名は検証できませんでした: NO_PUBKEY 033431536A423791
W: これらの問題を解決するためには apt-get update を実行する必要があるかもしれません
</pre>
  
  <p>
    上記メッセージが出たため以下を実行
  </p>
  
  <pre>
$ gpg --keyserver pgp.nic.ad.jp --recv-keys 033431536A423791
$ sudo gpg --armor --export 033431536A423791 | sudo apt-key add -
</pre>
  
  <p>
    そして以下を実行すると無事インストールできた。
  </p>
  
  <pre>
$ sudo apt-get install opera-static
</pre>
</div>