---
title: VBAとクラスモジュール
author: hiroyuki_t
layout: post
date: 2006-10-09T07:44:19+00:00
url: /2006/10/09/164419/
categories:
  - Comp

---
<div class="section">
  <p>
    VBAで既存のクラスにメソッドを追加したい。
  </p>
  
  <p>
    しかし、VBAでは既存のクラスにメソッドを追加することは出来ない。
  </p>
  
  <p>
    継承すれば出来るのかと思っても、VBAでは実装の継承は出来ない。
  </p>
  
  <p>
    そのため委譲を使うしかないと考えた。
  </p>
  
  <p>
  </p>
  
  <p>
    HTMLInputElementにメソッドを追加したいので
  </p>
  
  <p>
    AlInputElementというクラスモジュールを作って
  </p>
  
  <p>
    HTMLInputElementに処理を委譲しようと考えた。
  </p>
  
  <p>
  </p>
  
  <p>
    AlInputElementのInitialize（初期化処理）で
  </p>
  
  <p>
    HTMLInputElementのオブジェクトをDelegateObjにセットしておく。
  </p>
  
  <p>
    そしてAlInputElementにメソッドを追加する。
  </p>
  
  <p>
  </p>
  
  <p>
    追加したメソッドでDelegateObjを使って処理を行えば
  </p>
  
  <p>
    HTMLInputElementにメソッドを追加したように処理が行える。
  </p>
  
  <p>
    ただしHTMLInputElementにあるメソッドを使いたい場合は
  </p>
  
  <p>
    下記のFunction clickのようにしてひとつずつ処理を転送しなければならない。
  </p>
  
  <pre>
AlInputElementクラス
Dim DelegateObj
Public Sub Initialize(obj)
If Not obj Is Nothing Then
Set DelegateObj = obj
End If
End Sub
Public Function click()
If DelegateObj.click
End Function
Public Function setting()
If DelegateObj.checked = False Then
DelegateObj.click
End If
End Function
Public Function clear()
If DelegateObj.checked = True Then
DelegateObj.checked = False
End If
End Function
</pre>
  
  <p>
    呼び出し側は以下のように行う。
  </p>
  
  <p>
    これによって以下のようにかけるようになる。
  </p>
  
  <p>
    Call radio(&#8220;name&#8221;, &#8220;week&#8221;, &#8220;Tuesday&#8221;).setting
  </p>
  
  <p>
    Call radio(&#8220;name&#8221;, &#8220;week&#8221;, &#8220;Tuesday&#8221;).clear
  </p>
  
  <pre>
Mainモジュール
Private Function radio(how, what, Optional value)
&#39;ここでHTMLInputElementをゲット
Set html_radio = html_obj(how, what, &#34;radio&#34;, value)
Dim aline As New AlInputElement
aline.Initialize html_radio
Set radio = aline
End Function
</pre>
</div>