---
title: 郵便局から送金用の用紙がやっと届く
author: hiroyuki_t
layout: post
date: 2006-01-14T14:25:14+00:00
url: /2006/01/14/232514/
categories:
  - 投資

---
<div class="section">
  <p>
    これで送金して株を買うことにしよう。
  </p>
  
  <p>
    しかしGoogleの検討したけど、Googleは高すぎて買えない。
  </p>
  
  <p>
    今466.25ドルだから100株買うと46625ドル。
  </p>
  
  <p>
    高すぎる。他の銘柄を検討しよう。
  </p>
</div>