---
title: Googleについて考える。
author: hiroyuki_t
layout: post
date: 2006-01-11T13:35:50+00:00
url: /2006/01/11/223550/
categories:
  - 投資

---
<div class="section">
  <p>
    2005年3月時点で従業員3,021人
  </p>
  
  <p>
    現在1株469.76ドル PER 103.70
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://investor.google.com/fin_data.html" target="_blank">http://investor.google.com/fin_data.html</a>
  </p>
  
  <p>
    上記を見るとわかるが、売り上げの大半が広告収入
  </p>
  
  <p>
    驚異的な売り上げの伸びを見せているが、最近はさすがに伸び率が落ちている模様。
  </p>
  
  <p>
  </p>
  
  <p>
    日本ではいまだYahooが優勢だが
  </p>
  
  <p>
    以下によると
  </p>
  
  <p>
    <a href="http://nikkeibp.jp/style/biz/topic/news_commentary/051027_ygm1/index1.html" target="_blank">http://nikkeibp.jp/style/biz/topic/news_commentary/051027_ygm1/index1.html</a>
  </p>
  
  <p>
    検索市場において
  </p>
  
  <p>
    Googleは50%、Yahooは25%、MSNは12.5%
  </p>
  
  <p>
    程度らしい
  </p>
  
  <p>
  </p>
  
  <p>
    以下によるとオンライン広告は32%増加
  </p>
  
  <p>
    <a href="http://quote.bloomberg.com/apps/news?pid=10000103&#038;sid=awrLMxyh11WE" target="_blank">http://quote.bloomberg.com/apps/news?pid=10000103&sid=awrLMxyh11WE</a>
  </p>
  
  <p>
    それでGoogleは成長することが出来るのか?
  </p>
  
  <p>
    もう先進国での検索部分でのシェアの取れる分はかなりとったと思うので
  </p>
  
  <p>
    オンライン広告の増加以上稼ごうと思ったら違う部分に手を出すしかなくなっているんだろう。
  </p>
  
  <p>
    AOLとも手を組んだらしいし。
  </p>
  
  <p>
  </p>
  
  <p>
    GooglePackはNorton Antivirus 2005 Special Editionがいいなあ
  </p>
  
  <p>
    でもWindows XP必須になってるのか。
  </p>
  
  <p>
    <a href="http://pack.google.com/pack/pack_installer.html" target="_blank">http://pack.google.com/pack/pack_installer.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    当分Googleの優位は動かないにしても
  </p>
  
  <p>
    検索部分で優位性があるサービスが出てきたら厳しい
  </p>
  
  <p>
  </p>
  
  <p>
    結論:様子見
  </p>
</div>