---
title: 自動で出来ることを手動でやろうとするな（自戒）
author: hiroyuki_t
layout: post
date: 2006-08-10T12:13:22+00:00
url: /2006/08/10/211322/
categories:
  - 未分類

---
<div class="section">
  <p>
    ツールがなく、ソフトを入れていけないことになっているからといって自動で出来ることを手動でやるな。
  </p>
  
  <p>
    めんどくさいと思わないのか？
  </p>
  
  <p>
    プラウザを使ったソフトウエアならば、VBAでIEを操作できる。
  </p>
  
  <p>
    ソフトを入れてはならないところだってOfficeぐらい入っているだろう。
  </p>
  
  <p>
    めんどくさいということに気づけ
  </p>
  
  <p>
    頑張るな
  </p>
</div>