---
title: 画面のハードコピーを取るサンプルプログラム Alfeira v0.04
author: hiroyuki_t
layout: post
date: 2006-09-17T02:39:05+00:00
url: /2006/09/17/113905/
categories:
  - Comp

---
<div class="section">
  <p>
    ラジオボタンのクリックのサンプルプログラムの追加
  </p>
  
  <pre>
ラジオボタンのクリック
Private Sub RadioClick(radio_name, idx)
objIE.document.getElementsByName(radio_name)(idx).Click
End Sub
</pre>
  
  <p>
    <a href="http://tflare.com/taki/comp/archive/Alfeira_v0.04.zip" target="_blank">Alfeira_v0.04</a>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/Alfeira.html" target="_blank">Alfeira最新版</a>
  </p>
  
  <p>
    修正BSDライセンスで配布します。
  </p>
  
  <p>
    利用、改造、再配布については修正BSDライセンスの規定に従ってください
  </p>
</div>