---
title: ソフトウエアプロジェクト成功のための達人式ガイドブック
author: hiroyuki_t
layout: post
date: 2006-10-03T14:19:44+00:00
url: /2006/10/03/231944/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4274066568" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4274066568_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">Ship It! ソフトウェアプロジェクト 成功のための達人式ガイドブック</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    Ship It! ソフトウェアプロジェクト 成功のための達人式ガイドブック読了
  </p>
  
  <p>
    プロジェクト版<a target="_blank" href="http://www.amazon.co.jp/%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC%E2%80%95%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E9%96%8B%E7%99%BA%E3%81%AE%E8%81%B7%E4%BA%BA%E3%81%8B%E3%82%89%E5%90%8D%E5%8C%A0%E3%81%B8%E3%81%AE%E9%81%93-%E3%82%A2%E3%83%B3%E3%83%89%E3%83%AA%E3%83%A5%E3%83%BC-%E3%83%8F%E3%83%B3%E3%83%88/dp/4894712741%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4894712741" title="達人プログラマー―システム開発の職人から名匠への道">達人プログラマー―システム開発の職人から名匠への道</a>的な本
  </p>
  
  <p>
    いろいろ参考になるけど特に参考になると思うのが曳光弾開発だと思う。
  </p>
  
  <p>
    これはインターフェイスを決めて、結果だけを返す必要があるのなら、
  </p>
  
  <p>
    たとえばOKという値を返すだけの処理を作ってしまう。
  </p>
  
  <p>
    そういった処理を全体的に作る。
  </p>
  
  <p>
    そうすると、早い段階でユーザに動くシステムのデモを見せることが可能になる。
  </p>
  
  <p>
    また他のシステムの影響を抑えることが可能になる。たとえば他のシステムが出来ないと、
  </p>
  
  <p>
    テストできないからそれまで待つといったことがなくなる。
  </p>
  
  <p>
  </p>
  
  <p>
    他にプロジェクトを成功させるために以下のことが重要だと書かれている。
  </p>
  
  <ul>
    <li>
      自動化
    </li>
    <li>
      ソースコード管理システムの利用
    </li>
    <li>
      バク管理システムの利用
    </li>
    <li>
      作業リストの使用
    </li>
    <li>
      レビュー
    </li>
  </ul>
</div>