---
title: 投資対象
author: hiroyuki_t
layout: post
date: 2006-03-07T09:18:36+00:00
url: /2006/03/07/181836/
categories:
  - 投資

---
<div class="section">
  <p>
    世界で足りなくなるものは化石燃料や食料などの「モノ」でしょう。
  </p>
  
  <p>
    食料のほうはマルサスが『人口論』で以下のように言っている。
  </p>
  
  <blockquote>
    <p>
      食糧が算術級数的にしか増加しないのに対して人口は幾何級数的に増加する
    </p>
  </blockquote>
  
  <p>
    まあ先進国はそれほど人口は伸びてないけど、
  </p>
  
  <p>
    インドとかでは人口が増えてるからね。
  </p>
  
  <p>
  </p>
  
  <p>
    でもどっちも投資しづらいような気がする。
  </p>
  
  <p>
    どっちも新技術が開発されれば、何とかなるタイプのような気がする。
  </p>
  
  <p>
    新技術が開発されれば、価値が落ちてしまうものには投資しづらい。
  </p>
</div>