---
title: Ubuntu 6.10インストール
author: hiroyuki_t
layout: post
date: 2006-11-03T14:14:30+00:00
url: /2006/11/03/231430/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    問題なくインストール完了
  </p>
  
  <p>
  </p>
  
  <p>
    回線がBフレッツのため以下で設定を行う。
  </p>
  
  <p>
    sudo pppoeconf
  </p>
  
  <p>
    無事接続できた。
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://d.hatena.ne.jp/bend_tail/20060805/1154770129" target="_blank">http://d.hatena.ne.jp/bend_tail/20060805/1154770129</a>
  </p>
  
  <p>
    上記を参考にして設定すると
  </p>
  
  <p>
  </p>
  
  <p>
    上り回線速度 38.34Mbps (4.793MByte/sec)
  </p>
  
  <p>
    下り回線速度 24.27Mbps (3.034MByte/sec)
  </p>
  
  <p>
    から
  </p>
  
  <p>
    上り回線速度 50.35Mbps (6.294MByte/sec)
  </p>
  
  <p>
    下り回線速度 21.20Mbps (2.650MByte/sec)
  </p>
  
  <p>
  </p>
  
  <p>
    に改善した。
  </p>
  
  <p>
  </p>
  
  <p>
    Operaで日本語入力できないと思っていたら
  </p>
  
  <p>
    /usr/binのoperaの
  </p>
  
  <p>
    #!/bin/shの下に
  </p>
  
  <p>
    export QT_IM_MODULE=xim
  </p>
  
  <p>
    を書き込むと入力できるようになった。
  </p>
  
  <p>
  </p>
  
  <p>
    Operaのデフォルトフォントに違和感を覚えたので
  </p>
  
  <p>
    [Tools]→[preferences]→[web pages]から
  </p>
  
  <p>
    フォントをIPAGothicに変更
  </p>
</div>