---
title: 画面のハードコピーを取るサンプルプログラム Alfeira v0.20
author: hiroyuki_t
layout: post
date: 2006-10-07T14:06:58+00:00
url: /2006/10/07/230658/
categories:
  - Comp

---
<div class="section">
  <p>
    VBAでIEを操作して、画面のハードコピーを取るサンプルプログラムを更新しました。
  </p>
  
  <p>
    フレームに対応しました。
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/archive/Alfeira_v0.20.zip" target="_blank">Alfeira_v0.20</a>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/Alfeira.html" target="_blank">Alfeira最新版</a>
  </p>
  
  <p>
    修正BSDライセンスで配布します。
  </p>
  
  <p>
    利用、改造、再配布については修正BSDライセンスの規定に従ってください
  </p>
</div>