---
title: 何に投資するか
author: hiroyuki_t
layout: post
date: 2006-01-28T10:06:24+00:00
url: /2006/01/28/190624/
categories:
  - 投資

---
<div class="section">
  <p>
    資産配分をどうするかというのは重要だと言われる。
  </p>
  
  <p>
    現在日本株、日本の住宅は長期投資には向かない。
  </p>
  
  <p>
    ここでの長期投資は30年以上の長い期間を指す。
  </p>
  
  <p>
    30年という単位で見ると、何が投資対象になりえるか疑問だ。
  </p>
  
  <p>
    10年程度であれば、中国や発展途上国を投資対象に入れればそれなりのリターンを得られると思う。だが30年になると予測できない。
  </p>
  
  <p>
  </p>
  
  <p>
    現在の先進国は例外はあるが、ほぼすべての国が出生率の低下に悩んでいる。
  </p>
  
  <p>
    出生率の問題、移民の問題等その国の人口を増やすことが出来なければ、
  </p>
  
  <p>
    先進国は衰退を余儀なくされる。
  </p>
  
  <p>
  </p>
  
  <p>
    人口が多いという点で有利なのは、中国とインドである。
  </p>
  
  <p>
    中国は今のまま行けば発展を続けそうだが、
  </p>
  
  <p>
    どうなるかわからないのがインドである。
  </p>
  
  <p>
  </p>
  
  <p>
    インドは貧富の差が激しい。
  </p>
  
  <p>
    満足な教育を受けられていない人と受けている人の差が激しい。
  </p>
  
  <p>
    下記にインドのことがいろいろ載っている。
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/" target="_blank">http://ja.wikipedia.org/wiki/</a>インド
  </p>
  
  <p>
  </p>
  
  <p>
    さらに道路等のインフラの不整備が上げられる。
  </p>
  
  <p>
    国がある程度の発展を遂げていれば、道路の整備が国の発展に重要な役割を果たす。
  </p>
  
  <p>
    （日本みたいに整備されている場合は別）
  </p>
  
  <p>
  </p>
  
  <p>
    貧富の差、インフラの未整備を解消できなければ、
  </p>
  
  <p>
    今まで通り、人をアメリカに大量に送り込むだけで、
  </p>
  
  <p>
    インド自体の発展には影響を及ぼさないであろう。
  </p>
  
  <p>
  </p>
  
  <p>
    それでも、インド国内の需要は大きいのである程度発展するだろう。
  </p>
  
  <p>
    インドは今後中国を抜いて世界一の人口の国になる可能性がある。
  </p>
  
  <p>
    （中国が一人っ子政策をしているため。）
  </p>
  
  <p>
    インドの影響度は増していくだろうが、それが経済にどう影響するのかはわからない。
  </p>
</div>