---
title: Operaについて考える
author: hiroyuki_t
layout: post
date: 2006-01-03T12:44:44+00:00
url: /2006/01/03/214444/
categories:
  - 投資

---
<div class="section">
  <p>
    Firstradeにまだ送金されてないようなので銘柄検討だけする。
  </p>
  
  <p>
  </p>
  
  <p>
    Symbol OPESF Opera Software Asa とかはどうだろう。
  </p>
  
  <p>
    <a href="http://www.opera.com/" target="_blank">http://www.opera.com/</a>
  </p>
  
  <p>
    Opera Software AsaはWebブラウザを作っている会社
  </p>
  
  <p>
    PC向けのOperaは無償化された。
  </p>
  
  <p>
    携帯電話向けで利益を出している？
  </p>
  
  <p>
    これから調べる。
  </p>
  
  <p>
  </p>
  
  <p>
    なぜか出来高が少ない？
  </p>
  
  <p>
    ノルウェーの会社だからアメリカであまり取引されていないのであろう。
  </p>
  
  <p>
    以下を見ると携帯電話向けに問わず、携帯端末全般を重視していることが伺える。
  </p>
  
  <p>
    <a href="http://www.opera.com/company/investors/finance/" target="_blank">http://www.opera.com/company/investors/finance/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    以下を見ると
  </p>
  
  <p>
    <a href="http://internet.watch.impress.co.jp/cda/news/2005/09/21/9206.html" target="_blank">http://internet.watch.impress.co.jp/cda/news/2005/09/21/9206.html</a>
  </p>
  
  <p>
    2005年上半期のOperaの売上の内訳は
  </p>
  
  <p>
    ・30％がバナー広告
  </p>
  
  <p>
    ・25％がライセンス料
  </p>
  
  <p>
    ・45％が提携パートナーからの収入
  </p>
  
  <p>
    となっている。
  </p>
  
  <p>
  </p>
  
  <p>
    要検討
  </p>
</div>