---
title: 使いやすいライブラリAPIデザインメモ
author: hiroyuki_t
layout: post
date: 2006-06-12T14:52:32+00:00
url: /2006/06/12/235232/
categories:
  - Ruby

---
<div class="section">
  <p>
    脳力を使わない方向にユーザを誘導する。
  </p>
  
  <p>
    常識を生かす。
  </p>
  
  <p>
    余計なものは省く。
  </p>
  
  <p>
    まず長い名前にしてから、短い名前を採用することでそちらへ誘導する
  </p>
  
  <p>
    Digest::SHA256,Digest::SHA384,Digest::SHA512が
  </p>
  
  <p>
    require &#8216;digest/sha2&#8217;
  </p>
  
  <p>
    としないと使えない
  </p>
  
  <p>
    短くないと使われないので
  </p>
  
  <p>
    require &#8216;digest&#8217;
  </p>
  
  <p>
    とするだけでDigest::SHA256,Digest::SHA384,Digest::SHA512を使えるようにしよう。
  </p>
</div>