---
title: 商品系インデックスファンド
author: hiroyuki_t
layout: post
date: 2006-07-23T00:43:54+00:00
url: /2006/07/23/094354/
categories:
  - 投資

---
<div class="section">
  <p>
    最近商品系インデックスファンドでも買おうかと思っていて調べていたら
  </p>
  
  <p>
    Firstradeで買えるものが以下になる。
  </p>
  
  <p>
  </p>
  
  <h4>
    ファンド
  </h4>
  
  <p>
    Oppenheimer Real Asset Fund(QRAAX)
  </p>
  
  <p>
    PIMCO Commodity Real Ret Str(PCRAX)
  </p>
  
  <h4>
    ETF
  </h4>
  
  <p>
    Db Commodity Index Tracking Fund(DBC)
  </p>
  
  <p>
  </p>
  
  <p>
    DBCは<a href="http://dbcfund.db.com/dbc/index.aspx" target="_blank">ここ</a>によると
  </p>
  
  <p>
    以下にようになっていています。
  </p>
  
  <p>
    よさそうなので買い注文を出しました。
  </p>
  
  <p>
  </p>
  
  <p>
    OIL系 55%
  </p>
  
  <p>
    アルミニウム 12.5%
  </p>
  
  <p>
    金 10%
  </p>
  
  <p>
    石油石炭混合燃料 11.25%
  </p>
  
  <p>
    小麦 11.25%
  </p>
</div>