---
title: 影響力の武器―なぜ、人は動かされるのかを読んで
author: hiroyuki_t
layout: post
date: 2006-04-23T04:39:26+00:00
url: /2006/04/23/133926/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4414302692" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4414302692_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">影響力の武器―なぜ、人は動かされるのか</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    影響力の武器―なぜ、人は動かされるのかは承諾誘導のテクニックについて書かれているのだが
  </p>
  
  <p>
    自分が一番強力だと思うのが、拒否したら譲歩である。
  </p>
  
  <p>
    拒否したら譲歩とはたとえば以下のような事を指す。
  </p>
  
  <p>
  </p>
  
  <p>
    A「犬を散歩に連れて行ってくれませんか？」
  </p>
  
  <p>
    B「忙しいから無理です。」
  </p>
  
  <p>
    A「では三分だけ預かってもらえませんか？すぐ戻ってきますから。」
  </p>
  
  <p>
    B「それなら大丈夫です。」
  </p>
  
  <p>
  </p>
  
  <p>
    Aはちょっと難しい要望を出してBが拒否する。
  </p>
  
  <p>
    そこでAが譲歩すると
  </p>
  
  <p>
    最初から「では三分だけ預かってもらえませんか？すぐ戻ってきますから。」
  </p>
  
  <p>
    と言うよりも受け入れてもらう確率が上がるということだ。
  </p>
  
  <p>
  </p>
  
  <p>
    Aが譲歩しているのでBも譲歩しなければならないと感じてしまう。
  </p>
  
  <p>
    ここでBが断るのは後ろめたい感じがして難しくなってしまう。
  </p>
  
  <p>
    一般生活に応用できる恐ろしいテクニックだ。
  </p>
</div>