---
title: RailsによるアジャイルWebアプリケーション開発を読んで
author: hiroyuki_t
layout: post
date: 2006-06-01T11:43:45+00:00
url: /2006/06/01/204345/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4274066401" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4274066401_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">RailsによるアジャイルWebアプリケーション開発</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    Railsあんまり興味なかったんだけど
  </p>
  
  <p>
    この本読んだら結構興味が出てきた。
  </p>
  
  <p>
    この本は最初の実際にアプリケーションを作成している部分のドライブ感がいい。
  </p>
  
  <p>
  </p>
  
  <p>
    Railsは個人的にAction Controllerのルーティングあたりが気になった。
  </p>
  
  <p>
    これを応用すればmod_rewriteの代わりに使えないのかなと考えた。
  </p>
  
  <p>
    Railsの実装を調べてみると面白いかも。
  </p>
  
  <p>
    （mod_rewriteは無料のレンタルサーバだと使えないことがあったりするので）
  </p>
</div>