---
title: アメリカ株投資状態
author: hiroyuki_t
layout: post
date: 2006-03-04T00:37:20+00:00
url: /2006/03/04/093720/
categories:
  - 投資

---
<div class="section">
  <p>
    2005-12-29 1000ドル送金
  </p>
  
  <p>
    換算割合1ドル=119.06円 119,060円 郵便局手数料 1400円
  </p>
  
  <p>
    ユーロジャイロ仲介手数料 12ドル
  </p>
  
  <p>
  </p>
  
  <p>
    2006-01-16 9500ドル送金
  </p>
  
  <p>
    換算割合1ドル=114.97円 1,092,215円 郵便局手数料 1400円
  </p>
  
  <p>
    ユーロジャイロ仲介手数料 12ドル
  </p>
  
  <p>
  </p>
  
  <p>
    上記計
  </p>
  
  <p>
    送金金額1,211,275円 郵便局手数料 2,800円
  </p>
  
  <p>
    ユーロジャイロ仲介手数料 24ドル
  </p>
  
  <p>
    換算割合1ドル=116.43円で計算すると2,794円（端数切捨て）
  </p>
  
  <p>
    総計1,216,869円
  </p>
  
  <p>
  </p>
  
  <p>
    2006-02-13 Symbol GOOG 344.3ドル*28 買い
  </p>
  
  <p>
    Firstrade手数料6.95ドル
  </p>
  
  <p>
  </p>
  
  <p>
    2006-03-04 現在の状態
  </p>
  
  <p>
    現金 841.28ドル
  </p>
  
  <p>
    Symbol GOOG 28株 10,589.04ドル
  </p>
  
  <p>
    計 11,430.32ドル
  </p>
  
  <p>
  </p>
  
  <p>
    換算割合1ドル=116.43円
  </p>
  
  <p>
    円換算 1,330,832円（端数切捨て）
  </p>
  
  <p>
  </p>
  
  <p>
    現在の状況 1,216,869円-1,330,832円=+113,963円
  </p>
  
  <p>
    多少プラスなのでうれしいかも。
  </p>
  
  <p>
    まあ何せよGoogle次第のポートフォリオである。
  </p>
</div>