---
title: Haskellプログラミング入門（5）場合分け
author: hiroyuki_t
layout: post
date: 2006-03-27T14:05:36+00:00
url: /2006/03/27/230536/
categories:
  - Prog

---
<div class="section">
  <p>
    Haskellのソースを読んでいても意味がわからない部分がまだ多い。
  </p>
  
  <p>
    少しずつやっていこうということで、今日は場合分けを勉強した。
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://web.archive.org/web/20050216040914/www.teu.ac.jp/kougi/koshida/Prog6/text02.html" target="_blank">http://web.archive.org/web/20050216040914/www.teu.ac.jp/kougi/koshida/Prog6/text02.html</a>
  </p>
  
  <p>
    上記を参考にして2引数をとり最小の値を返す関数が以下になる。
  </p>
  
  <pre>
mymin :: Int -&#62; Int -&#62; Int
mymin x y
| x &#60;= y      = x -- まずこれを評価条件に当てはまればx
| otherwise   = y -- 上記以外ならy
以下のようにもかける
mymin2 :: Int -&#62; Int -&#62; Int
mymin2 x y = if x &#60;= y then x else y
</pre>
  
  <p>
    3引数をとり最小の値を返す関数が以下になる。
  </p>
  
  <pre>
mymin3 :: Int -&#62; Int -&#62; Int -&#62; Int
mymin3 x y z
| (x &#60;= y) &#38;&#38; (x &#60;= z)    = x
| y &#60;= z                  = y
| otherwise               = z
</pre>
  
  <p>
  </p>
  
  <p>
    この場合分けは理解できればわかりやすいんだけど
  </p>
  
  <p>
    始めてみた時は、これは分岐してるのか？
  </p>
  
  <p>
    いったい何なんだ？という程度しか分からなかった。
  </p>
  
  <p>
  </p>
  
  <p>
    少しずつソースが読めるようになってきた気がするので
  </p>
  
  <p>
    頑張っていきたい。
  </p>
</div>