---
title: 画面のハードコピーを取るサンプルプログラム Alfeira v0.30
author: hiroyuki_t
layout: post
date: 2006-10-08T14:06:58+00:00
url: /2006/10/08/230658/
categories:
  - Comp

---
<div class="section">
  <p>
    VBAでIEを操作して、画面のハードコピーを取るサンプルプログラムを更新しました。
  </p>
  
  <p>
  </p>
  
  <p>
    APIを大幅に変更しました。
  </p>
  
  <p>
    inputData以外のAPIについては当分変わる予定はありません。
  </p>
  
  <p>
  </p>
  
  <p>
    クラスモジュールを使うようになりました。
  </p>
  
  <pre>
ラジオボックスへの設定
Call radio(&#34;name&#34;, &#34;week&#34;, &#34;Tuesday&#34;).setting
ラジオボックスのクリア
Call radio(&#34;name&#34;, &#34;week&#34;, &#34;Tuesday&#34;).clear
</pre>
  
  <p>
    <a href="http://tflare.com/taki/comp/archive/Alfeira_v0.30.zip" target="_blank">Alfeira_v0.30</a>
  </p>
  
  <p>
    修正BSDライセンスで配布します。
  </p>
  
  <p>
    利用、改造、再配布については修正BSDライセンスの規定に従ってください。
  </p>
</div>