---
title: Haskellプログラミング入門
author: hiroyuki_t
layout: post
date: 2006-03-03T01:53:24+00:00
url: /2006/03/03/105324/
categories:
  - Prog

---
<div class="section">
  <p>
    以下とかが参考になります。
  </p>
  
  <p>
    <a href="http://web.archive.org/web/20050216023239/www.teu.ac.jp/kougi/koshida/Prog6/text01.html" target="_blank">http://web.archive.org/web/20050216023239/www.teu.ac.jp/kougi/koshida/Prog6/text01.html</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    Hugsでは対話的に入力出来るのは式のみらしい
  </p>
  
  <p>
    めんどくさい。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    以下のHaskeller への道がかなり参考になる。
  </p>
  
  <p>
    <a href="http://www.sampou.org/cgi-bin/haskell.cgi?Programming%3aWayToHaskeller" target="_blank">http://www.sampou.org/cgi-bin/haskell.cgi?Programming%3aWayToHaskeller</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    C:\Haskellに以下のバッチファイルを作ってソースもここにおく。
  </p>
  
  <p>
    &#8220;C:\Program Files\Hugs98_SOE\Hugs&#8221;
  </p>
  
  <p>
    そしてこのバッチファイルから実行すると:loadが楽になる。
  </p>
</div>