---
title: 曳光弾としてのアメリカ株投資
author: hiroyuki_t
layout: post
date: 2006-06-08T12:38:19+00:00
url: /2006/06/08/213819/
categories:
  - 投資

---
<div class="section">
  <p>
    株式投資なんて暗闇で銃を撃つようなものです。
  </p>
  
  <p>
    目標がわかっていれば、暗闇でも銃を撃てるでしょうが
  </p>
  
  <p>
    目標がわかってなければ撃てません。
  </p>
  
  <p>
    そこで曳光弾の出番です。
  </p>
  
  <p>
  </p>
  
  <p>
    アメリカの株式市場の動向は、日本の株式市場に大きな影響を与えます。
  </p>
  
  <p>
    つまりアメリカ株投資をしておけば、アメリカの株式市場の動向が気になり、
  </p>
  
  <p>
    勝手に日本の株式市場の役にも立つのです。
  </p>
  
  <p>
  </p>
  
  <p>
    アメリカの株式市場の動向が、日本の株式市場に影響を与えることは
  </p>
  
  <p>
    株式の取引をする人ならほとんどの人が知っており
  </p>
  
  <p>
    アメリカの株式市場の動向を注視しているでしょうが、
  </p>
  
  <p>
    実際にアメリカ株投資をすると、アメリカ株を買っていないときに比べ
  </p>
  
  <p>
    情報が勝手に入ってくることが違います。
  </p>
  
  <p>
  </p>
  
  <p>
    勝手にというのが重要です。
  </p>
  
  <p>
  </p>
  
  <p>
    自分はアメリカ株市場を注視し忘れることがありましたが、
  </p>
  
  <p>
    前に比べればアメリカ株市場を注視するようになりました。
  </p>
  
  <p>
  </p>
  
  <p>
    それによって自分にとってメインである日本株投資の利益が上がれば
  </p>
  
  <p>
    良いと思っています。
  </p>
</div>