---
title: 中国農民の反乱 ――隠された反日の温床 (講談社+α文庫)を読んで
author: hiroyuki_t
layout: post
date: 2006-04-13T11:52:09+00:00
url: /2006/04/13/205209/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4062569590" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4062569590_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">中国農民の反乱 ――隠された反日の温床 (講談社+α文庫)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    中国の課題は教育と戸籍制度にあるんだなと思った。
  </p>
  
  <p>
    教育は教育の費用を負担しているのが国ではなく国の末端組織にあり、
  </p>
  
  <p>
    国の末端組織には資金がなく、農民からお金を取って教育を行うしかない。
  </p>
  
  <p>
    という状態であること。
  </p>
  
  <p>
    農村では、教師にすら給料が払われないこともたびたびあり、
  </p>
  
  <p>
    農村ではまともな教育を受けられない。
  </p>
  
  <p>
    その代わり北京などの都市で都市戸籍を持っていれば良い教育が受けられる。
  </p>
  
  <p>
  </p>
  
  <p>
    中国では農村戸籍と都市戸籍があり、
  </p>
  
  <p>
    農村戸籍の場合、都市にいても公教育を受けることが出来ない。
  </p>
  
  <p>
    公教育を受けようとすると莫大な資金を求められる。
  </p>
  
  <p>
    これは教育の費用を負担しているのが、国の末端組織にあるためだ。
  </p>
  
  <p>
  </p>
  
  <p>
    他にも農村戸籍の場合、都市に永住できず、仕事も制限され、
  </p>
  
  <p>
    家を買うのも都市戸籍の何倍ものお金を取られる。
  </p>
  
  <p>
  </p>
  
  <p>
    でもこれでは、工業製品の外国への輸出には有利だろうが
  </p>
  
  <p>
    内需の発展が難しい。
  </p>
  
  <p>
    教育問題・戸籍問題を解決すれば中国の内需は拡大するだろう。
  </p>
  
  <p>
    それからが中国にとって本当の成長を見せるときではないかと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    戸籍については中小都市では部分的な廃止が行われているようだ。
  </p>
  
  <p>
    以下を参照
  </p>
  
  <p>
    <a href="http://www.jil.go.jp/foreign/jihou/2005_3/china_01.htm" target="_blank">http://www.jil.go.jp/foreign/jihou/2005_3/china_01.htm</a>
  </p>
</div>