---
title: Ruby 2.0
author: hiroyuki_t
layout: post
date: 2006-06-12T15:00:00+00:00
url: /2006/06/13/000000/
categories:
  - Ruby

---
<div class="section">
  <p>
    1.9.1（安定志向版）が2007年12月までにはリリースされる
  </p>
  
  <p>
    Ruby 2.0でも今のプログラムが大体動くように。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    YARV
  </p>
  
  <p>
    rubyが早くなる。
  </p>
  
  <p>
    YARVはネイティブスレッド対応。ユーザレベルスレッドは未対応。Dosでは動かない。
  </p>
  
  <p>
    tDiary等で遅くなることがあり調査中
  </p>
  
  <p>
    質問
  </p>
  
  <p>
    Q なぜネイティブスレッド？
  </p>
  
  <p>
    A 現在のYARVでは1スレッドしか動いていない。今後改善　←前半忘れた。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    鬼車
  </p>
  
  <p>
    \1とかではなくグループに名前をつけられる。
  </p>
  
  <p>
    現在1.9に入っているバージョンは1.8よりちょっと遅い。
  </p>
</div>