---
title: 画面のハードコピーを取るサンプルプログラム
author: hiroyuki_t
layout: post
date: 2006-09-16T13:20:46+00:00
url: /2006/09/16/222046/
categories:
  - Comp

---
<div class="section">
  <p>
    VBAでIEを操作して、画面のハードコピーを取るサンプルプログラムを作成しました。
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/archive/Alfeira_v0.02.zip" target="_blank">Alfeira_v0.02</a>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/Alfeira.html" target="_blank">Alfeira最新版</a>
  </p>
  
  <p>
    修正BSDライセンスで配布します。
  </p>
  
  <p>
    利用、改造、再配布については修正BSDライセンスの規定に従ってください。
  </p>
</div>