---
title: 商品の値段を上がらざるを得ない
author: hiroyuki_t
layout: post
date: 2006-01-02T11:24:03+00:00
url: /2006/01/02/202403/
categories:
  - 投資

---
<div class="section">
  <p>
    商品の値段は需要が多ければ上がるので、
  </p>
  
  <p>
    中国、インドや他の発展途上国が発展していくうえでは避けては通れない。
  </p>
  
  <p>
  </p>
  
  <p>
    原油はこれだけ値段が上がれば、今まで採掘をあきらめていた油田でも取れるようになると思うので、当分使えなくなることはないと思うのだが、当然値段はどんどん上がっていく。
  </p>
  
  <p>
    そこで、原油の代わりとして期待されているのが天然ガスだと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    天然ガスは石油のように中東に集中していないという特性を持つが、
  </p>
  
  <p>
    石油前提で成り立っている部分で天然ガスをどう使えるようにするかが問題なんだろうなー
  </p>
</div>