---
title: Ubuntu6.10でデスクトップにホームアイコンを表示させる方法
author: hiroyuki_t
layout: post
date: 2006-12-16T11:50:48+00:00
url: /2006/12/16/205048/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    コマンドラインからgconf-editorを立ち上げる。
  </p>
  
  <p>
    そうすると設定エディタが立ち上がるので
  </p>
  
  <p>
    設定エディタをapps→nautilus→desktopと選択し
  </p>
  
  <p>
    home_icon_visibleをオンにするとデスクトップにホームアイコンが表示される。
  </p>
</div>