---
title: アメリカ株売買
author: hiroyuki_t
layout: post
date: 2006-05-11T15:00:00+00:00
url: /2006/05/12/000000/
categories:
  - 投資

---
<div class="section">
  <p>
    GOOGを391.14ドルで売って
  </p>
  
  <p>
    LFCを62.8ドルで買った
  </p>
  
  <p>
    LFCは<a href="http://d.hatena.ne.jp/hiroyuki_t/20060320" target="_blank">前に見たとき</a>から1.5倍ぐらいになっている。
  </p>
  
  <p>
    GOOGは一回上がったけど下がってきたから売り。
  </p>
</div>