---
title: エモーショナル・デザイン
author: hiroyuki_t
layout: post
date: 2006-08-26T00:20:51+00:00
url: /2006/08/26/092051/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4788509210" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4788509210_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">エモーショナル・デザイン―微笑を誘うモノたちのために</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    エモーショナル・デザイン―微笑を誘うモノたちのために読了
  </p>
  
  <p>
    使いづらくても、触っているだけでうれしくなったり
  </p>
  
  <p>
    見ているだけでうれしくなったりするモノはあるよね。
  </p>
  
  <p>
    そういったことは重要だよね。
  </p>
  
  <p>
    ということを書いている。
  </p>
  
  <p>
    他にロボットの未来の話も
  </p>
</div>