---
title: ストレスフリーの仕事術
author: hiroyuki_t
layout: post
date: 2006-07-04T13:05:43+00:00
url: /2006/07/04/220543/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4576060732" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4576060732_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">ストレスフリーの仕事術―仕事と人生をコントロールする52の法則</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    ストレスフリーの仕事術―仕事と人生をコントロールする52の法則読了
  </p>
  
  <p>
    これによって前まで作っていた「やるべきこと」のリストを再び作るようになった。
  </p>
  
  <p>
    なんだがメモがしたくなってきた。
  </p>
</div>