---
title: ふつうのHaskellプログラミング ふつうのプログラマのための関数型言語入門読了
author: hiroyuki_t
layout: post
date: 2006-06-17T13:41:09+00:00
url: /2006/06/17/224109/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4797336021" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4797336021_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">ふつうのHaskellプログラミング ふつうのプログラマのための関数型言語入門</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    これを読むとHaskellがわかりやすいものだと思えてくる。
  </p>
  
  <p>
    プログラムを作ろうという気がしてくる。
  </p>
  
  <p>
  </p>
  
  <p>
    今後の予定としてHaskellを知るためにWikiを書いてみようかと思う。
  </p>
  
  <p>
    上記の本にも参考になるものがあるし、
  </p>
  
  <p>
    実用的で実装もWebアプリの中では楽だし。
  </p>
  
  <p>
    上記の本ではWiki記法を採用しているけど
  </p>
  
  <p>
    自分で使うだけなら、Wiki記法を採用せずにURLの自動リンクのみでも十分使えるものが出来る。
  </p>
  
  <p>
  </p>
  
  <p>
    それができたらOCamlかな。
  </p>
  
  <p>
    後は英語の優先順位を上げないと。
  </p>
  
  <p>
    最近読んでなかったけどruby-talkでも読もうかな。
  </p>
  
  <p>
    リスニングもなんとかしないと。
  </p>
  
  <p>
    リスニングに使える発表資料探してiPod nanoでも買うことにしよう。
  </p>
</div>