---
title: 第6回オープンソーステクノロジー勉強会内容
author: hiroyuki_t
layout: post
date: 2006-08-24T15:00:00+00:00
url: /2006/08/25/000000/
categories:
  - Prog

---
<div class="section">
  <p>
    第6回オープンソーステクノロジー勉強会にいってきました。
  </p>
  
  <p>
    内容と自分の作っているテストツールについて
  </p>
  
  <p>
    Seleniumには以下の物があるよ。
  </p>
  
  <p>
    Selenium Core
  </p>
  
  <p>
    Selenium IDE
  </p>
  
  <p>
    Selenium Remote Control
  </p>
  
  <p>
    Selenium Coreではテストを書くのがめんどくさいからSelenium IDEがあり、
  </p>
  
  <p>
    Selenium Coreでは定時にテストを実行することが出来ないのでSelenium Remote Controlがある。
  </p>
  
  <p>
    後、テストの実行結果の一覧化をしているのを見て、
  </p>
  
  <p>
    テストを定時に行うのであれば、実行結果の一覧を用意すると便利だと思った。
  </p>
  
  <p>
    Selenium IDEは拡張機能を使えばAJAXにも対応できる。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    面白かった。
  </p>
  
  <p>
    やる気が出てきた。
  </p>
</div>