---
title: Googleの株価が362.61まで落ちています。
author: hiroyuki_t
layout: post
date: 2006-02-12T05:16:03+00:00
url: /2006/02/12/141603/
categories:
  - 投資

---
<div class="section">
  <p>
    Google買い注文出しました。
  </p>
  
  <p>
    Firstrade初注文です。
  </p>
  
  <p>
  </p>
  
  <p>
    2006-01-11時点で1株469.76ドル PER 103.70
  </p>
  
  <p>
    2006-02-12時点で1株362.61ドル PER 72.20
  </p>
  
  <p>
    という感じで急激に落ちています。
  </p>
  
  <p>
    まあ落ちても1株300ドル程度まででしょう。
  </p>
</div>