---
title: 保険について
author: hiroyuki_t
layout: post
date: 2006-03-16T00:35:06+00:00
url: /2006/03/16/093506/
categories:
  - 保険

---
<div class="section">
  <p>
    ちょっと気になったので保険会社について調べてみる。
  </p>
  
  <p>
  </p>
  
  <p>
    日本生命は以下によると
  </p>
  
  <p>
    <a href="http://www.nissay.co.jp/kaisya/gyouseki/disc/pdf/2005/p010_017.pdf" target="_blank">http://www.nissay.co.jp/kaisya/gyouseki/disc/pdf/2005/p010_017.pdf</a>
  </p>
  
  <p>
    2005年時点で従業員67,116人、契約者11,055,866人
  </p>
  
  <p>
    ちなみに内勤10,647人、営業56,469人と圧倒的に営業が多い。
  </p>
  
  <p>
    日本生命は年々契約者が減っているのが厳しいところです。
  </p>
  
  <p>
    日本生命のディスクロージャ資料は細かいところまで載ってるのがいいです。
  </p>
  
  <p>
    アメリカンファミリーはあんまり細かい数字が乗ってません。
  </p>
  
  <p>
  </p>
  
  <p>
    アメリカンファミリーは以下によると
  </p>
  
  <p>
    <a href="http://www.aflac.co.jp/corp/aflac/2005/08_09.pdf" target="_blank">http://www.aflac.co.jp/corp/aflac/2005/08_09.pdf</a>
  </p>
  
  <p>
    契約数1725万件
  </p>
  
  <p>
    だんだん増えてきています。
  </p>
  
  <p>
  </p>
  
  <p>
    従業員は以下によると2,753人、営業は0人のようです。
  </p>
  
  <p>
    <a href="http://www.aflac.co.jp/corp/aflac/2005/54_55.pdf" target="_blank">http://www.aflac.co.jp/corp/aflac/2005/54_55.pdf</a>
  </p>
  
  <p>
    営業がいないとはいえ、契約数の割りに従業員がいないです。
  </p>
  
  <p>
    日本生命と比べると明白。
  </p>
  
  <p>
  </p>
  
  <p>
    以下によると日本社の収益がアメリカ本社の利益の3倍程度ある。
  </p>
  
  <p>
    <a href="http://www.aflac.com/us/en/docs/investors/2005_4QTR_FAB_Supp.pdf" target="_blank">http://www.aflac.com/us/en/docs/investors/2005_4QTR_FAB_Supp.pdf</a>
  </p>
  
  <p>
  </p>
  
  <p>
    さらにここらへん見るとJapanのほうがU.S.より上に来てるのが面白い。
  </p>
  
  <p>
    <a href="http://media.corporate-ir.net/media_files/nys/afl/aflac_ar_04/index.html" target="_blank">http://media.corporate-ir.net/media_files/nys/afl/aflac_ar_04/index.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    こんなこと知らなかった。
  </p>
  
  <p>
    アメリカンファミリーって、日本の方が稼いでるんですね。
  </p>
  
  <p>
    アメリカンファミリーなのに。
  </p>
  
  <p>
  </p>
  
  <p>
    日本生命の主力商品は何なんだろう。
  </p>
  
  <p>
    ざっと見た感じ生きるチカラEXが目に付いたので
  </p>
  
  <p>
    保険料シミュレーションしてみたところ
  </p>
  
  <p>
    20歳男性モデルプランで12,944円
  </p>
  
  <p>
    しかもこのモデルプラン
  </p>
  
  <p>
    以下によると
  </p>
  
  <p>
    <a href="http://www.nissay.co.jp/kojin/syouhin/seiho/ikiru/simu/result/20man.html" target="_blank">http://www.nissay.co.jp/kojin/syouhin/seiho/ikiru/simu/result/20man.html</a>
  </p>
  
  <p>
    短期入院特約α（本人型）が終身だから
  </p>
  
  <p>
    主契約も終身のはず
  </p>
  
  <p>
    なのに定期保険特約とか15年満期の特約がいっぱいついているんですが、
  </p>
  
  <p>
    15年たったら高い値段で特約の再契約を狙っているんでしょうか？
  </p>
  
  <p>
    なんか今の時代に合わない気がします。
  </p>
  
  <p>
  </p>
  
  <p>
    アメリカンファミリーの主力商品はおそらくEVER HARF
  </p>
  
  <p>
    宣伝具合とアメリカンファミリーのページを見たらわかります。
  </p>
  
  <p>
    逆に日本生命は何が売りの商品なのか良くわからない。ページが硬い気がします。
  </p>
  
  <p>
    ところが、アメリカンファミリーは一般向けのような感じです。
  </p>
  
  <p>
    この時点で日本生命はアメリカンファミリーに勝てません。
  </p>
  
  <p>
  </p>
  
  <p>
    EVER HARF
  </p>
  
  <p>
    20歳男性デフォルト特約何もなし
  </p>
  
  <p>
    3,120円
  </p>
  
  <p>
    特約デフォルトなしが今の時代にあっているような気がします。
  </p>
  
  <p>
    安いし。
  </p>
  
  <p>
  </p>
  
  <p>
    ちなみに自分はアメリカンファミリーに契約しているわけではなく
  </p>
  
  <p>
    全労災に入っています。安いし、と思ったら
  </p>
  
  <p>
    <a href="https://www.zenrosai.or.jp/ss/kakekin/iryou/kakekinIryou01.php" target="_blank">https://www.zenrosai.or.jp/ss/kakekin/iryou/kakekinIryou01.php</a>
  </p>
  
  <p>
    全労災の総合医療共済って終身契約できないんですね。
  </p>
  
  <p>
    まあそれでも安いけど、だんだん保険料高くなるのはいやだな
  </p>
  
  <p>
    ということで、いろいろ医療保険について検討します。
  </p>
</div>