---
title: Google株344.3ドルで買えました。
author: hiroyuki_t
layout: post
date: 2006-02-14T14:13:58+00:00
url: /2006/02/14/231358/
categories:
  - 投資

---
<div class="section">
  <p>
    Google株344.3ドルで28株買いました。
  </p>
  
  <p>
    とりあえず下落傾向のようです。
  </p>
  
  <p>
    300ドル割るかも。
  </p>
  
  <p>
    決算で売られているようですが、PER 68.90だったら買いだと思うんだけどな。
  </p>
  
  <p>
  </p>
  
  <p>
    追加資金を入れたいのだけど、
  </p>
  
  <p>
    お金がないから投入できないし、
  </p>
  
  <p>
    Google株の動向を見極めてから動きたいところ。
  </p>
</div>