---
title: ヤバい経済学 ─悪ガキ教授が世の裏側を探検する
author: hiroyuki_t
layout: post
date: 2006-07-30T11:34:24+00:00
url: /2006/07/30/203424/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4492313656" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4492313656_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">ヤバい経済学 ─悪ガキ教授が世の裏側を探検する</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    この本はニューヨークで使われた割れ窓理論は犯罪の現象に効果を与えていない。
  </p>
  
  <p>
    と書かれていて他のことも今まで考えていなかったことで面白い。
  </p>
</div>