---
title: Haskellプログラミング入門（3）
author: hiroyuki_t
layout: post
date: 2006-03-08T07:52:13+00:00
url: /2006/03/08/165213/
categories:
  - Prog

---
<div class="section">
  <p>
    Haskellで文字列のreverseってどう書けばいいんだろう。
  </p>
  
  <p>
    わからない。
  </p>
  
  <p>
    以下に関数の一覧が乗っているんだけど、どうやって書けばいいんだ。
  </p>
  
  <p>
    <a href="http://www.haskell.org/onlinelibrary/prelude-index.html" target="_blank">http://www.haskell.org/onlinelibrary/prelude-index.html</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    reverseってどう書けば出来るんだっけ、ということでRubyで書いてみる。
  </p>
  
  <pre>def myreverse(str)
index = str.length - 1
value = ""
while index &gt;= 0
value &lt;&lt; str[index, 1]
index -= 1
end
return value
end</pre>
  
  <p>
    これでいいんだよな。
  </p>
  
  <p>
    さてこれをHaskellでどう書けばいいんだ？
  </p>
  
  <p>
    時間が来たので今日は終了。
  </p>
</div>