---
title: アメリカの板情報
author: hiroyuki_t
layout: post
date: 2006-05-24T15:00:00+00:00
url: /2006/05/25/000000/
categories:
  - 投資

---
<div class="section">
  <p>
    Yahoo! Financeの
  </p>
  
  <p>
    Real-Time ECNからOrder Bookを選択するとその銘柄の板情報が見れる。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    参考
  </p>
  
  <p>
    <a href="http://finance.yahoo.com/q/ecn?s=YHOO&book" target="_blank">http://finance.yahoo.com/q/ecn?s=YHOO&book</a>
  </p>
</div>