---
title: Googleに代わる検索技術（使いやすさ）
author: hiroyuki_t
layout: post
date: 2006-03-04T15:00:00+00:00
url: /2006/03/05/000000/
categories:
  - 未分類

---
<div class="section">
  <p>
    使いやすさも重要だ。検索結果に欲しい情報が出るから検索エンジンを使うのだ。
  </p>
  
  <p>
    検索結果に欲しい情報がない、検索エンジンは使わない。
  </p>
  
  <p>
    ということで実際にYahoo!とGoogleで調べてみた。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    アメリカ投資でYahoo!とGoogleで検索してみると
  </p>
  
  <p>
    Yahoo!の場合で約10,300,000件<span class="footnote"><a title="Yahoo!では表記のゆれを含めないで検索しています。" name="fn1" href="/hiroyuki_t/#f1"></a>*1</span>
  </p>
  
  <p>
    Googleの場合で9,740件
  </p>
  
  <p>
    ヒットした。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    Yahoo!はアメリカ投資をアメリカと投資で分けて検索しているのに対し
  </p>
  
  <p>
    Googleはアメリカ投資で検索しているので
  </p>
  
  <p>
    上記のような大幅なヒット件数のずれが生じている。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    ちなみにヒット件数でYahoo!とGoogleで検索してみると
  </p>
  
  <p>
    Yahoo!の場合で約2,270,000件<span class="footnote"><a title="Yahoo!では表記のゆれを含めないで検索しています。" name="fn2" href="/hiroyuki_t/#f2"></a>*2</span>
  </p>
  
  <p>
    Googleの場合で335,000件
  </p>
  
  <p>
    ヒットした。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    やはりYahoo!はヒット件数をヒットと件数で分けて検索しているのに対し
  </p>
  
  <p>
    Googleはヒット件数で検索している。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    Yahoo!はGoogleを参考にいろいろ修正しているのが伺える。
  </p>
  
  <p>
    キャッシュを見るとき単語ごとに色を変えてハイライトしているところとか
  </p>
  
  <p>
    調べてみた結果としては、Yahoo!とGoogleは傾向が違っていて
  </p>
  
  <p>
    調べたい情報を得るために、それぞれの検索エンジンで入力する単語を工夫しなければならない。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    Googleの方が検索結果を絞りやすい気がするので、検索結果が多いときに有利
  </p>
  
  <p>
    逆に検索結果が少なくなれば、Yahoo!が有利になるだろう。
  </p>
  
  <p>
    （オプションを使えばほぼ互角になるだろうが、
  </p>
  
  <p>
    オプションを使うのは、普段行う作業としては大変なので除外する。）
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    検索エンジンは普段使う分であれば、Yahoo!とGoogleの違いは少ないような気がする。
  </p>
  
  <p>
    （上記のような違いはあるにしても。）
  </p>
  
  <p>
    違うと認識するほどに、差がないと思う。
  </p>
  
  <p>
    Yahoo!がGoogleを意識しているせいもあると思うけど。
  </p>
</div>

<div class="footnote">
  <p class="footnote">
    <a name="f1" href="/hiroyuki_t/#fn1"></a>*1：Yahoo!では表記のゆれを含めないで検索しています。
  </p>
  
  <p class="footnote">
    <a name="f2" href="/hiroyuki_t/#fn2"></a>*2：Yahoo!では表記のゆれを含めないで検索しています。
  </p>
</div>