---
title: Rails
author: hiroyuki_t
layout: post
date: 2006-05-31T15:00:00+00:00
url: /2006/06/01/000000/
categories:
  - Ruby

---
<div class="section">
  <p>
     Railsあんまり興味なかったんだけど<br /> この本読んだら結構興味が出てきた。<br /> この本は最初の実際にアプリケーションを作成している部分のドライブ感がいい。
  </p>
  
  <p>
    Railsは個人的にAction Controllerのルーティングあたりが気になった。<br /> これを応用すればmod_rewriteの代わりに使えないのかなと考えた。<br /> Railsの実装を調べてみると面白いかも。<br /> （mod_rewriteは無料のレンタルサーバだと使えないことがあったりするので）
  </p>
  
  <p>
    追記mod_rewriteの代わりに使えるわけねー
  </p>
  
  <p>
    というかmod_rewriteがないと下記のようなアドレスでcgiが見つからなくてNot Foundで終わりじゃん<br /> http://www.hoge.net/diary/2006/06/02/
  </p>
  
  <p>
    なにを考えてるんだろう。
  </p>
  
  <p>
    Action Controllerのマッピングをちょっと調べてみたら<br /> 基本的にREQUEST_URIを元にマッピングしてる<br /> いろいろと省略可能だったり<br /> オプションがいろいろついていたりしているので複雑になっている
  </p>
  
  <p>
    <a class="asin" href="http://d.hatena.ne.jp/asin/4274066401"><img class="asin" title="RailsによるアジャイルWebアプリケーション開発" src="http://ecx.images-amazon.com/images/I/51481HMGD1L._SL160_.jpg" alt="RailsによるアジャイルWebアプリケーション開発" /></a>
  </p>
</div>