---
title: 中国の保険会社
author: hiroyuki_t
layout: post
date: 2006-03-20T12:12:06+00:00
url: /2006/03/20/211206/
categories:
  - 投資

---
<div class="section">
  <p>
    CHINA LIFE INS CO (NYSE)
  </p>
  
  <p>
    <a href="http://www.chinalife.com.cn/index.html" target="_blank">http://www.chinalife.com.cn/index.html</a>
  </p>
  
  <p>
    Symbol:LFC
  </p>
  
  <p>
    チャートを見ると順調に上がっているように見える。
  </p>
  
  <p>
    上記に書いてあるのは中国語のページだけどなんとなく意味はわかる。
  </p>
  
  <p>
  </p>
  
  <p>
    下記のページは保険種類の一覧、なんか面白い商品がある。
  </p>
  
  <p>
    <a href="http://www.chinalife.com.cn/003businessmgr/index.html" target="_blank">http://www.chinalife.com.cn/003businessmgr/index.html</a>
  </p>
  
  <p>
    それっぽく日本語変換してみたのが以下になる。
  </p>
  
  <p>
    子女教育婚嫁準備金保険(98版 利差返還型)
  </p>
  
  <p>
    独生子女両全保険 (98版)
  </p>
  
  <p>
  </p>
  
  <p>
    子女教育婚嫁準備金保険(98版 利差返還型)の約款を見ていたら
  </p>
  
  <p>
    6、7、8、9、10、11歳で小学教育金
  </p>
  
  <p>
    12、13、14歳で初中教育金
  </p>
  
  <p>
    15、16、17歳で高中教育金
  </p>
  
  <p>
    18、19、20、21歳で大学教育金
  </p>
  
  <p>
    22歳で婚嫁保険金
  </p>
  
  <p>
    18歳以前で高度障害になったら18歳まで生活安定金がもらえる。
  </p>
  
  <p>
    すごく充実してる。
  </p>
  
  <p>
  </p>
  
  <p>
    IRがどこにあるかわからないので判断保留
  </p>
</div>