---
title: ドル
author: hiroyuki_t
layout: post
date: 2006-01-18T08:31:28+00:00
url: /2006/01/18/173128/
categories:
  - 未分類

---
<div class="section">
  <p>
    ドルは2006年に最も下落する通貨に＝メリルリンチ月次調査
  </p>
  
  <p>
    <a href="http://headlines.yahoo.co.jp/hl?a=20060118-00000983-reu-bus_all" target="_blank">http://headlines.yahoo.co.jp/hl?a=20060118-00000983-reu-bus_all</a>
  </p>
  
  <p>
    メリルリンチがこんなのを出した。
  </p>
  
  <p>
    そんな事言われたらドルをますます買っちゃうよ。
  </p>
</div>