---
title: 商品の値段
author: hiroyuki_t
layout: post
date: 2006-06-03T11:25:23+00:00
url: /2006/06/03/202523/
categories:
  - 投資

---
<div class="section">
  <p>
    原油の値段は上がる一方だ。
  </p>
  
  <p>
    それに影響を受けて関連商品も値上がりしている。
  </p>
  
  <p>
    原油の商品も途上国の発展により、値上がりは避けられない。
  </p>
  
  <p>
    商品の値段が上がると一般的に経済は停滞する。
  </p>
  
  <p>
  </p>
  
  <p>
    投資するのには商品の値段が上がると儲かる会社に投資するか
  </p>
  
  <p>
    もしくは商品に投資するしかないんじゃないかと思う。
  </p>
</div>