---
title: 投資バカにつける薬
author: hiroyuki_t
layout: post
date: 2006-10-26T12:34:54+00:00
url: /2006/10/26/213454/
categories:
  - 投資
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4062820102" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4062820102_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E3%80%8C%E6%8A%95%E8%B3%87%E3%83%90%E3%82%AB%E3%80%8D%E3%81%AB%E3%81%A4%E3%81%91%E3%82%8B%E8%96%AC-%E8%AC%9B%E8%AB%87%E7%A4%BEBIZ-%E5%B1%B1%E5%B4%8E-%E5%85%83/dp/4062820102%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4062820102">「投資バカ」につける薬 (講談社BIZ)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    「投資バカ」につける薬 (講談社BIZ)読了。
  </p>
  
  <p>
    以下に簡単にまとめる。
  </p>
  
  <p>
  </p>
  
  <h4>
    長期投資ではリスクは減らせない
  </h4>
  
  <p>
    ただ手数料のコストが減らせるから有利なだけ。
  </p>
  
  <blockquote>
    <p>
      お金を運用するニーズは一つしかありません。
    </p>
    
    <p>
      それは「儲けること」です。
    </p>
    
    <p>
      お金に色をつける必要はありません。
    </p>
    
    <p>
      (「投資バカ」につける薬 (講談社BIZ)p37)
    </p>
  </blockquote>
  
  <p>
    まったくだと思った。運用では儲けることが重要だ。
  </p>
  
  <p>
  </p>
  
  <h4>
    ドルコスト平均法は有利ではない
  </h4>
  
  <p>
    将来株が上がるか下がるかはわからないので継続的に購入しても
  </p>
  
  <p>
    有利にも不利にもならない。
  </p>
  
  <p>
    ただ購入のたびにコストがかかるのが問題。
  </p>
  
  <p>
  </p>
  
  <h4>
    投信信託は手数料が高すぎる
  </h4>
  
  <p>
  </p>
  
  <h4>
    生命保険では3割から4割の手数料を取っている
  </h4>
  
  <p>
    保険料の支払いの3割から4割は保険会社が使ってしまって
  </p>
  
  <p>
    残りの6割から7割しか保障や貯蓄に使っていないということ。ちょっとひどすぎる。
  </p>
  
  <blockquote>
    <p>
      多くの場合、生保会社は契約直後の2年間で営業活動見合い（手数料）を集中的に徴収する
    </p>
    
    <p>
      (「投資バカ」につける薬 (講談社BIZ) p84)
    </p>
  </blockquote>
  
  <p>
    契約直後に解約すると解約払戻金がないに等しいのはこういう理由ですか。
  </p>
  
  <p>
  </p>
  
  <p>
    お金を貯めるために重要だと思うことは、
  </p>
  
  <p>
    保険の代金にいかにお金を使わないかということが重要だと思う。
  </p>
  
  <p>
    イメージとか安そうとかで保険を選んだら
  </p>
  
  <p>
    あとは勝手に3割から4割取られていく。
  </p>
  
  <p>
    ・ボーナス3回あるのが普通だし。（例:<a href="http://rikunabi-next.yahoo.co.jp/rnc/docs/cp_s01800.jsp?rqmt_id=0003362071" target="_blank">AFLACの採用情報</a>）例はAFLACだけど他もそうだったと思う。
  </p>
  
  <p>
    ・CMもやりすぎだし
  </p>
  
  <p>
    「投資バカ」につける薬 (講談社BIZ)にも書かれていたけど「売り手の得」は「買い手の損」なんであって
  </p>
  
  <p>
    お金をためるためにはそんな損を排除するのが一番だと思う。
  </p>
</div>