---
title: Ubuntu 6.10 ウエブブラウザと音声
author: hiroyuki_t
layout: post
date: 2006-11-05T00:40:08+00:00
url: /2006/11/05/094008/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Opera9.02をメインにしているけど
  </p>
  
  <p>
    文字入力ができなくなることがあり不安定
  </p>
  
  <p>
    そのためFirefox2.0も利用している。
  </p>
  
  <p>
  </p>
  
  <p>
    Firefox2.0は文字入力は安定しているけど
  </p>
  
  <p>
    その変わり落ちることがあるのでメインにはできない。
  </p>
  
  <p>
    Operaの方がなれているということの方が大きいが
  </p>
  
  <p>
  </p>
  
  <p>
    あとは右上のスピーカーアイコンから音量設定を開くと
  </p>
  
  <p>
    Sis SI7012のスピーカがミュートになっているのに気づいたので
  </p>
  
  <p>
    ミュートを外してMP3プレイヤでSis SI7012を設定したところ
  </p>
  
  <p>
    無事音声が出るようになった。
  </p>
  
  <p>
  </p>
  
  <p>
    以下の設定も参考になる。
  </p>
  
  <p>
    <a href="http://park15.wakwak.com/~unixlife/linux/ubuntu.html" target="_blank">Ubuntu 6.06 の設定や追加アプリなど</a>
  </p>
</div>