---
title: パーテーションの切り直し
author: hiroyuki_t
layout: post
date: 2006-11-19T15:00:00+00:00
url: /2006/11/20/000000/
categories:
  - Comp

---
<div class="section">
  <p>
    マシンが故障したのでPCを購入した。
  </p>
  
  <p>
    使っていたPCは3年使っていたので、よい感じのスパンだと思う。
  </p>
  
  <p>
    次は2009年の11月に購入することにしよう。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    マシンを購入してWindowsXPをインストールして、Ubuntu6.10をインストールした。
  </p>
  
  <p>
    Ubuntu6.10をインストールした時にパーテーションの切り分けをミスった。
  </p>
  
  <p>
    新しいパーテションはどれぐらいにしますか？
  </p>
  
  <p>
    と聞かれたからそれがUbuntu用のパーテーションの大きさかと思ったら
  </p>
  
  <p>
    それがWindows用のパーテーションの大きさだった。
  </p>
  
  <p>
    （前にインストールしたときはカスタムでインストールしたので大丈夫だった。）
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    そこでパーテーションの切り直しができるツールを探していたら
  </p>
  
  <p>
    KNOPPIX上でQTPartedを用いてできるという情報を得たので
  </p>
  
  <p>
    knoppix_v5.0.1CD_20060601-20060614+IPAFont_AC20060623.iso
  </p>
  
  <p>
    を試してみたらKNOPPIXがシリアルATAを認識しなくて
  </p>
  
  <p>
    パーテーションの切り直しができなかった。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    そこでシリアルATAに対応していそうなディストリビューションを探したところ<a href="http://kanotix.com/" target="_blank">Kanotix</a>が見つかり、
  </p>
  
  <p>
    KANOTIX 2006-01-RC4を使用したところシリアルATAを認識してくれた。
  </p>
  
  <p>
    後はKANOTIX上でGpartedを使用したところ無事パーテーションの切り直しができた。
  </p>
  
  <p>
    その後WindowsXPもUbuntu6.10も無事起動が確認できた。
  </p>
</div>