---
title: Firefox
author: hiroyuki_t
layout: post
date: 2006-06-24T15:00:00+00:00
url: /2006/06/25/000000/
categories:
  - Comp

---
<div class="section">
  <p>
    ブックマークのバックアップのためOpera9からブックマークをインポートしようとしたら
  </p>
  
  <p>
    Opera9の選択肢が出てきてすんなりいく。
  </p>
  
  <p>
    すばらしい。
  </p>
  
  <p>
    Operaだとインポートがめんどくさい。
  </p>
  
  <p>
    Operaだとその代わりどこにあるデータでもインポートできるけどそんなことはめったにしないし
  </p>
  
  <p>
    Firefoxはよくできてるな。
  </p>
  
  <p>
    インポートの選択でPreferences,Cookies,Browsing History,Bookmarkの選択があってびっくりする。
  </p>
  
  <p>
    クッキーまでインポートできるのか。
  </p>
</div>