---
title: 作った人が最後まで面倒を見るのが一番効率がいい
author: hiroyuki_t
layout: post
date: 2006-03-18T01:45:46+00:00
url: /2006/03/18/104546/
categories:
  - 未分類

---
<div class="section">
  <p>
    「ソースコードを見せて，と創業者のラリーとサーゲイは言うんです」&#8212;Google アンジェラ・リー氏
  </p>
  
  <p>
    <a href="http://itpro.nikkeibp.co.jp/article/NEWS/20060314/232488/" target="_blank">http://itpro.nikkeibp.co.jp/article/NEWS/20060314/232488/</a>
  </p>
  
  <p>
    上記から
  </p>
  
  <blockquote>
    <p>
      作った人が最後まで面倒を見るのが一番効率がいい。考えた人が自分で作って，リリースして，ケア（保守）していく。
    </p>
    
    <p>
      （中略）
    </p>
    
    <p>
      次の人に渡して「じゃぁ，よろしく」だとつまらないし，みんな責任を持たなくなっちゃうじゃないですか。
    </p>
    
    <p>
      （中略）
    </p>
    
    <p>
      　大企業になると，なぜかみんなが専門家になりますよね。それで人が増えた分，やることが増えるかという，増えない。「それって変だよね。そんな会社にはぜったいしたくない」っていうのが創業者の今でも変わらぬ信念です。
    </p>
    
    <p>
      　昔からそう言っていたんですが，で，Googleが5000人以上になってどうなったかというと&#8212;&#8211;昔のままなんですよ。プロジェクトのチームの数は，みんな10名以下です。
    </p>
  </blockquote>
  
  <p>
  </p>
  
  <p>
    こういうのが自分の理想。
  </p>
  
  <p>
    自分の作ったものを自分で改良し、保守していきたい。
  </p>
  
  <p>
    どういうものを作るのか自ら決め
  </p>
  
  <p>
    どういう風に作るのか自ら決め
  </p>
  
  <p>
    それを自分で作りたい。
  </p>
  
  <p>
    環境も作りたい。
  </p>
  
  <p>
    それが面白いからやりたい。
  </p>
  
  <p>
  </p>
  
  <p>
    そうじゃないものはつまらない。
  </p>
</div>