---
title: 拒否したら譲歩
author: hiroyuki_t
layout: post
date: 2006-04-22T15:00:00+00:00
url: /2006/04/23/000000/
categories:
  - 未分類

---
<div class="section">
  <p>
     承諾誘導のテクニックについて書かれているのだが<br /> 自分が一番強力だと思うのが、拒否したら譲歩である。<br /> 拒否したら譲歩とはたとえば以下のような事を指す。
  </p>
  
  <p>
    A「犬を散歩に連れて行ってくれませんか？」<br /> B「忙しいから無理です。」<br /> A「では三分だけ預かってもらえませんか？すぐ戻ってきますから。」<br /> B「それなら大丈夫です。」
  </p>
  
  <p>
    Aはちょっと難しい要望を出してBが拒否する。<br /> そこでAが譲歩すると<br /> 最初から「では三分だけ預かってもらえませんか？すぐ戻ってきますから。」<br /> と言うよりも受け入れてもらう確率が上がるということだ。
  </p>
  
  <p>
    Aが譲歩しているのでBも譲歩しなければならないと感じてしまう。<br /> ここでBが断るのは後ろめたい感じがして難しくなってしまう。<br /> 一般生活に応用できる恐ろしいテクニックだ。
  </p>
  
  <p>
    <a class="asin" href="http://d.hatena.ne.jp/asin/4414302692"><img class="asin" title="影響力の武器―なぜ、人は動かされるのか" src="http://ecx.images-amazon.com/images/I/51XDQMR9G0L._SL160_.jpg" alt="影響力の武器―なぜ、人は動かされるのか" /></a>
  </p>
</div>