---
title: 仕組みを作れ
author: hiroyuki_t
layout: post
date: 2006-04-28T15:00:00+00:00
url: /2006/04/29/000000/
categories:
  - 未分類

---
<div class="section">
  <p>
     まず自分で事業を発展させ、それを数値化しさらにマニュアルとする。<br /> 後はそのシステムを改善する。<br /> マニュアルを良くすることによって、自分が関わらなくてもうまくいく部分を増やす。
  </p>
  
  <p>
    商品ではなく事業を売る。<br /> 重要なのは誠実さ。
  </p>
  
  <p>
    まとめるとこんなところかな。<br /> 誠実さというのは確かに重要だと思う。<br /> たとえば飲食店で1回目は何も言わなくても水を注いでくれるけど<br /> 2回目に水を注いでくれるのを期待して店に行ったのに<br /> 水を注いでくれなかったら、行きたくなくなるかもしれない。<br /> そういうことがないのが重要だということでしょう。
  </p>
  
  <p>
    <a class="asin" href="http://d.hatena.ne.jp/asin/4418036016"><img class="asin" title="はじめの一歩を踏み出そう―成功する人たちの起業術" src="http://ecx.images-amazon.com/images/I/51J69EE8X0L._SL160_.jpg" alt="はじめの一歩を踏み出そう―成功する人たちの起業術" /></a>
  </p>
</div>