---
title: なぜアメリカ投資を行うのか2
author: hiroyuki_t
layout: post
date: 2006-01-08T13:22:45+00:00
url: /2006/01/08/222245/
categories:
  - 投資

---
<div class="section">
  <p>
    歴史に学べ。
  </p>
  
  <p>
    そう言う人はいるだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    自分が思い出したのが徳政令である。
  </p>
  
  <p>
    日本には徳政令が乱発された歴史があるので、
  </p>
  
  <p>
    日本人の奥底に徳政令があると思われる。
  </p>
  
  <p>
  </p>
  
  <p>
    しかし現在はグローバル経済の時代である。
  </p>
  
  <p>
    徳政令はありえない。
  </p>
  
  <p>
    徳政令をすると日本は完全に信用をなくす。
  </p>
  
  <p>
    よって徳政令は出来ないはず。
  </p>
  
  <p>
  </p>
  
  <p>
    でもいつか神風が起きて何とかしてくれるとでも思っているのではないだろうか。
  </p>
  
  <p>
    いままでは、やり過ごしていれば何とかなった。
  </p>
  
  <p>
    だがそのやり過ごしのせいで問題が大きくなりすぎてしまった。
  </p>
  
  <p>
  </p>
  
  <p>
    問題はすぐに解決すれば、それほど大変ではないが
  </p>
  
  <p>
    時間がたつにつれ、解決が大変になってくる。
  </p>
  
  <p>
    なぜかというと人間は忘れるものだからである。
  </p>
  
  <p>
    時間がたつと、まず問題を思い出さなくてはならない。
  </p>
  
  <p>
    だから問題は優先順にできるだけ即時に解決しなければならないものである。
  </p>
  
  <p>
    日本政府は問題解決を怠り、いまだに解決に手をつけようとしない。
  </p>
  
  <p>
    小さな政府とか言うのなら、まず公務員を減らせ。
  </p>
  
  <p>
    それが出来ない以上日本に期待は持てない。
  </p>
  
  <p>
  </p>
  
  <p>
    そのためアメリカに投資をすることにしたのである。
  </p>
</div>