---
title: Web用テストツールmemo
author: hiroyuki_t
layout: post
date: 2006-08-26T02:34:36+00:00
url: /2006/08/26/113436/
categories:
  - Prog

---
<div class="section">
  <p>
    Selenium
  </p>
  
  <p>
    <a href="http://www.openqa.org/selenium/" target="_blank">http://www.openqa.org/selenium/</a>
  </p>
  
  <p>
    Selenium 0.7利用手順書（前編）
  </p>
  
  <p>
    <a href="http://codezine.jp/a/article.aspx?aid=436" target="_blank">http://codezine.jp/a/article.aspx?aid=436</a>
  </p>
  
  <p>
    Selenium使うんならSeleniumIDEは必須だよね。
  </p>
  
  <p>
    SeleniumIDEはFirefoxにしか対応していないから
  </p>
  
  <p>
    InternetExploreじゃないと動作しないシステムの場合困るんだよね。
  </p>
  
  <p>
    社内用のシステムでありがちなんだけど
  </p>
  
  <p>
  </p>
  
  <p>
    Sahi &#8211; Web Automation and Test Tool
  </p>
  
  <p>
    <a href="http://sahi.sourceforge.net/" target="_blank">http://sahi.sourceforge.net/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    WebUnit ブラウザを使用せずにテストするツールRuby用
  </p>
  
  <p>
    <a href="http://www.xpenguin.biz/download/webunit/index-ja.html" target="_blank">http://www.xpenguin.biz/download/webunit/index-ja.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    Apache JMeter　負荷テスト用だけど機能テストでも一応使える
  </p>
  
  <p>
    <a href="http://jakarta.apache.org/jmeter/" target="_blank">http://jakarta.apache.org/jmeter/</a>
  </p>
  
  <p>
    JMeter(高機能/フリーなテストツール)
  </p>
  
  <p>
    <a href="http://www.stackasterisk.jp/tech/engineer/jmeter01_01.jsp" target="_blank">http://www.stackasterisk.jp/tech/engineer/jmeter01_01.jsp</a>
  </p>
  
  <p>
  </p>
  
  <p>
    Jameleon
  </p>
  
  <p>
    <a href="http://jameleon.sourceforge.net/" target="_blank">http://jameleon.sourceforge.net/</a>
  </p>
  
  <p>
    オープンソースの自動化テストツール「Jameleon」の概要
  </p>
  
  <p>
    <a href="http://www.itmedia.co.jp/enterprise/articles/0601/12/news001.html" target="_blank">http://www.itmedia.co.jp/enterprise/articles/0601/12/news001.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    WWW-Mechanize
  </p>
  
  <p>
    <a href="http://search.cpan.org/dist/WWW-Mechanize/" target="_blank">http://search.cpan.org/dist/WWW-Mechanize/</a>
  </p>
  
  <p>
    Perlモジュール/WWW::Mechanize &#8211; Walrus, Digit.
  </p>
  
  <p>
    <a href="http://digit.que.ne.jp/work/index.cgi?Perl%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%2FWWW%3A%3AMechanize" target="_blank">http://digit.que.ne.jp/work/index.cgi?Perl%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%2FWWW%3A%3AMechanize</a>
  </p>
  
  <p>
  </p>
  
  <p>
    Canoo WebTest 2.0
  </p>
  
  <p>
    <a href="http://webtest.canoo.com/webtest/manual/WebTestHome.html" target="_blank">http://webtest.canoo.com/webtest/manual/WebTestHome.html</a>
  </p>
  
  <p>
    Webアプリを自動的にテスト、Canoo WebTest 2.0 登場
  </p>
  
  <p>
    <a href="http://journal.mycom.co.jp/news/2006/03/17/341.html" target="_blank">http://journal.mycom.co.jp/news/2006/03/17/341.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    IEの遠隔操作用ライブラリmechanize.js
  </p>
  
  <p>
    <a href="http://la.ma.la/blog/diary_200607121903.htm" target="_blank">http://la.ma.la/blog/diary_200607121903.htm</a>
  </p>
  
  <p>
  </p>
  
  <p>
    IEナビトレ
  </p>
  
  <p>
    <a href="http://www.vector.co.jp/soft/win95/net/se299115.html" target="_blank">http://www.vector.co.jp/soft/win95/net/se299115.html</a>
  </p>
  
  <p>
    送信するPOSTデータやCookieを保存したり、動的に編集できるツール
  </p>
  
  <p>
  </p>
  
  <p>
    FairyTrace
  </p>
  
  <p>
    <a href="http://www.vector.co.jp/soft/win95/util/se219079.html" target="_blank">http://www.vector.co.jp/soft/win95/util/se219079.html</a>
  </p>
  
  <p>
    windows用（シェアウエア）
  </p>
  
  <p>
    マウスの操作等を記録する。
  </p>
  
  <p>
    少し使ってたことがあるんだけど
  </p>
  
  <p>
    画面が少しずれたりしただけで、使えなくなったりする。
  </p>
  
  <p>
    （座標を記録しているのだから当たり前だけど）
  </p>
  
  <p>
    当時の用途としてマウスの座標を記録したりするタイプだと
  </p>
  
  <p>
    ちょっと厳しいと思い。使うのをやめた。
  </p>
  
  <p>
  </p>
  
  <p>
    WinRunner
  </p>
  
  <p>
    <a href="http://www.mercury.com/jp/products/quality-center/functional-testing/winrunner/" target="_blank">http://www.mercury.com/jp/products/quality-center/functional-testing/winrunner/</a>
  </p>
  
  <p>
    QuickTest ProfessionalとWinRunnerの機能的な違い
  </p>
  
  <p>
    <a href="http://www.ashisuto.co.jp/prod/qtp/sum/info/index.html" target="_blank">http://www.ashisuto.co.jp/prod/qtp/sum/info/index.html</a>
  </p>
  
  <p>
    WinRunnerかQuickTest Professionalか忘れたけど、
  </p>
  
  <p>
    テスト結果を見るためにもライセンスが必要だったような気がする。
  </p>
  
  <p>
    それなのにQuickTest Professionalのライセンスは以下のとおりの値段。
  </p>
  
  <p>
    高すぎて使えませんよ。
  </p>
  
  <blockquote>
    <p>
      クライアント/サーバー（C/S）ベースのフローティング1ユーザー・ライセンスで139万円から。
    </p>
    
    <p>
      <a href="http://itpro.nikkeibp.co.jp/free/NSW/NEWS/20030507/1/" target="_blank">http://itpro.nikkeibp.co.jp/free/NSW/NEWS/20030507/1/</a>
    </p>
  </blockquote>
  
  <p>
  </p>
  
  <p>
    WebKing
  </p>
  
  <p>
    <a href="http://www.parasoft.com/jsp/ja/products/webking.jsp" target="_blank">http://www.parasoft.com/jsp/ja/products/webking.jsp</a>
  </p>
  
  <p>
    1ライセンスで448,000円ぐらい？
  </p>
  
  <p>
    よく知らない。
  </p>
  
  <p>
  </p>
  
  <p>
    Rational Robot
  </p>
  
  <p>
    <a href="http://www-06.ibm.com/jp/software/rational/products/test/robot/" target="_blank">http://www-06.ibm.com/jp/software/rational/products/test/robot/</a>
  </p>
  
  <p>
    Floating Userで1,190,700円
  </p>
</div>