---
title: ユダヤ人大富豪の教え
author: hiroyuki_t
layout: post
date: 2006-09-11T13:11:49+00:00
url: /2006/09/11/221149/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4479300082" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4479300082_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">ユダヤ人大富豪の教え 幸せな金持ちになる17の秘訣 (だいわ文庫)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    ユダヤ人大富豪の教え 幸せな金持ちになる17の秘訣 (だいわ文庫)読了
  </p>
  
  <p>
  </p>
  
  <p>
    いろいろと参考になることが書かれている。
  </p>
  
  <ul>
    <li>
      しなくてはならないことを減らして楽しもう
    </li>
    <li>
      日常的に話す言葉が自分の未来を作る。
    </li>
    <li>
      決断をしないことが一番悪い
    </li>
  </ul>
  
  <p>
  </p>
  
  <p>
    何かを見ていいなと思っても、
  </p>
  
  <p>
    実行に移さなければ何にもならない。
  </p>
  
  <p>
    重要なのは行動力だ。
  </p>
  
  <p>
  </p>
  
  <p>
    下記はどの世界でも参考になると思う。
  </p>
  
  <p>
    ある程度の能力があれば、それに付随して能力の利子がついてきてくれる。
  </p>
  
  <p>
    だから一気に上がれば、それ以降は能力の利子だけで何とかなるのだろう。
  </p>
  
  <p>
    だけどその一気に上がるのが結構つらい。
  </p>
  
  <p>
    だからみんなだらだらしてるんだけど、
  </p>
  
  <p>
    それでは能力の利子は貯まらないよ。
  </p>
  
  <blockquote>
    <p>
      一度、トップに一気に上がれば、あとは、それほどしんどくないんだ。
    </p>
    
    <p>
      要は、爆発的な瞬発力だ
    </p>
    
    <p>
    </p>
    
    <p>
      ユダヤ人大富豪の教え 幸せな金持ちになる17の秘訣 (だいわ文庫) p123
    </p>
  </blockquote>
</div>