---
title: Opera9にアップデート
author: hiroyuki_t
layout: post
date: 2006-06-24T14:55:45+00:00
url: /2006/06/24/235545/
categories:
  - Opera

---
<div class="section">
  <p>
    Opera9にアップデートしてみた。
  </p>
  
  <p>
    Opera9でOpera8をそのままアップデートする形にして
  </p>
  
  <p>
    起動してみたが、メニュー、タブ等が表示されない。
  </p>
  
  <p>
    <a href="http://www.opera-wiki.com/index.php?Opera9.0#g747e1be" target="_blank">Opera9.0 &#8211; Opera-PukiWikiPlus!</a>によるとバグがあるらしい。
  </p>
  
  <p>
    しかたないからアンインストールしたらOpera8のデータまで吹っ飛んだ。
  </p>
  
  <p>
    Opera9だけアンインストールして、Opera8に戻すようにしてくれよ。
  </p>
  
  <p>
    メインブラウザのOpera8のブックマークがすべてなくなってしまった。
  </p>
  
  <p>
  </p>
  
  <p>
    Firefoxのブックマークから復旧させたが
  </p>
  
  <p>
    かなりのブックマークがなくなった。
  </p>
  
  <p>
    使ってたアンテナでアンテナの名前を覚えていないものがあってまいった。
  </p>
  
  <p>
    しかたないから使えそうなアンテナを新たに見つけた。
  </p>
  
  <p>
    かなり悲しい。
  </p>
</div>