---
title: エンジニアのための時間管理術
author: hiroyuki_t
layout: post
date: 2006-12-02T06:38:04+00:00
url: /2006/12/02/153804/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4873113075" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4873113075_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86%E8%A1%93-Thomas-Limoncelli/dp/4873113075%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4873113075">エンジニアのための時間管理術</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    エンジニアのための時間管理術読了。
  </p>
  
  <p>
    この本では
  </p>
  
  <ul>
    <li>
      割り込みを排除する
    </li>
    <li>
      やることをリストにし優先順位を決め実行する。
    </li>
    <li>
      やることをサイクル化する
    </li>
  </ul>
  
  <p>
    と時間をうまく使えるよ。ということをメインに置いているのだと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    この本を参考に、新着メールの自動チェック機能を切ったら
  </p>
  
  <p>
    かなり集中できてよい。
  </p>
  
  <p>
  </p>
  
  <p>
    後は最初の1時間ルールの実行を目指したい。
  </p>
  
  <p>
    このルールは平日勤務時間の最初の1時間は割り込みが少ないので、仕事が進むよ。というものです。
  </p>
  
  <p>
    是非活用したい。
  </p>
</div>