---
title: 自分がGoogleを使う理由
author: hiroyuki_t
layout: post
date: 2006-09-02T15:00:00+00:00
url: /2006/09/03/000000/
categories:
  - 未分類

---
<div class="section">
  <p>
    欲しい情報が手に入るからGoogleを使っている。
  </p>
  
  <p>
    用途によって異なるだろうけど、自分にはあっているだろうと思っている。
  </p>
  
  <p>
    他の検索エンジンがGoogleよりもよければそっちを使おうと思っている。
  </p>
  
  <p>
    そこで、Yahoo!の検索エンジンでどういう結果が出るのかちょっと調べてみた。
  </p>
  
  <p>
    GoogleとYahoo!で同じ言葉を検索してみる。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    google 広告で検索してみたら以下の結果となった。
  </p>
  
  <p>
    Googleは記事が出てくるのに対して、Yahoo!では公式ページが出てくる。
  </p>
  
  <p>
    <a href="http://www.google.com/search?rls=ja&q=google+%E5%BA%83%E5%91%8A" target="_blank">Google</a> <a href="http://search.yahoo.co.jp/search?p=google%A1%A1%B9%AD%B9%F0&fr=top_v2&tid=top_v2&search.x=1&x=0&y=0" target="_blank">Yahoo!</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    yahoo 広告で検索してみたら以下の結果となった。
  </p>
  
  <p>
    Googleは公式が出てから記事が出てくるのに対して、Yahoo!では公式ページで検索結果が占拠されている。
  </p>
  
  <p>
    <a href="http://www.google.com/search?rls=ja&q=yahoo+%E5%BA%83%E5%91%8A&btnG=Search" target="_blank">Google</a> <a href="http://search.yahoo.co.jp/search?p=yahoo+%E5%BA%83%E5%91%8A" target="_blank">Yahoo!</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    個人的な使い方としてGoogleのほうが使いやすいと思う。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    Googleについてはいろいろ言われているけど、
  </p>
  
  <p>
    Googleの検索エンジンが使いやすいと思う人が多ければ発展するし、
  </p>
  
  <p>
    他の検索エンジンの方が使いやすいという人が増えれば、
  </p>
  
  <p>
    Googleは衰退する。
  </p>
  
  <p>
    いくら低コストのコンピュータ構築能力を保持していても
  </p>
  
  <p>
    Googleよりも良い（と思う人がたくさんいる）検索エンジンが現れたら、衰退するしかないと思う。
  </p>
  
  <p>
    低コストのコンピュータ構築能力はすごいし、いろいろな分野で使えるのはわかるけど。
  </p>
</div>