---
title: マーケットの魔術師　大損失編
author: hiroyuki_t
layout: post
date: 2006-12-10T11:23:25+00:00
url: /2006/12/10/202325/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4775970771" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4775970771_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">マーケットの魔術師 大損失編</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    マーケットの魔術師 大損失編読了。
  </p>
  
  <p>
    自分にあった相場で自分にあったやりかたで投資を行おう
  </p>
  
  <p>
    といったことを書いたインタービュー集
  </p>
  
  <p>
    精神的な影響がトレードに与える影響が大きいとか
  </p>
  
  <p>
    ナンピンも１回まではありとか
  </p>
  
  <p>
    暴落の後には暴騰がくるとか
  </p>
  
  <p>
    いろいろな個人の経験や考えが述べられている。
  </p>
  
  <blockquote>
    <p>
      最初から潤沢な資金をあたえられたトレーダは、たいがい最終的に成功する見込みが少ないというのだ。
    </p>
    
    <p>
      「少なくとも幾分かの経済的苦境を経験したことののある者は、失敗してもあわてふためくことが少ないんです」
    </p>
    
    <p>
      (マーケットの魔術師 大損失編 p206-207)
    </p>
  </blockquote>
  
  <p>
    自分が一番気になったのは上記の文章で、
  </p>
  
  <p>
    これは他の職業にも当てはまるのではないかと思った。
  </p>
  
  <p>
    また欲しいものを全て買い与えられたこどもが大人になったときに感じるものはなんだろう。
  </p>
  
  <p>
    そうした大人は何を目的に頑張っていけばよいのだろうということを考えた。
  </p>
  
  <p>
    働く目的には働くことによって人の役に立つということの他に
  </p>
  
  <p>
    給料の範囲内で自分が好きな事ができるというのがあると思う。
  </p>
  
  <p>
    こどもの頃買えなかった物が働くことによって買えるようになる。
  </p>
  
  <p>
    欲しいものを全て買い与えられた人には、この喜びが薄いのではないかと思う。
  </p>
  
  <p>
    また欲しいものを全て買い与えられた人には、現在の状況を変える必要性が少ないので
  </p>
  
  <p>
    「なんとかして今の状況を変えてやる」という気概がないのではないかと思う。
  </p>
  
  <p>
    上記から考えて欲しいものを全て買い与えられた人は不利だなと思う。
  </p>
  
  <p>
    それでも環境が整っているのだから、うまくできるはずだと思われたりするのか
  </p>
  
  <p>
    ますます不利なんじゃないかと思う。
  </p>
  
  <p>
    こどもの頃はある程度制限があった方がよいと思うことを考えさせられた。
  </p>
</div>