---
title: レアメタルを中国から半分も輸入
author: hiroyuki_t
layout: post
date: 2006-01-02T11:19:44+00:00
url: /2006/01/02/201944/
categories:
  - 投資

---
<div class="section">
  <p>
    以下のページによるとレアメタルを中国から半分も輸入しているらしい。
  </p>
  
  <p>
    <a href="http://www.raremetal.info/topix-data/topix_040802-1.html" target="_blank">http://www.raremetal.info/topix-data/topix_040802-1.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    レアメタルは中国が結構使うと思っていたのだけど、
  </p>
  
  <p>
    中国が自分でまかなえるのであれば、それほど値上がりはしないのかな。
  </p>
</div>