---
title: はじめの一歩を踏み出そう―成功する人たちの起業術を読んで
author: hiroyuki_t
layout: post
date: 2006-04-29T04:14:09+00:00
url: /2006/04/29/131409/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4418036016" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4418036016_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">はじめの一歩を踏み出そう―成功する人たちの起業術</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    まず自分で事業を発展させ、それを数値化しさらにマニュアルとする。
  </p>
  
  <p>
    後はそのシステムを改善する。
  </p>
  
  <p>
    マニュアルを良くすることによって、自分が関わらなくてもうまくいく部分を増やす。
  </p>
  
  <p>
  </p>
  
  <p>
    商品ではなく事業を売る。
  </p>
  
  <p>
    重要なのは誠実さ。
  </p>
  
  <p>
  </p>
  
  <p>
    まとめるとこんなところかな。
  </p>
  
  <p>
    誠実さというのは確かに重要だと思う。
  </p>
  
  <p>
    たとえば飲食店で1回目は何も言わなくても水を注いでくれるけど
  </p>
  
  <p>
    2回目に水を注いでくれるのを期待して店に行ったのに
  </p>
  
  <p>
    水を注いでくれなかったら、行きたくなくなるかもしれない。
  </p>
  
  <p>
    そういうことがないのが重要だということでしょう。
  </p>
</div>