---
title: 10年後に生き残る企業
author: hiroyuki_t
layout: post
date: 2006-01-10T12:36:37+00:00
url: /2006/01/10/213637/
categories:
  - 未分類

---
<div class="section">
  <p>
    10年後に生き残る企業はどんな企業だろう。
  </p>
  
  <p>
    生き残れる企業は変化する企業だろう。
  </p>
  
  <p>
    環境はどんどん変わっていく。それに対応するには変化するしかない。
  </p>
  
  <p>
    変化しなくても生き残れるのは、とてつもなく成功した企業だけだ。
  </p>
  
  <p>
    そういった企業でさえ、変化なしではぎりぎり生き残るのがせいぜいであろう。
  </p>
</div>