---
title: Ubuntu6.10でOperaが入力を受け付けないが解消
author: hiroyuki_t
layout: post
date: 2006-11-21T11:42:18+00:00
url: /2006/11/21/204218/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Operaをダウンロードするときに
  </p>
  
  <p>
    お使いのディストリビューションとベンダーを選択してくださいで
  </p>
  
  <p>
    UbuntuではなくStatic DEBを選択すると
  </p>
  
  <p>
    Ctrl+Fで検索ウィンドウを立ち上げると入力を受け付けなくなる事象が発生しないことがわかった。
  </p>
  
  <p>
    当分これで様子を見てみようと思う。
  </p>
</div>