---
title: なぜアメリカ投資を行うのか
author: hiroyuki_t
layout: post
date: 2006-01-07T13:04:37+00:00
url: /2006/01/07/220437/
categories:
  - 投資

---
<div class="section">
  <p>
    なぜアメリカ投資を行うのかというと、自分の資金をすべて円で持っていることに不安を感じたからである。
  </p>
  
  <p>
  </p>
  
  <p>
    日本は人口減少時代が始まってしまった。
  </p>
  
  <p>
    いまさら人口減少に手を打ってももう遅い。
  </p>
  
  <p>
    まあ何も手を打たないよりはましだけど。
  </p>
  
  <p>
  </p>
  
  <p>
    人口が減少すると、その国の経済は低下する。
  </p>
  
  <p>
    その国で消費されているもののかなりの部分が自分の国で作られているからだ。
  </p>
  
  <p>
  </p>
  
  <p>
    なぜ人口が減少しているのかというと
  </p>
  
  <p>
    ・こども一人当たりにかかるお金の問題
  </p>
  
  <p>
    ・日本に対する将来の不安（借金等）
  </p>
  
  <p>
    の二点が挙げられると思う。
  </p>
  
  <p>
  </p>
  
  <p>
    いくらこども一人当たりにかかるお金の問題を解決しても、
  </p>
  
  <p>
    日本の抱えている借金をどうにかしないとどうにもならない。
  </p>
  
  <p>
    首相は人が減っていくのだから、それに対応して
  </p>
  
  <p>
    日本をどう変えていくかのビジョンを示さなくてはならない。
  </p>
  
  <p>
  </p>
  
  <p>
    小泉首相にはそれは出来ない。
  </p>
  
  <p>
    よって日本は沈没していく一方だろう。
  </p>
</div>