---
title: 注意
author: hiroyuki_t
layout: post
date: 2006-06-12T13:52:01+00:00
url: /2006/06/12/225201/
categories:
  - Ruby

---
<div class="section">
  <p>
    下記では日本Rubyカンファレンス2006 1日目について書いています。
  </p>
  
  <p>
    いろいろ間違ったり省略されていたりするかもしれません。
  </p>
  
  <p>
    大体このようなことを言っていたなあということを記憶のみで書いています。
  </p>
  
  <p>
    思い出したら追記します。
  </p>
</div>