---
title: 999円MP3プレーヤー
author: hiroyuki_t
layout: post
date: 2006-08-01T11:39:15+00:00
url: /2006/08/01/203915/
categories:
  - 未分類

---
<div class="section">
  <p>
    DONYAダイレクト DN-2000 マリッジブルー
  </p>
  
  <p>
    <a href="http://store.yahoo.co.jp/donya/454747950125.html" target="_blank">http://store.yahoo.co.jp/donya/454747950125.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    安いよーつい注文してしまった。
  </p>
  
  <p>
    下記のものも買った。
  </p>
  
  <p>
  </p>
  
  <p>
    DONYAフラッシュ miniSDカード 512MB
  </p>
  
  <p>
    <a href="http://store.yahoo.co.jp/donya/-512mb-ev.html" target="_blank">http://store.yahoo.co.jp/donya/-512mb-ev.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    SANYO eneloop 充電器 単4形2個セット (単3形・単4形兼用) N-MDR0204S
  </p>
  
  <p>
    <a href="http://www.amazon.co.jp/gp/product/B000EWNX2Q/" target="_blank">http://www.amazon.co.jp/gp/product/B000EWNX2Q/</a>
  </p>
</div>