---
title: 自分の作っているテストツールについて
author: hiroyuki_t
layout: post
date: 2006-08-24T15:00:00+00:00
url: /2006/08/25/000000/
categories:
  - Prog

---
<div class="section">
  <p>
    自動テストには環境整備が重要
  </p>
  
  <p>
    自動テストする際にテーブルを全部削除するとか
  </p>
  
  <p>
    Railsのフィクスチャを使うとかいう話が出てるけど
  </p>
  
  <p>
    そういうことがやりたくても、自分が今いる環境ではそういうことが出来ない。
  </p>
  
  <p>
    仕方ないので初回用と2回目以降用のテストケースを作って切り替えるということをしている。
  </p>
  
  <p>
    やろうとすれば、すべて初回扱いにも出来るのだけど、
  </p>
  
  <p>
    ・テスト用とはいえ、データを作りすぎるとまずい（簡単に削除できないので）
  </p>
  
  <p>
    ・テストの実行時間の問題
  </p>
  
  <p>
    があるかと思い初回用と2回目以降用のテストケースを用意している。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    テストを作成するのにはSeleniumを使っているのではなく
  </p>
  
  <p>
    ExcelのVBAで作っている。
  </p>
  
  <p>
    なぜかというと今常駐している会社では、フリーソフトが使えないから、
  </p>
  
  <p>
    そこら辺にあるものを使うしかなくExcelのVBAで作っている。
  </p>
  
  <p>
    ExcelのVBAで命令セットを作って、
  </p>
  
  <p>
    Excelのシートからその命令を呼び出すという風にしている。
  </p>
  
  <p>
    たとえばMenuClick命令というのがあってこれを呼び出すと、メニューを押すことが出来る。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    ExcelのVBAで作っているためWindowsのAPIを簡単に呼び出すことが可能。
  </p>
  
  <p>
    画面のハードコピーを撮ってと言われても、簡単に画面のハードコピーを撮ることが出来る。
  </p>
  
  <p>
    自分的には自動テストには画面のハードコピーは重要だと思わないけど好きな人はいるので仕方ない。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    auto_screen_modeというのもあって
  </p>
  
  <p>
    auto_screen_modeをonにしてMenuClick命令等で画面を遷移させると、
  </p>
  
  <p>
    勝手に開いている画面をすべて画面に撮って、Excelのシートに貼り付けたり出来る。
  </p>
  
  <p>
    （一画面に収まらないときは自動でスクロールして画面を取ってくれる。）
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    まあそれなりに命令セットがあって使えるんだけど、
  </p>
  
  <p>
    テストを書くのがめんどくさいという問題点がある。
  </p>
  
  <p>
    それを改善すべく、スクリプト生成ソフトを作ろうと考えてはいるのだが。
  </p>
  
  <p>
    スクリプト生成ソフトを作るのにrubyが使いたいのだけど、rubyは入れられないので困っていたりする。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    まあ現状でも使えるので少しずつ回帰テスト用のツールとして使っていこうと思っている。
  </p>
</div>