---
title: XPとアンチパターンと自動化テスト
author: hiroyuki_t
layout: post
date: 2006-07-03T14:45:00+00:00
url: /2006/07/03/234500/
categories:
  - Prog
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4894717565" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4894717565_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">XPエクストリームプログラミング懐疑編―XPはソフトウェア開発の救世主たりえるのか (The XP Series)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    XPエクストリームプログラミング懐疑編―XPはソフトウェア開発の救世主たりえるのか (The XP Series)を読み返した。
  </p>
  
  <p>
    XPは自分の困ったことがあるアンチパターンにも対処してくれている気がする。
  </p>
  
  <pre>
アンチパターン　自業自得
他の人にもわかりやすくするため、難しい技術を使わないようにする。それに伴いコード行数が増える。
　　　　　　　　　　　↓
難しい技術を使わなくてはどうにもならないような状況が発生する。
　　　　　　　　　　　↓
その部分だけ難しい技術を使って作る。
　　　　　　　　　　　↓
結局自分しか修正しないことに気づく。
　　　　　　　　　　　↓
その後の修正では難しい技術をどんどん投入する。
　　　　　　　　　　　↓
難しい技術を使っていれば5行ですむところを他の人にもわかりやすくした結果
50行になってしまったため後で自分の保守が大変になる。
　　　　　　　　　　　↓
その当時使った言語を使うのがいやなので、修正する気にならない
ここでいう難しい技術というのは、他のチームメンバーでは使えなさそうな技術というだけで
実際に難しい技術かどうかは関係ありません。
</pre>
  
  <p>
    こんなことにかなり前にはまったため、今でも時々悩まされる。
  </p>
  
  <p>
    テストさえ書いておけば。
  </p>
  
  <p>
    ペアプロしておけば。
  </p>
  
  <p>
  </p>
  
  <p>
    すべてのプロジェクトにXPは有効ではないけど
  </p>
  
  <p>
    ほぼすべてのプロジェクトに自動化テストは有効に働くと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    余計なプロセスを追加するより、自動化テストを入れたほうが
  </p>
  
  <p>
    品質向上に寄与すると思うよ。
  </p>
</div>