---
title: 画面のハードコピーを取るサンプルプログラム Alfeira v0.03
author: hiroyuki_t
layout: post
date: 2006-09-17T02:02:59+00:00
url: /2006/09/17/110259/
categories:
  - Comp

---
<div class="section">
  <p>
    VBAでIEを操作して、画面のハードコピーを取るサンプルプログラムを更新しました。
  </p>
  
  <p>
    下記のハイパーリンク、画像のクリックのサンプルプログラムの追加、他細かい修正
  </p>
  
  <pre>
ハイパーリンクのクリック
Private Sub HeperLinkClick(link_text)
For n = 0 To objIE.document.links.Length - 1
If objIE.document.links(n).innerText = link_text Then
objIE.document.links(n).Click
Exit For
End If
Next n
End Sub
画像のクリック
Private Sub ImageClick(image_alt)
For n = 0 To objIE.document.images.Length - 1
If objIE.document.images(n).alt = image_alt Then
objIE.document.images(n).Click
Exit For
End If
Next n
End Sub
</pre>
  
  <p>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/archive/Alfeira_v0.03.zip" target="_blank">Alfeira_v0.03</a>
  </p>
  
  <p>
    <a href="http://tflare.com/taki/comp/Alfeira.html" target="_blank">Alfeira最新版</a>
  </p>
  
  <p>
    修正BSDライセンスで配布します。
  </p>
  
  <p>
    利用、改造、再配布については修正BSDライセンスの規定に従ってください
  </p>
</div>