---
title: webアプリケーションを作っている会社
author: hiroyuki_t
layout: post
date: 2006-01-05T11:38:29+00:00
url: /2006/01/05/203829/
categories:
  - 未分類

---
<div class="section">
  <p>
    webアプリケーションを作っているアメリカの上場している会社って
  </p>
  
  <p>
    どこがあるんだろう？
  </p>
  
  <p>
  </p>
  
  <p>
    Google,Yahooは一般化しすぎているような気がするけど
  </p>
  
  <p>
    他にはないのかな？
  </p>
</div>