---
title: 株式投資を行う際に重要なこと
author: hiroyuki_t
layout: post
date: 2006-08-22T12:00:05+00:00
url: /2006/08/22/210005/
categories:
  - 投資

---
<div class="section">
  <p>
    株式投資を行う際に重要なことが何かと考えれば、
  </p>
  
  <p>
    以下の三つだと思っている。
  </p>
  
  <p>
    ・銘柄選択
  </p>
  
  <p>
    ・資金管理
  </p>
  
  <p>
    ・自己管理
  </p>
  
  <p>
  </p>
  
  <p>
    最近本屋に言ったら株の本がいっぱいあったんだけど
  </p>
  
  <p>
    そういう本はたいてい銘柄探しのことしか書いていない。
  </p>
  
  <p>
    本によってはお勧め銘柄とか書かれていて終わりとかそんな本が多い。
  </p>
  
  <p>
    でも銘柄探しだけでは長期的に利益を得ることは難しい。
  </p>
  
  <p>
  </p>
  
  <p>
    資金をいつどこにどのように投資するのか？
  </p>
  
  <p>
    迷ったときにどのように行動するのか？
  </p>
  
  <p>
    また迷いをなくすにはどのようにすればよいか？
  </p>
  
  <p>
    書かれている本は少ない。
  </p>
  
  <p>
    このようなことのほうが重要なのに。
  </p>
  
  <p>
  </p>
  
  <p>
    最近新しい投資法を取り入れているのだが
  </p>
  
  <p>
    その投資法も銘柄探しを助けるためにしか役に立っていない。
  </p>
  
  <p>
    これから資金管理、自己管理について模索していかなければと考えている。
  </p>
</div>