---
title: ウイッシュリスト
author: hiroyuki_t
layout: post
date: 2006-06-09T11:40:21+00:00
url: /2006/06/09/204021/
categories:
  - 本

---
<div class="section">
  <a target="_blank" href="http://www.amazon.co.jp/Debian-System%E2%80%95%E3%81%9D%E3%81%AE%E6%A6%82%E5%BF%B5%E3%81%A8%E6%8A%80%E6%B3%95-MYCOM-UNIX-Books/dp/483991897X%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D483991897X" title="The Debian System―その概念と技法 (MYCOM UNIX Books)">The Debian System―その概念と技法 (MYCOM UNIX Books)</a>をamazonのウイッシュリストに登録しようとしたら下記のエラーが出た。</p> 
  
  <blockquote>
    <p>
      申し訳ありません。
    </p>
    
    <p>
      システム内部にエラーがありました。問題はすでに記録済みで、今後調査を進める予定です。ご迷惑をおかけして申し訳ございません。
    </p>
  </blockquote>
  
  <p>
    仕方ないので日記で管理する。
  </p>
  
  <p>
  </p>
  
  <p>
    他の本でもウイッシュリストに登録しようとしたらエラーが出るようだ。
  </p>
</div>