---
title: JspWiki
author: hiroyuki_t
layout: post
date: 2006-06-28T13:19:13+00:00
url: /2006/06/28/221913/
categories:
  - Prog

---
<div class="section">
  <p>
    JSPのみでWikiを書いた
  </p>
  
  <p>
    Wikiと言っても
  </p>
  
  <p>
    一覧表示、読み込み、書き込み、削除、検索の機能しかなく
  </p>
  
  <p>
    リンク機能なんてまったくない。
  </p>
  
  <p>
    大体300行ぐらい。
  </p>
  
  <p>
    JSPだとコンパイルを勝手にやってくれるので楽。
  </p>
  
  <p>
  </p>
  
  <p>
    とりあえずはまったこと。
  </p>
  
  <p>
    環境:Windows+Apache+Tomcat+InternetExpoler
  </p>
  
  <p>
    文字コードをEUC-JPにしていたが
  </p>
  
  <p>
    ファイル名を日本語のまま格納すると、
  </p>
  
  <p>
    書き込みはうまくいくが、
  </p>
  
  <p>
    読み込む際にInternetExpolerがうまく処理してくれず
  </p>
  
  <p>
    文字が1文字落ちてしまってうまくいかない。
  </p>
  
  <p>
  </p>
  
  <p>
    前にRubyでWikiを作ったときにも同じような事象が起きた。
  </p>
  
  <p>
    その時はエスケープしたが、
  </p>
  
  <p>
    今回はWindows+InternetExpoler限定なので
  </p>
  
  <p>
    文字コードをShift_JISにしたらうまくいくんじゃないかと思って
  </p>
  
  <p>
    やってみたらうまくいった。
  </p>
  
  <p>
  </p>
  
  <p>
    今回JSP（Java）でアプリを作ったのが
  </p>
  
  <p>
    初めてだったためデバッカーを使わずに
  </p>
  
  <p>
    変数の値を知る方法がわからず大変だった。
  </p>
  
  <p>
    Rubyだと
  </p>
  
  <p>
    raise StandardError,foo
  </p>
  
  <p>
    とするとできる。
  </p>
  
  <p>
  </p>
  
  <p>
    JSPの場合
  </p>
  
  <p>
    System.out.println(foo);
  </p>
  
  <p>
    とするとTomcatのコンソールに値が出力される
  </p>
</div>