---
title: Rubyの歴史のメモ
author: hiroyuki_t
layout: post
date: 2006-06-12T13:32:28+00:00
url: /2006/06/12/223228/
categories:
  - Ruby

---
<div class="section">
  <p>
    Rubyという名前が決まった瞬間
  </p>
  
  <p>
    <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-dev/5173" target="_blank">ruby-dev:5173</a>
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/1" target="_blank">ruby-list:1</a>からtest失敗
  </p>
  
  <p>
    <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/2" target="_blank">ruby-list:2</a>でパッチ
  </p>
  
  <p>
    <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/3" target="_blank">ruby-list:3</a>でパッチ
  </p>
  
  <p>
    <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/4" target="_blank">ruby-list:4</a>でパッチ
  </p>
  
  <p>
  </p>
  
  <p>
    rubyがINTERNET Watchで<a href="http://www.watch.impress.co.jp/internet/www/article/970922/ruby.htm" target="_blank">紹介</a>された。
  </p>
  
  <p>
  </p>
  
  <pre>
昔はrubyと書くのが正式だったが
ちょーわかりやすい！Perl&ruby入門という記事で
Perlが大文字なのにrubyが小文字なのでそろってないという理由で
RubyもOKになったというのをメーリングリストで見た記憶がある。
このような話をしてたように思うけど
詳細は忘れた。
RubyもOKというのが表明されたのが<a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/5039" target="_blank">ruby-list:5039</a>
</pre>
</div>