---
title: Google誕生
author: hiroyuki_t
layout: post
date: 2006-09-03T14:10:28+00:00
url: /2006/09/03/231028/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4872576446" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4872576446_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">Google誕生 —ガレージで生まれたサーチ・モンスター</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    Google誕生 ?ガレージで生まれたサーチ・モンスター読了
  </p>
  
  <p>
    Googleの歴史について書かれた本
  </p>
  
  <p>
    Googleができる前から2005年ぐらいまでを書いている。
  </p>
  
  <p>
  </p>
  
  <p>
    Googleの歴史等を書いてある本をはじめてみたので面白かった。
  </p>
  
  <p>
    Googleについて書いてある本がたくさん出てくるけど、
  </p>
  
  <p>
    そういった本より格段に面白いと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    下記のことが書いてあるのが興味深い
  </p>
  
  <ul>
    <li>
      図書館デジタルプロジェクトに力を入れている
    </li>
    <li>
      Googleのクリック詐欺に対するだめさ（最近改善されたようだけど　<a href="http://japan.cnet.com/news/media/story/0,2000056023,20181527,00.htm" target="_blank">参考</a>）
    </li>
    <li>
      遺伝子関連
    </li>
  </ul>
</div>