---
title: 株価のチェックは時間の無駄
author: hiroyuki_t
layout: post
date: 2007-02-13T10:59:49+00:00
url: /2007/02/13/195949/
categories:
  - 投資

---
<div class="section">
  <p>
    私は株式投資をしていて一日に何回も株価をチェックしているのだが
  </p>
  
  <p>
    これが時間の無駄であると感じた。
  </p>
  
  <p>
    一日に何回もチェックしなければいけないような
  </p>
  
  <p>
    ポートフォリオを組んでいる時点でダメだ。
  </p>
  
  <p>
    明日からは一日に一回のチェックのみとし、徐々に期間を延ばしていこう
  </p>
  
  <p>
    インデックスファンドか自分がよくわかる会社の株のみを買えばよいだけの話なのだが
  </p>
  
  <p>
    新しい投資法を試しているうちに原則が崩れてしまったので軌道修正する。
  </p>
</div>