---
title: scheme勉強
author: hiroyuki_t
layout: post
date: 2007-03-11T10:06:55+00:00
url: /2007/03/11/190655/
categories:
  - Scheme

---
<div class="section">
  <p>
    R5RS
  </p>
  
  <p>
    <a href="http://www.unixuser.org/~euske/doc/r5rs-ja/index.html" target="_blank">http://www.unixuser.org/~euske/doc/r5rs-ja/index.html</a>
  </p>
  
  <p>
    独修scheme三週間
  </p>
  
  <p>
    <a href="http://www.sampou.org/scheme/t-y-scheme/t-y-scheme.html" target="_blank">http://www.sampou.org/scheme/t-y-scheme/t-y-scheme.html</a>
  </p>
  
  <p>
    Gauche ユーザリファレンス
  </p>
  
  <p>
    <a href="http://www.shiro.dreamhost.com/scheme/gauche/man/gauche-refj.html" target="_blank">http://www.shiro.dreamhost.com/scheme/gauche/man/gauche-refj.html</a>
  </p>
  
  <p>
    Gauche:CGI:MiniWiKi
  </p>
  
  <p>
    <a href="http://practical-scheme.net/wiliki/wiliki.cgi?Gauche%3ACGI%3AMiniWiKi&#038;l=en" target="_blank">http://practical-scheme.net/wiliki/wiliki.cgi?Gauche%3ACGI%3AMiniWiKi&l=en</a>
  </p>
  
  <p>
    Gaucheプログラミング > 第3部: 実用
  </p>
  
  <p>
    <a href="http://karetta.jp/book-node/gauche-hacks/000249" target="_blank">http://karetta.jp/book-node/gauche-hacks/000249</a>
  </p>
  
  <p>
  </p>
  
  <p>
    上記を読んで勉強してみた
  </p>
  
  <p>
    とりあえずwikiの作成画面と制御部分だけできた。
  </p>
  
  <p>
    画面を表示するだけでDBに書き込みにいったりしない。
  </p>
  
  <pre class="syntax-highlight">
<span class="synError">#!/usr/local/bin/gosh</span>
<span class="synSpecial">(</span>use www.cgi<span class="synSpecial">)</span>
<span class="synSpecial">(</span>use text.html-lite<span class="synSpecial">)</span>
<span class="synSpecial">(</span><span class="synStatement">define</span> title-text <span class="synConstant">&#34;テスト&#34;</span><span class="synSpecial">)</span>
<span class="synSpecial">(</span><span class="synStatement">define</span> <span class="synSpecial">(</span>page <span class="synConstant">.</span> content<span class="synSpecial">)</span>
<span class="synSpecial">(</span><span class="synIdentifier">list</span>
<span class="synSpecial">(</span>cgi-header
:content-type
<span class="synConstant">&#34;text/html; charset=ISO-2022-JP&#34;</span>
<span class="synSpecial">)</span>
<span class="synSpecial">(</span>html-doctype<span class="synSpecial">)</span>
<span class="synSpecial">(</span>html:html
<span class="synSpecial">(</span>html:head<span class="synSpecial">(</span>html:title title-text<span class="synSpecial">))</span>
<span class="synSpecial">(</span><span class="synIdentifier">apply</span> html:body content<span class="synSpecial">))))</span>
<span class="synSpecial">(</span><span class="synStatement">define</span> write-page
<span class="synSpecial">(</span>page
<span class="synSpecial">(</span>html:h1 <span class="synSpecial">(</span>html-escape-string title-text<span class="synSpecial">))</span>
<span class="synSpecial">(</span>html:form :method <span class="synConstant">&#34;POST&#34;</span>
<span class="synSpecial">(</span>html:input :type <span class="synConstant">&#34;hidden&#34;</span> :name <span class="synConstant">&#34;act&#34;</span> :value <span class="synConstant">&#34;write&#34;</span><span class="synSpecial">)</span>
<span class="synSpecial">(</span>html:p <span class="synSpecial">(</span>html:input :type <span class="synConstant">&#34;text&#34;</span> :name <span class="synConstant">&#34;title&#34;</span> :value <span class="synConstant">&#34;&#34;</span><span class="synSpecial">)</span>
<span class="synSpecial">(</span>html:input :type <span class="synConstant">&#34;submit&#34;</span> :name <span class="synConstant">&#34;submit&#34;</span> :value <span class="synConstant">&#34;submit&#34;</span><span class="synSpecial">))</span>
<span class="synSpecial">(</span>html:p <span class="synSpecial">(</span>html:textarea :rows <span class="synConstant">20</span> :cols <span class="synConstant">80</span> :name <span class="synConstant">&#34;body&#34;</span><span class="synSpecial">)))))</span>
<span class="synSpecial">(</span><span class="synStatement">define</span> test-page
<span class="synSpecial">(</span>page
<span class="synSpecial">(</span>html:head<span class="synSpecial">(</span>html:title title-text<span class="synSpecial">))</span>
<span class="synSpecial">(</span>html:body
<span class="synSpecial">(</span>html:p <span class="synConstant">&#34;test&#34;</span><span class="synSpecial">))))</span>
<span class="synSpecial">(</span>cgi-main
<span class="synSpecial">(</span><span class="synStatement">lambda</span> <span class="synSpecial">(</span>params<span class="synSpecial">)</span>
<span class="synSpecial">(</span><span class="synStatement">let</span> <span class="synSpecial">((</span>action <span class="synSpecial">(</span>cgi-get-parameter <span class="synConstant">&#34;act&#34;</span> params<span class="synSpecial">)))</span>
<span class="synSpecial">(</span><span class="synStatement">if</span> action
<span class="synSpecial">(</span><span class="synStatement">cond</span> <span class="synSpecial">((</span><span class="synIdentifier">string=?</span> action <span class="synConstant">&#34;write&#34;</span><span class="synSpecial">)</span> test-page<span class="synSpecial">)</span>
<span class="synSpecial">(</span><span class="synStatement">else</span> write-page<span class="synSpecial">))</span>
write-page<span class="synSpecial">)</span>
<span class="synSpecial">)</span>
<span class="synSpecial">)</span>
<span class="synSpecial">)</span>
</pre>
</div>