---
title: 簡易スパム対策
author: hiroyuki_t
layout: post
date: 2007-02-04T13:57:16+00:00
url: /2007/02/04/225716/
categories:
  - Comp

---
<div class="section">
  <p>
    自分が使っている簡易スパム対策
  </p>
  
  <p>
    1.知合いやメーリングリスト等の定期的にメールが来るものをメーラの機能で振り分けしておく。
  </p>
  
  <p>
    2.spamフォルダを作成する
  </p>
  
  <p>
    3.振り分けの設定でToが自分のメールアドレスと一致しない場合にspamフォルダに移動するようにする。
  </p>
  
  <p>
    　その際優先度を1で設定したルールよりも低くする。
  </p>
  
  <p>
    これだけで8割程度のspamをspamフォルダに自動的に移動できる。
  </p>
  
  <p>
    あとは1で振り分けられなかった個人的に来たメールをspamフォルダから移動しspamは削除すればOK
  </p>
</div>