---
title: 開発環境
author: hiroyuki_t
layout: post
date: 2007-01-22T12:04:36+00:00
url: /2007/01/22/210436/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    そろそろ開発環境を整えなければと思い
  </p>
  
  <p>
    SubversionのGUIクライアントであるeSvnをインストールした。
  </p>
  
  <p>
    Windows上のSubversionのレポジトリをUbuntuに持ってきたいのだが
  </p>
  
  <p>
    svnadmin dumpとsvnadmin loadでどうにかなるのだろうか？
  </p>
</div>