---
title: 日本語入力
author: hiroyuki_t
layout: post
date: 2007-10-17T14:14:08+00:00
url: /2007/10/17/231408/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu(scim-anthy)で日本語入力の切替えが出来ない事があって悩んでいたんだけど、
  </p>
  
  <p>
    CapsLock有効であることが原因であると気づいて
  </p>
  
  <p>
    調べてみたら以下で解決した。
  </p>
  
  <p>
    <a href="https://lists.ubuntu.com/archives/ubuntu-jp/2006-November/000257.html" target="_blank">https://lists.ubuntu.com/archives/ubuntu-jp/2006-November/000257.html</a>
  </p>
  
  <p>
    <a href="https://lists.ubuntu.com/archives/ubuntu-jp/2006-November/000259.html" target="_blank">https://lists.ubuntu.com/archives/ubuntu-jp/2006-November/000259.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    /etc/scim/config
  </p>
  
  <p>
    ~/.scim/config
  </p>
  
  <p>
    の以下のCapsLockを削って
  </p>
  
  <p>
    /Hotkeys/FrontEnd/ValidKeyMask = Shift+Control+Alt+CapsLock+Meta
  </p>
  
  <p>
    システム→システム管理→言語サポートで英語を選択してログインしなおすとOKのようだ。
  </p>
</div>