---
title: アメリカ株売買　USOとRSX
author: hiroyuki_t
layout: post
date: 2007-07-06T12:52:56+00:00
url: /2007/07/06/215256/
categories:
  - 投資

---
<div class="section">
  <p>
    原油のETF USOを売ってロシア株ETFのRSXを買い
  </p>
  
  <p>
    RSXはロシアの代表的企業30社を対象としたもの。
  </p>
  
  <p>
  </p>
  
  <p>
    詳細な情報は以下を参照。
  </p>
  
  <p>
    <a href="http://www.vaneck.com/index.cfm?cat=3192&#038;tkr=RSX" target="_blank">http://www.vaneck.com/index.cfm?cat=3192&tkr=RSX</a>
  </p>
  
  <p>
    <a href="http://www.vaneck.com/index.cfm?cat=3193&#038;tkr=RSX" target="_blank">http://www.vaneck.com/index.cfm?cat=3193&tkr=RSX</a>
  </p>
  
  <p>
    投資対象になっている企業には石油関連が多い。
  </p>
  
  <p>
    ロシアは石油や天然ガスに恵まれているため結構良い投資先だと思う。
  </p>
  
  <p>
    でもロシアの今までを考えると博打度が高い。
  </p>
</div>