---
title: エネルギー系以外への商品投資
author: hiroyuki_t
layout: post
date: 2007-08-12T01:39:52+00:00
url: /2007/08/12/103952/
categories:
  - 投資

---
<div class="section">
  <p>
    自分の投資がエネルギー系に依存しすぎのため
  </p>
  
  <p>
    食糧関係やエネルギーを除いた商品等にETFを使って投資したい
  </p>
  
  <p>
    それで探してみたんだけど見つかったのが
  </p>
  
  <p>
  </p>
  
  <p>
    DJ-AIG Ex-Energy
  </p>
  
  <p>
    <a href="http://www.etfsecurities.com/en/document/downloads/ETFS_Ex-energy_Fact_Sheet.pdf" target="_blank">http://www.etfsecurities.com/en/document/downloads/ETFS_Ex-energy_Fact_Sheet.pdf</a>
  </p>
  
  <p>
  </p>
  
  <p>
    DJ-AIG Agriculture
  </p>
  
  <p>
    <a href="http://www.etfsecurities.com/en/document/downloads/ETFS_Agriculture_Fact_Sheet.pdf" target="_blank">http://www.etfsecurities.com/en/document/downloads/ETFS_Agriculture_Fact_Sheet.pdf</a>
  </p>
  
  <p>
  </p>
  
  <p>
    上記のイギリスに上場している物しか見つからなかった。
  </p>
  
  <p>
    ヨーロッパには商品個別ごとに買えるETFがあるらしい(参考：<a href="http://www.indexuniverse.com/index.php?option=com_content&#038;view=article&#038;id=2833&#038;tmpl=component&#038;print=1&#038;page=&#038;Itemid=40" target="_blank">ETF Watch</a>)
  </p>
  
  <p>
  </p>
  
  <p>
    ヨーロッパにしか上場していないのでは買えないので
  </p>
  
  <p>
    商品系INDEXを探してみると
  </p>
  
  <p>
    エネルギーの割合が少なく、農産物の割合が多いのが
  </p>
  
  <p>
    Dow Jones AIG Commodities Index
  </p>
  
  <p>
    (参考：<a href="http://etf.seekingalpha.com/article/10626" target="_blank">Rogers International Commodity Index TRAKRS vs. Other Commodity ETFs</a>)
  </p>
  
  <p>
    これのETFであるiPath DJ AIG Commodity ETN(Symbol:DJP)を買うのが良いかな。
  </p>
  
  <p>
    問題はDow Jones AIG Commodities Indexのリターンがあまりよくないこと。
  </p>
  
  <p>
  </p>
  
  <p>
    とりあえずDJ-AIG Ex-Energyのようなのが、出るまで待ちかな。
  </p>
</div>