---
title: 保険について（第一生命編）
author: hiroyuki_t
layout: post
date: 2007-03-18T12:12:32+00:00
url: /2007/03/18/211232/
categories:
  - 保険

---
<div class="section">
  <p>
    <a href="http://d.hatena.ne.jp/hiroyuki_t/20060316" target="_blank">保険について</a>の続きです。
  </p>
  
  <p>
  </p>
  
  <p>
    第一生命は以下によると
  </p>
  
  <p>
    <a href="http://www.dai-ichi-life.co.jp/company/gyouseki/gyseki06/index.html" target="_blank">http://www.dai-ichi-life.co.jp/company/gyouseki/gyseki06/index.html</a>
  </p>
  
  <p>
    2006年時点で従業員54,463人、契約者8,646,469人
  </p>
  
  <p>
    内勤9,253人、営業45,210人と日本生命と同じく圧倒的に営業が多い。
  </p>
  
  <p>
    定期付終身が減って、医療保険が増えています。
  </p>
  
  <p>
    しかし全体的に見ると年々契約者が減っている事に変わりはありません。
  </p>
  
  <p>
  </p>
  
  <p>
    前に調べた<a href="http://d.hatena.ne.jp/hiroyuki_t/20060316" target="_blank">保険について</a>と比べてみると
  </p>
  
  <p>
    今まで主力であった定期付終身等の保険金額の高い商品を解約して
  </p>
  
  <p>
    医療保険を新たに契約している人がいるように見受けられます。
  </p>
  
  <p>
  </p>
  
  <p>
    第一生命の主力は<a href="http://www.dai-ichi-life.co.jp/products/hoken/list/shin_doudoujinsei/index.html" target="_blank">堂堂人生</a>になると思うのですが
  </p>
  
  <p>
    堂堂人生は年金・保険金がメインの商品です。
  </p>
  
  <p>
    これが現状に即していない。
  </p>
  
  <p>
    そのための契約者減少ではないかと思います。
  </p>
  
  <p>
  </p>
  
  <p>
    第一生命はそのことに気づいてはいると思います。
  </p>
  
  <p>
    第一生命が発売した商品を新しい順に三つ見てみると<a href="http://www.dai-ichi-life.co.jp/products/hoken/list/shuyaku_sengen/index.html" target="_blank">主役宣言</a>、<a href="http://www.dai-ichi-life.co.jp/products/hoken/list/my_hanamichi/index.html" target="_blank">私の華道</a>、<a href="http://www.dai-ichi-life.co.jp/products/hoken/list/the_shinuchi/index.html" target="_blank">THE・真打ち！</a>
  </p>
  
  <p>
    とすべて医療保険です。
  </p>
  
  <p>
    しかし堂堂人生のイメージが強すぎるのではないかと思います。
  </p>
  
  <p>
    やるのであれば徹底した方針変更が必要だと思いますが、
  </p>
  
  <p>
    年金や保険金を対象とした商品の保険料の高さとそれを前提とした営業を捨てることができないのでしょう。
  </p>
  
  <p>
    これは日本の生保は全て同様の事象が当てはまるのではないかと思います。
  </p>
  
  <p>
  </p>
  
  <p>
    よく見てみたら<a href="http://www.dai-ichi-life.co.jp/products/hoken/list/shin_doudoujinsei/index.html" target="_blank">堂堂人生</a>は10年更新で自動更新され、更新ごとに保険料が上がっていくタイプです。
  </p>
  
  <p>
    これは商品として売るのが厳しいと思うんだけど、よく売れてると思います。
  </p>
  
  <p>
    今まで売れてきたのは保険のおばちゃんが知合いに勧めること+CMの力でなんとか販売しているのではないかと思いますが凄いですね。
  </p>
</div>