---
title: R5RS
author: hiroyuki_t
layout: post
date: 2007-02-27T13:43:58+00:00
url: /2007/02/27/224358/
categories:
  - Scheme

---
<div class="section">
  <p>
    Kahuaのソースを書くために、Schemeの勉強がまず必要だろうということで
  </p>
  
  <p>
    R5RSを読み出したのだがR5RSのはじめにがとても良いと思った。
  </p>
  
  <p>
    これはソフトウエアの設計にも当てはまる事だと思うが、
  </p>
  
  <p>
    つい機能の上に機能を積み重ねてしまうので心に響いた。
  </p>
  
  <blockquote>
    <p>
      プログラミング言語の設計は、機能の上に機能を積み重ねることによってではなく、
    </p>
    
    <p>
      余分な機能が必要であるように思わせている弱点と制約を取り除くことによってなされるべきである。
    </p>
    
    <p>
      <a href="http://www.unixuser.org/~euske/doc/r5rs-ja/index.html" target="_blank">http://www.unixuser.org/~euske/doc/r5rs-ja/index.html</a>
    </p>
  </blockquote>
</div>