---
title: アメリカ株売買　LFCとUSO
author: hiroyuki_t
layout: post
date: 2007-04-05T14:15:21+00:00
url: /2007/04/05/231521/
categories:
  - 投資

---
<div class="section">
  <p>
    当分持っておくつもりだったLFC（中国の保険会社　<a href="http://d.hatena.ne.jp/hiroyuki_t/20060320#1142856726" target="_blank">参考</a>）を売って、
  </p>
  
  <p>
    原油のETF USOを買う予定。
  </p>
  
  <p>
    当分原油の需要は続くにもかかわらず、供給が追い付かないように思う。
  </p>
  
  <p>
    2,3年は原油価格が上がりそうな気がするので買い。
  </p>
</div>