---
title: ER-6i
author: hiroyuki_t
layout: post
date: 2007-09-05T11:22:56+00:00
url: /2007/09/05/202256/
categories:
  - Other

---
<div class="section">
  <p>
    イヤホンER-6iを買った。
  </p>
  
  <p>
    ER6i-13E（ベージュのフォームイヤーチップ）への交換方法がわからなかったので
  </p>
  
  <p>
    交換方法を書いておく。
  </p>
  
  <p>
    他のイヤーチップと同じで、入らなそうに見えても強引に入れれば交換できる。
  </p>
</div>