---
title: Meldをインストール
author: hiroyuki_t
layout: post
date: 2007-03-01T11:56:12+00:00
url: /2007/03/01/205612/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    GUIで差分表示できるツールが欲しかったので
  </p>
  
  <p>
    <a href="http://meld.sourceforge.net/" target="_blank">Meld</a>をいれた。
  </p>
  
  <p>
    日本語が化けると思っていたら
  </p>
  
  <p>
    そのファイルがISO-2022-JPで保存されたファイルだった。
  </p>
  
  <p>
    Meldの設定にiso2022jpを入れることで化けずに表示された。
  </p>
</div>