---
title: Ubuntu6.10で不要なサービスの停止
author: hiroyuki_t
layout: post
date: 2007-03-10T15:00:00+00:00
url: /2007/03/11/000000/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    [システム]-[システム管理]-[サービスの管理]で
  </p>
  
  <p>
    以下のサービスを停止
  </p>
  
  <table>
    <tr>
      <th>
        サービス名
      </th>
      
      <th>
        説明
      </th>
    </tr>
    
    <tr>
      <td>
        Bluetoothデバイス管理(bluetooth)
      </td>
      
      <td>
        Bluetooth使っていないならいらない
      </td>
    </tr>
    
    <tr>
      <td>
        印刷サービス(hplip)
      </td>
      
      <td>
        HP用プリンタ関係　HPのプリンタを使っていないならいらない
      </td>
    </tr>
    
    <tr>
      <td>
        多重スピーチサポート(Festival)
      </td>
      
      <td>
        音声合成ソフト
      </td>
    </tr>
    
    <tr>
      <td>
        電源管理(acpid)
      </td>
      
      <td>
        電源管理等
      </td>
    </tr>
    
    <tr>
      <td>
        電源管理(apmd)
      </td>
      
      <td>
        電源管理等
      </td>
    </tr>
  </table>
</div>