---
title: 動画プレイヤー
author: hiroyuki_t
layout: post
date: 2007-07-07T13:32:51+00:00
url: /2007/07/07/223251/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    動画プレイヤーをTotemからVLCに変更
  </p>
  
  <p>
    Totemはプレイリストを初期設定できない。
  </p>
  
  <p>
    TotemよりもVLCの方がメモリ使用量が少ない。
  </p>
  
  <p>
    （Ubuntuのシステムモニタを使って調べた所、
  </p>
  
  <p>
    AVIファイルでTotem:20Mバイト、VLC:15Mバイトだった。再生ファイルによって前後する。）
  </p>
  
  <p>
    VLCの方ができることの幅が広そうという理由から決めた。
  </p>
  
  <p>
  </p>
  
  <p>
    音楽のプレイヤーについてもAmarokからVLCに変更しようとしたが
  </p>
  
  <p>
    CDから変換したm4aで小さな異音がするのでAmarokのままにした。
  </p>
</div>