---
title: 書店風雲録
author: hiroyuki_t
layout: post
date: 2007-01-20T11:42:11+00:00
url: /2007/01/20/204211/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4480422986" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4480422986_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">書店風雲録 (ちくま文庫)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    書店風雲録 (ちくま文庫)読了。
  </p>
  
  <p>
    リブロができた当時から著者がいなくなるまでを書いてある。
  </p>
  
  <p>
    書店のアルバイトをしていた視点から見てみると
  </p>
  
  <p>
    棚づくりが半端なくすごい。
  </p>
  
  <p>
    そこらへんの書店では入ってきた本を空いているところに
  </p>
  
  <p>
    いれて終了というところが大いと感じられるが、
  </p>
  
  <p>
    情報を仕入れ、勉強をし、棚づくりをしていくところは凄すぎる。
  </p>
  
  <p>
  </p>
  
  <p>
    p278に客単価が2000円と書かれている。
  </p>
  
  <p>
    リブロは専門書の店ということなんだろうけど
  </p>
  
  <p>
    これは高いと思う。
  </p>
  
  <p>
    自分がバイトしていた店では書籍・文具併売で1100円前後だったと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    スリップ（売上げカード）の話がでてるけど
  </p>
  
  <p>
    スリップは出版社に送ると報奨金が出るので、
  </p>
  
  <p>
    そのために出版社ごとに分けて箱にいれていたのだけど
  </p>
  
  <p>
    その場所を一生懸命覚えたのを覚えている。
  </p>
  
  <p>
    講談社が一番左上、その右が集英社、その右が小学館といった感じ
  </p>
  
  <p>
    ある程度たまったら出版社に送っていた。
  </p>
  
  <p>
    でも売上げを電子送信するようになると
  </p>
  
  <p>
    大手は大体参加していたので、
  </p>
  
  <p>
    小規模なところしかスリップ送付する必要がなくなってあまり送らなくなった。
  </p>
  
  <p>
    またスリップを取っておく必要性がある出版社が減ったので
  </p>
  
  <p>
    スリップを入れる箱をアイウエオ順に並べ替えた。
  </p>
  
  <p>
  </p>
  
  <p>
    この本では小規模な本屋は雑誌に頼っている。と書かれている。
  </p>
  
  <p>
    自分がバイトしていた本屋は市内で5番目ぐらいの中規模な本屋だったけども
  </p>
  
  <p>
    売場面積に対する雑誌の占める割合は大きかったと思う。
  </p>
  
  <p>
    雑誌に頼らなくてすむのは大型店ぐらいだと思う。
  </p>
  
  <p>
    その雑誌は新しい号が来ると先月の雑誌を売り場から抜いて返品しなければならない。
  </p>
  
  <p>
    （売り場スペースの問題と返品期限の問題があるため）
  </p>
  
  <p>
    これをやるのが辛いといっているバイトが結構いた。
  </p>
  
  <p>
    雑誌は売り場スペースの都合で雑誌が重なっていて、
  </p>
  
  <p>
    雑誌の一部しか見えない状態で雑誌を判別する能力が必要であったり
  </p>
  
  <p>
    什器の間に挟まってしまっている（入っているかどうかは手を什器の中に入れないとわからない）物があったりした。
  </p>
  
  <p>
    これも大型店なら重ねる必要がないので楽になるのだけど。
  </p>
  
  <p>
  </p>
  
  <p>
    バイトしていた書店の取次は日販だった。
  </p>
  
  <p>
    NOCSとPC-NOCS2を使っていた。
  </p>
  
  <p>
    NOCSはキャラクタベースだったこと、発注をしたことぐらいしか覚えていない。
  </p>
  
  <p>
    これでも在庫状態はわかったような気がした。
  </p>
  
  <p>
    PC-NOCS2はブラウザベースだった。
  </p>
  
  <p>
    お客さまの注文をうけた場合、
  </p>
  
  <p>
    店内在庫→他店在庫→PC-NOCS2で検索してからお客さまに解答していた。
  </p>
  
  <p>
    王子在庫ありだとこれぐらいの日数で届きます。（余裕を持った日数を言っていた）
  </p>
  
  <p>
    絶版の場合これは注文できませんと解答していた。
  </p>
  
  <p>
    王子在庫ありの場合はPC-NOCS2で注文、それ以外は電話注文に回していた。
  </p>
  
  <p>
    また画面を店ながらお客さまと会話できたり便利だった。
  </p>
  
  <p>
  </p>
  
  <p>
    とかこの本を読んで当時のバイトの事を読んでいて思い出した。
  </p>
  
  <p>
    凄い本だ。
  </p>
</div>