---
title: びっくり先進国ドイツ
author: hiroyuki_t
layout: post
date: 2007-01-27T01:33:01+00:00
url: /2007/01/27/103301/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4101322325" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4101322325_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">びっくり先進国ドイツ (新潮文庫)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    びっくり先進国ドイツ (新潮文庫)読了。
  </p>
  
  <p>
    ドイツでは30日の休暇が保証されており
  </p>
  
  <p>
    週末は休みなので、まるまる六週間の休みがある。
  </p>
  
  <p>
    そのかわり給料は少ない。
  </p>
  
  <p>
    こういうのもいいよな。と思った。
  </p>
  
  <p>
    日本だと長期休暇が取るのが大変だけど
  </p>
  
  <p>
    ドイツだとみんな長期休暇をとるので長期休暇をとりやすいみたいだし
  </p>
  
  <p>
  </p>
  
  <p>
    後ドイツでも支出に対する社会保障費の割合が増えて大変みたいだ。
  </p>
  
  <p>
    日本もそうだけど社会保障が問題となる国は多いんだろうと思う。
  </p>
  
  <p>
    これはどこの国でも解決が難しい問題だと思う。
  </p>
</div>