---
title: Opera9.2 アップデート
author: hiroyuki_t
layout: post
date: 2007-04-12T11:36:53+00:00
url: /2007/04/12/203653/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Opera9.2にアップデートしました。
  </p>
  
  <p>
    アップデートマネージャーでアップデートできるのでアップデートするのがとても楽です。
  </p>
  
  <p>
  </p>
  
  <p>
    ただ少し不安定な感じがします。
  </p>
  
  <p>
    右クリックのメニューで2度固まったような状態になりました。
  </p>
</div>