---
title: zsh
author: hiroyuki_t
layout: post
date: 2007-02-10T12:07:03+00:00
url: /2007/02/10/210703/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    chsh
  </p>
  
  <p>
    でログインシェルを/bin/zshに変更。
  </p>
  
  <p>
    いまさらながらとっても便利
  </p>
  
  <p>
  </p>
  
  <p>
    .zshrcを以下に設定
  </p>
  
  <p>
    設定内容は以下を参照するとわかりやすい。
  </p>
  
  <p>
    <a href="http://www.ayu.ics.keio.ac.jp/~mukai/translate/zshoptions.html" target="_blank">http://www.ayu.ics.keio.ac.jp/~mukai/translate/zshoptions.html</a>
  </p>
  
  <pre class="syntax-highlight">
<span class="synComment"># compinitの初期化</span>
<span class="synStatement">autoload</span> -U compinit
compinit
<span class="synComment"># 補完候補カーソル選択</span>
zstyle <span class="synConstant">':completion:*:default'</span> menu select<span class="synStatement">=</span><span class="synConstant">1</span>
<span class="synComment">## ヒストリ関連</span>
<span class="synComment"># 履歴ファイル</span>
<span class="synSpecial">HISTFILE</span><span class="synStatement">=</span><span class="synConstant">&#34;</span><span class="synSpecial">$HOME</span><span class="synConstant">/.zsh_history&#34;</span>
<span class="synSpecial">HISTSIZE</span><span class="synStatement">=</span><span class="synConstant">100000</span>
<span class="synSpecial">SAVEHIST</span><span class="synStatement">=</span><span class="synConstant">100000</span>
<span class="synComment"># 時刻を記録</span>
<span class="synStatement">setopt</span> extended_history
<span class="synComment"># 履歴をインクリメンタルに追加</span>
<span class="synStatement">setopt</span> inc_append_history
<span class="synComment"># 履歴の共有</span>
<span class="synStatement">setopt</span> share_history
<span class="synComment"># 直前と同じコマンドラインはヒストリに追加しない</span>
<span class="synStatement">setopt</span> hist_ignore_dups
<span class="synComment">##　プロンプト関連</span>
<span class="synStatement">setopt</span> prompt_subst
<span class="synStatement">local</span> BLUE<span class="synStatement">=</span>$<span class="synConstant">'%{\e[34m%}'</span>
<span class="synStatement">local</span> DEFAULT<span class="synStatement">=</span>$<span class="synConstant">'%{\e[m%}'</span>
<span class="synSpecial">PROMPT</span><span class="synStatement">=</span><span class="synSpecial">$BLUE</span><span class="synConstant">'${USER}@${HOST}%(!.#.$)'</span><span class="synSpecial">$DEFAULT</span>
<span class="synSpecial">RPROMPT</span><span class="synStatement">=</span><span class="synConstant">'[%~]'</span>
</pre>
</div>