---
title: よく使っているソフトの一覧
author: hiroyuki_t
layout: post
date: 2007-07-30T11:43:03+00:00
url: /2007/07/30/204303/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    よく使っているソフトについて備忘録として残しておく。
  </p>
  
  <h4>
    マルチメディア
  </h4>
  
  <h5>
    Amarok
  </h5>
  
  <p>
    オーディオプレイヤー
  </p>
  
  <p>
    mp3,m4aの再生
  </p>
  
  <h5>
    Totem
  </h5>
  
  <p>
    動画プレイヤー
  </p>
  
  <p>
    mpg,avgの再生
  </p>
  
  <h5>
    Rhythmbox
  </h5>
  
  <p>
    オーディオプレイヤー
  </p>
  
  <p>
    iPod shuffle内ファイルの再生
  </p>
  
  <p>
    再生が楽にできる。
  </p>
  
  <h5>
    VLC
  </h5>
  
  <p>
    マルチメディアプレイヤ
  </p>
  
  <p>
    DVDプレイヤとして使用
  </p>
  
  <p>
  </p>
  
  <h4>
    インターネット
  </h4>
  
  <h5>
    Sylpheed
  </h5>
  
  <p>
    メーラー
  </p>
  
  <h5>
    Opera
  </h5>
  
  <p>
    ブラウザ
  </p>
  
  <h5>
    gFTP
  </h5>
  
  <p>
    FTP クライアント
  </p>
  
  <p>
  </p>
  
  <h4>
    アクセサリ
  </h4>
  
  <h5>
    gedit
  </h5>
  
  <p>
    エディタ
  </p>
</div>