---
title: アメリカ株売買　DBCとLFC
author: hiroyuki_t
layout: post
date: 2007-01-17T14:15:21+00:00
url: /2007/01/17/231521/
categories:
  - 投資

---
<div class="section">
  <p>
    DBC（商品系インデックスファンド）を売って
  </p>
  
  <p>
    LFC（中国の保険会社　<a href="http://d.hatena.ne.jp/hiroyuki_t/20060320#1142856726" target="_blank">参考</a>）に買い注文を出しました。
  </p>
  
  <p>
    最近の投資は全然ダメなので、どういう結果になるのか楽しみです。
  </p>
  
  <p>
    当分放っておくつもりです。
  </p>
</div>