---
title: 原油と天然ガス
author: hiroyuki_t
layout: post
date: 2007-07-05T13:38:11+00:00
url: /2007/07/05/223811/
categories:
  - 投資

---
<div class="section">
  <p>
    原油価格が上がっている。
  </p>
  
  <p>
    原油価格は今後数年間は上がると思う。
  </p>
  
  <p>
    なぜかというと以下の原因が上げられると思う。
  </p>
  
  <p>
    ・原油に対する投資が需要に対して足りていない
  </p>
  
  <p>
    ・既存の油田の産出量の低下
  </p>
  
  <p>
    ・新規の高コストの油田に頼らざるを得ないこと
  </p>
  
  <p>
    （<a href="http://oilgas-info.jogmec.go.jp/report_pdf.pl?pdf=0611_05_nogami_market.pdf&#038;id=41" target="_blank">石油天然ガス・金属鉱物資源機構資料</a>を参照）
  </p>
  
  <p>
  </p>
  
  <p>
    現在の原油高騰の一因として
  </p>
  
  <p>
    投資資金の流入も上げられるが、投資資金の流入がなくなり原油価格が下がると
  </p>
  
  <p>
    油田を運営している会社で廃業するところが出てきて
  </p>
  
  <p>
    長期的に原油価格が上がるという傾向は変わらないのではないかと思う。
  </p>
  
  <p>
    （実際に投資資金の流入がなくなる事はあまり考えられない。
  </p>
  
  <p>
    それは株と商品は逆に動くことが多いからだ。
  </p>
  
  <p>
    株が上がるとき、商品は下がり
  </p>
  
  <p>
    株が下がるとき、商品は上がる
  </p>
  
  <p>
    傾向にある。
  </p>
  
  <p>
    株と商品を組み合わせることによって、
  </p>
  
  <p>
    リスクが下げられ、リターンの上昇が見込まれるからだ。）
  </p>
  
  <p>
  </p>
  
  <p>
    原油価格の高騰が続くと原油から天然ガスのシフトが本格的に
  </p>
  
  <p>
    始まるのではないかと思う。
  </p>
  
  <p>
    ただ天然ガスにも問題があり、そう簡単にはシフトできない。
  </p>
  
  <p>
    なぜかというと原油は液体なのに対し、天然ガスは気体だからだ。
  </p>
  
  <p>
    原油は液体なので輸送コストがやすいという利点がある。
  </p>
  
  <p>
    それに対し天然ガスは気体なのでパイプラインでつなぐかNGLにするかしなくてはいけない。
  </p>
  
  <p>
    これは初期投資がかなりかかることを意味している。
  </p>
  
  <p>
  </p>
  
  <p>
    天然ガスは石油よりも二酸化炭素排出量が少なく、埋蔵量も多い
  </p>
  
  <p>
    天然ガスのシフトは遅れざるを得ないが
  </p>
  
  <p>
    パイプラインさえ引ければなんとかなるので
  </p>
  
  <p>
    産出地と近ければシフトは進むだろう。
  </p>
</div>