---
title: よく使っているソフトの一覧２
author: hiroyuki_t
layout: post
date: 2007-08-01T10:36:19+00:00
url: /2007/08/01/193619/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    １で漏れていたソフトを追記
  </p>
  
  <h4>
    インターネット
  </h4>
  
  <h5>
    Firestater
  </h5>
  
  <p>
    ファイアウォール
  </p>
  
  <h5>
    Aria
  </h5>
  
  <p>
    高機能なダウンローダ
  </p>
  
  <h4>
    CD/DVDライティングソフト
  </h4>
  
  <h5>
    K3b
  </h5>
  
  <p>
    わかりやすいインタフェイスのCD/DVDライティングソフト
  </p>
  
  <h4>
    システムツール
  </h4>
  
  <h5>
    QTParted
  </h5>
  
  <p>
    パーテーション変更ソフト
  </p>
</div>