---
title: FX
author: hiroyuki_t
layout: post
date: 2007-10-10T10:27:03+00:00
url: /2007/10/10/192703/
categories:
  - 投資

---
<div class="section">
  <p>
    FXを新たに始めてみた。
  </p>
  
  <p>
    2007/09/26にポンド／円を232.22で買った。
  </p>
  
  <p>
    ポンドはサブプライム問題でかなり下げていた。
  </p>
  
  <p>
    イギリスは北海油田を持っているため、資源国とも言える。
  </p>
  
  <p>
    先進国で資源国である国は少ないので買ってみた。
  </p>
  
  <p>
  </p>
  
  <p>
    注意しなくてはならないのは、サブプライム問題で影響が一番大きそうなのがイギリスであること。
  </p>
  
  <p>
    又ポンドの取り引きの少なさも気になる所。
  </p>
</div>