---
title: 日本警察 裏のウラと深い闇
author: hiroyuki_t
layout: post
date: 2007-01-10T14:00:22+00:00
url: /2007/01/10/230022/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="4479300619" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4479300619_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">日本警察 裏のウラと深い闇 (だいわ文庫)</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div></p> 
  
  <p>
    <a href="http://d.hatena.ne.jp/asin/4479300619">日本警察 裏のウラと深い闇 (だいわ文庫)</a>読了。
  </p>
  
  <p>
    自腹で捜査経費を払う話等興味深いことがかかれていた。
  </p>
</div>