---
title: 発想する会社
author: hiroyuki_t
layout: post
date: 2007-06-08T11:44:36+00:00
url: /2007/06/08/204436/
categories:
  - 本

---
<div class="section">
  <div data-role="amazonjs" data-asin="415208426X" data-locale="JP" data-tmpl="" data-img-size="" class="asin_415208426X_JP_ amazonjs_item">
    <div class="amazonjs_indicator">
      <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法</a><span class="amazonjs_indicator_footer"></span>
    </div>
  </div>
  
  <br /> 発想する会社!読了。</p> 
  
  <p>
    デザイン会社の話だけど物を作る上で重要な事がかかれていると思う。
  </p>
  
  <p>
    プロトタイプは重要、チームも重要、見ることも重要
  </p>
  
  <p>
    でも本当に重要なのはプロジェクト修了賞をあげるような風土であると思う。
  </p>
  
  <p>
    プロジェクト修了賞によって俺はやったぜという感覚がのこり
  </p>
  
  <p>
    また賞の時にもらったトロフィー等を見て、
  </p>
  
  <p>
    この時もやれたんだから今回もやれるという考えになれる。
  </p>
  
  <p>
  </p>
  
  <p>
    プロジェクトが終わっても、飲み会で頑張ったね。
  </p>
  
  <p>
    と言われるぐらいで何も残らない場合
  </p>
  
  <p>
    評価されていても評価されているのかどうかわからない。
  </p>
  
  <p>
    そして区切りが付かないまま、又新たな日常が始まる。
  </p>
  
  <p>
    これが繰り返されているのとプロジェクト修了賞があるのは
  </p>
  
  <p>
    人の扱いが大きく異なっていると思う。
  </p>
  
  <p>
  </p>
  
  <p>
    プロジェクトにおいてもっとも重要なのは人だとおもう。
  </p>
  
  <p>
    であれば人をもっと重視する必要があるけど
  </p>
  
  <p>
    それを実行できる人は少ないのが現状だと思う。
  </p>
</div>