---
title: アメリカ株売買　AAPL
author: hiroyuki_t
layout: post
date: 2008-02-05T12:16:56+00:00
url: /2008/02/05/211656/
categories:
  - 投資

---
<div class="section">
  <p>
    AAPL（アップル）を買い
  </p>
  
  <p>
    ちょっと早すぎたかもしれないけれど下がってきたので
  </p>
  
  <p>
  </p>
  
  <p>
    注目はiPhone
  </p>
  
  <p>
    以下に通信費の20～30％をもらおうとしているので交渉が難航していると書かれている。
  </p>
  
  <p>
    <a href="http://it.nikkei.co.jp/internet/news/index.aspx?n=MMITbp000021012008" target="_blank">http://it.nikkei.co.jp/internet/news/index.aspx?n=MMITbp000021012008</a>
  </p>
  
  <p>
  </p>
  
  <p>
    これはAppleがなんらかの費用を契約を結んだ会社からもらうという事を指しているのだろう。
  </p>
  
  <p>
    これは継続的な利益を生み出す元になると思う。
  </p>
  
  <p>
    そのため買い
  </p>
</div>