---
title: howm導入
author: hiroyuki_t
layout: post
date: 2008-01-22T12:38:47+00:00
url: /2008/01/22/213847/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    メモをとるためにhowm導入
  </p>
  
  <p>
  </p>
  
  <p>
    今までメモをとっていなかったような事を記入することで
  </p>
  
  <p>
    余計な事を考えずにすめば良いと考えている。
  </p>
  
  <p>
  </p>
  
  <p>
    とりあえず何日か使用してみる予定。
  </p>
</div>