---
title: どのように銀行を儲けさせるか
author: hiroyuki_t
layout: post
date: 2008-10-14T12:59:57+00:00
url: /2008/10/14/215957/
categories:
  - 投資

---
<div class="section">
  <p>
    <a href="http://jp.reuters.com/article/businessNews/idJPJAPAN-34284920081014" target="_blank">米政府、2500億ドルの資本注入策を発表へ</a>
  </p>
  
  <p>
    銀行への資本注入策が決定したようであとはいかに利益をださせるかが問題となる。
  </p>
  
  <p>
    国債をほぼ国内で消化できる日本とは違って、低金利政策は取り辛いはず。
  </p>
  
  <p>
    しかしそれをやらずに銀行が儲けを出すことができるのかといえば無理である。
  </p>
  
  <p>
    どういう手をとるのだろうか。
  </p>
</div>