---
title: Ubuntu8.10　起動時間短縮
author: hiroyuki_t
layout: post
date: 2008-11-20T12:34:41+00:00
url: /2008/11/20/213441/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu8.10にアップデートしてから起動が遅くなった。（２分前後かかるようになった）
  </p>
  
  <p>
    そこでbootchartを使って測定してみると
  </p>
  
  <p>
    dhclient-scriptの実効に時間がかかっていることが分かった。
  </p>
  
  <p>
  </p>
  
  <p>
    このため
  </p>
  
  <p>
    /etc/network/interfaces の
  </p>
  
  <p>
    iface eth0 inet dhcpを以下に変えることによって
  </p>
  
  <p>
    iface eth0 inet static
  </p>
  
  <p>
    45秒まで短縮できた。
  </p>
  
  <p>
  </p>
  
  <p>
    ここまで時間がかかるのはおかしいので環境の問題のような気もする。
  </p>
  
  <p>
    起動が5回に1回ぐらいしか成功しない状態なのでこれで改善できればうれしい。
  </p>
</div>