---
title: Citi救済
author: hiroyuki_t
layout: post
date: 2008-12-02T10:56:17+00:00
url: /2008/12/02/195617/
categories:
  - 投資

---
<div class="section">
  <p>
    Citi救済とかしているけど
  </p>
  
  <p>
    その資金はどこからくるの？
  </p>
  
  <p>
  </p>
  
  <p>
    必要な資金分の国債を買ってくれる所はどこなの？
  </p>
  
  <p>
    どのような手段をとろうとも、ドルの価値が下がるのではないかと思う。
  </p>
</div>