---
title: Opera 9.50 beta 2
author: hiroyuki_t
layout: post
date: 2008-04-25T12:39:07+00:00
url: /2008/04/25/213907/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    <a href="http://www.opera.com/products/desktop/next/" target="_blank">Opera 9.50 beta 2</a>がでたので入れてみたら
  </p>
  
  <p>
    マウスジェスチャーが使えなくて驚いた。
  </p>
  
  <p>
  </p>
  
  <p>
    Operaの設定を確認していたら以下の手順で使えるようになることがわかった。
  </p>
  
  <p>
    [Tools]→[Preferences]→[Advanced]→[Shortcuts]
  </p>
  
  <p>
    のEnable mouse gesturesのチェックを入れる。
  </p>
</div>