---
title: 通貨
author: hiroyuki_t
layout: post
date: 2008-10-14T12:59:58+00:00
url: /2008/10/14/215958/
categories:
  - 投資

---
<div class="section">
  <p>
    通貨は米ドル、ユーロ、日本円ともにいまいちであると考えている。
  </p>
  
  <p>
    短期的には円でいいかもしれないけど長期的に見ると別の枠組みがないと辛い。
  </p>
  
  <p>
    通貨が駄目であれば商品にでも流れるか。
  </p>
  
  <p>
    商品に連動する通貨でも作る？
  </p>
  
  <p>
  </p>
  
  <p>
    米ドル→アメリカが長期的な停滞に入る。
  </p>
  
  <p>
    ユーロ→アメリカより酷い。
  </p>
  
  <p>
    　　　　銀行ガタガタになっているのに加え、金利を合わせなければならないのは辛い。
  </p>
  
  <p>
    日本円→日本の被害は他に比べ軽微だが人口減があるため長期的には下落。
  </p>
</div>