---
title: アメリカ株動向
author: hiroyuki_t
layout: post
date: 2008-11-29T04:28:54+00:00
url: /2008/11/29/132854/
categories:
  - 投資

---
<div class="section">
  <p>
    最近は上げが続いて楽観論もでているが
  </p>
  
  <p>
    状況は悪化する一方
  </p>
  
  <p>
  </p>
  
  <p>
    SKF（UltraShort Financials ProShares）の買いタイミングを模索
  </p>
  
  <p>
    100ドル割れぐらいだと買いやすいが、
  </p>
  
  <p>
    下がるのが止まってから動いても遅くない。
  </p>
  
  <p>
  </p>
  
  <p>
    状況がまずくなりすぎると
  </p>
  
  <p>
    ドル崩壊の可能性が上がるので、
  </p>
  
  <p>
    SKFは買い辛くなるが、いざというときはリスク覚悟で突撃するしかない。
  </p>
</div>