---
title: アメリカ株売買　SKF
author: hiroyuki_t
layout: post
date: 2008-11-12T14:42:04+00:00
url: /2008/11/12/234204/
categories:
  - 投資

---
<div class="section">
  <p>
    SKF（UltraShort Financials ProShares）を161.47で売り。
  </p>
  
  <p>
    来週あたりから上昇に転じそうな気がする。
  </p>
  
  <p>
    上がっても今が底というわけではなく一時的な底
  </p>
  
  <p>
    来年の春ぐらいまで上がって
  </p>
  
  <p>
    そこから長期的な下落が始まるイメージ。
  </p>
  
  <p>
    これが外れてもそこそこ利益がでたので良しとしよう。
  </p>
  
  <p>
  </p>
  
  <p>
    短期売買用の銘柄を早めに確定させたい所だけど
  </p>
  
  <p>
    それほど急激に動くわけではないので
  </p>
  
  <p>
    サミット後にポジションを決めても問題ないと考えている。
  </p>
  
  <p>
    だが米ドルよりも証券を持っていた方が安心なので
  </p>
  
  <p>
    年内には何かポジションを持っていたいところ
  </p>
</div>