---
title: Flash Player 10.0.12.10 RC
author: hiroyuki_t
layout: post
date: 2008-09-21T02:56:49+00:00
url: /2008/09/21/115649/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Flash Playerがアップデートしていたため動画でCPU使用率を図ってみたら
  </p>
  
  <p>
    CPU使用率が自分の環境で20%程度減っている模様。
  </p>
  
  <p>
    さらに動作も以前より安定しています。
  </p>
  
  <p>
  </p>
  
  <p>
    Flash Player 9.0.124.0
  </p>
  
  <p>
    CPU使用率75%
  </p>
  
  <p>
    Flash Player 10.0.12.10
  </p>
  
  <p>
    CPU使用率55%
  </p>
  
  <p>
  </p>
  
  <p>
    環境
  </p>
  
  <p>
    OS Ubuntu 8.04.1
  </p>
  
  <p>
    CPU CeleronD 326 2.53GHz
  </p>
  
  <p>
    MEMORY 1.5GB
  </p>
  
  <p>
    VGA GeForce EN7600GS SILENT/HTD/256M
  </p>
  
  <p>
    BROWSER Opera9.60 Beta 1(opera_9.60.2426.gcc4.qt3_i386.deb)
  </p>
</div>