---
title: 保険と約款と解釈
author: hiroyuki_t
layout: post
date: 2008-06-19T11:33:25+00:00
url: /2008/06/19/203325/
categories:
  - 保険

---
<div class="section">
  <p>
    私は全労災の５年更新の医療保険に入っているのだけど
  </p>
  
  <p>
    保険料が更新の度に上がっていくので別の保険を検討したいと考えている。
  </p>
  
  <p>
    しかし保険を契約してもいざというときにお金を払ってもらえないとすごく困る。
  </p>
  
  <p>
    そのため保険についての検討をまた行っている。
  </p>
  
  <p>
  </p>
  
  <p>
    保険には約款という物がある。
  </p>
  
  <p>
    約款によって保険金等が支払われる重要な物なのだが、
  </p>
  
  <p>
    記述がかなり複雑であることが多い。
  </p>
  
  <p>
    また約款は複数の解釈が可能であることもあり、
  </p>
  
  <p>
    保険会社側に有利に解釈されてしまうと困る。
  </p>
  
  <p>
  </p>
  
  <p>
    約款と保険会社の解釈が分かれば保険の選択においてかなり役に立つと思うのだが
  </p>
  
  <p>
    実際には約款を確認するのも大変である。
  </p>
  
  <p>
    保険を契約すれば確実に約款をもらえるが、確認のため契約するわけにはいかない。
  </p>
  
  <p>
    そのうえ解釈はどうやって確認すれば良いのか。
  </p>
  
  <p>
    実際に入院してみないと分からないのではないか。
  </p>
  
  <p>
  </p>
  
  <p>
    解釈がわからないとなればどうやって保険を選択すれば良いのか。
  </p>
  
  <p>
    私は保険会社を選ぶしかないのではないかと考えている。
  </p>
  
  <p>
    保険会社が契約者側に立つというメンタリティを持った会社であれば
  </p>
  
  <p>
    それほど大きな問題はないのではないかと考えている。
  </p>
  
  <p>
    どうやってそういったメンタリティをもった保険会社を選ぶかというと
  </p>
  
  <p>
    保険金の不払い問題への対応が参考になるのではないかと考えている。
  </p>
  
  <p>
  </p>
  
  <p>
    時間が出来たら不払い問題について調べてみようかと思う。
  </p>
</div>