---
title: アメリカ株売買　SKF
author: hiroyuki_t
layout: post
date: 2008-09-24T15:00:00+00:00
url: /2008/09/25/000000/
categories:
  - 投資

---
<div class="section">
  <p>
    AMDを売って、
  </p>
  
  <p>
    SKF（UltraShort Financials ProShares）を買い。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    アメリカの金融機関はこれからどうなるのだろうか
  </p>
  
  <p>
    財務内容がまずいのは確かだけども。
  </p>
  
  <p>
    特に銀行が気になる。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    またアメリカも現在のペースで救済を続けていったとしても
  </p>
  
  <p>
    国債をいつまで引き受けてもらえるのかという問題がある。
  </p>
  
  <p>
    NewYorkTimesによると<a href="http://www.nytimes.com/2008/09/21/business/21cong.html" target="_blank">救済策</a>で7000億ドルの支援策を打ち出しているし、
  </p>
  
  <p>
    これが行われるとしたら、更なる支援は発生するだろう。
  </p>
  
  <p>
    結果ドルは下がり、アメリカ発の不況が始まるだろう。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    上記のヘッジ的な意味合いもあり
  </p>
  
  <p>
    とりあえずSKFを買ってみる。
  </p>
</div>

p