---
title: アメリカ株売買
author: hiroyuki_t
layout: post
date: 2009-02-28T12:56:14+00:00
url: /2009/02/28/215614/
categories:
  - 投資

---
<div class="section">
  <p>
    SKF (ULTRASHORT FINANCIAL) を151.56で売り。
  </p>
  
  <p>
    売りタイミングを誤った。
  </p>
  
  <p>
  </p>
  
  <p>
    欧州の金融機関を売れるETFがあれば買いたいのだが見つからない。
  </p>
  
  <p>
    現在の候補はEFU (UltraShort MSCI EAFE ProShares)
  </p>
  
  <p>
  </p>
  
  <p>
    UltraShortのETFは短期勝負でないと不利になるという問題があるが、
  </p>
  
  <p>
    ShortのETFとUltraShortのETFでは出来高に大きな違いがあり
  </p>
  
  <p>
    ShortのETFは買い辛い。
  </p>
  
  <p>
    EFZ (Short MSCI EAFE ProShares)　　　Avg Vol (3m)　38,393.5
  </p>
  
  <p>
    EFU (UltraShort MSCI EAFE ProShares)　Avg Vol (3m)　289,568
  </p>
</div>