---
title: Opera10 build 4440
author: hiroyuki_t
layout: post
date: 2009-06-20T23:29:46+00:00
url: /2009/06/21/082946/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    何日か使ってみた。
  </p>
  
  <p>
    Opera 10 Beta 1やOpera 9系統より安定していると思う。
  </p>
  
  <p>
  </p>
  
  <p>
    日本語入力ができないのが難点だったが
  </p>
  
  <p>
    /etc/X11/xinit/xinput.d/scimの
  </p>
  
  <p>
    GTK_IM_MODULEとQT_IM_MODULEをximからscimに変更する事で動作するようになった。
  </p>
</div>