---
title: 金融株と金
author: hiroyuki_t
layout: post
date: 2009-04-17T23:52:31+00:00
url: /2009/04/18/085231/
categories:
  - 投資

---
<div class="section">
  <p>
    ファーバー氏：世界の株価は最大10％調整へ、７月以降に反発（４）
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=newsarchive&#038;sid=aPMqBthkt4BM" target="_blank">http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aPMqBthkt4BM</a>
  </p>
  
  <blockquote>
    <p>
      また、 一部の銀行株に投資したことも明らかにし、シティグループ株は「簡単に反発し」、
    </p>
    
    <p>
      現在の2.72ドルから５ドル前後に上昇するだろうと 予想。「金融株反発の可能性はかなり高い」と述べた。
    </p>
  </blockquote>
  
  <p>
    この記事は4月7日の記事だけどそれから金融株上がったよ。
  </p>
  
  <p>
    参考（<a href="http://finance.yahoo.com/q/hp?s=C" target="_blank">http://finance.yahoo.com/q/hp?s=C</a>）
  </p>
  
  <blockquote>
    <p>
      ファーバー氏は金への投資が今後３－６か月は「死に金になろうとも」投資すべきだと述べ、
    </p>
    
    <p>
      価格が１トロイオンス＝750－800ドルの レンジに下落した場合は買い増す考えを示した。
    </p>
  </blockquote>
  
  <p>
    金価格が下がったら買いたい。
  </p>
  
  <p>
    5月ぐらい？
  </p>
  
  <p>
  </p>
  
  <p>
    ＮＹ金（17日）：続落、ＩＭＦの金売却観測－867.90ドル
  </p>
  
  <p>
    <a href="http://www.bloomberg.co.jp/apps/news?pid=90003009&#038;sid=aEaMAPN3_70Y&#038;refer=jp_top_world_news" target="_blank">http://www.bloomberg.co.jp/apps/news?pid=90003009&sid=aEaMAPN3_70Y&refer=jp_top_world_news</a>
  </p>
  
  <p>
  </p>
  
  <p>
    みんなアメリカの将来に対して楽観してきているので、金価格は下がるはず。
  </p>
  
  <p>
    IMFの金売却問題もある。
  </p>
  
  <p>
    しかし長期的に見ると通貨価値の下落は避けられないと考える。
  </p>
  
  <p>
    ドル、ユーロともに駄目。
  </p>
  
  <p>
  </p>
  
  <p>
    買う際は安全重視、長期保有でSPDR GOLD SHARES(GLD)を検討しています。
  </p>
</div>