---
title: 銀行国有化2
author: hiroyuki_t
layout: post
date: 2009-02-23T15:00:00+00:00
url: /2009/02/24/000000/
categories:
  - 投資

---
<div class="section">
  <p>
    ドッド米上院銀行委員長：銀行は短期間、公的管理下に入る必要も
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aIwAgmHhNVw0" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aIwAgmHhNVw0</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    シティグループやバンク・ オブ・アメリカを国有化すると
  </p>
  
  <p>
    社債、株、CDS等で問題がでるから難しい。
  </p>
  
  <p>
    よって国有化以外の方法で支援する方法を考えるということかな。
  </p>
  
  <p>
    こんな話題がでること自体、末期であることを証明していると思うのだが、
  </p>
  
  <p>
    解決できるのか？
  </p>
</div>