---
title: Ubuntu 9.04アップグレード
author: hiroyuki_t
layout: post
date: 2009-04-25T01:46:27+00:00
url: /2009/04/25/104627/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu 8.10から9.04へのアップグレード時の設定等のメモ
  </p>
  
  <h4>
    ネットワーク
  </h4>
  
  <p>
    ネットワークがつながらない。（回線はBフレッツです。）
  </p>
  
  <p>
    ppoeconfしてみる→設定が残っている→そのまま進めるとネットワークにつながるようになった。
  </p>
  
  <p>
    これは起動時につながらないようになっているだけ？
  </p>
  
  <p>
    と思って
  </p>
  
  <p>
    sudo gedit /etc/rc.localに以下を記述した所、自動的に接続されるようになった。
  </p>
  
  <pre class="syntax-highlight">
ifconfig eth0 up
pon dsl-provider
</pre>
  
  <h4>
    opera
  </h4>
  
  <p>
    プラグインの設定を再設定する必要があった。
  </p>
  
  <h4>
    numlockの自動有効化を再設定
  </h4>
  
  <p>
    sudo gedit &#8216;/etc/gdm/Init/Default&#8217;
  </p>
  
  <p>
    exit 0の上に以下を追記
  </p>
  
  <pre class="syntax-highlight">
<span class="synStatement">if</span> <span class="synStatement">[</span> <span class="synStatement">-x</span> /usr/bin/numlockx <span class="synStatement">];</span> <span class="synStatement">then</span>
/usr/bin/numlockx on
<span class="synStatement">fi</span>
</pre>
  
  <h4>
    sources.list
  </h4>
  
  <p>
    sudo gedit /etc/apt/sources.list
  </p>
  
  <p>
    deb <a href="http://deb.opera.com/opera" target="_blank">http://deb.opera.com/opera</a> stable non-freeのコメントを外す
  </p>
  
  <h4>
    個人的な改善点
  </h4>
  
  <p>
    起動時に時々デスクトップのアイコンが表示されないことがあった。
  </p>
  
  <p>
    それが改善された気がする。
  </p>
  
  <p>
    起動してログアウトして再度ログインすると直っていたので大きな問題ではなかったのだが
  </p>
  
  <p>
    改善されたようでうれしい。
  </p>
</div>