---
title: まともな野党が欲しい
author: hiroyuki_t
layout: post
date: 2009-02-18T12:36:50+00:00
url: /2009/02/18/213650/
categories:
  - Other

---
<div class="section">
  <p>
    あと選挙制度も変えてほしい。
  </p>
  
  <p>
    選挙区に投票したい人がいなかったらどうすればいいんだよ。
  </p>
  
  <p>
    <br /> <a href="http://d.hatena.ne.jp/video/youtube/hOZfy7WeXvY" alt="この動画を含む日記"><img src="http://d.hatena.ne.jp/images/d_entry.gif" alt="D" border="0" style="vertical-align: bottom;" title="この動画を含む日記" /></a>
  </p>
  
  <p>
    <br /> <a href="http://d.hatena.ne.jp/video/youtube/s6cI8GzGwC8" alt="この動画を含む日記"><img src="http://d.hatena.ne.jp/images/d_entry.gif" alt="D" border="0" style="vertical-align: bottom;" title="この動画を含む日記" /></a>
  </p>
</div>