---
title: Opera10.10 Build4665
author: hiroyuki_t
layout: post
date: 2009-10-11T05:25:43+00:00
url: /2009/10/11/142543/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Opera10.10 Build4665を入れた
  </p>
  
  <p>
  </p>
  
  <p>
    Weekly Buildを毎週入れているけど
  </p>
  
  <p>
    いつの間にかCrash Logの解析ツールが加わってる。
  </p>
  
  <p>
    クラッシュ後にoperaが起動されると、情報が表示される機能
  </p>
  
  <p>
    なにも情報がないと以下のメッセージが表示される。
  </p>
  
  <p>
    「There is no detailed information available for this crash.」
  </p>
</div>