---
title: Opera10.10 Build4685
author: hiroyuki_t
layout: post
date: 2009-10-29T14:17:24+00:00
url: /2009/10/29/231724/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Opera10.10 Build4685を入れた
  </p>
  
  <p>
  </p>
  
  <p>
    以下の関連かJavaScriptが重いサイトで落ちなくなってる。
  </p>
  
  <p>
    ちょっと気になっていたのでうれしい。
  </p>
  
  <p>
    Fixed Bug CORE-21663 (Crash on some JavaScript heavy sites (such as Facebook))
  </p>
</div>