---
title: Ubuntu 9.10アップデート検討
author: hiroyuki_t
layout: post
date: 2009-09-23T04:22:35+00:00
url: /2009/09/23/132235/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu 9.10アップデートを検討中
  </p>
  
  <p>
  </p>
  
  <h4>
    気になる所
  </h4>
  
  <p>
    修正点として気になるのは
  </p>
  
  <p>
    Linuxカーネル 2.6.31,ext4,GRUB 2,iBus,起動時間の短縮
  </p>
  
  <p>
    iBusが特に気になる
  </p>
  
  <p>
  </p>
  
  <h4>
    日本語入力
  </h4>
  
  <p>
    SCIM+Anthyの環境で
  </p>
  
  <p>
    時々入力できなくなって、他のアプリケーションにフォーカスを移すと
  </p>
  
  <p>
    入力できるようになるという問題があるんだけどこれが解決しているとうれしい。
  </p>
  
  <p>
  </p>
  
  <p>
    iBusの評判が良くないようなので、駄目ならSCIMに切り替えを検討
  </p>
  
  <p>
  </p>
  
  <h4>
    リリース予定
  </h4>
  
  <p>
    9.10のリリース予定は10月29日
  </p>
  
  <p>
    <a href="https://wiki.ubuntu.com/KarmicReleaseSchedule" target="_blank">https://wiki.ubuntu.com/KarmicReleaseSchedule</a>
  </p>
  
  <p>
    急がなくてはいけないわけではないので、
  </p>
  
  <p>
    今回は情報が揃ってきてからのアップデートにする予定。
  </p>
  
  <p>
  </p>
  
  <h4>
    One Hundred Papercuts
  </h4>
  
  <p>
    おもしろそうな事をやってる。
  </p>
  
  <p>
    以下参照。
  </p>
  
  <blockquote>
    <p>
      これはその名前とアイコン（バンドエイド）の通り，「かすり傷だが，使い勝手を損ねているもの」を100個集め，それを修正することでUbuntuの使い勝手を良くしよう，というプロジェクトです。
    </p>
    
    <p>
      <a href="http://gihyo.jp/admin/clip/01/ubuntu-topics/200906/19" target="_blank">http://gihyo.jp/admin/clip/01/ubuntu-topics/200906/19</a>
    </p>
  </blockquote>
</div>