---
title: Ubuntu 9.10 アップデート
author: hiroyuki_t
layout: post
date: 2009-11-21T11:02:46+00:00
url: /2009/11/21/200246/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    アップデート・マネージャからアップデート
  </p>
  
  <p>
    特に問題無し
  </p>
  
  <p>
  </p>
  
  <h4>
    設定ファイルについて差分をマージ
  </h4>
  
  <p>
    ログイン直後にNumLock有効化
  </p>
  
  <p>
    sudo gedit &#8216;/etc/gdm/Init/Default&#8217;
  </p>
  
  <p>
    以下を追加
  </p>
  
  <p>
    if [ -x /usr/bin/numlockx ]; then
  </p>
  
  <p>
    /usr/bin/numlockx on
  </p>
  
  <p>
    fi
  </p>
  
  <p>
  </p>
  
  <p>
    TVキャプチャ(GV-MVP/RX)用に
  </p>
  
  <p>
    sudo gedit &#8216;/etc/modprobe.d/alsa-base.conf&#8217;
  </p>
  
  <p>
    以下を追加
  </p>
  
  <p>
    options ivtv tuner=46 ntsc=j
  </p>
  
  <p>
  </p>
  
  <h4>
    IM変更
  </h4>
  
  <p>
    [システム]→[システム管理]→[言語サポート]でIMをiBusに変更
  </p>
  
  <p>
  </p>
  
  <h4>
    不要パッケージの削除
  </h4>
  
  <p>
    アップデートの最後に不要なパッケージの削除をしなかった(Operaを消そうとするのでやめた)ので
  </p>
  
  <p>
    [システム]→[システム管理]→[パッケージの整理]で
  </p>
  
  <p>
    出てきたものをすべて消す。
  </p>
  
  <p>
    必要なものもあるけど後で入れ直せば良いと思い削除
  </p>
  
  <p>
    よく見てなかったのでOperaも削除してしまった。
  </p>
  
  <p>
    結果Ubuntuのメニューの日本語が中途半端にしか表示されなくなる
  </p>
  
  <p>
    [システム]→[システム管理]→[言語サポート]を押すと必要なパッケージがインストールされたので
  </p>
  
  <p>
    その後、再ログインで日本語メニューが復帰。
  </p>
  
  <p>
  </p>
  
  <h4>
    Opera入れ直し
  </h4>
  
  <p>
    最新 Snapshotを入れ直し。Opera10.10(opera_10.10.4740.gcc4.qt3_i386.deb)
  </p>
  
  <p>
  </p>
  
  <h4>
    フォント入れ直し
  </h4>
  
  <p>
    sudo apt-get install otf-ipafont ttf-ipamonafont
  </p>
</div>