---
title: 冷蔵庫買い換えで節約できるか
author: hiroyuki_t
layout: post
date: 2009-04-19T01:19:55+00:00
url: /2009/04/19/101955/
categories:
  - Other

---
<div class="section">
  <p>
    三菱電機MR-15Xの年間電気代は14,490円（<a href="http://www.eccj.or.jp/catalog/2000s-h/icebox/141-200.html" target="_blank">参考</a>）
  </p>
  
  <p>
    これをシャープSJ-17R-Wに買い換えると年間電気代は8,100円（<a href="http://www.eccj.or.jp/catalog/2008w-h/icebox/141.html" target="_blank">参考</a>）
  </p>
  
  <p>
    SJ-17R-Wの最安値は40,500円（<a href="http://www.coneco.net/PriceList.asp?COM_ID=1090129119" target="_blank">参考</a>）
  </p>
  
  <p>
    40500÷(14490-8100)≒6.338
  </p>
  
  <p>
    6年4ヶ月使うと電気代が冷蔵庫代を上回る
  </p>
  
  <p>
  </p>
  
  <p>
    SANYO SR-111Rだと年間電気代は6,210円（<a href="http://kakaku.com/prdsearch/prdcompare.asp?PrdKey=21206011089.K0000003942.21207011081" target="_blank">参考</a>）
  </p>
  
  <p>
    SR-111Rの最安値は27,720円（<a href="http://www.coneco.net/PriceList.asp?COM_ID=1081126066" target="_blank">参考</a>）
  </p>
  
  <p>
    27720÷(14490-6210)≒3.3478
  </p>
  
  <p>
    3年4ヶ月使うと電気代が冷蔵庫代を上回る
  </p>
  
  <p>
  </p>
  
  <p>
    これだと買うのは難しい
  </p>
  
  <p>
    SR-111Rでも3年後に新しい冷蔵庫を買った方が節約できるだろうし
  </p>
  
  <p>
    後はセール等で冷蔵庫代が安いところを狙えば節約になるかもしれないので
  </p>
  
  <p>
    ちょっと注視しよう
  </p>
</div>