---
title: ECMAScript 3版→5版　改訂メモ1
author: hiroyuki_t
layout: post
date: 2009-12-25T01:30:45+00:00
url: /2009/12/25/103045/
categories:
  - Prog

---
<div class="section">
  <p>
    1から10.2まで変更点について気づいた所をメモ
  </p>
  
  <p>
    初めの方なので内部的な所が多い。
  </p>
  
  <p>
  </p>
  
  <h4>
    2 Conformance
  </h4>
  
  <p>
    Unicode 2.1 以降 → Unicode 3.0 以降
  </p>
  
  <p>
  </p>
  
  <h4>
    7.6.1.2 Future Reserved Words
  </h4>
  
  <p>
    Future Reserved Wordsが減ってる。
  </p>
  
  <p>
  </p>
  
  <p>
    abstract　enum　int　short　boolean　export　interface　static　byte　extends　long　super　char　final　native　synchronized　class　float　package　throws　const　goto　private　transient　debugger　implements　protected　volatile　double　import　public
  </p>
  
  <p>
    ↓
  </p>
  
  <p>
    class　enum　extends　super　const　export　import
  </p>
  
  <p>
    strict mode:implements　let　private　public　yield　interface　package　protected　static
  </p>
  
  <p>
  </p>
  
  <h4>
    8.6.1 Property Attributes
  </h4>
  
  <p>
    Attributes of a Named Data Property
  </p>
  
  <p>
    Value追加
  </p>
  
  <p>
    ReadOnly→Writable
  </p>
  
  <p>
    DontEnum→Enumerable
  </p>
  
  <p>
    DontDelete→Configurable
  </p>
  
  <p>
    Internal削除
  </p>
  
  <p>
  </p>
  
  <p>
    Attributes of a Named Accessor Property
  </p>
  
  <p>
    Get追加
  </p>
  
  <p>
    Set追加
  </p>
  
  <p>
    Enumerable追加
  </p>
  
  <p>
    Configurable追加
  </p>
  
  <p>
  </p>
  
  <h4>
    8.6.2 Internal Properties and Methods
  </h4>
  
  <p>
    Table 8 &#8212; Internal Properties Common to All Objects
  </p>
  
  <p>
    Extensible追加
  </p>
  
  <p>
    GetOwnProperty追加
  </p>
  
  <p>
    GetProperty追加
  </p>
  
  <p>
    DefineOwnProperty追加
  </p>
  
  <p>
    Value削除→代わりにTable 9にPrimitiveValue追加
  </p>
  
  <p>
    Construct→Table 9
  </p>
  
  <p>
    Call→Table 9
  </p>
  
  <p>
    HasInstance→Table 9
  </p>
  
  <p>
    Scope→Table 9
  </p>
  
  <p>
    Match→Table 9
  </p>
  
  <p>
  </p>
  
  <p>
    Table 9 &#8212; Internal Properties Only Defined for Some Objects
  </p>
  
  <p>
    PrimitiveValue追加
  </p>
  
  <p>
    FormalParameters追加
  </p>
  
  <p>
    Code追加
  </p>
  
  <p>
    TargetFunction追加
  </p>
  
  <p>
    BoundThis追加
  </p>
  
  <p>
    BoundArguments追加
  </p>
  
  <p>
    ParameterMap追加
  </p>
  
  <p>
  </p>
  
  <h4>
    8.7 The Reference Type
  </h4>
  
  <p>
    GetReferencedName(V)追加
  </p>
  
  <p>
    IsStrictReference(V)追加
  </p>
  
  <p>
    HasPrimitiveBase(V)追加
  </p>
  
  <p>
    IsPropertyReference(V)追加
  </p>
  
  <p>
    IsUnresolvableReference(V)追加
  </p>
  
  <p>
    GetPropertyName(V)削除
  </p>
  
  <p>
    8.7.1 GetValue (V)変更
  </p>
  
  <p>
    8.7.2 PutValue (V, W)変更
  </p>
  
  <p>
  </p>
  
  <h4>
    8.10 The Property Descriptor and Property Identifier Specification Types以下追加
  </h4>
  
  <h4>
    9.10 CheckObjectCoercible追加
  </h4>
  
  <h4>
    9.11 IsCallable追加
  </h4>
  
  <h4>
    9.12 The SameValue Algorithm追加
  </h4>
  
  <h4>
    10.1.1 Function Objects削除
  </h4>
  
  <h4>
    10.1.1 Strict Mode Code追加
  </h4>
  
  <h4>
    10.2 Lexical Environments追加
  </h4>
</div>