---
title: 銀行国有化
author: hiroyuki_t
layout: post
date: 2009-02-20T13:48:47+00:00
url: /2009/02/20/224847/
categories:
  - 投資

---
<div class="section">
  <p>
    EU圏の銀行がボロボロになっている。
  </p>
  
  <p>
    下記は不動産会社だが、銀行の国有化が進む可能性が高くなっていると思われる。
  </p>
  
  <p>
  </p>
  
  <p>
    独政府：ヒポ・レアルエステート国有化に道、経営権取得法案を提出へ
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=anN1C4V5litk" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=anN1C4V5litk</a>
  </p>
  
  <p>
  </p>
  
  <p>
    儲かったときの利益は俺のもの
  </p>
  
  <p>
    損したらお前らが払えというのは
  </p>
  
  <p>
    理不尽な話。
  </p>
  
  <p>
    成功報酬型ファンドになってしまっている。（<a href="http://plaza.rakuten.co.jp/isyamazaki/diary/200811210000/" target="_blank">参考</a>）
  </p>
</div>