---
title: HTML5
author: hiroyuki_t
layout: post
date: 2009-08-21T13:43:44+00:00
url: /2009/08/21/224344/
categories:
  - Other

---
<div class="section">
  <p>
    Webアプリケーションを作る際、入力値のバリデーション等が強化されて何がうれしいかというと
  </p>
  
  <p>
    ・JavaScriptの共通チェックがいらなくなる
  </p>
  
  <p>
    　Webアプリケーションを作る際、共通的な入力値チェックについては
  </p>
  
  <p>
    　そのアプリケーション共通で使えるようにJavaScriptを組むことがあると思うのですが、
  </p>
  
  <p>
    　これがいらなくなるということです。
  </p>
  
  <p>
    　これによりアプリケーション共通での作業が変わってくるでしょう。
  </p>
  
  <p>
  </p>
  
  <p>
    　またバリデーションJavaScriptのバグによるチェックの漏れに悩まされなくなるというのもうれしい
  </p>
  
  <p>
    　他のJavaScriptと干渉してチェックが行われないということがあり
  </p>
  
  <p>
    　さらにそれを作ったチームはもうありませんのでできません直せませんといわれると厳しい。
  </p>
  
  <p>
  </p>
  
  <p>
    ・JavaScriptの個別バリデーションを減らすことが出来る。
  </p>
  
  <p>
    　いままで個別にバリデーションJavaScriptを組む必要があったものが不要になる可能性が増える。
  </p>
  
  <p>
    　正規表現を引数にとるバリデーション用JavaScriptを組めば、今でもある程度負荷は軽減できるけど
  </p>
  
  <p>
    　number等を使えば数字しか入力できないというようにhtmlのみでバリデーションできるのがよい。
  </p>
  
  <p>
    　これにより負荷の軽減ができる。pattern属性、min属性、max属性等もうれしい。
  </p>
  
  <p>
  </p>
  
  <p>
    ・画面の表示が早くなる
  </p>
  
  <p>
    　JavaScriptでチェックを行うとJavaScriptのファイル分読み込みが遅くなるため
  </p>
  
  <p>
    　それがなくなると早くなる。
  </p>
  
  <p>
  </p>
  
  <p>
    ・操作がわかりやすくなる
  </p>
  
  <p>
    　今まで日付入力の際のカレンダーを独自に作る事があったと思うのですが、
  </p>
  
  <p>
    　それがブラウザで共通化されたものを使えるようになり、
  </p>
  
  <p>
    　オペレーションが共通化されるため、操作を類推しやすくなる。
  </p>
</div>