---
title: Opera10 build 4502
author: hiroyuki_t
layout: post
date: 2009-07-22T12:25:47+00:00
url: /2009/07/22/212547/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Opera10 build 4502を入れた
  </p>
  
  <p>
  </p>
  
  <p>
    build 4478で1度
  </p>
  
  <p>
    build 4493で2度
  </p>
  
  <p>
    クラッシュレポートを送ったのだけど
  </p>
  
  <p>
    この状況はどこかで分からないのだろうか？
  </p>
  
  <p>
  </p>
  
  <p>
    再現が難しいものがほとんどなので
  </p>
  
  <p>
    修正したかどうか分かるとうれしい。
  </p>
  
  <p>
    大量にクラッシュレポートが来ていると思うので
  </p>
  
  <p>
    公開するのは大変なんだろうけど。
  </p>
  
  <p>
  </p>
  
  <p>
    Opera10が自分の環境では全然クラッシュしなかったので、
  </p>
  
  <p>
    やっとクラッシュレポートを送れたので少しうれしい。
  </p>
  
  <p>
    これで安定性がさらに向上すれば良いのだが。
  </p>
</div>