---
title: Operaクッキーの扱い
author: hiroyuki_t
layout: post
date: 2009-05-01T12:12:22+00:00
url: /2009/05/01/211222/
categories:
  - Opera

---
<div class="section">
  <p>
    ブラウザを使っていると使用しないクッキーがたまってくる。
  </p>
  
  <p>
    昔は時々削除していたけど
  </p>
  
  <p>
    以下の設定により削除する必要がなくなった。
  </p>
  
  <p>
  </p>
  
  <p>
    Tools > Preferences > Advanced > Cookies > Delete new cookies when exiting Operaをオンにして
  </p>
  
  <p>
    クッキーが必要なサイトで右クリックからEdit Site Preferences
  </p>
  
  <p>
    Cookies > Delete new cookies when exiting Operaをオフにする。
  </p>
  
  <p>
    すると必要なサイトだけクッキーを受け入れることができる。
  </p>
  
  <p>
    そのためクッキーを削除する必要がなくなる。
  </p>
</div>