---
title: Opera10
author: hiroyuki_t
layout: post
date: 2009-09-02T14:26:52+00:00
url: /2009/09/02/232652/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Opera10入れた。
  </p>
  
  <p>
  </p>
  
  <p>
    アップデート・マネージャーで以下のエラーとなったので対応した。
  </p>
  
  <pre>
公開鍵を利用できないため、以下の署名は検証できませんでした: NO_PUBKEY F9A2F76A9D1A0061
W: A error occurred during the signature verification. The repository is not updated and the previous index files will be used.GPG error: <a href="http://deb.opera.com" target="_blank">http://deb.opera.com</a> stable Release: 公開鍵を利用できないため、以下の署名は検証できませんでした: NO_PUBKEY F9A2F76A9D1A0061
W: <a href="http://deb.opera.com/opera/dists/stable/Release" target="_blank">http://deb.opera.com/opera/dists/stable/Release</a> の取得に失敗しました
W: いくつかのインデックスファイルのダウンロードに失敗しました。これらは無視されるか、古いものが代わりに使われます。
</pre>
  
  <p>
    以下を見るとキーが変わったようだ。
  </p>
  
  <p>
    <a href="http://deb.opera.com/" target="_blank">http://deb.opera.com/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    一度sudoでコマンドを実行した後に
  </p>
  
  <p>
    以下のコマンドを実行して、今までのキーを削除して完了
  </p>
  
  <p>
    wget -O &#8211; http://deb.opera.com/archive.key | sudo apt-key add &#8211;
  </p>
</div>