---
title: Ubuntu 9.10 Beta
author: hiroyuki_t
layout: post
date: 2009-10-12T14:07:45+00:00
url: /2009/10/12/230745/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu 9.10 Betaを試すため、virtualbox-ose 2.1.4を入れる。
  </p>
  
  <p>
    そして以下からCDイメージを入れるが、動かない。
  </p>
  
  <p>
    <a href="http://cdimage.ubuntu.com/daily/current/" target="_blank">http://cdimage.ubuntu.com/daily/current/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    Ubuntu側の問題かと思って以下からイメージをとってくるが
  </p>
  
  <p>
    インストールまでしか進まず、起動しない。
  </p>
  
  <p>
    <a href="http://releases.ubuntu.com/releases/9.10/" target="_blank">http://releases.ubuntu.com/releases/9.10/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    これはvirtualbox側の問題だろうとvirtualbox-oseをアンインストールして
  </p>
  
  <p>
    以下から3.0.8をダウンロードして実行すると動いた。
  </p>
  
  <p>
    <a href="http://www.virtualbox.org/wiki/Linux_Downloads" target="_blank">http://www.virtualbox.org/wiki/Linux_Downloads</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    Opera
  </h4>
  
  <p>
    Operaをインストールするため
  </p>
  
  <p>
    debファイルをダブルクリックしパッケージ・インストーラを起動しインストールしようとしたら
  </p>
  
  <p>
    Synaptic パッケージマネージャと同時に起動しないでください。
  </p>
  
  <p>
    というようなメッセージが出る。
  </p>
  
  <p>
    そんなことをはしていないのに
  </p>
  
  <p>
    そこでSynaptic パッケージマネージャを起動してみると
  </p>
  
  <p>
    sudo dpkg &#8211;configure -aをしろというメッセージが出たので
  </p>
  
  <p>
    行ったらパッケージ・インストーラを起動からインストールできるようになった。
  </p>
  
  <p>
  </p>
  
  <p>
    Operaはデフォルトで日本語入力できなかったが
  </p>
  
  <p>
    /usr/bin/operaにexport QT_IM_MODULE=XIMを追記することで日本語入力可能になった。
  </p>
  
  <p>
  </p>
  
  <p>
    参考サイト
  </p>
  
  <p>
    <a href="http://forums.fedoraforum.org/showthread.php?t=205725" target="_blank">http://forums.fedoraforum.org/showthread.php?t=205725</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    画面解像度
  </h4>
  
  <p>
    VirtualBoxの画面解像度を変えないと作業がやりずらかったので
  </p>
  
  <p>
    以下の手順で変更
  </p>
  
  <p>
    1. Virtualboxのメニューから「デバイス」→「Guest Additions のインストール」
  </p>
  
  <p>
    2. Virutualboxのメニューから「デバイス」→「CD/DVD-ROMのマウント」→「CD/DVD-ROMイメージ」→「VBoxGuestAdditions.iso」
  </p>
  
  <p>
    3. ターミナル上で &#8216;/media/cdrom0/autorun.sh&#8217;
  </p>
  
  <p>
    4. 3.が完了したら、再起動
  </p>
  
  <p>
  </p>
  
  <p>
    参考サイト
  </p>
  
  <p>
    <a href="http://blog.x28.jp/archives/35" target="_blank">http://blog.x28.jp/archives/35</a>
  </p>
</div>