---
title: 投資予定
author: hiroyuki_t
layout: post
date: 2009-02-20T14:00:57+00:00
url: /2009/02/20/230057/
categories:
  - 投資

---
<div class="section">
  <p>
    原油が1バレル20ドルを割ったら買いにいきたい。
  </p>
  
  <p>
    景気は良くなるような状態ではないと思われるので、もう少しは下がるはず。
  </p>
  
  <p>
    金はあまり買う気がしない。上げすぎ
  </p>
  
  <p>
  </p>
  
  <p>
    SKF（ULTRASHORT FINANCIAL）の売りタイミングを模索
  </p>
  
  <p>
    下げすぎなので一度反発すると思われる。
  </p>
</div>