---
title: インフレとデフレと
author: hiroyuki_t
layout: post
date: 2009-03-27T10:44:00+00:00
url: /2009/03/27/194400/
categories:
  - 投資

---
<div class="section">
  <p>
    ルービニ教授はデフレ圧力が最大３年は消えないといっている。
  </p>
  
  <p>
    しかしFRBがばらまき路線を続けるとこれはインフレ圧力となる。
  </p>
  
  <p>
    当分は物が売れない事によりデフレになりそうだがインフレになったら
  </p>
  
  <p>
    スタグフレーションになる。すごい怖い。
  </p>
  
  <p>
  </p>
  
  <p>
    米景気が個人消費を支えに安定するとかかれているが
  </p>
  
  <p>
    住宅価格が下がればホームエクイティローンの限度が下がり、
  </p>
  
  <p>
    クレジット会社の審査や限度も厳しくなっているのにどうやって消費を増やすのか？
  </p>
  
  <p>
  </p>
  
  <p>
    住宅価格を上げないと何も解決しない。
  </p>
  
  <p>
    しかしアメリカの住宅価格は上げつづけて来たので当分下がるだろう。
  </p>
  
  <p>
    FRBがいろいろやっているが、住宅価格を上げるのは難しいだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    ルービニ教授：一部米大手銀「力尽き」国有化へ、株価は先走り
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=aidnPQNF1Z4o" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aidnPQNF1Z4o</a>
  </p>
  
  <p>
    ＦＲＢの米国債買い取りプログラムが始動、初回は75億ドル
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=aVnXEDjs3zSk" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aVnXEDjs3zSk</a>
  </p>
  
  <p>
    米ＦＲＢ：政府支援機関の住宅ローン債332億ドル買い越し－週間統計
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=newsarchive&#038;sid=aVYUWQmr8Gf4" target="_blank">http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aVYUWQmr8Gf4</a>
  </p>
  
  <p>
    米景気は年末までに安定、個人消費支えに－リッチモンド連銀総裁
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=ai2mo_kpZQRY" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=ai2mo_kpZQRY</a>
  </p>
</div>