---
title: PC買い替え
author: hiroyuki_t
layout: post
date: 2009-01-18T10:59:04+00:00
url: /2009/01/18/195904/
categories:
  - Comp

---
<div class="section">
  <p>
    2008年12月にPCを買い換えた。
  </p>
  
  <p>
    2009年1月まで保たせたかったけど無理だった。
  </p>
  
  <p>
  </p>
  
  <p>
    メモとしてスペックを書いておく
  </p>
  
  <p>
  </p>
  
  <p>
    CPU:Core2Duo E8400(3GHZ)
  </p>
  
  <p>
    Memory:1GB×2(DDR2-800 PC2-6400)
  </p>
  
  <p>
    VGA:GeForce 9600GT(G9600GT-512-3-256-ZL)
  </p>
  
  <p>
    HDD:ST3320613AS(320GB 7200rpm S-ATA2)
  </p>
  
  <p>
    MotherBoard:P43T-A2(P43/ICH10)
  </p>
  
  <p>
    Case:SCBC01-WH
  </p>
  
  <p>
  </p>
  
  <p>
    BTOでの購入
  </p>
  
  <p>
    急ぎで買ったのだけど、
  </p>
  
  <p>
    ECS以外のマザーボードにしておけば良かったかなと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    またHDDのFirmwareのバージョンアップが必要な模様
  </p>
  
  <p>
    <a href="http://seagate.custkb.com/seagate/crm/selfservice/search.jsp?DocId=207931" target="_blank">http://seagate.custkb.com/seagate/crm/selfservice/search.jsp?DocId=207931</a>
  </p>
  
  <p>
  </p>
  
  <p>
    以下でSerialNoを入れると確認できる。
  </p>
  
  <p>
    <a href="http://support.seagate.com/sncheck.html" target="_blank">http://support.seagate.com/sncheck.html</a>
  </p>
</div>