---
title: 金(Gold)と食料の価値
author: hiroyuki_t
layout: post
date: 2009-03-08T09:04:13+00:00
url: /2009/03/08/180413/
categories:
  - 投資

---
<div class="section">
  <p>
    最近また金が上がりつつある。
  </p>
  
  <p>
    金は物としての特性としての価値も大きいけど
  </p>
  
  <p>
    物と交換できるという価値がかなり大きいと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    しかし最低限必要な物以外はいらないという状態におちいれば
  </p>
  
  <p>
    確実に食料の価値は増す。
  </p>
  
  <p>
    金塊はなくても生きていけるが、食料はなくては生きていけないのだから。
  </p>
  
  <p>
    そうなると、金だけ持っていては厳しい状態になるだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    この様な状態になっている国では、その国が発行する紙幣に
  </p>
  
  <p>
    価値はほとんどなくなっているでしょう。
  </p>
  
  <p>
    そのためこういう事態の対処法としては紙幣を持っているよりも金を持っている方が良い。
  </p>
  
  <p>
    しかし行き着く所まで行ってしまうと、食料の価値が上がるため食料を買っておくことも必要なのではと思う。
  </p>
  
  <p>
  </p>
  
  <p>
    最近の経済状況を考えると
  </p>
  
  <p>
    米ドルとユーロで資産を持つことに疑問を感じる。
  </p>
  
  <p>
    こういう声が広がり、信用不安が拡大すると金の価格は上昇するだろう。
  </p>
  
  <p>
    しかし、人間が基本的に必要なものという性質でとらえた場合
  </p>
  
  <p>
    食料を外すことは出来ず、食料価格の上昇もあるのではないかと考える。
  </p>
</div>