---
title: Webアプリケーションのためのhtml5
author: hiroyuki_t
layout: post
date: 2009-08-23T00:59:05+00:00
url: /2009/08/23/095905/
categories:
  - Other

---
<div class="section">
  <p>
    html仕様書のAbstractを見ると
  </p>
  
  <p>
    html4.01の主要な目的がWebの作成であったのに対し
  </p>
  
  <p>
    html5の主要な目的がWebの作成＋Webアプリケーションのサポートとなっているように見える。
  </p>
  
  <blockquote>
    <p>
      the publishing language of the World Wide Web
    </p>
    
    <p>
      <a href="http://www.w3.org/TR/html401/" target="_blank">http://www.w3.org/TR/html401/</a>
    </p>
  </blockquote>
  
  <blockquote>
    <p>
      new features are introduced to help Web application authors
    </p>
    
    <p>
      <a href="http://www.w3.org/TR/html5/" target="_blank">http://www.w3.org/TR/html5/</a>
    </p>
  </blockquote>
  
  <p>
  </p>
  
  <p>
    html4.01ではWebアプリケーションのことがあまり考慮されていなく
  </p>
  
  <p>
    JavaScript等で強引に対応をしていた部分が多々ある。
  </p>
  
  <p>
    それに対処するための改良案がhtml5ということ。
  </p>
  
  <p>
  </p>
  
  <p>
    Webアプリケーションサポート以外の部分も含まれているが
  </p>
  
  <p>
    Webアプリケーションサポートの部分はどうしても欲しい。
  </p>
  
  <p>
    早く普及してくれ。
  </p>
  
  <p>
    html5によってWebアプリケーションの底上げと更なる発展が期待できる。
  </p>
  
  <p>
    今まで苦労していた部分がhtml5に取り込まれることによって
  </p>
  
  <p>
    少ない労力でユーザフレンドリーなWebアプリケーションが用意できる。
  </p>
  
  <p>
    さらにhtml5で行われていることの実現に傾けられていた労力が
  </p>
  
  <p>
    更なる改善に向かうことになる。
  </p>
</div>