---
title: 銀行の隠れ｢ごみ｣資産
author: hiroyuki_t
layout: post
date: 2009-03-28T02:02:19+00:00
url: /2009/03/28/110219/
categories:
  - 投資

---
<div class="section">
  <p>
    いつ表に出てくるんだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    【コラム】銀行の隠れ｢ごみ｣資産で１兆ドルなんか吹っ飛ぶ－ライリー
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=awdRrsmXdFW0" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=awdRrsmXdFW0</a>
  </p>
</div>