---
title: アメリカ株売買 SKF
author: hiroyuki_t
layout: post
date: 2009-03-19T23:31:37+00:00
url: /2009/03/20/083137/
categories:
  - 投資

---
<div class="section">
  <p>
    SKF (ULTRASHORT FINANCIAL) を101.56で売り。
  </p>
  
  <p>
    ミス、売るべきではなかった。
  </p>
  
  <p>
  </p>
  
  <p>
    C、AIGは止まったかな？
  </p>
  
  <p>
    DowやS&P 500は今のまま止まっていても
  </p>
  
  <p>
    SKFの値段は上がるのではと思った。
  </p>
  
  <p>
  </p>
  
  <p>
    Cがかなり上がっているのにSKFが下がっている事が見受けられたので
  </p>
  
  <p>
    Cが下がり始めたら、かなりの勢いで下がりそうだと思ってのSKF買い注文だったのだが
  </p>
  
  <p>
    1日買うのを早まった感じ。
  </p>
  
  <p>
  </p>
  
  <p>
    SKFが上がってくるようであれば買い注文します。
  </p>
</div>