---
title: HTML5 フォーム
author: hiroyuki_t
layout: post
date: 2009-07-31T12:50:47+00:00
url: /2009/07/31/215047/
categories:
  - Other

---
<div class="section">
  <p>
    【特集】詳解! HTML5と関連APIの最新動向 &#8211; 新タグ&API編 (5) 大幅に強化されたフォーム要素
  </p>
  
  <p>
    <a href="http://journal.mycom.co.jp/special/2009/html5-1/004.html" target="_blank">http://journal.mycom.co.jp/special/2009/html5-1/004.html</a>
  </p>
  
  <p>
    <a href="http://www.w3.org/TR/html5/" target="_blank">http://www.w3.org/TR/html5/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    入力値のバリデーションが強化されているのがうれしい。
  </p>
  
  <p>
    required属性、pattern属性、min属性、max属性等
  </p>
  
  <p>
    他にもautofocus、日時のフィールド、ドラッグ&ドロップ
  </p>
  
  <p>
    今までJavaScriptが必要だったものがHTMLだけでできるようになる。
  </p>
  
  <p>
    素晴らしい。
  </p>
</div>