---
title: Opera10 build 4446
author: hiroyuki_t
layout: post
date: 2009-06-26T14:41:32+00:00
url: /2009/06/26/234132/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    入れてみた。
  </p>
  
  <p>
    build 4446とはあまり関係ないが
  </p>
  
  <p>
    日本語入力が出来たり出来なかったりしたので
  </p>
  
  <p>
    以下を行った所安定しているように見える。
  </p>
  
  <p>
    $im-switch -s scim
  </p>
  
  <p>
    を行った後にログアウトしてログイン
  </p>
  
  <p>
  </p>
  
  <p>
    2009-06-21の日記に記述した部分も必要と思われる。
  </p>
  
  <p>
  </p>
  
  <p>
    環境は
  </p>
  
  <p>
    Ubuntu 9.04
  </p>
  
  <p>
    scim+Anthy
  </p>
  
  <p>
  </p>
  
  <p>
    日本語入力がうまくいかないときは以下のログが出ている。
  </p>
  
  <p>
    Failed to receive messages at scim_bridge_client_read_and_dispatch ()
  </p>
  
  <p>
    An IOException at scim_bridge_client_handle_key_event ()
  </p>
  
  <p>
    An IOException at x11FilterEvent ()
  </p>
  
  <p>
  </p>
  
  <p>
    これを元に探した所以下のページが見つかっている。
  </p>
  
  <p>
    2009-06-21の日記は以下のページを参考にした修正となっている。
  </p>
  
  <p>
    <a href="https://bugs.launchpad.net/ubuntu/+source/scim-bridge/+bug/276159" target="_blank">https://bugs.launchpad.net/ubuntu/+source/scim-bridge/+bug/276159</a>
  </p>
</div>