---
title: アメリカ4Q GDP
author: hiroyuki_t
layout: post
date: 2009-02-28T15:00:00+00:00
url: /2009/03/01/000000/
categories:
  - 投資

---
<div class="section">
  <p>
    第４四半期米ＧＤＰ改定値：6.2％減に下方修正、82年来で最悪
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aquiK7FebSfE" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aquiK7FebSfE</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    ここまで悪くなるとアメリカはとんでもない手を使ってくるのではないか
  </p>
  
  <p>
    と考えてしまってすごく怖い。
  </p>
  
  <p>
    同じように中国も怖い。
  </p>
</div>