---
title: 日米在庫状況
author: hiroyuki_t
layout: post
date: 2009-02-01T04:06:00+00:00
url: /2009/02/01/130600/
categories:
  - 投資

---
<div class="section">
  <p>
    The worst is still ahead of us
  </p>
  
  <p>
    <a href="http://www.marketwatch.com/news/story/The-worst-still-ahead/story.aspx?guid=%7B0A24EE42-6423-4626-BC1D-668514EE0347%7D#comments" target="_blank">http://www.marketwatch.com/news/story/The-worst-still-ahead/story.aspx?guid=%7B0A24EE42-6423-4626-BC1D-668514EE0347%7D#comments</a>
  </p>
  
  <p>
    在庫が増えたのは辛い。
  </p>
  
  <p>
    これはアメリカ次の期は駄目そう。
  </p>
  
  <p>
    あと日本の在庫はどれぐらいになっているのか？
  </p>
  
  <p>
    在庫が積み上がっているような状態だとまずい。
  </p>
  
  <p>
  </p>
  
  <p>
    あとは欧州銀行決算がどれくらいか
  </p>
  
  <p>
    どこまで悪化しているのか？
  </p>
  
  <p>
  </p>
  
  <p>
    ここら辺を注視していこう。
  </p>
</div>