---
title: 政権交代
author: hiroyuki_t
layout: post
date: 2009-03-02T14:47:08+00:00
url: /2009/03/02/234708/
categories:
  - Other

---
<div class="section">
  <p>
    政権交代はすごく重要だと考えている。
  </p>
  
  <p>
    同じ政権が続くと腐敗が進むと考えているからだ。
  </p>
  
  <p>
    だからといって腐敗が酷い奴に変わってもどうしようもない。
  </p>
  
  <p>
    普通に政権交代ができるようにしてほしい。
  </p>
  
  <p>
  </p>
  
  <p>
    自民党はまず公明党をどうにかして欲しい。
  </p>
  
  <p>
    あとは国にとって有益ではない人を落としてほしい。
  </p>
  
  <p>
  </p>
  
  <p>
    民主党は支援団体を見るとこれで国益が得られるのかというのが散見される。
  </p>
  
  <p>
    何とかした方が良いのではと言いたくなる。
  </p>
  
  <p>
    また国会答弁でおかしい答弁をしている人が次の内閣にいるのはどうなんだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    国益を考えられる人たちだけ当選するように投票すれば良いと思う。
  </p>
  
  <p>
    そういう人たちで政治をやってほしい。
  </p>
  
  <p>
  </p>
  
  <p>
    後、党で候補者を決めるのに違和感を持ってしまっている。
  </p>
  
  <p>
    候補者で選べた方が健全であると考える。
  </p>
  
  <p>
    同じ党でも考えが違う人はいっぱいいるのだから。
  </p>
  
  <p>
    それを考えると比例代表ではなく大選挙区制も考慮して選挙制度を考え直してほしい。
  </p>
</div>