---
title: 世界経済の状況
author: hiroyuki_t
layout: post
date: 2009-02-28T15:00:00+00:00
url: /2009/03/01/000000/
categories:
  - 投資

---
<div class="section">
  <p>
    世界の状況を単純化すると
  </p>
  
  <p>
    1位(アメリカ)がボロボロになり
  </p>
  
  <p>
    2位(日本)、3位(中国)に対して悪い影響を与えている。
  </p>
  
  <p>
    4位(ドイツ)等のヨーロッパ圏は1位の関連で大きな損害を抱え、またその連鎖反応でまずいことになっている。
  </p>
  
  <p>
    商品相場が下がったことも大きな影響がある。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    2位と3位は1位を支えている。
  </p>
  
  <p>
    これでどこに投資すれば良いのだろうか？
  </p>
  
  <p>
    日本株が上がる展開だとうれしいのだが。
  </p>
</div>