---
title: 中国の動向
author: hiroyuki_t
layout: post
date: 2009-02-20T13:48:48+00:00
url: /2009/02/20/224848/
categories:
  - 投資

---
<div class="section">
  <p>
    輸出依存度が高い中国の動向に注目
  </p>
  
  <p>
    中国に期待している国もあるだろうが、
  </p>
  
  <p>
    1-3月期GDPは悪くなるとしか思えない。
  </p>
  
  <p>
    中国はEU及びアメリカ向けの輸出額が多い。 EU 20.6% 米国17.5%（<a href="http://jp.fujitsu.com/group/fri/report/china-research/topics/2008/no-88.html" target="_blank">参考</a>）
  </p>
  
  <p>
  </p>
  
  <p>
    またGDPが発表される時にEU及びアメリカの銀行の状態が良くなっているとは思えない。
  </p>
  
  <p>
    銀行だけではなく、国レベルで苦しいところがでてくるだろうと思われる。
  </p>
  
  <p>
    中国の状況と併せて、悲観論がより強くなりそうである。
  </p>
  
  <p>
  </p>
  
  <p>
    ルービニ教授：各国政府の金融支援措置に支障も－危機悪化で
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=aE.55LMR9y7Q" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=aE.55LMR9y7Q</a>
  </p>
  
  <p>
  </p>
  
  <p>
    反発はあるだろうが、下げが続きそうな状態である。
  </p>
</div>