---
title: アメリカ株投資判断
author: hiroyuki_t
layout: post
date: 2009-03-15T13:02:31+00:00
url: /2009/03/15/220231/
categories:
  - 投資

---
<div class="section">
  <p>
    アメリカ株に対する予想
  </p>
  
  <p>
    しばらくは株価が一方向に動くような相場を繰り返し、その後暴落するのではないかと考えている。
  </p>
  
  <p>
  </p>
  
  <p>
    例えば以下のようなことである。
  </p>
  
  <p>
    6500→8000→6500→8000→5000割れ
  </p>
  
  <p>
    以下のようになることも考えられる。
  </p>
  
  <p>
    6500→8000→5000割れ
  </p>
  
  <p>
  </p>
  
  <p>
    どこまで上がるかは分からないが、
  </p>
  
  <p>
    この際の底値として意識されるのは直近の底値であると考えられる。
  </p>
  
  <p>
    これを突き抜けるかどうかが問題になる。
  </p>
  
  <p>
    直近の安値
  </p>
  
  <p>
    Dow　　　2009/03/09 終値 6,547.05
  </p>
  
  <p>
    S&P 500 2009/03/09 終値 676.53
  </p>
  
  <p>
    C　　　　2009/03/05 終値 1.02
  </p>
  
  <p>
  </p>
  
  <p>
    ガイトナー長官は売り手に対して、いい感情を持っていないようなので
  </p>
  
  <p>
    何かやってくると思っていたら
  </p>
  
  <p>
    シティとバンクオブアメリカが好調とか言い出した。
  </p>
  
  <p>
    底値が近づいてまたこのように株価をあげられるかどうかが、
  </p>
  
  <p>
    底値で反発する一つのポイントになると考えている。
  </p>
  
  <p>
    またシティとバンクオブアメリカの決算も重要な転換点となりうるだろう。
  </p>
  
  <p>
  </p>
  
  <p>
    Geithner To Shortsellers: Take Your Profits And Go
  </p>
  
  <p>
    <a href="http://www.istockanalyst.com/article/viewarticle/articleid/3083416" target="_blank">http://www.istockanalyst.com/article/viewarticle/articleid/3083416</a>
  </p>
  
  <p>
  </p>
  
  <p>
    シティＣＥＯ：今四半期業績は07年以来で「最良｣－株価38％高
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=an051Td0rEYY" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=an051Td0rEYY</a>
  </p>
  
  <p>
  </p>
  
  <p>
    ＢＯＡ：09年１－２月は黒字、通期でも利益出る－ルイスＣＥＯ
  </p>
  
  <p>
    <a href="http://www.bloomberg.com/apps/news?pid=infoseek_jp&#038;sid=a5eZgpHql0rc" target="_blank">http://www.bloomberg.com/apps/news?pid=infoseek_jp&sid=a5eZgpHql0rc</a>
  </p>
</div>