---
title: Opera10.50ベンチーマーク
author: hiroyuki_t
layout: post
date: 2010-01-02T02:45:42+00:00
url: /2010/01/02/114542/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Opera10.10とOpera10.50とFirefox3.5.6でベンチーマークをとってみた
  </p>
  
  <h4>
    総合
  </h4>
  
  <table>
    <tr>
      <th>
      </th>
      
      <th>
        Opera10.10
      </th>
      
      <th>
        Opera10.50
      </th>
      
      <th>
        Firefox3.5.6
      </th>
    </tr>
    
    <tr>
      <th>
        V8 Benchmark
      </th>
      
      <td>
        165
      </td>
      
      <td>
        3258
      </td>
      
      <td>
        366
      </td>
    </tr>
    
    <tr>
      <th>
        Peacekeeper
      </th>
      
      <td>
        1361
      </td>
      
      <td>
        3694
      </td>
      
      <td>
        1842
      </td>
    </tr>
  </table>
  
  <p>
    Opera10.50>Firefox3.5.6>Opera10.10
  </p>
  
  <p>
    Opera10.50はpre-alpha、Firefox3.5.6は正式版なので参考にしかならない。
  </p>
  
  <p>
    Opera10.10からOpera10.50で大幅に早くになっていることが分かる。
  </p>
  
  <p>
  </p>
  
  <h4>
    V8 Benchmark
  </h4>
  
  <table>
    <tr>
      <th>
      </th>
      
      <th>
        Opera10.10
      </th>
      
      <th>
        Opera10.50
      </th>
      
      <th>
        Firefox3.5.6
      </th>
    </tr>
    
    <tr>
      <th>
        Richards
      </th>
      
      <td>
        122
      </td>
      
      <td>
        3129
      </td>
      
      <td>
        1549
      </td>
    </tr>
    
    <tr>
      <th>
        DeltaBlue
      </th>
      
      <td>
        151
      </td>
      
      <td>
        2472
      </td>
      
      <td>
        97.2
      </td>
    </tr>
    
    <tr>
      <th>
        Crypto
      </th>
      
      <td>
        105
      </td>
      
      <td>
        2998
      </td>
      
      <td>
        713
      </td>
    </tr>
    
    <tr>
      <th>
        RayTrace
      </th>
      
      <td>
        258
      </td>
      
      <td>
        4538
      </td>
      
      <td>
        214
      </td>
    </tr>
    
    <tr>
      <th>
        EarleyBoyer
      </th>
      
      <td>
        426
      </td>
      
      <td>
        4331
      </td>
      
      <td>
        313
      </td>
    </tr>
    
    <tr>
      <th>
        RegExp
      </th>
      
      <td>
        63.1
      </td>
      
      <td>
        1614
      </td>
      
      <td>
        229
      </td>
    </tr>
    
    <tr>
      <th>
        Splay
      </th>
      
      <td>
        249
      </td>
      
      <td>
        5292
      </td>
      
      <td>
        532
      </td>
    </tr>
  </table>
  
  <p>
    <a href="http://code.google.com/apis/v8/run.html" target="_blank">http://code.google.com/apis/v8/run.html</a>
  </p>
  
  <p>
    Opera10.10とOpera10.50で全体的に20倍近い差がある
  </p>
  
  <p>
    Opera10.10はFirefox3.5.6と比較するとRichardsとRegExpが遅い
  </p>
  
  <p>
  </p>
  
  <h4>
    Peacekeeper
  </h4>
  
  <table>
    <tr>
      <th>
      </th>
      
      <th>
        Opera10.10
      </th>
      
      <th>
        Opera10.50
      </th>
      
      <th>
        Firefox 3.5.6
      </th>
    </tr>
    
    <tr>
      <th>
        Rendering
      </th>
      
      <td>
        2070
      </td>
      
      <td>
        3241
      </td>
      
      <td>
        2103
      </td>
    </tr>
    
    <tr>
      <th>
        Social networking
      </th>
      
      <td>
        2131
      </td>
      
      <td>
        3251
      </td>
      
      <td>
        1941
      </td>
    </tr>
    
    <tr>
      <th>
        Complex graphics
      </th>
      
      <td>
        2730
      </td>
      
      <td>
        8391
      </td>
      
      <td>
        4910
      </td>
    </tr>
    
    <tr>
      <th>
        Data
      </th>
      
      <td>
        501
      </td>
      
      <td>
        4319
      </td>
      
      <td>
        2280
      </td>
    </tr>
    
    <tr>
      <th>
        DOM operations
      </th>
      
      <td>
        1866
      </td>
      
      <td>
        2696
      </td>
      
      <td>
        1508
      </td>
    </tr>
    
    <tr>
      <th>
        Text parsing
      </th>
      
      <td>
        1134
      </td>
      
      <td>
        5614
      </td>
      
      <td>
        1513
      </td>
    </tr>
  </table>
  
  <p>
    <a href="http://service.futuremark.com/peacekeeper/index.action" target="_blank">http://service.futuremark.com/peacekeeper/index.action</a>
  </p>
  
  <p>
    Opera10.10とOpera10.50の差が
  </p>
  
  <p>
    Dataで8.62倍
  </p>
  
  <p>
    Text parsingで4.95倍
  </p>
  
  <p>
  </p>
  
  <h4>
    バージョン
  </h4>
  
  <p>
    Opera10.10 build 4742
  </p>
  
  <p>
    Opera10.50 build 6177
  </p>
  
  <p>
    Firefox3.5.6
  </p>
  
  <p>
  </p>
  
  <h4>
    環境
  </h4>
  
  <p>
    CPU:Core2Duo E8400(3GHZ)
  </p>
  
  <p>
    Memory:1GB×2(DDR2-800 PC2-6400)
  </p>
  
  <p>
    VGA:GeForce 9600GT(G9600GT-512-3-256-ZL)
  </p>
  
  <p>
    MotherBoard:P43T-A2(P43/ICH10)
  </p>
  
  <p>
    OS:Ubuntu9.10
  </p>
</div>