---
title: Opera 10.60 RC2 Build6385
author: hiroyuki_t
layout: post
date: 2010-06-30T13:25:05+00:00
url: /2010/06/30/222505/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    DSK-303234 (Linux: Improved IME support)
  </p>
  
  <p>
    iBus+Mozcで入力可能。
  </p>
  
  <p>
    検索ボックスで半角入力後、全角を入れようとしても反映されない。
  </p>
  
  <p>
    検索ボックス以外では問題ない。
  </p>
  
  <p>
    改善されているようなので今後に期待。
  </p>
</div>