---
title: アバター＜特別編＞ＩＭＡＸ３Ｄ【吹替】
author: hiroyuki_t
layout: post
date: 2010-11-08T01:27:53+00:00
url: /2010/11/08/102753/
categories:
  - Other

---
<div class="section">
  <p>
    アバターの3Dはいろいろな形式でやっているけど
  </p>
  
  <p>
    IMAX 3Dの評判が良いようなので109シネマズ川崎で見てきた。
  </p>
  
  <p>
  </p>
  
  <p>
    自分は前日に予約してM-24で見た。
  </p>
  
  <p>
    3Dは凄い。最後の方は映画に見入っていた。
  </p>
  
  <p>
    ストーリは普通だけど3Dだけで見る価値がある。
  </p>
  
  <p>
  </p>
  
  <p>
    他の人の感想でそこに自分がいるような感覚と書かれているのがあったけど
  </p>
  
  <p>
    そこまでは感じなかった。
  </p>
  
  <p>
    席が前の方で全画面が視界に収まるとそうなりやすいようなので
  </p>
  
  <p>
    もう一度見るならG-16からI-21あたりが良さそう。
  </p>
  
  <p>
    そういった感覚を味わってみたい。
  </p>
  
  <p>
  </p>
  
  <p>
    ここまで出来るのであれば、3D映画、3Dテレビを盛りあげることが
  </p>
  
  <p>
    できそうと感じた。
  </p>
  
  <p>
  </p>
  
  <p>
    込み具合は以下のG-12からO-25は混んでいるけど
  </p>
  
  <p>
    他は空席があった。
  </p>
  
  <h4>
    座席表
  </h4>
  
  <p>
    <a href="http://109cinemas.net/kawasaki/seat/theater-7.pdf" target="_blank">http://109cinemas.net/kawasaki/seat/theater-7.pdf</a>
  </p>
</div>