---
title: Opera 11 Build1055
author: hiroyuki_t
layout: post
date: 2010-11-06T23:57:05+00:00
url: /2010/11/07/085705/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    IME関連の修正が入ったみたいだけど
  </p>
  
  <p>
    検索ボックスで日本語入力するだけでSIGSEGVで落ちるようになってる。
  </p>
  
  <p>
    検索ボックス使えないと厳しいのでBuild1045に戻しました。
  </p>
  
  <p>
  </p>
  
  <p>
    検索ボックスで半角入力後、全角を入れようとしても反映されないのは
  </p>
  
  <p>
    Build1045でBug Reportしておいたけど
  </p>
</div>