---
title: au携帯料金節約、お得情報
author: hiroyuki_t
layout: post
date: 2010-06-26T21:12:05+00:00
url: /2010/06/27/061205/
categories:
  - Other

---
<div class="section">
  <p>
    一度考えた上で行動を起こせば、あとはなにも意識しなくても節約やお得となる方法を行う。
  </p>
  
  <p>
    いちいち考えなくてはいけない方法で行うと、行わなくなってしまう可能性があるのでよくない。
  </p>
  
  <p>
    この考えに基づいて自分が行った、au携帯料金節約、ポイント取得等のお得情報をまとめる。
  </p>
  
  <p>
  </p>
  
  <h4>
    1.auプレミアメンバーズ
  </h4>
  
  <p>
    無料で1年経過ごとに加算のポイント（10年目以降なら1年で1000ポイント）、
  </p>
  
  <p>
    毎月のご利用額に応じたポイント等がつく
  </p>
  
  <p>
    無料なので入るべき。
  </p>
  
  <p>
    <a href="http://www.au.kddi.com/point_after/service/premium/index.html" target="_blank">http://www.au.kddi.com/point_after/service/premium/index.html</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    2.シンプルプラン
  </h4>
  
  <p>
    au買い方セレクト前の携帯電話を持っていたので
  </p>
  
  <p>
    安い携帯電話を買ってシンプルプランにして
  </p>
  
  <p>
    携帯電話を今までのものを使うようにした。
  </p>
  
  <p>
    携帯電話は5,000円ぐらいで買えた（ポイント充当でまかなった）
  </p>
  
  <p>
    プランSSからプランSSシンプルに変更で
  </p>
  
  <p>
    基本料が1,620円ぐらいから780円ぐらいになり840円安くなった。
  </p>
  
  <p>
    5000÷840＝5.95 6ヶ月で元が取れます。
  </p>
  
  <p>
  </p>
  
  <p>
    シンプルコース用料金プラン
  </p>
  
  <p>
    <a href="http://www.au.kddi.com/ryokin_waribiki/ryokin/simple/index.html" target="_blank">http://www.au.kddi.com/ryokin_waribiki/ryokin/simple/index.html</a>
  </p>
  
  <p>
    フルサポートコース用料金プラン
  </p>
  
  <p>
    <a href="http://www.au.kddi.com/ryokin_waribiki/ryokin/plan/index.html" target="_blank">http://www.au.kddi.com/ryokin_waribiki/ryokin/plan/index.html</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    3.パケット代節約
  </h4>
  
  <p>
    EZ設定→表示設定→添付データ→再生しない
  </p>
  
  <p>
    を行い画像を表示しないようにする。
  </p>
  
  <p>
    画像はサイズが大きいのですぐに料金が上がるため効果的。
  </p>
  
  <p>
    しかも画像広告をカットできる。
  </p>
  
  <p>
  </p>
  
  <p>
    いつもよく行くサイトがあれば一度添付データ再生するでアクセスしたあとに
  </p>
  
  <p>
    再生しないとすれば画像がキャッシュされて再生しないにしたあとも表示される。
  </p>
  
  <p>
    これで必要なところはカバーできる可能性もある。
  </p>
  
  <p>
  </p>
  
  <h4>
    4.パケット代節約（ダブル定額解約）
  </h4>
  
  <p>
  </p>
  
  <p>
    これは上記と違って意識しなくてはならないが
  </p>
  
  <p>
    効果が大きいため記載する。
  </p>
  
  <p>
  </p>
  
  <p>
    ダブル定額を契約すると
  </p>
  
  <p>
    無料通話料をパケット通信の料金に使えなくなるので
  </p>
  
  <p>
    無料通話が余ることがあった。
  </p>
  
  <p>
    そこでダブル定額を解約し、無料通話内でパケット通信を行うこととした。
  </p>
  
  <p>
    解約前までは上限4,410円/月をいつも使っていたが
  </p>
  
  <p>
    この利用用途は主に電車の中でのWeb閲覧であったので、
  </p>
  
  <p>
    これを家でPCで行うようにすれば4,410円が浮くことになると考え実行。
  </p>
  
  <p>
    電車の中では浮いたお金で何かをするようにすれば良いと考えた。
  </p>
  
  <p>
    これにより4,410円節約。
  </p>
</div>