---
title: Ubuntu 10.10アップグレード
author: hiroyuki_t
layout: post
date: 2010-12-18T12:13:56+00:00
url: /2010/12/18/211356/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu 10.04からUbuntu 10.10にアップグレード
  </p>
  
  <p>
    K3bは他の作業やりながらCDを焼こうとするとエラーになる。
  </p>
  
  <p>
    アップグレード自体はあっさり終わる。
  </p>
  
  <p>
  </p>
  
  <p>
    手順
  </p>
  
  <p>
    1. バックアップ
  </p>
  
  <p>
    2. <a href="https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes/ja" target="_blank">https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes/ja</a> 確認
  </p>
  
  <p>
    3. アップグレード
  </p>
</div>