---
title: geditプラグイン　正規表現検索置換
author: hiroyuki_t
layout: post
date: 2010-01-02T02:59:44+00:00
url: /2010/01/02/115944/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    以下のプラグインを導入
  </p>
  
  <p>
    ハイライトしてくれるとうれしいのだが、とりあえずこれを使うことにする。
  </p>
  
  <p>
    <a href="http://halfhourhacks.blogspot.com/2008/03/gedit-regular-expression-plugin.html" target="_blank">http://halfhourhacks.blogspot.com/2008/03/gedit-regular-expression-plugin.html</a>
  </p>
</div>