---
title: 製造プロセス CPU
author: hiroyuki_t
layout: post
date: 2010-06-25T11:45:20+00:00
url: /2010/06/25/204520/
categories:
  - Comp

---
<div class="section">
  <h4>
    Intel
  </h4>
  
  <p>
    2010年 32nm
  </p>
  
  <p>
    2011年 32nm SandyBridge
  </p>
  
  <p>
    2012年 22nm IvyBridge
  </p>
  
  <p>
  </p>
  
  <h4>
    AMD
  </h4>
  
  <p>
    2010年 45nm
  </p>
  
  <p>
    2011年 32nm Llano
  </p>
  
  <p>
    2011年 32nm Bulldozer
  </p>
  
  <p>
  </p>
  
  <p>
    CPUの製造プロセスは上記になると思われる。
  </p>
  
  <p>
    製造プロセスが変わることによって
  </p>
  
  <p>
    同時に新技術が導入されることが多く、
  </p>
  
  <p>
    これにより、コスト低減、熱低減、ワットパフォーマンス改善等
  </p>
  
  <p>
    について期待できる。<a href="http://pc.watch.impress.co.jp/docs/column/kaigai/20100215_348705.html" target="_blank">参考</a>
  </p>
  
  <p>
  </p>
  
  <p>
    これにより製造プロセスが変わる時が
  </p>
  
  <p>
    お得なPCの更新時期と言えると考える。
  </p>
  
  <p>
    Intelなら2012年、AMDなら2011年
  </p>
</div>