---
title: 京王線引越し検討（柴崎、代田橋、布田、上北沢）
author: hiroyuki_t
layout: post
date: 2010-04-10T12:57:15+00:00
url: /2010/04/10/215715/
categories:
  - Other

---
<div class="section">
  <p>
    京王線沿いで引越しをするとしたら
  </p>
  
  <p>
    どこら辺が良いのか調べるため
  </p>
  
  <p>
    笹塚から調布まで一駅ずつ、降りて見てみた
  </p>
  
  <p>
    一駅10分ぐらい
  </p>
  
  <p>
  </p>
  
  <p>
    お店の数や利便性を考えると以下の順序ぐらいで良い。
  </p>
  
  <p>
    駅周辺しか見ていません
  </p>
  
  <p>
    笹塚→調布→千歳烏山→仙川→下高井戸→つつじケ丘→八幡山→国領→明大前→芦花公園→桜上水→柴崎→布田→代田橋→上北沢
  </p>
  
  <p>
  </p>
  
  <p>
    家賃情報は以下が参考になる。
  </p>
  
  <p>
    京王線の賃貸家賃相場情報
  </p>
  
  <p>
    <a href="http://yachin.homes.co.jp/station/ad11=13/rosen=863/" target="_blank">http://yachin.homes.co.jp/station/ad11=13/rosen=863/</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    柴崎
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・店が少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E6%9F%B4%E5%B4%8E%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E6%9F%B4%E5%B4%8E%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E6%9F%B4%E5%B4%8E" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%9F%B4%E5%B4%8E</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    布田
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・店が少ないが600mで調布がなので調布にいけば良い
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E5%B8%83%E7%94%B0%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E5%B8%83%E7%94%B0%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E5%B8%83%E7%94%B0" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%B8%83%E7%94%B0</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    代田橋
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・家賃が高い、しかし店が少ない
  </p>
  
  <p>
    ・新宿に近いので便利
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E4%BB%A3%E7%94%B0%E6%A9%8B%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E4%BB%A3%E7%94%B0%E6%A9%8B%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E4%BB%A3%E7%94%B0%E6%A9%8B" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E4%BB%A3%E7%94%B0%E6%A9%8B</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    上北沢
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・店が少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E4%B8%8A%E5%8C%97%E6%B2%A2%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E4%B8%8A%E5%8C%97%E6%B2%A2%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E4%B8%8A%E5%8C%97%E6%B2%A2" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E4%B8%8A%E5%8C%97%E6%B2%A2</a>
  </p>
</div>