---
title: Bフレッツからauひかりに変更
author: hiroyuki_t
layout: post
date: 2010-01-30T06:49:30+00:00
url: /2010/01/30/154930/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    乗り換えキャンペーンをやっていたので
  </p>
  
  <p>
    Bフレッツからauひかりに変更
  </p>
  
  <p>
  </p>
  
  <h4>
    Ubuntu9.10での設定変更
  </h4>
  
  <p>
    buntu 8.10から9.04へのアップグレード時の設定を一応消しておく
  </p>
  
  <p>
    <a href="http://d.tflare.com/2009/04/25/ubuntu-9-04%e3%82%a2%e3%83%83%e3%83%97%e3%82%b0%e3%83%ac%e3%83%bc%e3%83%89/" target="_blank">http://d.tflare.com/2009/04/25/</a>
  </p>
  
  <p>
  </p>
  
  <p>
    sudo gedit /etc/network/interfacesで
  </p>
  
  <p>
    以下以外がPPPoE関連の設定だったのでコメントアウト
  </p>
  
  <p>
    auto lo
  </p>
  
  <p>
    iface lo inet loopback
  </p>
  
  <p>
  </p>
  
  <p>
    再起動
  </p>
  
  <p>
    完了これだけでつながった。
  </p>
  
  <p>
  </p>
  
  <h4>
    マンションV8とマンションV16
  </h4>
  
  <p>
    マンションV8からマンションV16となるので月額も安くなるはず。
  </p>
  
  <p>
    ただし速度が上がったので人がそれほどいないと思われる。
  </p>
  
  <p>
    そのうちV8になるでしょう。
  </p>
  
  <p>
    予想通りでキャンペーン等の分お得なのでよしとします。
  </p>
  
  <p>
  </p>
  
  <h4>
    スピードテスト
  </h4>
  
  <p>
    下り: 55Mbps、上り: 29Mbps→下り: 72Mbps、上り: 44Mbps(<a href="http://www.bspeedtest.jp/" target="_blank">http://www.bspeedtest.jp/</a>)
  </p>
  
  <p>
    42.633Mbps→59.202Mbps(<a href="http://www.musen-lan.com/speed/" target="_blank">http://www.musen-lan.com/speed/</a>)
  </p>
  
  <p>
    変更前:Bフレッツ 土曜の8時
  </p>
  
  <p>
    変更後:auひかり 土曜の12時
  </p>
</div>