---
title: 日本語入力システムmozc
author: hiroyuki_t
layout: post
date: 2010-05-14T15:00:00+00:00
url: /2010/05/15/000000/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    日本語入力システムmozc
  </p>
  
  <p>
    以下から導入
  </p>
  
  <p>
    <a href="http://linux.ikoinoba.net/index.php?UID=1273605455" target="_blank">http://linux.ikoinoba.net/index.php?UID=1273605455</a>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    「そのしんかがさらにかそくしそうだ」と打つと
  </p>
  
  <p>
    mozc
  </p>
  
  <p>
    「その進化がさらに加速しそうだ」
  </p>
  
  <p>
    anthy
  </p>
  
  <p>
    「園氏んか賀佐らにか即しそうだ」
  </p>
  
  <p>
    となる
  </p>
  
  <p>
    anthyでも学習させればうまく変換してくれることもある。
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    でも上記を学習させたあとに以下のように打つと
  </p>
  
  <p>
    2011ねんはそのしんかがさらにかそくしそうだ
  </p>
  
  <p>
    「2011年はその進化賀佐らにか即しそうだ」
  </p>
  
  <p>
    さらに学習させればanthyでもうまく変換してくれるが
  </p>
  
  <p>
    anthyでは学習しなければならないものが多いように感じる。
  </p>
  
  <p>
    とりあえず導入してみます。
  </p>
</div>