---
title: 医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済 保険料（会社）比較
author: hiroyuki_t
layout: post
date: 2010-03-10T23:46:57+00:00
url: /2010/03/11/084657/
categories:
  - 保険

---
<div class="section">
  <p>
    全労済の新総合医療共済の定期医療タイプに入っているのだが
  </p>
  
  <p>
    他も含めて終身タイプの保険を検討する。
  </p>
  
  <p>
  </p>
  
  <p>
    検討対象は医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済の3つとする。
  </p>
  
  <p>
  </p>
  
  <h4>
    医療保険 ＣＵＲＥ
  </h4>
  
  <p>
    <a href="http://www.orix.co.jp/ins/direct/product/cure/hosyo.htm" target="_blank">http://www.orix.co.jp/ins/direct/product/cure/hosyo.htm</a>
  </p>
  
  <p>
    主契約：医療保険（2007） 七大生活習慣病入院給付特則適用
  </p>
  
  <p>
    ＋手術特約（2007）＋先進医療特約
  </p>
  
  <p>
    入院給付金 日額5,000円(1入院60日)
  </p>
  
  <p>
    1,750円(30歳・男で試算)
  </p>
  
  <p>
  </p>
  
  <p>
    ＣＵＲＥは七大生活習慣病入院給付特則がついているので
  </p>
  
  <p>
    無条件で七大生活習慣病になると1入院120日の保証となる。
  </p>
  
  <p>
    手術と先進医療は特約なのでつけないこともできるはずだけど
  </p>
  
  <p>
    セット販売されてそう。
  </p>
  
  <p>
    心配なのがオリックスであること。
  </p>
  
  <p>
    経営安定性に疑問がある。
  </p>
  
  <p>
    他と安さや保証がそれほど変わらないのでこれで外した方が良さそう。
  </p>
  
  <p>
  </p>
  
  <h4>
    新ＥＶＥＲ
  </h4>
  
  <p>
    <a href="http://www.aflac.co.jp/iryo/ever/detail.html" target="_blank">http://www.aflac.co.jp/iryo/ever/detail.html</a>
  </p>
  
  <p>
    ベースプラン（通院保障なし）/入院給付金日額5,000円(1入院60日)
  </p>
  
  <p>
    1,640円(30歳・男で試算)（先進医療をつけると+110円,長期入院特約(1入院180日となる)を加えると+225円）
  </p>
  
  <p>
  </p>
  
  <p>
    特約という形で保障を付加しやすいように見えるのが新ＥＶＥＲ、
  </p>
  
  <p>
    安さや保証は他とあまり変わらない。
  </p>
  
  <p>
  </p>
  
  <h4>
    新総合医療共済
  </h4>
  
  <p>
    <a href="http://www.zenrosai.coop/kyousai/niryou/plan/shushiniryou_basic/index.php" target="_blank">http://www.zenrosai.coop/kyousai/niryou/plan/shushiniryou_basic/index.php</a>
  </p>
  
  <p>
    終身医療プラン/ベーシックタイプ/入院日額5,000円(1入院180日)
  </p>
  
  <p>
    2,270円(30歳・男で試算)
  </p>
  
  <p>
    デフォルトで1入院180日
  </p>
  
  <p>
    先進医療をつけるには総合タイプにしなければいけないし変更しても最高100万円
  </p>
  
  <p>
  </p>
  
  <h4>
    総評
  </h4>
  
  <p>
    保険会社は他と劣っている所がないよう新商品を発売しているので
  </p>
  
  <p>
    違いがあまり見受けられない。
  </p>
  
  <p>
    安さもあまり変わらない。
  </p>
  
  <p>
    （全労済は別として）
  </p>
  
  <p>
  </p>
  
  <p>
    保険にとって最大のリスクは保険会社の倒産、次いでインフレであると考える。
  </p>
  
  <p>
    また先進医療等は技術が進歩すると無意味になるリスクをもつ。
  </p>
  
  <p>
    比較して他とあまり違いが見受けられないなら
  </p>
  
  <p>
    保険会社が50年後残っているかどうかを見極めてから決めるべき。
  </p>
  
  <p>
    その観点から見ると上記の中でもっとも良いのは全労済の新総合医療共済であろう。
  </p>
  
  <p>
    ただ他と比べてちょっと値段が高いのが難点。
  </p>
  
  <p>
    値段が高いのを避けるのであればアフラックの新ＥＶＥＲか
  </p>
  
  <p>
    ただアフラックにすると50年後が心配になる。
  </p>
  
  <p>
    他も含めてもう少し見直しをしよう。
  </p>
  
  <p>
  </p>
  
  <p>
    健康のお守りは日額5,000円がないように見えるので対象外
  </p>
  
  <p>
    <a href="http://www.himawari-life.com/examine/procedure/medical/omamori_health/content.html" target="_blank">http://www.himawari-life.com/examine/procedure/medical/omamori_health/content.html</a>
  </p>
</div>