---
title: 京王線引越し検討（まとめ）
author: hiroyuki_t
layout: post
date: 2010-04-11T13:14:11+00:00
url: /2010/04/11/221411/
categories:
  - Other

---
<div class="section">
  <h4>
    グループA
  </h4>
  
  <p>
    笹塚→調布→千歳烏山→仙川→下高井戸
  </p>
  
  <p>
    駅周辺で大概のものはそろう
  </p>
  
  <p>
  </p>
  
  <h4>
    グループB
  </h4>
  
  <p>
    つつじケ丘→八幡山→国領→明大前→芦花公園→桜上水
  </p>
  
  <p>
    駅周辺にスーパと何らかの店が少数ある。
  </p>
  
  <p>
    大体のものは揃うが店が少ないため、必要であれば他を当たる必要あり
  </p>
  
  <p>
  </p>
  
  <h4>
    グループC
  </h4>
  
  <p>
    柴崎→布田→代田橋→上北沢
  </p>
  
  <p>
    駅周辺にあるのはスーパプラスアルファ程度
  </p>
  
  <p>
    それ以上のものが必要であれば他を当たる必要あり
  </p>
</div>