---
title: Ubuntu10.10 IBus CPU100%問題 アップデート
author: hiroyuki_t
layout: post
date: 2010-12-10T12:57:36+00:00
url: /2010/12/10/215736/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu10.10 IBus CPU100%問題のバグを修正した1.3.7-1ubuntu4が
  </p>
  
  <p>
    12月3日にupdatesに入ったようだ。
  </p>
  
  <p>
    これで推奨アップデートを有効にすることで反映できるようになった。
  </p>
  
  <p>
    <a href="https://launchpad.net/ubuntu/+source/ibus/1.3.7-1ubuntu4" target="_blank">https://launchpad.net/ubuntu/+source/ibus/1.3.7-1ubuntu4</a>
  </p>
  
  <p>
  </p>
  
  <p>
    第83回　アップデートの管理
  </p>
  
  <p>
    <a href="http://gihyo.jp/admin/serial/01/ubuntu-recipe/0083?skip" target="_blank">http://gihyo.jp/admin/serial/01/ubuntu-recipe/0083?skip</a>
  </p>
</div>