---
title: 製造プロセス GPU
author: hiroyuki_t
layout: post
date: 2010-06-25T11:45:21+00:00
url: /2010/06/25/204521/
categories:
  - Comp

---
<div class="section">
  <p>
    2010年 40nm
  </p>
  
  <p>
    2011年 28nm
  </p>
  
  <p>
  </p>
  
  <p>
    GPUの製造プロセスは上記になると思われる。
  </p>
  
  <p>
    現在　RADEONとGeForceはTSMCで製造している。
  </p>
  
  <p>
    そのTSMCが32nmプロセスをキャンセルした
  </p>
  
  <p>
    そのため32nmプロセスありきで計画していたと思われるGeForceは厳しい戦いを強いられている。
  </p>
  
  <p>
    RADEONとGeForceが28nmの製品を出すのは
  </p>
  
  <p>
    2012年と思われる。（<a href="http://www.4gamer.net/games/110/G011065/20100526093/" target="_blank">参考</a>）
  </p>
  
  <p>
    （28nmのRADEONはGlobalFoundriesで作られると思われる。）
  </p>
  
  <p>
    よってGPU製品を買うのであれば2012年が買い時と考える。
  </p>
</div>