---
title: フレッツ光メンバーズクラブ
author: hiroyuki_t
layout: post
date: 2010-03-04T13:49:53+00:00
url: /2010/03/04/224953/
categories:
  - Other

---
<div class="section">
  <p>
    いつのまにかフレッツ光でポイントがたまるサービスが出来ていた。
  </p>
  
  <p>
    <a href="https://flets-members.jp/pub/" target="_blank">https://flets-members.jp/pub/</a>
  </p>
  
  <p>
    しかしauひかりにすれば20,000円ぐらい浮くことを考えると
  </p>
  
  <p>
    ポイントもらってから乗り換える人が出てくるだけのような気がする。
  </p>
  
  <p>
  </p>
  
  <p>
    入会ポイントとして2,100ポイント
  </p>
  
  <p>
    利用期間に応じて最大2,000ポイント
  </p>
  
  <p>
    継続で1年最大1,000ポイント
  </p>
  
  <p>
  </p>
  
  <p>
    1ポイント1円相当
  </p>
</div>