---
title: Opera 10.70 Build6395
author: hiroyuki_t
layout: post
date: 2010-07-09T00:35:24+00:00
url: /2010/07/09/093524/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    導入
  </p>
  
  <p>
    いまだ日本語入力できなくなる場合がある。
  </p>
  
  <p>
  </p>
  
  <p>
    .operaフォルダの内容を以下だけ残して、あと全て削除。その後導入
  </p>
  
  <p>
    bookmarks.adr
  </p>
  
  <p>
    bookmarks.ini
  </p>
  
  <p>
    override.ini
  </p>
  
  <p>
    override_downloaded.ini
  </p>
  
  <p>
    search.ini
  </p>
  
  <p>
    wand.dat
  </p>
  
  <p>
  </p>
  
  <p>
    覚えていない設定があるのでこの機会にやりなおし
  </p>
</div>