---
title: 3つの3.0インタフェース
author: hiroyuki_t
layout: post
date: 2010-06-25T22:02:41+00:00
url: /2010/06/26/070241/
categories:
  - Comp

---
<div class="section">
  <p>
    PCの拡張性に大幅な影響を与えるのが
  </p>
  
  <p>
    USB,Serial ATA,PCI-Expressの3つである。
  </p>
  
  <p>
    この3つにはアップデートが迫っている。
  </p>
  
  <p>
  </p>
  
  <p>
    USB,Serial ATAについては拡張ボードの導入で
  </p>
  
  <p>
    対処可能な部分があるが、マザーボードが新しいバージョンを考慮した設計になっていないと
  </p>
  
  <p>
    能力が十分に生かせないという問題がある。
  </p>
  
  <p>
    そのため出来れば新しいバージョンを考慮した設計がなされているものを導入したい。
  </p>
  
  <p>
  </p>
  
  <p>
    PCI-Express 3.0については
  </p>
  
  <p>
    一般ユーザにとって主な用途となるビデオカード(GPU)が
  </p>
  
  <p>
    PCI Express 2.0で十分と思われることもあり、あまり気にしなくても良いと考える。
  </p>
  
  <p>
  </p>
  
  <p>
    そのためUSB 3.0、Serial ATA 3.0について考慮した設計がなされ、
  </p>
  
  <p>
    チップセット内蔵された時が買い時と考える。
  </p>
  
  <p>
  </p>
  
  <p>
    つまりIntelなら2012年、AMDなら2011年と考える。
  </p>
  
  <p>
  </p>
  
  <h4>
    USB 3.0
  </h4>
  
  <p>
    チップセット内蔵でマザーボードに搭載されるのが
  </p>
  
  <p>
    Intel 2012年から（予想）
  </p>
  
  <p>
    AMD 2011年から（予想）
  </p>
  
  <p>
  </p>
  
  <h4>
    Serial ATA 3.0
  </h4>
  
  <p>
    チップセット内蔵でマザーボードに搭載されるのが
  </p>
  
  <p>
    Intel 2011年から（予想）
  </p>
  
  <p>
    AMD 2010年から
  </p>
  
  <p>
  </p>
  
  <h4>
    PCI-Express 3.0
  </h4>
  
  <p>
    2011年に仕様決定と思われるのでその後
  </p>
</div>