---
title: 京王線引越し検討（つつじケ丘、八幡山、国領、明大前、芦花公園、桜上水）
author: hiroyuki_t
layout: post
date: 2010-04-09T12:36:14+00:00
url: /2010/04/09/213614/
categories:
  - Other

---
<div class="section">
  <p>
    京王線沿いで引越しをするとしたら
  </p>
  
  <p>
    どこら辺が良いのか調べるため
  </p>
  
  <p>
    笹塚から調布まで一駅ずつ、降りて見てみた
  </p>
  
  <p>
    一駅10分ぐらい
  </p>
  
  <p>
  </p>
  
  <p>
    お店の数や利便性を考えると以下の順序ぐらいで良い。
  </p>
  
  <p>
    駅周辺しか見ていません
  </p>
  
  <p>
    笹塚→調布→千歳烏山→仙川→下高井戸→つつじケ丘→八幡山→国領→明大前→芦花公園→桜上水→柴崎→布田→代田橋→上北沢
  </p>
  
  <p>
  </p>
  
  <p>
    家賃情報は以下が参考になる。
  </p>
  
  <p>
    京王線の賃貸家賃相場情報
  </p>
  
  <p>
    <a href="http://yachin.homes.co.jp/station/ad11=13/rosen=863/" target="_blank">http://yachin.homes.co.jp/station/ad11=13/rosen=863/</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    つつじケ丘
  </h4>
  
  <p>
    ・急行停車
  </p>
  
  <p>
    ・店がそこそこある
  </p>
  
  <p>
    ・仙川、千歳烏山に近いのでそこまで買い物にいけば大抵揃うので良い。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%A4%E3%81%98%E3%83%B6%E4%B8%98%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%A4%E3%81%98%E3%83%B6%E4%B8%98%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E3%81%A4%E3%81%A4%E3%81%98%E3%82%B1%E4%B8%98" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E3%81%A4%E3%81%A4%E3%81%98%E3%82%B1%E4%B8%98</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    八幡山
  </h4>
  
  <p>
    ・快速停車
  </p>
  
  <p>
    ・高架化されているので線路がない
  </p>
  
  <p>
    ・電気屋とかそこそこ大規模な店がある
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E5%B1%B1%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E5%B1%B1%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E5%85%AB%E5%B9%A1%E5%B1%B1" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%85%AB%E5%B9%A1%E5%B1%B1</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    国領
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・駅前に店が固まってあるので便利、それ以外の場所に店が少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%A0%98%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%A0%98%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E5%9B%BD%E9%A0%98" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%9B%BD%E9%A0%98</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    明大前
  </h4>
  
  <p>
    ・特急停車
  </p>
  
  <p>
    ・井の頭線乗り換えあり
  </p>
  
  <p>
    ・必要な店はあるが、特急停車の割に店が少ない。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E6%98%8E%E5%A4%A7%E5%89%8D%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E6%98%8E%E5%A4%A7%E5%89%8D%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E6%98%8E%E5%A4%A7%E5%89%8D" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%98%8E%E5%A4%A7%E5%89%8D</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    芦花公園
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・店が少し少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    桜上水
  </h4>
  
  <p>
    ・急行停車
  </p>
  
  <p>
    ・急行停車だが比較的家賃が安い
  </p>
  
  <p>
    ・店が少し少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E6%A1%9C%E4%B8%8A%E6%B0%B4%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E6%A1%9C%E4%B8%8A%E6%B0%B4%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E6%A1%9C%E4%B8%8A%E6%B0%B4" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%A1%9C%E4%B8%8A%E6%B0%B4</a>
  </p>
</div>