---
title: Opera 11 Build1094
author: hiroyuki_t
layout: post
date: 2010-11-19T09:56:47+00:00
url: /2010/11/19/185647/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    アドレスフィールドの修正は現在の状態がわかるという意味でおもしろい機能
  </p>
  
  <p>
    パラメータを見せないようにするのは個人的にはあまりいらない機能
  </p>
  
  <p>
    無効化できるからいいけど
  </p>
  
  <p>
  </p>
  
  <p>
    Ubuntu10.04上で
  </p>
  
  <p>
    検索ボックスで日本語入力するだけでSIGSEGV発生。
  </p>
</div>