---
title: トイレの底の掃除
author: hiroyuki_t
layout: post
date: 2010-08-14T11:50:36+00:00
url: /2010/08/14/205036/
categories:
  - Other

---
<div class="section">
  <p>
    トイレの底の掃除を以下の方法でやった。
  </p>
  
  <p>
    灯油用スポイトがあれば楽かも
  </p>
  
  <p>
  </p>
  
  <p>
    1.　トイレの水を止める
  </p>
  
  <p>
    　　　参考:<a href="http://www4.ocn.ne.jp/~cleanpet/newpage63.html" target="_blank">http://www4.ocn.ne.jp/~cleanpet/newpage63.html</a>
  </p>
  
  <p>
    2.　ゴミのプラスチック製品で水をすくう
  </p>
  
  <p>
    　　全てはすくえないので適切なところで切り上げる
  </p>
  
  <p>
    3.　サンポールを入れる。
  </p>
  
  <p>
    4.　3&#12316;4時間待つ
  </p>
  
  <p>
    5. 　ブラシで洗う
  </p>
  
  <p>
  </p>
  
  <p>
    これで大体きれいになる。
  </p>
  
  <p>
    これでもきれいにならなかったら
  </p>
  
  <p>
    スプーンを使って削る。（前回は使った）
  </p>
  
  <p>
    サンポールを増やす。
  </p>
  
  <p>
    4の時間を増やす
  </p>
  
  <p>
    ことで対処しよう。
  </p>
</div>