---
title: Opera 11 検索ボックスへの日本語入力で落ちなくする方法
author: hiroyuki_t
layout: post
date: 2010-12-25T02:39:00+00:00
url: /2010/12/25/113900/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu10.10でOpera 11を-noargbを付けて起動すると
  </p>
  
  <p>
    検索ボックスで日本語を変換しても落ちなくなった。
  </p>
  
  <blockquote>
    <p>
      Operaのアドレスバーや検索フィールドに日本語を入力してOperaがクラッシュするようであれば、起動時に「-noargb」のオプションを指定するようにすればいい。
    </p>
    
    <p>
      高速ブラウザOpera 11をLinux/BSDでさらに高速化する方法
    </p>
    
    <p>
      <a href="http://journal.mycom.co.jp/articles/2010/12/24/speed-up-opera-on-linux-freebsd/index.html" target="_blank">http://journal.mycom.co.jp/articles/2010/12/24/speed-up-opera-on-linux-freebsd/index.html</a>
    </p>
  </blockquote>
  
  <p>
  </p>
  
  <p>
    noargbに関する説明
  </p>
  
  <p>
    Opera 11.00 リリース
  </p>
  
  <p>
    <a href="http://my.opera.com/chooseopera-Japan/blog/2010/12/17/opera-11-00" target="_blank">http://my.opera.com/chooseopera-Japan/blog/2010/12/17/opera-11-00</a>
  </p>
  
  <p>
    What is compositing? How does Opera use it? How do you switch it off?
  </p>
  
  <p>
    <a href="http://my.opera.com/ruario/blog/2010/12/17/switching-off-compositing" target="_blank">http://my.opera.com/ruario/blog/2010/12/17/switching-off-compositing</a>
  </p>
</div>