---
title: Ubuntu9.10と比較した時のUbuntu10.04の利点
author: hiroyuki_t
layout: post
date: 2010-06-29T13:40:21+00:00
url: /2010/06/29/224021/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu9.10と比較した時のUbuntu10.04の利点は以下の2点と考える。
  </p>
  
  <p>
    1. 終了時間が早い
  </p>
  
  <p>
    　　Ubuntu9.10までは終了時にまだ切れないのかと思って、
  </p>
  
  <p>
    　　待っていた時間が長く感じられたが、
  </p>
  
  <p>
    　　Ubuntu10.04では一瞬で終了する。
  </p>
  
  <p>
  </p>
  
  <p>
    2. 新テーマRadianceが良い。
  </p>
  
  <p>
    　　今までのHumanよりも見た目が良い。
  </p>
  
  <p>
    　　また最小化、最大化のボタンが視覚的にわかり易い
  </p>
</div>