---
title: Opera 11 Build1104
author: hiroyuki_t
layout: post
date: 2010-11-21T02:07:56+00:00
url: /2010/11/21/110756/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu10.04上で
  </p>
  
  <p>
    検索ボックスで日本語入力するだけでSIGSEGV発生。
  </p>
  
  <p>
    同じ情報が見当たらないのでバグレポートをしておいた。
  </p>
  
  <p>
  </p>
  
  <p>
    アドレスバーからなら問題ないようなので
  </p>
  
  <p>
    それで回避してみる。
  </p>
</div>