---
title: Ubuntu10.10 IBus CPU100%問題
author: hiroyuki_t
layout: post
date: 2010-11-27T22:36:22+00:00
url: /2010/11/28/073622/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    IBusの設定をして閉じるとCPU使用率が100%になる問題が
  </p>
  
  <p>
    Ubuntu10.10にデフォルトで反映されてからアップグレードしようと考えていたけど
  </p>
  
  <p>
    まだ反映されていないようなので状況確認
  </p>
  
  <p>
  </p>
  
  <p>
    ibus python 100 % cpu for ever
  </p>
  
  <p>
    <a href="https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/637671" target="_blank">https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/637671</a>
  </p>
  
  <p>
    バグ報告はここでされてる
  </p>
  
  <p>
  </p>
  
  <p>
    1.3.7-1ubuntu4で修正されているようだけど
  </p>
  
  <p>
    proposed（プレリリースされたアップデート）になっている。
  </p>
  
  <p>
    <a href="https://launchpad.net/ubuntu/+source/ibus/1.3.7-1ubuntu4" target="_blank">https://launchpad.net/ubuntu/+source/ibus/1.3.7-1ubuntu4</a>
  </p>
  
  <p>
  </p>
  
  <p>
    proposedについては以下参照
  </p>
  
  <p>
    第83回　アップデートの管理
  </p>
  
  <p>
    <a href="http://gihyo.jp/admin/serial/01/ubuntu-recipe/0083?skip" target="_blank">http://gihyo.jp/admin/serial/01/ubuntu-recipe/0083?skip</a>
  </p>
  
  <p>
  </p>
  
  <p>
    対応としては以下だと考えるけど、時間がないのでもう少ししてからアップグレードしよう。
  </p>
  
  <p>
    ・1.3.7-1ubuntu4を<a href="https://launchpad.net/~karl-qdh/+archive/ppa" target="_blank">https://launchpad.net/~karl-qdh/+archive/ppa</a>等から持ってきて入れる
  </p>
  
  <p>
    ・1.3.7-1ubuntu4をproposedから入れる
  </p>
  
  <p>
    ・IBus本家では1.3.8で解決されているようなのでそれ以降のものを入れる
  </p>
  
  <p>
  </p>
  
  <p>
    IBus開発者のPPA
  </p>
  
  <p>
    <a href="https://launchpad.net/~shawn-p-huang/+archive/ppa" target="_blank">https://launchpad.net/~shawn-p-huang/+archive/ppa</a>
  </p>
  
  <p>
    <a href="http://code.google.com/p/ibus/" target="_blank">http://code.google.com/p/ibus/</a>
  </p>
</div>