---
title: geditプラグイン　ファイルサーチ
author: hiroyuki_t
layout: post
date: 2010-01-01T14:05:47+00:00
url: /2010/01/01/230547/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    geditでフォルダ内検索を実現したかったのだが、
  </p>
  
  <p>
    pluginを探すと見つかった。
  </p>
  
  <p>
    それが<a href="http://oliver.github.com/gedit-file-search/" target="_blank">gedit-file-search</a>
  </p>
  
  <p>
    ただし正規表現サポートがされていないため、
  </p>
  
  <p>
    必要であればpluginをつくろうと思っていた。
  </p>
  
  <p>
    ソースを見てみると正規表現サポートは行われているようなのだが無効化されていることが分かった。
  </p>
  
  <p>
    以下を見ると未完成のため無効化されているようである。
  </p>
  
  <p>
    <a href="http://github.com/oliver/gedit-file-search/commit/ead406788062a78996ba82265963a7382c6b5e5d" target="_blank">hide RegExp checkbox</a>
  </p>
  
  <p>
  </p>
  
  <p>
    ソースを見たら動きそうなので正規表現を有効化して、grepオプション-Eを追加したパッチを作った。
  </p>
  
  <p>
    -Eをつけないと正規表現の?が動作しなかったため追加
  </p>
  
  <p>
    <a href="http://tflare.com/taki/gedit/" target="_blank">パッチ置き場</a>
  </p>
  
  <p>
    問題があるかもしれないので無保証とします。
  </p>
</div>