---
title: Opera設定まとめ
author: hiroyuki_t
layout: post
date: 2010-07-21T14:05:04+00:00
url: /2010/07/21/230504/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    現在のOpera設定のまとめ
  </p>
  
  <h4>
    Tools→Preference→Advanced(ツール→設定→詳細設定)
  </h4>
  
  <h5>
    Content(コンテンツ)
  </h5>
  
  <p>
    JavaScript Options（JavaScriptオプション）
  </p>
  
  <p>
    User JavaScript Folder(ユーザ JavaScript フォルダ)設定
  </p>
  
  <p>
    Style Option（スタイルプション）
  </p>
  
  <p>
    10.70だとフォントの設定がうまくいかないところがあるのでここで設定
  </p>
  
  <p>
  </p>
  
  <h5>
    History(履歴)
  </h5>
  
  <p>
    Check if cached page is updated on the server(ページの更新をサーバーに確認するタイミング)
  </p>
  
  <p>
    Check documents(ドキュメント) Every 24 hours(24時間に1度)に変更
  </p>
  
  <p>
    Check images(画像) Every Week(1週間に1度)に変更
  </p>
  
  <p>
    表示高速化、画像は変わる可能性は少ないので1週間に1度とする。
  </p>
  
  <p>
  </p>
  
  <h5>
    Cookies
  </h5>
  
  <p>
    Cookie Delete new cookies when exciteing opera(Operaの終了時にCookieを削除する) オンに変更
  </p>
  
  <p>
    クッキーは後で削除するのが大変なので
  </p>
  
  <p>
    必要なものだけサイトごとの設定で、このチェックをオフとする。
  </p>
  
  <p>
    これによりクッキーの削除が不要となる。
  </p>
  
  <p>
  </p>
  
  <h4>
    opera:config
  </h4>
  
  <p>
    opera:config#UserPrefs|TrustServerTypes オンに変更
  </p>
  
  <p>
    これがないと左クリックしたときにダウンロードされず
  </p>
  
  <p>
    内容が表示されてしまう場合がある。
  </p>
  
  <p>
    オフだとサーバの設定を使用するようだが、
  </p>
  
  <p>
    サーバの設定がきちんと行われていないところがそれなりにあるので
  </p>
  
  <p>
    オンとする。
  </p>
  
  <p>
  </p>
  
  <h4>
    AutoPagerize
  </h4>
  
  <p>
    AutoPagerizeを導入
  </p>
  
  <p>
    <a href="http://d.hatena.ne.jp/os0x/20071202/oautopagerize" target="_blank">http://d.hatena.ne.jp/os0x/20071202/oautopagerize</a>
  </p>
  
  <p>
    次へ等をクリックしなくても、次のページが表示される。
  </p>
  
  <p>
    ものすごく便利
  </p>
  
  <p>
  </p>
  
  <p>
    Ubuntu起動時に以下を実行（システム→設定→自動起動するアプリから追加）
  </p>
  
  <p>
    sh &#8216;/home/taki/AutoAutoPagerize.sh&#8217;
  </p>
  
  <p>
    起動時に実行することで、定期的に最新化を行う。
  </p>
  
  <p>
  </p>
  
  <p>
    /home/taki/AutoAutoPagerize.shの中身
  </p>
  
  <p>
    wget <a href="http://ss-o.net/userjs/0AutoPagerize.SITEINFO.js" target="_blank">http://ss-o.net/userjs/0AutoPagerize.SITEINFO.js</a>
  </p>
  
  <p>
    mv 0AutoPagerize.SITEINFO.js /home/taki/user_javascript/
  </p>
</div>