---
title: Ubuntu 10.04アップグレード
author: hiroyuki_t
layout: post
date: 2010-05-22T07:06:03+00:00
url: /2010/05/22/160603/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu 9.10からUbuntu 10.04にアップグレード
  </p>
  
  <p>
    楽にアップグレードできた。
  </p>
  
  <p>
    K3bが何度も落ちたのでそれで時間がかかった。
  </p>
  
  <p>
  </p>
  
  <p>
    手順
  </p>
  
  <p>
    1. バックアップ
  </p>
  
  <p>
    2. <a href="https://wiki.ubuntu.com/LucidLynx/ReleaseNotes/ja" target="_blank">https://wiki.ubuntu.com/LucidLynx/ReleaseNotes/ja</a> 確認
  </p>
  
  <p>
    3. アップグレード
  </p>
  
  <p>
    4. sudo apt-get remove ttf-wqy-zenhei
  </p>
</div>