---
title: Opera 10.70 Build9067
author: hiroyuki_t
layout: post
date: 2010-10-11T12:10:23+00:00
url: /2010/10/11/211023/
categories:
  - Opera
  - Ubuntu

---
<div class="section">
  <p>
    Web Socketsサポートが来た。
  </p>
  
  <p>
    HTML5関連の機能でよいところはどんどん取り込んでほしい。
  </p>
  
  <p>
    ブラウザがサポートしてくれないと、使えない。
  </p>
  
  <p>
    特にHTML5は仕様確定に複数の実装を必要とするので。
  </p>
  
  <p>
    HTML5については以下を参照。
  </p>
  
  <p>
    <a href="http://yoppa.org/taumedia10/1695.html" target="_blank">HTML5+CSS3 入門</a>
  </p>
  
  <p>
    <a href="http://www.slideshare.net/myakura/html5-web-platform" target="_blank">HTML5 & The Web Platform</a>
  </p>
  
  <p>
    <a href="http://docs.google.com/present/view?id=dddvzhrc_3frv8djhr" target="_blank">WebSocketでリアルタイムWebアプリ</a>
  </p>
  
  <p>
  </p>
  
  <p>
    しかしOpera 10.70の日本語入力はいつ修正されるのでしょうか？
  </p>
  
  <p>
    Operaの検索ボックスで日本語入力できない→Firefoxで日本語入力→Operaの検索ボックスで日本語入力できるようになる→またOperaの検索ボックスで日本語入力できない
  </p>
  
  <p>
    のループです。
  </p>
</div>