---
title: 京王線引越し検討（笹塚、調布、千歳烏山、仙川、下高井戸）
author: hiroyuki_t
layout: post
date: 2010-04-08T12:17:22+00:00
url: /2010/04/08/211722/
categories:
  - Other

---
<div class="section">
  <p>
    京王線沿いで引越しをするとしたら
  </p>
  
  <p>
    どこら辺が良いのか調べるため
  </p>
  
  <p>
    笹塚から調布まで一駅ずつ、降りて見てみた
  </p>
  
  <p>
    一駅10分ぐらい
  </p>
  
  <p>
  </p>
  
  <p>
    お店の数や利便性を考えると以下の順序ぐらいで良い。
  </p>
  
  <p>
    駅周辺しか見ていません
  </p>
  
  <p>
    笹塚→調布→千歳烏山→仙川→下高井戸→つつじケ丘→八幡山→国領→明大前→芦花公園→桜上水→柴崎→布田→代田橋→上北沢
  </p>
  
  <p>
  </p>
  
  <p>
    家賃情報は以下が参考になる。
  </p>
  
  <p>
    京王線の賃貸家賃相場情報
  </p>
  
  <p>
    <a href="http://yachin.homes.co.jp/station/ad11=13/rosen=863/" target="_blank">http://yachin.homes.co.jp/station/ad11=13/rosen=863/</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    笹塚
  </h4>
  
  <p>
    ・新宿に近い
  </p>
  
  <p>
    ・店がたくさんある。（時間がなかったのであまり見切れていない）
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E7%AC%B9%E5%A1%9A%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E7%AC%B9%E5%A1%9A%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E7%AC%B9%E5%A1%9A" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E7%AC%B9%E5%A1%9A</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    調布
  </h4>
  
  <p>
    ・特急停車
  </p>
  
  <p>
    ・店がたくさんある。
  </p>
  
  <p>
    　笹塚から調布の間は小さな店がいっぱいある所が多いが
  </p>
  
  <p>
    　調布は大きめの店も結構ある。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E8%AA%BF%E5%B8%83%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E8%AA%BF%E5%B8%83%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E8%AA%BF%E5%B8%83" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E8%AA%BF%E5%B8%83</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    千歳烏山
  </h4>
  
  <p>
    ・急行停車
  </p>
  
  <p>
    ・小さな店がいっぱいある
  </p>
  
  <p>
    　そのためごちゃごちゃしている雰囲気があり、それがよい。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E5%8D%83%E6%AD%B3%E7%83%8F%E5%B1%B1%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E5%8D%83%E6%AD%B3%E7%83%8F%E5%B1%B1%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E5%8D%83%E6%AD%B3%E7%83%8F%E5%B1%B1" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%8D%83%E6%AD%B3%E7%83%8F%E5%B1%B1</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    仙川
  </h4>
  
  <p>
    ・快速停車
  </p>
  
  <p>
    ・地下化されていて踏切がないので便利
  </p>
  
  <p>
    ・スーパ等の店が多くて良い
  </p>
  
  <p>
    ・小さな店が千歳烏山よりも少ないため落ち着いた雰囲気
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E4%BB%99%E5%B7%9D%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E4%BB%99%E5%B7%9D%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E4%BB%99%E5%B7%9D" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E4%BB%99%E5%B7%9D</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    下高井戸
  </h4>
  
  <p>
    ・快速停車
  </p>
  
  <p>
    ・飲食店等がまとまってある。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E4%B8%8B%E9%AB%98%E4%BA%95%E6%88%B8%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E4%B8%8B%E9%AB%98%E4%BA%95%E6%88%B8%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E4%B8%8B%E9%AB%98%E4%BA%95%E6%88%B8" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E4%B8%8B%E9%AB%98%E4%BA%95%E6%88%B8</a>
  </p>
</div>