---
title: IS05　Android 2.3アップデート
author: hiroyuki_t
layout: post
date: 2011-10-20T22:58:54+00:00
url: /2011/10/21/075854/
categories:
  - Android

---
<div class="section">
  <p>
    IS05をAndroid 2.3にアップデートした。
  </p>
  
  <p>
    PC経由でアップデートを実施
  </p>
  
  <p>
    気づいたことは以下
  </p>
  
  <ul>
    <li>
      全体的に速度が早くなっている
    </li>
    <li>
      本体の端末空き容量に変化はない
    </li>
    <li>
      今までは起動したものが実行中のサービスとして残り続けていたが、一部を除いて、終了時に残らずに消えるようになっている
    </li>
  </ul>
  
  <p>
    今までは色々起動すると、手動で停止しないと動作が遅くなるので、凄い嬉しい。
  </p>
  
  <ul>
    <li>
      手動で停止しても、実行中のサービスにマップが残り続ける。
    </li>
    <li>
      ロック解除画面が変更になった。
    </li>
    <li>
      標準ホームの切り替えが早くなった
    </li>
    <li>
      CメールとEメールの区別が容易になった
    </li>
    <li>
      再起動ができるようになった
    </li>
    <li>
      アラームの優先設定が初期化されているため、マナーモードになっていると、アラームの一覧から優先設定をやり直さないと、アラームがならない。
    </li>
  </ul>
  
  <p>
  </p>
  
  <p>
    IS05 アップデート情報
  </p>
  
  <p>
    <a href="http://www.au.kddi.com/seihin/ichiran/smartphone/up_date/is05/up_date_20111020.html" target="_blank">http://www.au.kddi.com/seihin/ichiran/smartphone/up_date/is05/up_date_20111020.html</a>
  </p>
  
  <p>
    IS05 Android&#x2122; 2.3対応 メジャーアップデート
  </p>
  
  <p>
    <a href="http://ad-dl02.4sh.jp/verupflo/dash/download/tools/updatetool/a/is05/intro/index.html" target="_blank">http://ad-dl02.4sh.jp/verupflo/dash/download/tools/updatetool/a/is05/intro/index.html</a>
  </p>
</div>