---
title: 1日毎に自動更新するページを静的に見せかけ、60倍速く表示する方法
author: hiroyuki_t
layout: post
date: 2011-01-19T08:45:14+00:00
url: /2011/01/19/174514/
categories:
  - Prog
  - Ruby

---
<div class="section">
  <p>
    動的にページを生成すると、ページの表示が遅い。
  </p>
  
  <p>
    静的に作れば速いが、定期的なページの更新が煩雑になる。
  </p>
  
  <p>
    このため、動的にページを生成し、静的に見せかけ、速く表示できる方法を考えたので個人的なメモとして残す。
  </p>
  
  <p>
  </p>
  
  <p>
    今回の場合、ページの更新間隔を1日としているが変更は容易に可能
  </p>
  
  <p>
    環境:さくらのスタンダード
  </p>
  
  <p>
  </p>
  
  <p>
    .htaccessの設定とプログラミング言語（ここではruby）とcronの連携で実現する。
  </p>
  
  <h4>
    手順
  </h4>
  
  <p>
    1. mod_rewriteでURLを書き換える。
  </p>
  
  <p>
    2. 上記の際存在するファイルは対象にしないようにしておく。
  </p>
  
  <p>
    3. アクセスがあった際に、プログラム言語で1の書き換え前のパスに生成したhtmlを作成する。
  </p>
  
  <p>
    4. cronで3で作成したファイルを定期的に削除（今回は1日毎に実行するようにしておく。）
  </p>
  
  <p>
  </p>
  
  <p>
    上記により一度作成したファイルがあればそれをプラウザで表示
  </p>
  
  <p>
    なければcgi実行をするようになる。
  </p>
  
  <p>
    プラウザで表示させることにより、プログラムを介在させなくてよくなり高速に表示されるようになる。
  </p>
  
  <p>
  </p>
  
  <h4>
    .htaccess
  </h4>
  
  <p>
    index.htmlも生成対象としたいので
  </p>
  
  <p>
    優先順位をindex.html index.cgiの順番とする。
  </p>
  
  <p>
    これによりindex.htmlがない場合のみ、index.cgiを実行することになる。
  </p>
  
  <p>
    これとプログラムでのindex.htmlの作成、手順4を組み合わせ実現する。
  </p>
  
  <p>
  </p>
  
  <p>
    RewriteCond %{REQUEST_FILENAME} !-fで
  </p>
  
  <p>
    存在するファイルは対象にしないようにする。
  </p>
  
  <pre>
DirectoryIndex index.html index.cgi .ht
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^&#34;キャッシュフォルダ名&#34;&#92;/(&#91;0-9A-Za-z]+).html$ index.cgi?a=g&#38;s=$1 &#91;L]
</pre>
  
  <p>
  </p>
  
  <h4>
    ruby
  </h4>
  
  <p>
    以下のようなコードを作っておいて
  </p>
  
  <p>
    ruby内でhtmlを生成し終わったら実行
  </p>
  
  <p>
    あとで見たら、railsのcache_pageで同じようなことをやっているので
  </p>
  
  <p>
    コード的にはそちらを参考にしたほうが良い。
  </p>
  
  <p>
    見た記事:<a href="http://gihyo.jp/dev/feature/01/rails2/0004?page=5" target="_blank">第4回　Railsアプリケーションをもっと速く</a>
  </p>
  
  <p>
    上記によると約60倍の性能となるようだ。
  </p>
  
  <pre class="syntax-highlight">
<span class="synPreProc">def </span><span class="synIdentifier">cache_page</span>(path, cash_content)
root = <span class="synIdentifier">File</span>::dirname(<span class="synConstant">__FILE__</span>)
path = root + path
<span class="synStatement">begin</span>
<span class="synIdentifier">File</span>::open(path, <span class="synSpecial">&#34;</span><span class="synConstant">w</span><span class="synSpecial">&#34;</span>) <span class="synStatement">do</span> |<span class="synIdentifier">cash_file</span>|
cash_file.write(cash_content)
<span class="synStatement">end</span>
<span class="synStatement">rescue</span>
<span class="synStatement">raise</span>
<span class="synStatement">end</span>
<span class="synPreProc">end</span>
</pre>
  
  <p>
  </p>
  
  <h4>
    cron
  </h4>
  
  <p>
    &#8220;ユーザ名&#8221;、&#8221;キャッシュフォルダ名&#8221;は環境ごとに変更すること
  </p>
  
  <p>
    &#8220;キャッシュフォルダ名&#8221;は.htaccessと合わせること
  </p>
  
  <pre class="syntax-highlight">
<span class="synComment">#!/bin/sh</span>
<span class="synIdentifier">PATH</span>=/bin:/usr/bin:/sbin:/usr/sbin:/usr/<span class="synStatement">local</span>/bin
<span class="synStatement">rm</span> /home/<span class="synStatement">&#34;</span><span class="synSpecial">ユーザ名</span><span class="synStatement">&#34;</span>/www/<span class="synStatement">&#34;</span><span class="synSpecial">キャッシュフォルダ名</span><span class="synStatement">&#34;</span>/*
<span class="synStatement">rm</span> /home/<span class="synStatement">&#34;</span><span class="synSpecial">ユーザ名</span><span class="synStatement">&#34;</span>/www/index.html
</pre>
</div>