---
title: Ubuntu11.04アップグレード
author: hiroyuki_t
layout: post
date: 2011-05-28T08:43:28+00:00
url: /2011/05/28/174328/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    1. Ubuntu11.04アップグレードしようとしたら
  </p>
  
  <p>
    　 途中（インストール残り5%程度）で入力を受け付けない状態になった。
  </p>
  
  <p>
    2. 再起動→エラーとなり起動しない。
  </p>
  
  <p>
    3. さらに再起動→何故か起動する。
  </p>
  
  <p>
    　 その後パッケージマネジャを起動しようとしたら
  </p>
  
  <p>
    　 sudo dpkg &#8211;configure -a をしろと言われたので
  </p>
  
  <p>
    　 実施する。
  </p>
  
  <p>
    4. パッケージの整理がされていなかったのでパッケージの整理を実施
  </p>
  
  <p>
    5. なんとか動いている。
  </p>
  
  <p>
    6. Unityが使いづらいので、ログイン画面からUbuntu Classicを指定
  </p>
  
  <p>
    7. オーバーレイスクロールバーを無効化する。
  </p>
  
  <p>
    　 echo &#8220;export LIBOVERLAY_SCROLLBAR=0&#8221; | sudo tee /etc/X11/Xsession.d/80overlayscrollbars> /dev/null
  </p>
  
  <p>
    　 <a href="http://ubuntu4beginners.blogspot.com/2011/04/disable-overlay-scrollbars-in-ubuntu.html" target="_blank">http://ubuntu4beginners.blogspot.com/2011/04/disable-overlay-scrollbars-in-ubuntu.html</a>
  </p>
  
  <p>
    　Ubuntu11.04から新しいスクロールバーが採用されたが使いづらいので戻す。
  </p>
  
  <p>
    8. ログイン直後にNumLock有効化
  </p>
  
  <p>
    　 sudo apt-get install numlockx
  </p>
  
  <p>
    　 sudo gedit &#8216;/etc/gdm/Init/Default&#8217;
  </p>
  
  <p>
    　 以下を追加
  </p>
  
  <p>
    　 if [ -x /usr/bin/numlockx ]; then
  </p>
  
  <p>
    　 /usr/bin/numlockx on
  </p>
  
  <p>
    　 fi
  </p>
  
  <p>
    9. 自動起動するアプリケーション
  </p>
  
  <p>
    　 [システム]→ [設定]→ [自動起動するアプリケーション]
  </p>
  
  <p>
    　 Ubuntu Oneを外す
  </p>
  
  <p>
    10. apt-getのエラー解消
  </p>
  
  <p>
    　 警告: parsing file &#8216;/var/lib/dpkg/status&#8217; near line 43529 package &#8216;ttf-ipamonafont&#8217;:
  </p>
  
  <p>
    　 バージョン文字列 &#8216;release1.0.8-0ubuntu0ja3&#8217; にエラー: version number does not start with digit
  </p>
  
  <p>
    　 上記が出るので、以下で対処
  </p>
  
  <p>
    　 <a href="http://www.ubuntulinux.jp/products/JA-Localized" target="_blank">Japanese Teamのパッケージレポジトリを追加する</a>でレポジトリを追加してから
  </p>
  
  <p>
    　 sudo apt-get remove ttf-ipamonafont
  </p>
  
  <p>
    　 sudo apt-get install ttf-ipamonafont
  </p>
</div>