---
title: IS05買った。
author: hiroyuki_t
layout: post
date: 2011-09-10T11:43:06+00:00
url: /2011/09/10/204306/
categories:
  - Android

---
<div class="section">
  <p>
    設定→アプリケーション→実行中のサービス
  </p>
  
  <p>
    に使わなさそうな以下があったので、LISMOをアンインストール
  </p>
  
  <p>
    すると、実行中のサービスから消えた。
  </p>
  
  <p>
    LISMO 5.9MB
  </p>
  
  <p>
    MediaManagerService
  </p>
  
  <p>
    AppMwMainteService
  </p>
  
  <p>
  </p>
  
  <p>
    空き　124MB+59MBから144MB+50MBになった。（アンインストール後に、一度電源を切って再立ち上げした状態での値）
  </p>
</div>