---
title: WordPress3.4 テーマとプラグイン
author: hiroyuki_t
layout: post
date: 2012-06-25T21:29:55+00:00
url: /2012/06/26/062955/
categories:
  - WordPress

---
WordPress3.4にアップデートしました。

使用しているテーマとプラグインが以前から少し変更されているので以下に記載します。

**テーマ**

  * Suffusion

**プラグイン**

  * Akismet　スパムチェック
  * EZ zenback　zenback用プラグイン　関連記事表示に使用
  * Google XML Sitemaps   サイトマップ作成
  * Quick Cache   キャッシュプラグイン　ページにもよるが2倍は早くなる。
  * Simple Yearly Archive　アーカイブページ作成
  * TinyMCE Advanced 　ヴィジュアル・テキストエディターの強化　テーブルを表現するのに使用
  * WP Multibyte Patch　マルチバイト文字の取り扱い（日本語版に標準添付されている）
  * WP SlimStat　アクセス解析
  * WP-DBManager   データベースバックアップ