---
title: Ubuntu 11.10アップグレード
author: hiroyuki_t
layout: post
date: 2012-04-02T21:39:48+00:00
url: /2012/04/03/063948/
categories:
  - Ubuntu

---
<div class="section">
  <p>
    Ubuntu 11.04からUbuntu 11.10にアップグレード
  </p>
  
  <p>
    以下アップグレード後の作業
  </p>
  
  <p>
  </p>
  
  <p>
    1. numlockを自動でonにする。
  </p>
  
  <p>
    echo &#8220;greeter-setup-script=/usr/bin/numlockx on&#8221; | sudo tee -a /etc/lightdm/lightdm.conf
  </p>
  
  <p>
    2. グローバルメニューを無効化する。
  </p>
  
  <p>
    sudo apt-get remove appmenu-gtk3 appmenu-gtk appmenu-qt
  </p>
  
  <p>
    グローバルメニューは使いづらい。
  </p>
  
  <p>
    ウインドウ最大時の時も無効化できるとうれしいのだけどできない。
  </p>
  
  <p>
    3. geditプラグイン　advanced-find導入
  </p>
  
  <p>
    <a href="http://code.google.com/p/advanced-find/wiki/Installation" target="_blank">http://code.google.com/p/advanced-find/wiki/Installation</a>
  </p>
  
  <p>
    gedit-file-searchがgedit3系に対応していないようなので新しく探した。
  </p>
  
  <p>
    advanced-findの方が機能も多い。
  </p>
  
  <p>
    4. RabbitVCSの再導入
  </p>
  
  <p>
    <a href="http://wiki.rabbitvcs.org/wiki/install/ubuntu" target="_blank">http://wiki.rabbitvcs.org/wiki/install/ubuntu</a>
  </p>
  
  <p>
    5. Unity Launcher拡張
  </p>
  
  <p>
    <a href="http://www.techdrivein.com/2011/05/top-6-quicklists-for-ubuntu-1104-natty.html" target="_blank">http://www.techdrivein.com/2011/05/top-6-quicklists-for-ubuntu-1104-natty.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    Unityは有りだと思うけど、現在起動しているアプリケーションが見えないのが難点(Alt+Tabでの確認はできるが)
  </p>
  
  <p>
    あとグローバルメニューはいらない。完全に無効化したい。
  </p>
</div>