---
title: Android 2.2以降でテーマを即時に反映させる方法2
author: hiroyuki_t
layout: post
date: 2012-02-22T22:26:26+00:00
url: /2012/02/23/072626/
categories:
  - Android

---
<div class="section">
  <p>
    <a href="http://d.tflare.com/2012/02/12/android-2-2%e4%bb%a5%e9%99%8d%e3%81%a7%e3%83%86%e3%83%bc%e3%83%9e%e3%82%92%e5%8d%b3%e6%99%82%e3%81%ab%e5%8f%8d%e6%98%a0%e3%81%95%e3%81%9b%e3%82%8b%e6%96%b9%e6%b3%95/" target="_blank">Android 2.2以降でテーマを即時に反映させる方法</a>よりも
  </p>
  
  <p>
    こちらの方が速度的に優位性がある。
  </p>
  
  <pre class="syntax-highlight">
<span class="synType">static</span> <span class="synType">void</span> displayRefresh(Activity activity){
activity.finish();
ComponentName comp = <span class="synStatement">new</span> ComponentName(activity.getPackageName(),
activity.getClass().getName());
activity.startActivity(<span class="synStatement">new</span> Intent().setComponent(comp));
}
</pre>
</div>