---
title: MhtViewer 0.9.15リリース
author: hiroyuki_t
layout: post
date: 2012-04-03T22:45:01+00:00
url: /2012/04/04/074501/
categories:
  - Android

---
<div class="section">
  <p>
    <a href="http://market.android.com/search?q=pname:com.tflare.mhtviewer" target="_blank">MhtViewer</a> 0.9.15
  </p>
  
  <p>
    初めて公開した0.7.1と比べて、大きく改善されています。
  </p>
  
  <p>
  </p>
  
  <p>
    MhtViewerはMHTML形式によって作成された、Webページのアーカイブファイルのビューアです。
  </p>
  
  <p>
    長文のmhtファイルを読むために作成されました。
  </p>
</div>