---
title: Android 2.2以降でテーマを即時に反映させる方法
author: hiroyuki_t
layout: post
date: 2012-02-12T07:39:47+00:00
url: /2012/02/12/163947/
categories:
  - Android

---
<div class="section">
  <p>
    Android 3.0以上であれば、<a href="http://developer.android.com/reference/android/app/Activity.html#recreate%28%29" target="_blank">recreate()</a>を使えばよさそうだが、
  </p>
  
  <p>
    そうでない場合でも、画面の向きを変更すればテーマを即時に反映させられるようだ。
  </p>
  
  <p>
  </p>
  
  <p>
    自分のアクティビティのonCreateで
  </p>
  
  <p>
    setThemeでテーマを変更できるようにしておき、
  </p>
  
  <p>
    メニュでテーマを選択し、reflectTheme()を呼び出し、
  </p>
  
  <p>
    これで実現できるようだ。
  </p>
  
  <pre class="syntax-highlight">
<span class="synType">public</span> <span class="synType">void</span> onCreate(Bundle savedInstanceState) {
SharedPreferences sp = PreferenceManager.getDefaultSharedPreferences(<span class="synType">this</span>);
<span class="synType">int</span> themeSetting = sp.getInt(<span class="synConstant">&#34;themeSetting&#34;</span>, MENU_THEME_BLACK);
<span class="synStatement">if</span> (themeSetting == MENU_THEME_WALLPAPER){
setTheme(android.R.style.Theme_Wallpaper);
}
<span class="synIdentifier">...</span>
<span class="synType">public</span> <span class="synType">boolean</span> onOptionsItemSelected(MenuItem item) {
SharedPreferences sp = PreferenceManager.getDefaultSharedPreferences(<span class="synType">this</span>);
<span class="synStatement">switch</span> (item.getItemId()) {
<span class="synStatement">case</span> MENU_THEME_WALLPAPER:
sp.edit().putInt(<span class="synConstant">&#34;themeSetting&#34;</span>, MENU_THEME_WALLPAPER).commit();
reflectTheme();
<span class="synStatement">return</span> <span class="synConstant">true</span>;
}
}
<span class="synType">private</span> <span class="synType">void</span> reflectTheme(){
Configuration config = getResources().getConfiguration();
<span class="synType">int</span> screenOrientation;
<span class="synStatement">if</span>(config.orientation == Configuration.ORIENTATION_LANDSCAPE) {
screenOrientation = ActivityInfo.SCREEN_ORIENTATION_PORTRAIT;
setRequestedOrientation(screenOrientation);
screenOrientation = ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE;
setRequestedOrientation(screenOrientation);
}
<span class="synStatement">else</span> <span class="synStatement">if</span> (config.orientation == Configuration.ORIENTATION_PORTRAIT) {
screenOrientation = ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE;
setRequestedOrientation(screenOrientation);
screenOrientation = ActivityInfo.SCREEN_ORIENTATION_PORTRAIT;
setRequestedOrientation(screenOrientation);
}
}
</pre>
</div>