---
title: MhtViewer 1.0.4リリース
author: hiroyuki_t
layout: post
date: 2012-06-03T10:03:24+00:00
url: /2012/06/03/190324/
categories:
  - Android

---
<a href="http://tflare.com/android/mhtviewer.html " target="_blank">MhtViewer</a> 1.0.4

以下の修正を行いました。

  * ディレクトリ選択画面でファイル名を表示するようにし、ファイル名を選択した場合、mhtの表示ができるように修正
  * 拡張子mhtmlに対応
  * 内部処理の細かい改善

[<img src="http://d.tflare.com/wp-content/uploads/2012/06/device-2012-06-03-190100-180x300.png" alt="new directory list" title="new directory list" width="180" height="300" class="alignnone size-medium wp-image-407" srcset="http://d.tflare.com/wp-content/uploads/2012/06/device-2012-06-03-190100-180x300.png 180w, http://d.tflare.com/wp-content/uploads/2012/06/device-2012-06-03-190100.png 480w" sizes="(max-width: 180px) 100vw, 180px" />][1]

MhtViewerはMHTML形式によって作成された、Webページのアーカイブファイルのビューアです。(Android2.2以上必須)
  
長文のmhtファイルを読むために作成されました。

 [1]: http://d.tflare.com/wp-content/uploads/2012/06/device-2012-06-03-190100.png