---
title: バージョン管理システムのホスティングサービスBitbucket
author: hiroyuki_t
layout: post
date: 2012-04-12T10:52:52+00:00
url: /2012/04/12/195252/
categories:
  - Prog

---
<div class="section">
  <p>
    <a href="https://bitbucket.org/" target="_blank">https://bitbucket.org/</a>
  </p>
  
  <p>
    5 ユーザーまでであれば、リポジトリが無制限に作成できる。（プライベートレポジトリでも）
  </p>
  
  <p>
    GitHubの場合、プライベートレポジトリを作ろうとすると、月に7ドルかかるのと違い（7ドルで5個まで）
  </p>
  
  <p>
    5 ユーザーまでであれば無料なのがうれしい。
  </p>
  
  <p>
  </p>
  
  <p>
    SubversionからGitに移行した上での、
  </p>
  
  <p>
    Bitbucketへの登録を検討します。
  </p>
</div>