---
title: Android ソフトウエア10選
author: hiroyuki_t
layout: post
date: 2012-03-17T10:26:01+00:00
url: /2012/03/17/192601/
categories:
  - Android

---
<div class="section">
  <p>
    使用頻度が高いソフトウエア10選
  </p>
  
  <p>
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.estrongs.android.pop" target="_blank">ES File Explorer</a>
  </p>
  
  <p>
    使いやすいファイルマネージャ
  </p>
  
  <p>
    見た目も良い
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.adobe.reader" target="_blank">Adobe Reader</a>
  </p>
  
  <p>
    PDFビューア
  </p>
  
  <p>
    スクロールがしやすいが、しおり機能が使えないのが残念
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=udk.android.reader" target="_blank">ezPDF Reader</a>
  </p>
  
  <p>
    PDFビューア
  </p>
  
  <p>
    しおり機能が使えるので、必要な場合はこちらを使う
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.alensw.PicFolder" target="_blank">QuickPic</a>
  </p>
  
  <p>
    写真ビューア
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.rookiestudio.perfectviewer" target="_blank">Perfect Viewer</a>
  </p>
  
  <p>
    操作しやすい画像ビューア
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=jp.co.johospace.jorte" target="_blank">Jorte Calendar</a>
  </p>
  
  <p>
    システム手帳
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=jp.co.jorudan.nrkj" target="_blank">乗換案内</a>
  </p>
  
  <p>
    交通機関の乗り換え案内
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.levelup.beautifulwidgets" target="_blank">Beautiful Widgets</a>
  </p>
  
  <p>
    時計＋天気予報ウィジェット
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.cb.volumePlus" target="_blank">Volume Control +</a>
  </p>
  
  <p>
    音量調節
  </p>
  
  <p>
    <a href="https://play.google.com/store/apps/details?id=com.tflare.mhtviewer" target="_blank">MhtViewer</a>
  </p>
  
  <p>
    mhtビューア
  </p>
  
  <p>
    自作
  </p>
</div>