---
title: MhtViewer 0.9.27リリース
author: hiroyuki_t
layout: post
date: 2012-05-25T23:31:48+00:00
url: /2012/05/26/083148/
categories:
  - Android

---
<a href="http://tflare.com/android/mhtviewer.html " target="_blank">MhtViewer</a> 0.9.27

以下の事象に対応しました。

  * htmlのcharsetと異なるcharsetがhtmlより前に指定されていると、文字化けが発生する
  * 最後のファイルの扱いが不完全になる（画像等が表示されない等）

MhtViewerはMHTML形式によって作成された、Webページのアーカイブファイルのビューアです。(Android2.2以上必須)
  
長文のmhtファイルを読むために作成されました。