---
title: プロセスルールの縮小の停滞とブレイクスルーへの期待
author: hiroyuki_t
layout: post
date: 2014-07-22T22:51:31+00:00
url: /2014/07/23/075131/
categories:
  - Comp

---
http://ascii.jp/elem/000/000/165/165196/

> プロセスルールが縮小されるにしたがって、（中略）トランジスターの動作速度も向上していく。半導体の進化は、プロセスルールの縮小によって支えられてきたと言っていい。

このプロセスルールの縮小が停滞しはじめてる。

プロセスルールの縮小製造の最先端をいくIntelは、14nmプロセスで遅延が発生している。（現行は22nmプロセス）
  
比較的新しいプロセスを使用するGPUでも28nmを2年以上使用している。
  
（例えば、28nmを始めて使用したGeForce GTX 680は2012年3月23日に発売されている。）
  
GeForceが20nmプロセスで製造されるのは2015年になると言われている。

個人的に使用するPCのCPUやGPUは、必要な性能を満たしているためそれほど問題はないと考えている。
  
しかし、スマートフォンを始めとするモバイル関連で使用するCPUやGPUには進歩がほしいと考えている。

プロセスルールの縮小は難しい段階に入っており、ブレイクスルーが求められており
  
日々研究が進んでいる。

ブレイクスルーがなり、その技術がスマートフォンに使われる日を期待したい。