---
title: 消費税が8%から10%に徐々に引き上げられる理由
author: hiroyuki_t
layout: post
date: 2014-10-01T22:29:49+00:00
url: /2014/10/02/072949/
categories:
  - 本

---
## 消費税が8%から10%から徐々に引き上げられる意味が全くよくわからなかった。

経済に対する影響を考えないのであれば、10%に上げたほうが計算も楽だしいいなと考えていた。
  
（ただし軽減税率とかは境目がよくわからない状態になるので論外と考えていた。）
  
「日本人が知らされていない「お金」の真実」を読んでいたら答えが書いてあった。
  
まず、徐々に上げるのは、徐々に上げることによって、陳情をそのたびにやって来させ、
  
財務省が日本経済への支配を強めるために使うためのようだ。
  
さらに消費税なら上げるとその分景気が悪化するので、永遠に上げられるから便利というわけだ。

> 「財務省や政治家のところにはこの手の話が無数にきているはずだ。陳情に対する軽減税率をうまく使えば、日本経済への支配を強めることができる。当然天下り先も増やせる。これが、財務省が増税を悲願としている理由だ。」　（日本人が知らされていない「お金」の真実）

> 「こういうイベントは定期的にあったほうが都合がいい。そこで数年ごとに消費税増税を繰り返す増税ロードマップを組んで計画を立てているのだ。」　（日本人が知らされていない「お金」の真実）

> 「消費税をいくらアップしてもその分景気が悪化して税収が上がらないので永遠に財政再建はできない。」　（日本人が知らされていない「お金」の真実）

## 軽減税率は大問題

個人的に軽減税率は大問題だと思っている。
  
境目がよくわからなくなり、業界の都合で決まるからだ。
  
そういうことをするのであれば、きっちりとり全体の税率を下げたほうが良いと考える。
  
また消費税の「益税」問題とかどうなっているんだと思う。これもきっちり取るべき。