---
title: ストレスに負けない生活―心・身体・脳のセルフケア (ちくま新書)　読了
author: hiroyuki_t
layout: post
date: 2014-10-13T11:52:24+00:00
url: /2014/10/13/205224/
categories:
  - 本

---
ストレスに負けない生活―心・身体・脳のセルフケア (ちくま新書)　読了
  


<div data-role="amazonjs" data-asin="4480063765" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4480063765_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="#">ストレスに負けない生活―心・身体・脳のセルフケア (ちくま新書)</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>

あんまり読んだことがない方面の本なので参考になった。
  
まず、「8つの健康習慣」以下を参照するのがよい。
  
個人的には生活習慣を改善するのが重要だと思っているので胸にストンと落ちた。
  
ライフスタイルと健康 Lifestyle and Health
  
http://acupuncture.jp/dspace/bitstream/10592/17021/1/0844.pdf

力まず編のリラックスは貯金できるという話。
  
避けず編の避ければ避けるほど、日頃の不安も緊張も高まるという話。

上記を見て気になったら、読んでみるのが良いです。