---
title: 消費税が8%から10%に徐々に引き上げられる理由（日本破綻論と国債発行）
author: hiroyuki_t
layout: post
date: 2014-10-01T22:48:17+00:00
url: /2014/10/02/074817/
categories:
  - 本

---
「年間GDP（国内総生産）の約X倍にあたるXXXX兆円の借金を国家が抱えている。消費増税をしないと、日本国債は暴落する」
  
などと財務省が言って各種マスコミにその情報を流せと言っておく。（軽減税率の代わりにお願いしますよなどと言って）
  
そして、その裏では好きなだけ国債を刷れば良いと思っている。とんでもない省益最優先。日本にとって不利益なことをとことん実施し、自分の省の利益を追求する。こういった問題を政治家がどう解決するかが問題でしょう。要は「財務省では増税させるのがステータス」になっているので、それを「税率を変えずに税収を上げられる」のがステータスに変えられればよいのだろうけど。どうやったらできるのかな。

> ただし、使える予算が減ってしまうのは財務省としても面白くない。予算は多ければ多いほうがいい。ただ、その点についてもぬかりはない。税収の不足分は、好きなだけ国債を発行すればいいだけだ。日本経済がまだまだ国債発行に耐えられることを、財務省は重々承知している（日本人が知らされていない「お金」の真実）