---
title: ビジネス書を読んでもデキる人にはなれない読了　この本の概要
author: hiroyuki_t
layout: post
date: 2016-08-18T16:09:41+00:00
url: /2016/08/19/010941/
categories:
  - 本

---
ビジネス書を読んでもデキる人にはなれないを読んだ。
  
まとめると以下の内容だった
  
ビジネス書は、原典と呼べるものの劣化再生版が多いので、原典をじっくり読んだほうがいいよ。
  
（出版社の薄利多売方針により、ビジネス書が大量に発行されている。
  
　そのビジネス書は原典を焼き直したものがほとんどであり、ビジネス書を大量に読むより原典をじっくり読んだほうが良いとのこと）
  
また自己啓発書を読むのであれば、原典だけではなく、日本の経営者の本を読むことをおすすめするとのこと
  
これらの日本の経営者の本は、劣化再生版のビジネス書よりもたくさんの示唆が含まれて、おすすめできるとのこと。
  
紹介されている本を以下に記載する。

<div data-role="amazonjs" data-asin="B00CFEXA74" data-locale="JP" data-tmpl="" data-img-size="" class="asin_B00CFEXA74_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E6%9B%B8%E3%82%92%E8%AA%AD%E3%82%93%E3%81%A7%E3%82%82%E3%83%87%E3%82%AD%E3%82%8B%E4%BA%BA%E3%81%AB%E3%81%AF%E3%81%AA%E3%82%8C%E3%81%AA%E3%81%84-%E3%83%9E%E3%82%A4%E3%83%8A%E3%83%93%E6%96%B0%E6%9B%B8-%E6%BC%86%E5%8E%9F-%E7%9B%B4%E8%A1%8C-ebook/dp/B00CFEXA74%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00CFEXA74">ビジネス書を読んでもデキる人にはなれない</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  
◆原典
  


<div data-role="amazonjs" data-asin="4863940610" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4863940610_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E5%AE%8C%E8%A8%B3-7%E3%81%A4%E3%81%AE%E7%BF%92%E6%85%A3%E2%80%95%E4%BA%BA%E6%A0%BC%E4%B8%BB%E7%BE%A9%E3%81%AE%E5%9B%9E%E5%BE%A9-%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BC%E3%83%96%E3%83%B3%E3%83%BBR-%E3%82%B3%E3%83%B4%E3%82%A3%E3%83%BC/dp/4863940610%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4863940610">完訳 7つの習慣―人格主義の回復</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4877713166" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4877713166_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E6%80%9D%E8%80%83%E3%81%AF%E7%8F%BE%E5%AE%9F%E5%8C%96%E3%81%99%E3%82%8B%E3%80%88%E4%B8%8A%E3%80%89-%E3%83%8A%E3%83%9D%E3%83%AC%E3%82%AA%E3%83%B3%E3%83%BB%E3%83%92%E3%83%AB/dp/4877713166%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4877713166">思考は現実化する〈上〉</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4877713174" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4877713174_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E6%80%9D%E8%80%83%E3%81%AF%E7%8F%BE%E5%AE%9F%E5%8C%96%E3%81%99%E3%82%8B%E3%80%88%E4%B8%8B%E3%80%89-%E3%83%8A%E3%83%9D%E3%83%AC%E3%82%AA%E3%83%B3%E3%83%BB%E3%83%92%E3%83%AB/dp/4877713174%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4877713174">思考は現実化する〈下〉</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  
◆日本の経営者の本
  


<div data-role="amazonjs" data-asin="4569534074" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4569534074_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E9%81%93%E3%82%92%E3%81%B2%E3%82%89%E3%81%8F-%E6%9D%BE%E4%B8%8B-%E5%B9%B8%E4%B9%8B%E5%8A%A9/dp/4569534074%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4569534074">道をひらく</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4569575595" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4569575595_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E7%A4%BE%E5%93%A1%E5%BF%83%E5%BE%97%E5%B8%96-PHP%E6%96%87%E5%BA%AB-%E6%9D%BE%E4%B8%8B-%E5%B9%B8%E4%B9%8B%E5%8A%A9/dp/4569575595%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4569575595">社員心得帖</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="453219069X" data-locale="JP" data-tmpl="" data-img-size="" class="asin_453219069X_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E6%9C%AC%E7%94%B0%E5%AE%97%E4%B8%80%E9%83%8E%E5%A4%A2%E3%82%92%E5%8A%9B%E3%81%AB%E2%80%95%E7%A7%81%E3%81%AE%E5%B1%A5%E6%AD%B4%E6%9B%B8-%E6%97%A5%E7%B5%8C%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E4%BA%BA%E6%96%87%E5%BA%AB-%E6%9C%AC%E7%94%B0-%E5%AE%97%E4%B8%80%E9%83%8E/dp/453219069X%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D453219069X">本田宗一郎夢を力に―私の履歴書 (日経ビジネス人文庫)</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4334977758" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4334977758_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E5%BE%97%E6%89%8B%E3%81%AB%E5%B8%86%E3%81%82%E3%81%92%E3%81%A6-%E5%AE%8C%E5%85%A8%E7%89%88-%E6%9C%AC%E7%94%B0-%E5%AE%97%E4%B8%80%E9%83%8E/dp/4334977758%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4334977758">得手に帆あげて 完全版</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>本には「得手に帆あげて―本田宗一郎の人生哲学」とあるがこちらのほうが新しいので、こちらを記載


  


<div data-role="amazonjs" data-asin="4763196618" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4763196618_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E3%82%82%E3%81%AE%E3%81%A5%E3%81%8F%E3%82%8A%E9%AD%82%E2%80%95%E2%80%95%E3%81%93%E3%81%AE%E5%8E%9F%E7%82%B9%E3%82%92%E5%BF%98%E3%82%8C%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AF%E6%BB%85%E3%81%B3%E3%82%8B-%E4%BA%95%E6%B7%B1-%E5%A4%A7/dp/4763196618%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4763196618">ものづくり魂――この原点を忘れた企業は滅びる</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4062765810" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4062765810_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E4%BA%BA%E9%96%93-%E4%BA%95%E6%B7%B1%E5%A4%A7-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%B3%B6%E8%B0%B7-%E6%B3%B0%E5%BD%A6/dp/4062765810%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4062765810">人間 井深大</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4094162925" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4094162925_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E7%9B%9B%E7%94%B0%E6%98%AD%E5%A4%AB%E8%AA%9E%E9%8C%B2-%E5%B0%8F%E5%AD%A6%E9%A4%A8%E6%96%87%E5%BA%AB-%E7%9B%9B%E7%94%B0%E6%98%AD%E5%A4%AB%E7%A0%94%E7%A9%B6%E4%BC%9A/dp/4094162925%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4094162925">盛田昭夫語録</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4884748220" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4884748220_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E3%80%8C%E6%88%90%E5%8A%9F%E3%80%8D%E3%81%A8%E3%80%8C%E5%A4%B1%E6%95%97%E3%80%8D%E3%81%AE%E6%B3%95%E5%89%87-%E7%A8%B2%E7%9B%9B-%E5%92%8C%E5%A4%AB/dp/4884748220%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4884748220">「成功」と「失敗」の法則</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4763195433" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4763195433_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E7%94%9F%E3%81%8D%E6%96%B9%E2%80%95%E4%BA%BA%E9%96%93%E3%81%A8%E3%81%97%E3%81%A6%E4%B8%80%E7%95%AA%E5%A4%A7%E5%88%87%E3%81%AA%E3%81%93%E3%81%A8-%E7%A8%B2%E7%9B%9B-%E5%92%8C%E5%A4%AB/dp/4763195433%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4763195433">生き方―人間として一番大切なこと</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>


  


<div data-role="amazonjs" data-asin="4101284520" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4101284520_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E6%88%90%E5%8A%9F%E3%81%AF%E4%B8%80%E6%97%A5%E3%81%A7%E6%8D%A8%E3%81%A6%E5%8E%BB%E3%82%8C-%E6%96%B0%E6%BD%AE%E6%96%87%E5%BA%AB-%E6%9F%B3%E4%BA%95-%E6%AD%A3/dp/4101284520%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4101284520">成功は一日で捨て去れ</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>