---
title: 僕が無料の英語マンガで楽にTOEIC900点を取って、映画の英語を字幕なしでリスニングできるワケ読了
author: hiroyuki_t
layout: post
date: 2016-07-31T07:07:51+00:00
url: /2016/07/31/160751/
categories:
  - 未分類

---
僕が無料の英語マンガで楽にTOEIC900点を取って、映画の英語を字幕なしでリスニングできるワケ読了
  


<div data-role="amazonjs" data-asin="4594073271" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4594073271_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E5%83%95%E3%81%8C%E7%84%A1%E6%96%99%E3%81%AE%E8%8B%B1%E8%AA%9E%E3%83%9E%E3%83%B3%E3%82%AC%E3%81%A7%E6%A5%BD%E3%81%ABTOEIC900%E7%82%B9%E3%82%92%E5%8F%96%E3%81%A3%E3%81%A6%E3%80%81%E6%98%A0%E7%94%BB%E3%81%AE%E8%8B%B1%E8%AA%9E%E3%82%92%E5%AD%97%E5%B9%95%E3%81%AA%E3%81%97%E3%81%A7%E3%83%AA%E3%82%B9%E3%83%8B%E3%83%B3%E3%82%B0%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%AF%E3%82%B1-%E4%B8%AD%E6%9D%91-%E4%B8%80%E4%B9%9F/dp/4594073271%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4594073271">僕が無料の英語マンガで楽にTOEIC900点を取って、映画の英語を字幕なしでリスニングできるワケ</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>

だいたい以下の内容だった。
  
1. [マンガボックス][1]、[ComicWalker][2]で英語版の漫画を読むことが可能
  
これによる多読

2. シラブル、リエゾン、アクセントに注意する。

3. 一つのリスニング教材を徹底的に聴きこむと良い。
  
以下がおすすめ。
  


<div data-role="amazonjs" data-asin="4255006350" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4255006350_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E7%94%9F%E5%A3%B0CD-%E9%9B%BB%E5%AD%90%E6%9B%B8%E7%B1%8D%E7%89%88%E4%BB%98%E3%81%8D-CNN%E3%83%AA%E3%82%B9%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%83%BC-%E4%B8%96%E7%95%8C%E3%81%AE%E3%83%88%E3%83%83%E3%83%97%E7%B5%8C%E5%96%B6%E8%80%85%E3%81%AB%E8%81%9E%E3%81%8F%EF%BC%81/dp/4255006350%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4255006350">CNNリスニング・ライブラリー 世界のトップ経営者に聞く！</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>

 [1]: https://www.mangabox.me
 [2]: http://comic-walker.com