---
title: ドラッカー名著集 4 非営利組織の経営読了
author: hiroyuki_t
layout: post
date: 2016-07-29T20:35:27+00:00
url: /2016/07/30/053527/
categories:
  - 本

---
ドラッカー名著集 4 非営利組織の経営読了
  


<div data-role="amazonjs" data-asin="4478307059" data-locale="JP" data-tmpl="" data-img-size="" class="asin_4478307059_JP_ amazonjs_item">
  <div class="amazonjs_indicator">
    <span class="amazonjs_indicator_img"></span><a class="amazonjs_indicator_title" href="http://www.amazon.co.jp/%E3%83%89%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC%E5%90%8D%E8%91%97%E9%9B%86-4-%E9%9D%9E%E5%96%B6%E5%88%A9%E7%B5%84%E7%B9%94%E3%81%AE%E7%B5%8C%E5%96%B6-P-F-%E3%83%89%E3%83%A9%E3%83%83%E3%82%AB%E3%83%BC/dp/4478307059%3FSubscriptionId%3DAKIAJBFZIALNBJJP2WRQ%26tag%3Dtflare-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4478307059">ドラッカー名著集 4 非営利組織の経営</a><span class="amazonjs_indicator_footer"></span>
  </div>
</div>

読んでいてまず気づいたのが、アメリカの非営利組織の影響の大きさ。
  
非営利組織がアメリカ社会の中心的存在であり、アメリカを特徴づけるものとなっていると記載がある。
  
[日本とアメリカのＮＰＯ][1]比較を見るとわかるが、日本とアメリカのＮＰＯが圧倒的に違うことがわかる。

またミッションの重要さ、リーダとしての動き、人事等の気づきを得られる良い本である。一読をおすすめする

本の内容として参考になる点は多数あるが、2点を下に書き出す

> あまりに多くのリーダが、自分のしていることとその理由は、誰にも明らかなはずだと思っている。そのようなことはない。
  
> p30

> 人事は第一になされるべき仕事からスタートする
  
> 第二に、候補者を複数用意する（中略）
  
> 第三に、成果の実績を見る（中略）
  
> 第四に、強みを見なければならない（中略）
  
> 第五のステップとして、彼女と働いたこともある者二三人と会う。マリー・アンを手放すのは困るといわれたら、彼女に決めて良い。（中略）
  
> 人を選んだからといって、人事のプロセスが終わったわけではない。（中略）
  
> 「三ヶ月経った。これから何をやるつもりか書き出してください」という。彼女が何を書き出すかによって人事が正しかったかどうか分かる
  
> p163

 [1]: https://www.pref.chiba.lg.jp/kkbunka/npo/kaigai/documents/1syou.pdf