---
title: 機械学習 適用事例と実装の選択肢と機械学習系エントリ
author: hiroyuki_t
layout: post
date: 2017-01-26T20:28:48+09:00
url: /2017/01/26/202848/
categories:
  - 機械学習

---

# 機械学習 適用事例と実装の選択肢と機械学習系エントリ


## 機械学習 適用事例と実装の選択肢書きました。
[機械学習 適用事例と実装の選択肢](https://speakerdeck.com/tflare/machine-learning-application-case-and-implementation-options) 


機械学習の基本的な用語、ロボアドバイザー、AmazonGOについて、
また実装の選択肢として、機械学習ライブラリ、Microsoft Azure Machine Learning等のクラウドの利用、ネットでサービスとして提供されているサービスの利用などをまとめました。


他Qiitaで機械学習関連のエントリーを書いています。
参考にいただけますと幸いです。


## ILSVRCとは何か？
[ILSVRCとは何か？](http://qiita.com/taki_tflare/items/40bd1313d85513b4b861)


## 機械学習(深層学習)で画像関連をやってみたい場合はじめに抑えておいた方がよいものは何か
[機械学習(深層学習)で画像関連をやってみたい場合はじめに抑えておいた方がよいものは何か](http://qiita.com/taki_tflare/items/40bd1313d85513b4b861)


## Pythonで体験する深層学習 2章(輪講用資料)
[Pythonで体験する深層学習 2章(輪講用資料)](http://qiita.com/taki_tflare/items/b3032980568d6ea69d84)

