---
title: 一から始める機械学習（機械学習概要）
author: hiroyuki_t
layout: post
date: 2017-08-19T06:27:00+09:00
url: /2017/08/19/062700/
categories:
  - 機械学習
  
---

# 一から始める機械学習（機械学習概要）

機械学習の研修用の資料を作成しました。
タイトル通り機械学習に今まで触れたことのない人を対象にしています。

## Speaker Deck
{{< speakerdeck da59868a05a74759826d8c675771712a >}}

## Qiita
http://qiita.com/taki_tflare/items/42a40119d3d8e622edd2