---
title: 漫画で学ぶビジネス書4冊のまとめ
author: hiroyuki_t
layout: post
date: 2017-12-28T17:58:00+09:00
url: /2017/12/28/175800/
categories:
  - 本

---

# 漫画で学ぶビジネス書4冊のまとめ
本日読んだ以下の漫画ビジネス書4冊について、ポイントを自分なりに纏めました。

1. マンガでよくわかる エッセンシャル思考
2. マンガでわかる! マッキンゼー式ロジカルシンキング
3. マンガでわかる! マッキンゼー式 リーダー論
4. まんがでわかる 99%の人がしていない たった1%の仕事のコツ

## マンガでよくわかる エッセンシャル思考
[amazonリンク](https://www.amazon.co.jp/dp/4761272465/)

### エッセンシャル思考の目標とは以下である。

|  -  |  一般的  |  具体的  |
| ---- | ---- | ---- |
|  刺激的  |  ビジョン・ミッション  |  本質目標  |
|  平凡  |  価値観  |  四半期目標  |


- 本質目標を重視すること
- 自分の中で90点を超えるもののみ実施すること

### 仕事をこなすには以下を考え集中して行う。

1. 「今、何が重要か」を考える。
2. 未来を頭に抱えない
3. 優先順位をつける


### ダニエル・カーネマンは、「計画錯誤」により楽観バイアスがかかるとした。


そのため、見積もりは余裕を持たせる必要がある。
本では、見積もりは1.5倍で考えるとある。

## マンガでわかる! マッキンゼー式ロジカルシンキング
[amazonリンク](https://www.amazon.co.jp/dp/4800241243/)

ロジカルシンキングとは「なるほどね」と相手に言ってもらうようにわかりやすく伝えること

### ロジカルシンキングを鍛えるためには
メモ書きを課題を疑問文で、日付を右上に書き、本文は4~6行、各行20~30字書く。

そのメモ1ページを1分で書き、毎日10~20ページ書く

### 具体的な施策に落とし込むためには
現象→問題→解決策→具体策のロジックツリーを考える。

現象をメモ書きで洗い出し

そこから本質的な問題、根本的な解決策、具体的な施策にロジックツリーを使って考えると良い。

## マンガでわかる! マッキンゼー式 リーダー論
[amazonリンク](https://www.amazon.co.jp/dp/480024823X/)

マネージャがすべきことは部下をどうやって活かすかに最大限注力すること

上記を行うには、まずは部下に信頼される上司になること

信頼される方法は部下の話をしっかり聞く事

### 話をしっかり聞く方法「アクティブリスニング」
1. 相手の話をそらさずに最後まで聞く
2. 相手に聞いている姿勢が伝わるようにする
3. 疑問点はその場で質問する

### 会議をスムーズに行うにはホワイトボードを活用する。

#### リーダー自らが書く

発言内容をきっちりホワイトボードに書くことで会議の議論が明確になるため
リーダーが自らホワイトボードに書く方が良い。

リーダーが会議進行を行う事が多いので進行と書記を同じ人が行うことになる。

#### 発言内容は短い単語ではなく、なるべく文章で書く
議論がわかりやすくなると同時にホワイトボードにリーダーが自分の意見を書いてくれたことでモチベーションが上がる。

#### 意見が対立した時はホワイトボードの左右に分けて論点を整理する
合意点・相違点を整理すると効果的に進められる

### 仕事がうまくいかない部下に資料を作ってもらうには、アウトプットイメージ作成アプローチを使用する
上司自身が表示、目次、各ページの構成案を30分で書く

そして、部下に渡して最初から最後まで説明してすり合わせを行う。


そして、定期的にミーティングを行う

1日1回、場合によっては午前、午後1回ずつ

頻度が多ければ1回の進捗確認は10〜15分でも十分で手間がかからない

### 業績・成長目標合意書


|  -  |  -  |
| ---- | ---- |
|  長所（具体的に）  |  今期の業績・成長目標は？   |
|  成長課題（スキル・スタイル・姿勢上）（具体的に）  |  成長課題に対してどう取り組むか？  |

#### 長所（具体的に）
1. 具体的に7〜8個書く
2.  重要な順に上から書く

#### 成長課題（スキル・スタイル・姿勢上）（具体的に）
1. 具体的に5〜6個書く（長所より少ない数で）
2. 感情的な表現、非難と取られる表現は使わない

#### 今期の業績・成長目標は？
1. 組織で合意された業績目標を書く
2. 合意した成長課題に対応させて書く
3. 重要なものを書く

#### 成長課題に対してどう取り組むか？
1. 成長課題に部下がどう取り組むべきか書く
2. 部下の成長目標をどう支援するか書く

## まんがでわかる 99%の人がしていない たった1%の仕事のコツ
[amazonリンク](https://www.amazon.co.jp/dp/4799321587/)

3分間を有効に使うには、以下を実施する。

1. 趣旨を伝える
2. 選択肢を伝える
3. 判断のポイントを伝える
4. 結論を伝える
5. 確認とアクションの確認をする

相手は「ウン」「ウン」と聞いているだけで良い状況にするのが理想
