---
title: 生命保険 保険金支払への機械学習導入の概要について考える。
author: hiroyuki_t
layout: post
date: 2017-02-26T15:59:00+09:00
url: /2017/02/26/155900/
categories:
  - 機械学習

---
[日本初!保険金支払審査への導入で見えてきたIBM Watsonの実力 提供：日本IBM](http://ps.nikkei.co.jp/ibmwatson1603/p2.html)

 上記を見たので、保険金支払への機械学習導入はどのような感じでできるか、少し考えてみた。
 詳細な落とし込みは書いていません。
 軽く考えた概要のみです。

## 生命保険 保険金支払をざっくりまとめると
生命保険の保険金支払はざっくりいうと以下の手順で行われる。

1. 保険契約者の保険金請求
2. 保険会社から保険契約者への必要書類の算出
3. 必要書類の確認、送付依頼
4. 保険契約者から保険会社への必要書類の送付
5. 送られてきた書類を元に機械的な査定を実行(機械査定)
6. 書類、機械的な査定、必要に応じた病院等への紹介などを元にした人的な査定(人的査定)
7. 支払

## 機械学習を導入するとしたら人的査定のサポートに使う
機械学習を導入するとしたら3. 6の人的なサポートに用いるというのが考えられる。
保険会社がシステムで行うのが2.4.5.7
保険会社が人で行うのが3.6

現在システムで行っている箇所に機械学習を導入することで得られるメリットは少ないため（普通にロジックを組んだほうが、コストも低く、結果も固定である。機械査定へ機械学習を使用するのはどうなのか？については別途記載）

3(必要書類の確認、送付依頼)はそこまで難しくないため、それほどのメリットが得られないため、
やるとしたら6(人的な査定)になると考える。

## 人的査定のサポートで何ができる？
人的査定で機械学習を使うのであれば、
以前の似たような入力があった場合は支払をしていましたよ。とか
病院への確認をしていましたよ。等の表示をしてあげる。
ということしかできないだろう。
しかし、上記を行うことで人が行うとどうしても発生してしまう結果が安定しないということが改善できることが大きいと考える。

## 人的査定のサポートの効果は？

これについては、4の機械的な査定をどの程度行っているかによって
得られるものが大幅に変わってくる。
リンク先の資料では、システム的に判定できるのが2割のシステムに導入したようだ。

>「お客さまから頂く請求件数は年間約200万件あり、システム的に判定できるのは２割、残りの８割は人による判断が必要です」

このようにシステム的に判定できる割合が少なく、請求件数が多いところいには大きな価値があると考えられる。
逆にシステム投資を十分していて、システムで8割判断ができてしまえば、使えるのは残り2割となってしまい効果は薄い。


## 機械査定へ機械学習を使用するのはどうなのか？

人が条件を全て決めれるものであれば、機械学習を使わずプログラミングしたほうが良い結果が出る。

ただし、この条件が複雑になりだすと特に保守において問題が出始めると考えられる。
（特定の人しかいじれないものとなりその人がいなくなると保守が困難になる等）

複雑な条件となった場合は機械学習の強みが活かせるため、機械学習を行わない部分と行う部分を分け、併用することを考えるのもありと考える。
