---
title: 基礎から学ぶ機械学習（本の独習による勉強）
author: hiroyuki_t
layout: post
date: 2017-10-01T19:49:00+09:00
url: /2017/10/01/194900/
categories:
  - 機械学習
  - 基礎から学ぶ機械学習
  
---

# 基礎から学ぶ機械学習（本の独習による勉強）

統計学・機械学習の勉強について以下を参考にして勉強する計画を立てました。
431日の計画ができました。

初級者向けは、コンピューターで「脳」がつくれるか以外を実施で、今月中に完了を目指します。

中級者向けは1冊 半月 or 1ヶ月用意しています。

初級者向けは行けると思いますが、
中級者向けは読む前に必要な前提知識もあり、かなり厳しいと考えています。
勉強を進めます。

[データサイエンティストもしくは機械学習エンジニアを目指すならお薦めの初級者向け6冊＆中級者向け15冊（2017年春版）](http://tjo.hatenablog.com/entry/2017/03/22/190000)