---
title: 「別冊NHK100分de名著　集中講義　大乗仏教　こうしてブッダの教えは変容した」読了
author: hiroyuki_t
layout: post
date: 2017-06-25T07:30:00+09:00
url: /2017/06/25/073000/
categories:
  - 本
  
---

#「別冊NHK100分de名著　集中講義　大乗仏教　こうしてブッダの教えは変容した」読了

感想

## 「釈迦の仏教」
「釈迦の仏教」は出家・修行活動が必要で、出家すると生産活動もできないため、
戦乱や生活が苦しいとそれをサポートできなくなり維持が難しい。

「釈迦の仏教」は自分の力で道を切り開くのがポイント

## 大乗仏教
大乗仏教は生活が苦しい中、それでも救いを得たいと思った人たちが初めたと思われる。

大乗仏教は外部の不思議な力で救われるのがポイント

## 宗教は
宗教は人によって合う合わないがあり、それぞれの人が本当に信じられるものであればなんでもかまわないのではと感じた。
また時代により求められるものが変わってくるものであるとも感じた。

## 生活が豊かになっている現在日本では
生活が豊かになっている現在日本では、
「釈迦の仏教」のなかに受けいられる部分もあると思われるので
その部分を学んでみるのもよいのではないかと感じられた。