---
title: 小さなチーム、大きな仕事〔完全版〕37シグナルズ成功の法則読了
author: hiroyuki_t
layout: post
date: 2017-06-24T17:05:00+09:00
url: /2017/06/24/170500/
categories:
  - 本
  
---
# 小さなチーム、大きな仕事〔完全版〕: 37シグナルズ成功の法則読了

素晴らしく面白い本だった。

まずやらないと始まらない。
日々を頑張らなくていけないという気持ちになる。
本の内容で気になったところを以下に抜き出す。


> 大切なのは中に置かなかったものである。だから、つねに取り除き、シンプルにし、合理化するように努めよう。
> キュレーターになろう。何が真に必要かにこだわるのだ。いちばん大切なものだけが残るまでそれを繰り返していくのだ。
> もし必要ならば、後で追加できるのだから。
> p82


>ビジネスを立てあげるのなら、その核は変わらないものであるべきだ。人々が今日欲しいと思う、そして10年後も欲しいと思うもの。そうしたものにこそ力を投入すべきだ。
>p87


>ビジネスの世界では、本質的な問題から目をそむけ、ツールやソフトウエアの細かなテクニック、スケールの問題、高価なオフィス空間、豪華な備品といったどうでもいいことに心酔する人があまりにも多すぎる。ほんとうに重要なのはどのように顧客を増やし、利益を増やすかということなのに
>p87


>教える価値があり、プロモーションにもなるネタとは何だろうか？この本が僕達の料理本だ。ではあなたのは？
>p179