---
title: 悟らなくたって、いいじゃないか 普通の人のための仏教・瞑想入門読了
author: hiroyuki_t
layout: post
date: 2017-02-14T06:48:00+09:00
url: /2017/02/14/064800/
categories:
  - Other

---


## 悟らなくたって、いいじゃないか 普通の人のための仏教・瞑想入門
https://www.amazon.co.jp/dp/B01M2WVZF5/

マインドフルネスが流行りの状態になっています。
そのなかでマインドフルネスや瞑想とどのように向き合うのかも書かれている本です。


この本が基本的に言いたいことの一つは瞑想は強力なツールである。
強力なツールであるため扱い方には注意が必要。
瞑想にもいろいろな種類があり、
どこに向かうかは瞑想の種類によって異なる。
例えばニューヨークに行くつもりで瞑想をやっても、瞑想が北京に行くものであれば逆効果になることがある。
瞑想にどのようなものがあり、どのような人に師事するかをよく考えてやる必要がある。


本の内容が仏教・瞑想の基本を抑えていることが前提なので
難しいですが、上段の内容を把握した上で瞑想に取り組むほうがよいと思います。
