---
title: 契約サービスまとめ（随時更新）
author: hiroyuki_t
layout: post
date: 2017-06-24T14:39:00+09:00
url: /2017/06/24/143900/
categories:
  - other
  
---
# 契約サービスまとめ（随時更新）
自分の契約しているサービスのまとめ
サービスの移行等の検討用


## SIM
### mineo　Dプラン　デュアルタイプ 3GB
- 料金：1,600円/月
- 契約開始日：2017年6月から
- ポイント：ドコモからの変更　月5000円ぐらい安くなるはず。
2017年7月にデュアルタイプ 6GB（2,280円/月）からデュアルタイプ 3GB（1,600円/月）に変更
そんなにデータ使わない

12カ月以内にMNP転出する場合は、MNP転出手数料12,420円がかかるので、1年は使うつもり。

mineoは通信速度がそこそこで、かつ　mineoが他の会社に吸収されるということがあまりなさそうなのでここにした。（格安SIMは今後会社統合等色々ありそう。）

プランだけなら、最適プランが有るエキサイトモバイルの方が良かった。


## プロバイダ
### OCN光（光コラボ）　マンションタイプ　2年割
- 料金：3,600円/月
- 契約開始日：2015年6月から
- ポイント：他に良いプロバイダがあれば乗り換えたいが、見つからないので更新


## ドメイン
### スタードメイン
- 料金：1,274円/年　上位レジストラ：netowl
- 契約開始日：2013年10月から

2017年6月に上位レジストラ：eNom（1,922円/年）から上位レジストラ：netowl（1,274円/年）に変更

## ホスティングサービス
### Netlify
- 契約開始日：2017年7月14日から
- ポイント：GitHubリポジトリにプッシュがある度にビルドしてデプロイしてくれる。お陰でサイト運用がかなり楽になった。

## メールサービス
### さくらのメールボックス
- 料金：1,029円/年
- 契約開始日：2016年9月から
- ポイント：メーリングリスト、メール確認用

## 家計簿
### MoneyForward
- 料金：500円/月
- ポイント：クレジットカード、電子マネーのみ使えば、自動で家計簿がつけられる。

## クレジットカード
### JCB CARD W(JCB)
- 料金：0年（マイ・ペイすリボ、WEB明細書割引後の料金）
- 契約開始日：2018年3月から
- ポイント：セブンイレブンでQUICPay(nanaco)だと還元率2.5%
Amazonで還元率2%
### ビックカメラSuicaカード(VISA)
- 料金：0年
- 契約開始日：2018年3月から
- ポイント：主にモバイルSuica用 モバイルSuicaがかなり便利なため使える。
チャージ、定期などで1.5%ポイント還元　それ以外はポイント1.0%還元