---
title: 僕たちのインターネット史　読了
author: hiroyuki_t
layout: post
date: 2017-06-24T19:48:00+09:00
url: /2017/06/24/194800/
categories:
  - 本
  
---
# 僕たちのインターネット史　読了

本の内容について、個人的に気になった箇所をまとめたもの。
完全に引用した箇所については引用ページを記載した。


インターネットが広告ベースで成立してしまったため、
PV数を稼ぐのが至上命題となり、
どんなことをしてもPV数を稼ぐのが正義となり、
意味もわからずまとめたサイトなどが生まれた。

Googleが一番強かったのがゼロ年代半ばまでは、広告が強かったが、
TwitterやTumblrなどのセミクローズドなサービスが始まり
オープンなウエブ向けの広告だけでは成り立たなくなり
グッズか有料アプリか月額会員制にするしかなくなった。

> 90年台まではジョン・ペリー・バーロウの「サイバースペース独立宣言」みたいに、
> 現実から独立したフロンティアのようにインターネットを夢想できた。
> それに対して、あくまで現実ありきで、その現実について語るインフラにすぎなくなっているのがいまのインターネットですね。
> p231


> 未来のインターネットの可能性について考えるためには、(中略)人文的な知と工学的な知の
> 協働が必須だと思います。
> p233

しかし、人文的な知は軽視されており、人文的な知と工学的な知の両方を持っている人はいない。
しかし未来のインターネットの可能性を考えるには、よくよく考えなくてはならない。
