---
title: ドイツ銀行に家宅捜索
author: hiroyuki_t
layout: post
date: 2018-12-01T07:06:00+09:00
url: /2018/12/01/070600/
categories:
  - 投資

---

# 最近の投資

## ドイツ銀行に家宅捜索

[ドイツ銀行に家宅捜索、資金洗浄の疑い](https://jp.reuters.com/article/deutsche-bank-moneylaundering-idJPKCN1NY23M?il=0)

[ドイツ銀行 CDS が上がってきている](https://www.boursorama.com/cours/cds/3xDB/)

前々から危険と言われていた、ドイツ銀行から危険な匂いがしてきたので、
金曜日に一旦株は全部売りました。

心配しすぎかもしれませんが、土日挟むので持ち越すよりも売ったほうが良いと判断しました。

手数料がかかる分パフォーマンスが落ちることになるので、頻繁な売り買いはしたくはないのですが、逃げることを優先しました。

つみたてNISAと401Kはそのままです。


