---
title: 来年のポートフォリオ
author: hiroyuki_t
layout: post
date: 2018-12-10T20:53:00+09:00
url: /2018/12/10/205300/
categories:
  - 投資

---

# 来年のポートフォリオ

## まとめ

タイミングを見計らって、買いに行こうかと思っている。
2019年 IPOが2つ含まれていることもあり、すぐに揃えるわけでもないし、変更するかもしれない。
しかし、現段階では大きな方針はこれで行こうと思っている。

- Uber(2019年 IPO)   15%
- Slack(2019年 IPO)  15%
- GOOGL  15%
- VHT(Vanguard Health Care ETF)   15%
- EPI(ウィズダムツリー インド株収益ファンド)　 10%
- 金 5%
- 日本円　25%


## Uber(2019年 IPO)
超難度のレトロゲーム　Montezuma’s Revenge
すぐ死ぬせいで報酬がもらえず、強化学習でなかなか人の平均すら超えれなかったゲーム
さらに、最終的にクリアをするには、パズル要素があり、特定のルートでないとクリアできないというとんでもないゲーム

これをクリアしてしまったのを見て投資しようかなと思った。
それだけなので、財務状況とか見て投資の有無を変更するかもしれない。
2019 1Q IPOの予定のようです。
[Montezuma’s Revenge Solved by Go-Explore, a New Algorithm for Hard-Exploration Problems (Sets Records on Pitfall, Too))](https://eng.uber.com/go-explore/)


## Slack(2019年 IPO)
日常的に使っているので、これも確認の上、投資の有無を変更するかもしれない。

## GOOGL
日常的に使っているので、
またGoogle Cloud Platform (GCP)、YouTube Premiumの伸びも期待できる。

Forward P/E 22だが、来季目標が高いので、達成できるかはわからない。
またGoogle税がEUで議論されているのがリスク

## VHT(Vanguard Health Care ETF)
米国のヘルスケア　大型から小型まですべて含まれる。

これからの時代にますます必要になってくる領域であり
今までのパフォーマンスも良い。
他の投資対象をみてもバランスを取るためヘルスケアETFを入れたほうが良いと考えた。


## EPI(ウィズダムツリー インド株収益ファンド)
インドについては発展が期待できるため

## 金
来年はリスクが高いと思うため5%金を持っておく
SBI証券で買う予定

## 日本円
生活資金　いざというときの投入用のため
