---
title: 過労と弱さと疲れない体
author: hiroyuki_t
layout: post
date: 2018-07-01T15:39:00+09:00
url: /2018/07/01/153900/
categories:
  - 本

---

# 過労と弱さと疲れない体

最近、全身がだるく、仕事で細かいミスが多発している。

また深く考えれる時間が極端に短くなった。

また疲れで長時間仕事をするのが難しくなっていた。

この状態で以下の２つの本を読んだところ力をもらえたので紹介したい。


## 弱さをさらけだす勇気
松岡修造さんの弱さをさらけだす勇気を読んだ。
弱さをさらけだすのはOK
弱さを力に変えられる人は強い

ということを一流選手の取材、自分の経験などを踏まえて書いてある。
この本を読んで力をもらえた。

[http://bookclub.kodansha.co.jp/title?code=1000031298](http://bookclub.kodansha.co.jp/title?code=1000031298)
## スタンフォード式　疲れない体
スタンフォード式　疲れない体を読んだ。

[https://www.sunmark.co.jp/detail.php?csid=3687-9](https://www.sunmark.co.jp/detail.php?csid=3687-9)

疲労の解消法として以下が紹介されていたので実施した。

久しぶりに有酸素運動ができてよく眠れそう。

忙しい場合は、ビフォーリセット、IAP呼吸法、アフターリセットだけでも効果あると書かれていたので

部分的でも良いから実施していきたい。

1. ビフォーリセット＋軽い有酸素運動＋アフターリセット 121-123ページ
2. IAP呼吸法 80-81ページ
3. 座り疲れに効く「３レッグス」メソッド
4. 肩こり解消「肩甲骨ムービング」


また、寝る時間と起きる時間の固定化7時間は睡眠すると
寝る１時間半前のお風呂を意識したい。

食べるものについては、まだよく読めていたないので再確認する。











