---
title: 疲労回復と生活習慣
author: hiroyuki_t
layout: post
date: 2018-07-15T16:11:00+09:00
url: /2018/07/15/161100/
categories:
  - 本

---

# 疲労回復と生活習慣

疲労が溜まっていたので、生活習慣をがらっと変えた。

これで調子が悪くなる前よりも体調が良くなった。

朝起きたら太陽を浴びるのと、体を動かすことを最優先で考えている。

朝が時間が取りやすいので、朝に実施しているが、起きてから1時間以内に体を動かすのは良くない

そのため、起きてから1時間後に太陽を浴び、体を動かしている。

朝日を浴びることで、セロトニンの生成を促進している。
これにより、以下の効果を狙っている。

1. セロトニンにより、リラックス効果を得る。
2. セロトニンにより、ストレスの影響を受けにくくす
3. セロトニンにはメラトニンに変わり、入眠を促す

休日は16:00ぐらいにビフォーリセット→有酸素運動→アフターリセットを実施することがある。

## スケジュール

- 5:00　起床
- 6:00　太陽を浴びる→ビフォーリセット（日によってウオーキングすることもあり）
- 6:00（雨の場合）筋トレ→ビフォーリセット→エアロバイク
- 7:00　アフターリセットしてからお風呂
- 7:30　朝食（卵、納豆、青汁を含むものを食べる）
- 8:00　出社
- 12:00　昼食
- 18:00　退社（残業時は、食べてから帰る。）
- 19:00　夕食
- 21:00　これ以降はPC スマホ禁止（本を読む時間）
- 22:00　就寝


ビフォーリセット、アフターリセットは「スタンフォード式　疲れない体」 121-123ページに記載あり
[https://www.sunmark.co.jp/detail.php?csid=3687-9](https://www.sunmark.co.jp/detail.php?csid=3687-9)











