---
title: 現段階のブロックチェーンの使いみちが今ひとつ理解できない
author: hiroyuki_t
layout: post
date: 2018-01-14T13:56:00+09:00
url: /2018/01/14/135600/
categories:
  - comp

---

# 現段階のブロックチェーンの使いみちが今ひとつ理解できない

ブロックチェーンはビットコインを作るために作られたので、
ビットコインなどの仮想通貨のために使うのはわかる。

しかし、それ以外の応用がどこまで有用かわからない。

分散型取引所を例に考えた内容を記載する。

## 分散型取引所
たとえば、ブロックチェーンを使用している
仮想通貨の取引所がある。以下参照

[分散型取引所(DEX)とは？/中央集権型取引所との違いについて解説](http://coinpost.jp/?p=5778)

上記で分散型取引所はハッキングされにくいとなっているが、
実際にEtherDeltaはハッキングされている。そしてハッキングなどの被害にあったときに何も保証がない。
現時点では、分散型取引所を選ぶ理由はそこにのみ買いたいものがある時と考える。

ブロックチェーン技術が進歩して、分散型取引所の信頼度が上がれば、考慮の余地があるが
現段階ではそこまで至っていないように思う。

技術の進歩に期待したい。