---
title: 3月まで投資中止
author: hiroyuki_t
layout: post
date: 2018-12-26T20:12:00+09:00
url: /2018/12/26/201200/
categories:
  - 投資

---

# 3月まで投資中止

## 現在のポートフォリオ
- 金 資産の内5%を保持（取得金額　4,586 円/g　SBI証券で買い）
- 日本円 資産の内95%を保持

アークランドサービスホールディングス（コード3085:日本株）は売りました。

また2019年3月まで投資中止することにしました。

市況が悪いです。
市況が良くなる特別なことがあれば、考えますが、
そうならない限り投資はしません。

他のことにも時間を使いたいですし、
今細かいことをやっても損をする未来しか見えません。

4月ぐらいになったら状況を見つつ、以下の考えに沿って投資していこうと思います。

[現在のポートフォリオと来年の予定](https://d.tflare.com/2018/12/19/083600/)

