---
title: キリスト教徒と仏教そして西洋哲学と東洋哲学
author: hiroyuki_t
layout: post
date: 2018-01-03T09:44:00+09:00
url: /2018/01/03/094400/
categories:
  - 本

---

# キリスト教徒と仏教そして西洋哲学と東洋哲学
## キリスト教の基本的な考え方
>
>　・心からへりくだること
>　・疑わず心底神を信じること
>　・罪は心で犯される
>　・見せかけの善い行いではダメ
>　・神の無償の愛
>　・神に倣う者になりなさい
>　・神の御言葉を実践しなさい

>　[初めての聖書](http://bible.yokota-church.info/jesus/sacrifice.html)より引用

「キリスト教の基本的な考え方には、神を信じれば良い」があると考える。
また上記に現実に立ち向かうための方法が内在されていると考える。

例えば、ライフハック大全 HACK 005
心の中のヒーロに悩みを打ち明けるだ　一部を以下に引用する

>悩みが生じたなら、心の中にいるヒーローにそれを聞いてもらいましょう。　欧米には“What will Jesus do？”（イエス様ならどうされるだろうか？）という質問を立て、そばに立って話を聞いてくれる存在としてのイエス・キリストに問題を預ける人が多くいます。古典の『神曲・地獄篇』でダンテがヴェルギリウスを先導にし、詩人のペトラルカが「告白」でアウグスティヌスに心の奥底を打ち明けたように、あこがれの存在を頭に思い描いて問題解決のきっかけにするというのは、昔から存在するテクニックなのです。

>堀正岳.ライフハック大全―――人生と仕事を変える小さな習慣250(Kindleの位置No.459-463).KADOKAWA/中経出版.Kindle版.



## 仏教の基本的な考え方
>お釈迦さまの教えには、「人々を苦しめている根本的な原因は何か」、「苦しみから解放されるにはどうすればよいのか」という一貫した>テーマがあります。
　
>仏教の出発点は、「一切皆苦（人生は思い通りにならない）」と知ることから始まります。なぜ苦しみが生まれるのでしょうか。仏教では>この原因を、「諸行無常（すべてはうつり変わるもの ）」で、「諸法無我（すべては繋がりの中で変化している）」という真理にあると>考えます。これらを正しく理解したうえで、世の中を捉えることができれば、あらゆる現象に一喜一憂することなく心が安定した状態になる――。つまり、苦しみから解放される、とお釈迦さまは説かれています。これが、目指すべき「涅槃寂静（仏になるために仏教が目指す"さとり"）」です。
[お釈迦さまの教え](http://www.nichiren.or.jp/buddhism/shaka/01.php)より引用



あとは苦しみ（不満足）はなぜ起きるのか、幸福を見つけるにはどうしたら良いのか
について語られています。
[仏教の教えの基礎とは何か](http://hachisu-net.com/issei/kiso.html)も参照してみてください。




また、上記に記載のあるものですが個人的には以下の考えが好きですね。


>カラマ・スッタ
>
1. 人から聞いたというだけの理由で信じてはいけない。
2. どんな伝統も、ただそれが古いからとか、何代も受け継がれているからとか、多くの地域で受け継がれているからというだけの理由で信じてはいけない。
3. 噂になっているからとか、人々がよく話しているからという理由で信じてはいけない。
4. 昔の聖者が書いた教えを見せられたからという理由で信じてはいけない。
5. 自分が思い描いたことを、それが尋常でないことだからといって、神や素晴らしい存在によって啓発されたのだと信じてはいけない。
6. ありそうなことだからとか、長年に渡る慣習のため真実らしいというだけの理由で信じてはいけない。
7. 何事も教師や司祭の権限だけの理由で信じてはいけない。ただ、よく吟味熟考した上で理性と経験によって承認できること、善いこと、自他共に、また世界全体に恩恵をもたらすことを真実であると受け入れ、その真実に則ってあなたの人生を送りなさい。

## キリスト教と仏教の基本的な考え方と信者数
キリスト教を行うのは易しく、仏教を行うのは難しく見えます。

基本的な考え方を見るだけで信者数の違いがわかるような気がします。

（日本に入ってきている仏教はヒンドゥー教、中国、キリスト教の影響を受けており、それらを行うのは易しく見えますが）

世界の信者数は以下となっています。

- キリスト教：約20億人
- 仏教：約4億人


## キリスト教と仏教の宗派数

キリスト教の宗派は少なく、仏教には多数の宗派があります。

キリスト教には旧約新書、新約聖書という絶対的な書物があり
これに対して仏教には絶対的な書物がありません。
これはブッダが人に合わせてそれぞれの人に適切と思われる話をしたため
弟子たちの中で考えがまとまらなかったためと言われています。

上記の結果仏教では自分がいちばんとする書物が宗派により異なっています。
仏教の目標を達成するということは変わらないのですが、
目標を目指すためには、「仏を信じ、念仏を唱えるのが良い」を基本理念に置く宗派や「ただ座禅を行うのが良い」を基本理念に置く宗派という宗派が存在します。

キリスト教については旧約新書の影響も大きかったと考えます。
旧約新書があるため、キリスト教でも新約聖書が必要であったのだろうと思います。

また上記は西洋哲学と東洋哲学から影響を受けており、また影響も与えていると考えます。

## 西洋哲学と東洋哲学
### 西洋哲学
西洋哲学は論理に基づくものです。

真理を求める人々がいてそれを様々な形で発展させることで発展してきた。

そして現在の学問にも大きな影響を与えてきた。

哲学では以前の考えを否定し、新たな考えを出すことでさらに強化を行う。

現在の学問でも論文を出すことにより、以前の考えよりもより良い考えを生み出す。

### 東洋哲学
東洋哲学は真理を得たというところから始まる。

そのため、その考えを信じている人からすると否定は存在そのものの否定を意味することになる

これにより、否定ではなくこれはこう理解すればよいという解釈が大量に出ることになる。

上記により東洋哲学ではどのように真理に到達するか、また真理を得たときの感覚が重要な位置を締めていると考える。

そのため、「悟りとは何か」を直接教えてくれることはあまりない

## 途中ですが長くなってきたので一旦切ります。

