---
title: 最近の投資 アルファベット株（Google親会社）を大量に買い込みました。
author: hiroyuki_t
layout: post
date: 2018-11-16T07:00:00+09:00
url: /2018/11/16/070000/
categories:
  - 投資

---

# 最近の投資

## GOOG　Alphabet
アルファベット株（Google親会社）を大量に買い込みました。

（アルファベット A株 平均取得単価 1,074.27USD）

→11/21追記
11/19(1,066.92ドル)と11/20(1,006.36ドル)にアルファベット A株追加購入し、
平均取得単価1,054.34USDになりました。

Forward P/E 22は買いです。

また"YouTube Premium"が導入されたのは、継続的な収入という意味で大きいです。

しかし原油が大幅に下げているので、相場は荒れそうです。

自分の金融資産の7割がアルファベット株になりました。
一つに盛りすぎですが、自分が管理できるのは3、4銘柄です。
一つに固まってしまうのは仕方ない面があります。

（アルファベット C株 平均取得単価 1,100.24USD	）

今後5年でGoogle Cloudの大幅な伸びが期待できると思うのが理由です。


## DIS Walt Disney Co
来年、Disneyが動画配信サービスを立ち上げるようです。
そのため、注視しています。

大量に買ったAlphabet株との連動性も少ないので、良いかもしれません。

Walt Disneyについて詳しくないので、まだ買っていません。

[Disney、動画配信サービス立ち上げへ　Netflixとの契約は終了](http://www.itmedia.co.jp/news/articles/1708/09/news051.html)


## つみたてNISA
つみたてNISA枠で
楽天・全米株式インデックス・ファンドを買い始めました。

つみたてNISAは毎年40万円、20年間で最大800万円の枠があり
最長20年間分　非課税になります。
また長期投資のために信託報酬が一定水準以下のもののみ選ばれています。

楽天・全米株式インデックス・ファンドはバンガード・トータル・ストック・マーケット(VTI)を投資対象にしています。

バンガード・トータル・ストック・マーケットは、米国内で投資できるほぼ100％の株に投資しています。


信託報酬を考えるとVTIを直接買ったほうが得なのですが、
つみたてNISA枠ではVTIを買えない。

NISA枠だと期間が短いということで楽天・全米株式インデックス・ファンドのつみたてを開始しました。


## 確定拠出年金(401K)
401Kは以下にしています。（運用利回り　開始来11.82%）

401Kは選択肢が少ないところが多いと思いますが、
信託報酬の低いインデックスを選ぶのがおすすめです。

- MSCI-KOKUSAIインデックスに連動する投資信託 50%
- TOPIXに連動する投資信託 50%










