---
title: 最近の投資とドイツ銀行と米中貿易戦争
author: hiroyuki_t
layout: post
date: 2018-12-05T07:02:00+09:00
url: /2018/12/05/070200/
categories:
  - 投資

---

# 最近の投資とドイツ銀行と米中貿易戦争

## 最近の投資

アルファベットが5%下落しており、売っておいて良かったと思っているところです。

401Kも投資信託から銀行定期にスイッチングしました。
つみたてNISAは継続します。

アメリカ株を売ったドルについては円転します。

株価は短期では上がるのではと思いますが、
どこかで大幅に下がりそうなので、当分株からは撤退します。


## ドイツ銀行
[ドイツ銀行は株価が8ドル近くになってきている](https://www.bloomberg.co.jp/quote/DBK:GR)

[ドイツ銀行 CDS も少しずつ上がってきている](https://www.boursorama.com/cours/cds/3xDB/)

両方共注意が必要な領域になってきている。
すぐになにかが起こるわけではないと思う。

ただ、ドイツ銀行　2019年6月までに破綻か、どこかに救済されるかが起こりそう。
破綻してからの救済もあり得るかもしれない。
（6月までのいつになるかは予想できない。）

破綻したら、ドイツ銀行発の金融危機が発生する可能性があるのではと思う。

## 米中貿易戦争

米国側は下記5点を90日以内に解決すれば、
追加の関税は行わないとしているが、これを中国側が満たすのは難しいと思われる。

長期問題になる。
この問題で何が起こるかわからない。

- 米企業への技術移転の強要
- 知的財産権の保護
- 非関税障壁
- サイバー攻撃
- サービスと農業の市場開放

[wikipedia米中貿易戦争](ja.wikipedia.org/wiki/米中貿易戦争_(2018年))を参考にしている。


## 他
### イギリス
ブレグジットに関する英議会の承認

EU離脱派と残留派がどうなるかわからない。

### フランス
フランス全土でデモ発生

### カタール
OPEC脱退
中東が更に荒れそう

[カタールのＯＰＥＣ脱退、サウジとロシアの関係強化の影響反映か](https://www.bloomberg.co.jp/news/articles/2018-12-04/PJ6QED6S972801)






