---
title: 現在のポートフォリオと来年の予定
author: hiroyuki_t
layout: post
date: 2018-12-19T08:36:00+09:00
url: /2018/12/19/083600/
categories:
  - 投資

---

# 現在のポートフォリオと来年の予定


## 現在のポートフォリオ
- アークランドサービスホールディングス（コード3085:日本株） 資産の内5%を保持　取得金額　2366円
- 金 資産の内5%を保持（取得金額　4,586 円/g　SBI証券で買い）
- 日本円 資産の内90%を保持

ALサービス買ったけど、タイミングが悪かったかもしれない。
かつやにたまに行くので、当分売らないつもり

## 高確率で買う
- Uber(2019年 IPO)
- Slack(2019年 IPO)

前回と変わらず

## 中確率で買う
- GOOGL
- ウィズダムツリー インド株収益ファンド(EPI)

前回と変わらず

## 暴落したら買う
### Ares Capital Corporation(ARCC)
配当利回り9%程度、中小企業に対する融資など。
今は買う気にならないが、暴落モードになると、結構下がるのでそうなったら買い

### iシェアーズ米国優先株式ETF(PFF)
配当利回り5%程度、金融株が多い。
今は買う気にならないが、暴落モードになると、金融株は大幅に下がるのでそうなったら買い

### Vanguard Information Technology ETF(VGT)
米国情報セクター
アップル	、アルファベット、マイクロソフト、フェイスブック、VISA、インテル、シスコ
上記で50%を占める。下がったら買いたい。

### Vanguard Health Care ETF(VHT)
米国医薬品、バイオテクノロジー、ヘルスケアなど
下がったら買いたい。

### Vanguard S&P 500 ETF(VOO)
S&P 500
ETFは下がる可能性が高い局面で持つ気にはなれないが、
その後の値上がりが期待できる。