---
title: 投資戦略にアメリカ株を組み込むように変更
author: hiroyuki_t
layout: post
date: 2018-10-08T10:19:00+09:00
url: /2018/10/08/101900/
categories:
  - 投資

---

# 投資戦略にアメリカ株を組み込むように変更

現在はほぼ現金で保持しており、
状況により、日経225オプション、日本株を買うのを中心にしていたが、
アメリカ株:6 日本株:4程度にし、利益が上がる株、ETFを中心に変更しようとしている。

自分は日本で働いていて、日本円を稼ぐことができるので、
アメリカ株にしておけば、アメリカドルを保持することによって
リスクヘッジとなるのも一因である。

また投資にそれほど時間をかけず、それ以外に時間をかけることを考え
ETFの採用を増やす、確実に自分がわかる分野に絞るなどの対応を行う。

今の所のアメリカ株 ETF候補は以下である。

## GOOG　Alphabet
これからの時代を考えると機械学習（人工知能）の役割が増えていくと考える。
そのときに主流となるのは今の所ここしか考えられない。

## IVV OR VOO　S&P 500 ETF
S&P 500は年々上がってきており、これで分散を図る。
ただし、アメリカ10年国債の利回りが上がっているので、
株価が下がる可能性が出てきているのが難点

## BRK バークシャー・ハサウェイ
S&P 500よりもパフォーマンスが高く、暴落時の耐性も高い







