---
title: Amazon Mastercard ゴールド(Master) + ビュー・スイカ(JCB)からJCB CARD W(JCB) + ビックカメラSuicaカード(VISA)に乗り換え
author: hiroyuki_t
layout: post
date: 2018-03-19T19:37:00+09:00
url: /2018/03/19/193700/
categories:
  - 未分類

---

# Amazon Mastercard ゴールド(Master) + ビュー・スイカ(JCB)からJCB CARD W(JCB) + ビックカメラSuicaカード(VISA)に乗り換え
クレジットカードを乗り換えることにした。

## 前提

1. モバイルSuicaをよく使うのと、Amazonとセブンイレブンでよく買い物をする
2. できるだけ楽に還元率を上げたい。
3. カード枚数を減らしたい。

## 変更前
Amazon Mastercard ゴールド(Master) + ビュー・スイカ(JCB)

## 変更後
JCB CARD W(JCB) + ビックカメラSuicaカード(VISA)

## 変更前後のポイント
Amazon：Amazon Mastercard ゴールドだと還元率2.5%
JCB CARD Wは還元率2%

セブンイレブン：Suicaだと還元率1.5%
JCB CARD Wは還元率2%(QUICPay(nanaco)だと還元率2.5%)

でトータルであまり変わらない。

## 変更後の利点
1. ビックカメラポイントカードをなくせる。
2. nanacoをQUICPayカードとしても使えるようになるため、チャージが必要なくなり通常使いできる。
3. 年会費が無料になる

## 変更後の欠点
1. AmazonカードだとAmazonにポイントが自動充当されるので、ポイント管理に気を使わなくて良い。これがなくなる。
2. Amazonカードだとモールがないため、モールに入る手間がなくても還元率が高い。これがなくなる。

## 考えたこと
JCB CARD Wがお得でクレジットカードのデザインもよく、Amazon、セブンイレブンでお得で　かつ
JCB発行のカードなので無くなる可能性が低いため使いたい。

上記のため、JCB CARD Wをメインとして、JCBで使えないことがある場合を考慮して、サブでVisaかMasterのカードを追加したい。

モバイルSuicaは便利だし、その上1.5%引きになるので外したくない。であれば、ビューカードをJCBからVisaかMasterに変えれば良い。

現状ビュー・スイカに定期は載せていないため、ビュー・スイカにしておく必要性はない。変えるのであれば、ビューカード発行の中でお得なカードにしてしまえばいい。そうであれば、ビックカメラSuicaカードがよい。

（ビュー・スイカは通常0.5%還元 チャージなど1.5%還元）

（ビックカメラSuicaカードは通常1.0%還元 チャージなど1.5%還元）




