<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://d.tflare.com/css/styles.css">
    <link rel="stylesheet" href="http://d.tflare.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://d.tflare.com/index.xml">
    <link rel="canonical" href="http://d.tflare.com/2010/03/11/084657/" >

    
    <title>医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済 保険料（会社）比較 - hiroyuki_tの日記</title>
    <meta property='og:title' content="医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済 保険料（会社）比較 - hiroyuki_tの日記">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://d.tflare.com/2010/03/11/084657/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://d.tflare.com/">hiroyuki_tの日記</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://d.tflare.com/"/>
        <meta itemprop="dateModified" content="2010-03-10T23:46:57&#43;00:00">
        <meta itemprop="headline" content="医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済 保険料（会社）比較">
        <meta itemprop="description" content="全労済の新総合医療共済の定期医療タイプに入っているのだが 他も含めて終身タイプの保険を検討する。 検討対象は医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済の3つとする。 医療保険 ＣＵＲＥ http://www.orix.co.jp/ins/direct/product/cure/hosyo.htm 主契約：医療保険（2007） 七大生活習慣病入院給付特則適用 ＋手術特約（2007）＋先進医療特約 入院給付金 日額5,000円(1入院60日) 1,750円(30歳・男で試算) ＣＵＲＥは七大生活習慣病入院給付特則がついているので 無条件で七大生活習慣病になると1入院120日の保証となる。 手術と先進医療は特約なのでつけないこともできるはずだけど セット販売されてそう。 心配なのがオリックスであること。 経営安定性に疑問がある。 他と安さや保証がそれほど変わらないのでこれで外した方が良さそう。 新ＥＶＥＲ http://www.aflac.co.jp/iryo/ever/detail.html ベースプラン（通院保障なし）/入院給付金日額5,000円(1入院60日) 1,640円(30歳・男で試算)（先進医療をつけると&#43;110円,長期入院特約(1入院180日となる)を加えると&#43;225円） 特約という形で保障を付加しやすいように見えるのが新ＥＶＥＲ、 安さや保証は他とあまり変わらない。 新総合医療共済 http://www.zenrosai.coop/kyousai/niryou/plan/shushiniryou_basic/index.php 終身医療プラン/ベーシックタイプ/入院日額5,000円(1入院180日) 2,270円(30歳・男で試算) デフォルトで1入院180日 先進医療をつけるには総合タイプにしなければいけないし変更しても最高100万円 総評 保険会社は他と劣っている所がないよう新商品を発売しているので 違いがあまり見受けられない。 安さもあまり変わらない。 （全労済は別として） 保険にとって最大のリスクは保険会社の倒産、次いでインフレであると考える。 また先進医療等は技術が進歩すると無意味になるリスクをもつ。 比較して他とあまり違いが見受けられないなら 保険会社が50年後残っているかどうかを見極めてから決めるべき。 その観点から見ると上記の中でもっとも良いのは全労済の新総合医療共済であろう。 ただ他と比べてちょっと値段が高いのが難点。 値段が高いのを避けるのであればアフラックの新ＥＶＥＲか ただアフラックにすると50年後が心配になる。 他も含めてもう少し見直しをしよう。 健康のお守りは日額5,000円がないように見えるので対象外 http://www.himawari-life.com/examine/procedure/medical/omamori_health/content.html">
        <meta itemprop="url" content="http://d.tflare.com/2010/03/11/084657/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://d.tflare.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://d.tflare.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="hiroyuki_tの日記">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2010-03-10T23:46:57&#43;00:00">Wed, Mar 10, 2010</time>
          <h1 class="article-title">医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済 保険料（会社）比較</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <div class="section">
  <p>
    全労済の新総合医療共済の定期医療タイプに入っているのだが
  </p>
  
  <p>
    他も含めて終身タイプの保険を検討する。
  </p>
  
  <p>
  </p>
  
  <p>
    検討対象は医療保険ＣＵＲＥ、新ＥＶＥＲ、新総合医療共済の3つとする。
  </p>
  
  <p>
  </p>
  
  <h4>
    医療保険 ＣＵＲＥ
  </h4>
  
  <p>
    <a href="http://www.orix.co.jp/ins/direct/product/cure/hosyo.htm" target="_blank">http://www.orix.co.jp/ins/direct/product/cure/hosyo.htm</a>
  </p>
  
  <p>
    主契約：医療保険（2007） 七大生活習慣病入院給付特則適用
  </p>
  
  <p>
    ＋手術特約（2007）＋先進医療特約
  </p>
  
  <p>
    入院給付金 日額5,000円(1入院60日)
  </p>
  
  <p>
    1,750円(30歳・男で試算)
  </p>
  
  <p>
  </p>
  
  <p>
    ＣＵＲＥは七大生活習慣病入院給付特則がついているので
  </p>
  
  <p>
    無条件で七大生活習慣病になると1入院120日の保証となる。
  </p>
  
  <p>
    手術と先進医療は特約なのでつけないこともできるはずだけど
  </p>
  
  <p>
    セット販売されてそう。
  </p>
  
  <p>
    心配なのがオリックスであること。
  </p>
  
  <p>
    経営安定性に疑問がある。
  </p>
  
  <p>
    他と安さや保証がそれほど変わらないのでこれで外した方が良さそう。
  </p>
  
  <p>
  </p>
  
  <h4>
    新ＥＶＥＲ
  </h4>
  
  <p>
    <a href="http://www.aflac.co.jp/iryo/ever/detail.html" target="_blank">http://www.aflac.co.jp/iryo/ever/detail.html</a>
  </p>
  
  <p>
    ベースプラン（通院保障なし）/入院給付金日額5,000円(1入院60日)
  </p>
  
  <p>
    1,640円(30歳・男で試算)（先進医療をつけると+110円,長期入院特約(1入院180日となる)を加えると+225円）
  </p>
  
  <p>
  </p>
  
  <p>
    特約という形で保障を付加しやすいように見えるのが新ＥＶＥＲ、
  </p>
  
  <p>
    安さや保証は他とあまり変わらない。
  </p>
  
  <p>
  </p>
  
  <h4>
    新総合医療共済
  </h4>
  
  <p>
    <a href="http://www.zenrosai.coop/kyousai/niryou/plan/shushiniryou_basic/index.php" target="_blank">http://www.zenrosai.coop/kyousai/niryou/plan/shushiniryou_basic/index.php</a>
  </p>
  
  <p>
    終身医療プラン/ベーシックタイプ/入院日額5,000円(1入院180日)
  </p>
  
  <p>
    2,270円(30歳・男で試算)
  </p>
  
  <p>
    デフォルトで1入院180日
  </p>
  
  <p>
    先進医療をつけるには総合タイプにしなければいけないし変更しても最高100万円
  </p>
  
  <p>
  </p>
  
  <h4>
    総評
  </h4>
  
  <p>
    保険会社は他と劣っている所がないよう新商品を発売しているので
  </p>
  
  <p>
    違いがあまり見受けられない。
  </p>
  
  <p>
    安さもあまり変わらない。
  </p>
  
  <p>
    （全労済は別として）
  </p>
  
  <p>
  </p>
  
  <p>
    保険にとって最大のリスクは保険会社の倒産、次いでインフレであると考える。
  </p>
  
  <p>
    また先進医療等は技術が進歩すると無意味になるリスクをもつ。
  </p>
  
  <p>
    比較して他とあまり違いが見受けられないなら
  </p>
  
  <p>
    保険会社が50年後残っているかどうかを見極めてから決めるべき。
  </p>
  
  <p>
    その観点から見ると上記の中でもっとも良いのは全労済の新総合医療共済であろう。
  </p>
  
  <p>
    ただ他と比べてちょっと値段が高いのが難点。
  </p>
  
  <p>
    値段が高いのを避けるのであればアフラックの新ＥＶＥＲか
  </p>
  
  <p>
    ただアフラックにすると50年後が心配になる。
  </p>
  
  <p>
    他も含めてもう少し見直しをしよう。
  </p>
  
  <p>
  </p>
  
  <p>
    健康のお守りは日額5,000円がないように見えるので対象外
  </p>
  
  <p>
    <a href="http://www.himawari-life.com/examine/procedure/medical/omamori_health/content.html" target="_blank">http://www.himawari-life.com/examine/procedure/medical/omamori_health/content.html</a>
  </p>
</div>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fd.tflare.com%2f2010%2f03%2f11%2f084657%2f&t=%e5%8c%bb%e7%99%82%e4%bf%9d%e9%99%ba%ef%bc%a3%ef%bc%b5%ef%bc%b2%ef%bc%a5%e3%80%81%e6%96%b0%ef%bc%a5%ef%bc%b6%ef%bc%a5%ef%bc%b2%e3%80%81%e6%96%b0%e7%b7%8f%e5%90%88%e5%8c%bb%e7%99%82%e5%85%b1%e6%b8%88%20%e4%bf%9d%e9%99%ba%e6%96%99%ef%bc%88%e4%bc%9a%e7%a4%be%ef%bc%89%e6%af%94%e8%bc%83" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fd.tflare.com%2f2010%2f03%2f11%2f084657%2f&text=%e5%8c%bb%e7%99%82%e4%bf%9d%e9%99%ba%ef%bc%a3%ef%bc%b5%ef%bc%b2%ef%bc%a5%e3%80%81%e6%96%b0%ef%bc%a5%ef%bc%b6%ef%bc%a5%ef%bc%b2%e3%80%81%e6%96%b0%e7%b7%8f%e5%90%88%e5%8c%bb%e7%99%82%e5%85%b1%e6%b8%88%20%e4%bf%9d%e9%99%ba%e6%96%99%ef%bc%88%e4%bc%9a%e7%a4%be%ef%bc%89%e6%af%94%e8%bc%83&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fd.tflare.com%2f2010%2f03%2f11%2f084657%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fd.tflare.com%2f2010%2f03%2f11%2f084657%2f&title=%e5%8c%bb%e7%99%82%e4%bf%9d%e9%99%ba%ef%bc%a3%ef%bc%b5%ef%bc%b2%ef%bc%a5%e3%80%81%e6%96%b0%ef%bc%a5%ef%bc%b6%ef%bc%a5%ef%bc%b2%e3%80%81%e6%96%b0%e7%b7%8f%e5%90%88%e5%8c%bb%e7%99%82%e5%85%b1%e6%b8%88%20%e4%bf%9d%e9%99%ba%e6%96%99%ef%bc%88%e4%bc%9a%e7%a4%be%ef%bc%89%e6%af%94%e8%bc%83" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div class="section">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'http-d-tflare-com.disqus.com';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

<script>
  (function() {
    var cx = '009556866949089595753:dtes_0-kk-8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://d.tflare.com/2016/08/19/010941/" class="list-group-item">ビジネス書を読んでもデキる人にはなれない読了　この本の概要</a>
      
      <a href="http://d.tflare.com/2016/07/31/160751/" class="list-group-item">僕が無料の英語マンガで楽にTOEIC900点を取って、映画の英語を字幕なしでリスニングできるワケ読了</a>
      
      <a href="http://d.tflare.com/2016/07/30/053527/" class="list-group-item">ドラッカー名著集 4 非営利組織の経営読了</a>
      
      <a href="http://d.tflare.com/2016/03/31/071248/" class="list-group-item">iMac 21.5インチとMacBook Air 13インチ購入</a>
      
      <a href="http://d.tflare.com/2016/03/29/234956/" class="list-group-item">zenback停止し、プラグイン追加</a>
      
      <a href="http://d.tflare.com/2016/03/29/225335/" class="list-group-item">Vivaldiの設定を別のMacへコピーする方法</a>
      
      <a href="http://d.tflare.com/2014/10/13/205224/" class="list-group-item">ストレスに負けない生活―心・身体・脳のセルフケア (ちくま新書)　読了</a>
      
      <a href="http://d.tflare.com/2014/10/02/074817/" class="list-group-item">消費税が8%から10%に徐々に引き上げられる理由（日本破綻論と国債発行）</a>
      
      <a href="http://d.tflare.com/2014/10/02/072949/" class="list-group-item">消費税が8%から10%に徐々に引き上げられる理由</a>
      
      <a href="http://d.tflare.com/2014/07/23/075131/" class="list-group-item">プロセスルールの縮小の停滞とブレイクスルーへの期待</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://d.tflare.com/categories/%E6%8A%95%E8%B3%87" class="list-group-item">投資</a>
      
      <a href="http://d.tflare.com/categories/ubuntu" class="list-group-item">ubuntu</a>
      
      <a href="http://d.tflare.com/categories/opera" class="list-group-item">opera</a>
      
      <a href="http://d.tflare.com/categories/%E6%9C%AC" class="list-group-item">本</a>
      
      <a href="http://d.tflare.com/categories/comp" class="list-group-item">comp</a>
      
      <a href="http://d.tflare.com/categories/%E6%9C%AA%E5%88%86%E9%A1%9E" class="list-group-item">未分類</a>
      
      <a href="http://d.tflare.com/categories/prog" class="list-group-item">prog</a>
      
      <a href="http://d.tflare.com/categories/other" class="list-group-item">other</a>
      
      <a href="http://d.tflare.com/categories/android" class="list-group-item">android</a>
      
      <a href="http://d.tflare.com/categories/ruby" class="list-group-item">ruby</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>Copyright (c) 2006 - 2016, hiroyuki_tの日記</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

