<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://d.tflare.com/css/styles.css">
    <link rel="stylesheet" href="http://d.tflare.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://d.tflare.com/index.xml">
    <link rel="canonical" href="http://d.tflare.com/2010/04/09/213614/" >

    
    <title>京王線引越し検討（つつじケ丘、八幡山、国領、明大前、芦花公園、桜上水） - hiroyuki_tの日記</title>
    <meta property='og:title' content="京王線引越し検討（つつじケ丘、八幡山、国領、明大前、芦花公園、桜上水） - hiroyuki_tの日記">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://d.tflare.com/2010/04/09/213614/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://d.tflare.com/">hiroyuki_tの日記</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://d.tflare.com/"/>
        <meta itemprop="dateModified" content="2010-04-09T12:36:14&#43;00:00">
        <meta itemprop="headline" content="京王線引越し検討（つつじケ丘、八幡山、国領、明大前、芦花公園、桜上水）">
        <meta itemprop="description" content="京王線沿いで引越しをするとしたら どこら辺が良いのか調べるため 笹塚から調布まで一駅ずつ、降りて見てみた 一駅10分ぐらい お店の数や利便性を考えると以下の順序ぐらいで良い。 駅周辺しか見ていません 笹塚→調布→千歳烏山→仙川→下高井戸→つつじケ丘→八幡山→国領→明大前→芦花公園→桜上水→柴崎→布田→代田橋→上北沢 家賃情報は以下が参考になる。 京王線の賃貸家賃相場情報 http://yachin.homes.co.jp/station/ad11=13/rosen=863/ つつじケ丘 ・急行停車 ・店がそこそこある ・仙川、千歳烏山に近いのでそこまで買い物にいけば大抵揃うので良い。 Wikipedia http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%A4%E3%81%98%E3%83%B6%E4%B8%98%E9%A7%85 Googleマップ http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E3%81%A4%E3%81%A4%E3%81%98%E3%82%B1%E4%B8%98 八幡山 ・快速停車 ・高架化されているので線路がない ・電気屋とかそこそこ大規模な店がある Wikipedia http://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E5%B1%B1%E9%A7%85 Googleマップ http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%85%AB%E5%B9%A1%E5%B1%B1 国領 ・各駅停車 ・駅前に店が固まってあるので便利、それ以外の場所に店が少ない Wikipedia http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%A0%98%E9%A7%85 Googleマップ http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%9B%BD%E9%A0%98 明大前 ・特急停車 ・井の頭線乗り換えあり ・必要な店はあるが、特急停車の割に店が少ない。 Wikipedia http://ja.wikipedia.org/wiki/%E6%98%8E%E5%A4%A7%E5%89%8D%E9%A7%85 Googleマップ http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%98%8E%E5%A4%A7%E5%89%8D 芦花公園 ・各駅停車 ・店が少し少ない Wikipedia http://ja.wikipedia.org/wiki/%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92%E9%A7%85 Googleマップ http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92 桜上水 ・急行停車 ・急行停車だが比較的家賃が安い ・店が少し少ない Wikipedia http://ja.wikipedia.org/wiki/%E6%A1%9C%E4%B8%8A%E6%B0%B4%E9%A7%85 Googleマップ http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%A1%9C%E4%B8%8A%E6%B0%B4">
        <meta itemprop="url" content="http://d.tflare.com/2010/04/09/213614/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://d.tflare.com/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://d.tflare.com/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="hiroyuki_tの日記">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2010-04-09T12:36:14&#43;00:00">Fri, Apr 9, 2010</time>
          <h1 class="article-title">京王線引越し検討（つつじケ丘、八幡山、国領、明大前、芦花公園、桜上水）</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <div class="section">
  <p>
    京王線沿いで引越しをするとしたら
  </p>
  
  <p>
    どこら辺が良いのか調べるため
  </p>
  
  <p>
    笹塚から調布まで一駅ずつ、降りて見てみた
  </p>
  
  <p>
    一駅10分ぐらい
  </p>
  
  <p>
  </p>
  
  <p>
    お店の数や利便性を考えると以下の順序ぐらいで良い。
  </p>
  
  <p>
    駅周辺しか見ていません
  </p>
  
  <p>
    笹塚→調布→千歳烏山→仙川→下高井戸→つつじケ丘→八幡山→国領→明大前→芦花公園→桜上水→柴崎→布田→代田橋→上北沢
  </p>
  
  <p>
  </p>
  
  <p>
    家賃情報は以下が参考になる。
  </p>
  
  <p>
    京王線の賃貸家賃相場情報
  </p>
  
  <p>
    <a href="http://yachin.homes.co.jp/station/ad11=13/rosen=863/" target="_blank">http://yachin.homes.co.jp/station/ad11=13/rosen=863/</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    つつじケ丘
  </h4>
  
  <p>
    ・急行停車
  </p>
  
  <p>
    ・店がそこそこある
  </p>
  
  <p>
    ・仙川、千歳烏山に近いのでそこまで買い物にいけば大抵揃うので良い。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%A4%E3%81%98%E3%83%B6%E4%B8%98%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%A4%E3%81%98%E3%83%B6%E4%B8%98%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E3%81%A4%E3%81%A4%E3%81%98%E3%82%B1%E4%B8%98" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E3%81%A4%E3%81%A4%E3%81%98%E3%82%B1%E4%B8%98</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    八幡山
  </h4>
  
  <p>
    ・快速停車
  </p>
  
  <p>
    ・高架化されているので線路がない
  </p>
  
  <p>
    ・電気屋とかそこそこ大規模な店がある
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E5%B1%B1%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E5%B1%B1%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E5%85%AB%E5%B9%A1%E5%B1%B1" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%85%AB%E5%B9%A1%E5%B1%B1</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    国領
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・駅前に店が固まってあるので便利、それ以外の場所に店が少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%A0%98%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%A0%98%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E5%9B%BD%E9%A0%98" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E5%9B%BD%E9%A0%98</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    明大前
  </h4>
  
  <p>
    ・特急停車
  </p>
  
  <p>
    ・井の頭線乗り換えあり
  </p>
  
  <p>
    ・必要な店はあるが、特急停車の割に店が少ない。
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E6%98%8E%E5%A4%A7%E5%89%8D%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E6%98%8E%E5%A4%A7%E5%89%8D%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E6%98%8E%E5%A4%A7%E5%89%8D" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%98%8E%E5%A4%A7%E5%89%8D</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    芦花公園
  </h4>
  
  <p>
    ・各駅停車
  </p>
  
  <p>
    ・店が少し少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E8%8A%A6%E8%8A%B1%E5%85%AC%E5%9C%92</a>
  </p>
  
  <p>
  </p>
  
  <h4>
    桜上水
  </h4>
  
  <p>
    ・急行停車
  </p>
  
  <p>
    ・急行停車だが比較的家賃が安い
  </p>
  
  <p>
    ・店が少し少ない
  </p>
  
  <p>
    Wikipedia
  </p>
  
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E6%A1%9C%E4%B8%8A%E6%B0%B4%E9%A7%85" target="_blank">http://ja.wikipedia.org/wiki/%E6%A1%9C%E4%B8%8A%E6%B0%B4%E9%A7%85</a>
  </p>
  
  <p>
    Googleマップ
  </p>
  
  <p>
    <a href="http://maps.google.co.jp/maps?rls=en&#038;hl=ja&#038;q=%E6%A1%9C%E4%B8%8A%E6%B0%B4" target="_blank">http://maps.google.co.jp/maps?rls=en&hl=ja&q=%E6%A1%9C%E4%B8%8A%E6%B0%B4</a>
  </p>
</div>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fd.tflare.com%2f2010%2f04%2f09%2f213614%2f&t=%e4%ba%ac%e7%8e%8b%e7%b7%9a%e5%bc%95%e8%b6%8a%e3%81%97%e6%a4%9c%e8%a8%8e%ef%bc%88%e3%81%a4%e3%81%a4%e3%81%98%e3%82%b1%e4%b8%98%e3%80%81%e5%85%ab%e5%b9%a1%e5%b1%b1%e3%80%81%e5%9b%bd%e9%a0%98%e3%80%81%e6%98%8e%e5%a4%a7%e5%89%8d%e3%80%81%e8%8a%a6%e8%8a%b1%e5%85%ac%e5%9c%92%e3%80%81%e6%a1%9c%e4%b8%8a%e6%b0%b4%ef%bc%89" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fd.tflare.com%2f2010%2f04%2f09%2f213614%2f&text=%e4%ba%ac%e7%8e%8b%e7%b7%9a%e5%bc%95%e8%b6%8a%e3%81%97%e6%a4%9c%e8%a8%8e%ef%bc%88%e3%81%a4%e3%81%a4%e3%81%98%e3%82%b1%e4%b8%98%e3%80%81%e5%85%ab%e5%b9%a1%e5%b1%b1%e3%80%81%e5%9b%bd%e9%a0%98%e3%80%81%e6%98%8e%e5%a4%a7%e5%89%8d%e3%80%81%e8%8a%a6%e8%8a%b1%e5%85%ac%e5%9c%92%e3%80%81%e6%a1%9c%e4%b8%8a%e6%b0%b4%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fd.tflare.com%2f2010%2f04%2f09%2f213614%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fd.tflare.com%2f2010%2f04%2f09%2f213614%2f&title=%e4%ba%ac%e7%8e%8b%e7%b7%9a%e5%bc%95%e8%b6%8a%e3%81%97%e6%a4%9c%e8%a8%8e%ef%bc%88%e3%81%a4%e3%81%a4%e3%81%98%e3%82%b1%e4%b8%98%e3%80%81%e5%85%ab%e5%b9%a1%e5%b1%b1%e3%80%81%e5%9b%bd%e9%a0%98%e3%80%81%e6%98%8e%e5%a4%a7%e5%89%8d%e3%80%81%e8%8a%a6%e8%8a%b1%e5%85%ac%e5%9c%92%e3%80%81%e6%a1%9c%e4%b8%8a%e6%b0%b4%ef%bc%89" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div class="section">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'http-d-tflare-com.disqus.com';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

<script>
  (function() {
    var cx = '009556866949089595753:dtes_0-kk-8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://d.tflare.com/2016/08/19/010941/" class="list-group-item">ビジネス書を読んでもデキる人にはなれない読了　この本の概要</a>
      
      <a href="http://d.tflare.com/2016/07/31/160751/" class="list-group-item">僕が無料の英語マンガで楽にTOEIC900点を取って、映画の英語を字幕なしでリスニングできるワケ読了</a>
      
      <a href="http://d.tflare.com/2016/07/30/053527/" class="list-group-item">ドラッカー名著集 4 非営利組織の経営読了</a>
      
      <a href="http://d.tflare.com/2016/03/31/071248/" class="list-group-item">iMac 21.5インチとMacBook Air 13インチ購入</a>
      
      <a href="http://d.tflare.com/2016/03/29/234956/" class="list-group-item">zenback停止し、プラグイン追加</a>
      
      <a href="http://d.tflare.com/2016/03/29/225335/" class="list-group-item">Vivaldiの設定を別のMacへコピーする方法</a>
      
      <a href="http://d.tflare.com/2014/10/13/205224/" class="list-group-item">ストレスに負けない生活―心・身体・脳のセルフケア (ちくま新書)　読了</a>
      
      <a href="http://d.tflare.com/2014/10/02/074817/" class="list-group-item">消費税が8%から10%に徐々に引き上げられる理由（日本破綻論と国債発行）</a>
      
      <a href="http://d.tflare.com/2014/10/02/072949/" class="list-group-item">消費税が8%から10%に徐々に引き上げられる理由</a>
      
      <a href="http://d.tflare.com/2014/07/23/075131/" class="list-group-item">プロセスルールの縮小の停滞とブレイクスルーへの期待</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://d.tflare.com/categories/%E6%8A%95%E8%B3%87" class="list-group-item">投資</a>
      
      <a href="http://d.tflare.com/categories/ubuntu" class="list-group-item">ubuntu</a>
      
      <a href="http://d.tflare.com/categories/opera" class="list-group-item">opera</a>
      
      <a href="http://d.tflare.com/categories/%E6%9C%AC" class="list-group-item">本</a>
      
      <a href="http://d.tflare.com/categories/comp" class="list-group-item">comp</a>
      
      <a href="http://d.tflare.com/categories/%E6%9C%AA%E5%88%86%E9%A1%9E" class="list-group-item">未分類</a>
      
      <a href="http://d.tflare.com/categories/prog" class="list-group-item">prog</a>
      
      <a href="http://d.tflare.com/categories/other" class="list-group-item">other</a>
      
      <a href="http://d.tflare.com/categories/android" class="list-group-item">android</a>
      
      <a href="http://d.tflare.com/categories/ruby" class="list-group-item">ruby</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>Copyright (c) 2006 - 2016, hiroyuki_tの日記</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

