<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://d.tflare.comcss/styles.css">
    <link rel="stylesheet" href="http://d.tflare.comcss/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://d.tflare.com/index.xml">
    <link rel="canonical" href="http://d.tflare.com/2006/03/16/093506/" >

    
    <title>保険について - hiroyuki_tの日記</title>
    <meta property='og:title' content="保険について - hiroyuki_tの日記">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://d.tflare.com/2006/03/16/093506/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://d.tflare.com">hiroyuki_tの日記</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://d.tflare.com"/>
        <meta itemprop="dateModified" content="2006-03-16T00:35:06&#43;00:00">
        <meta itemprop="headline" content="保険について">
        <meta itemprop="description" content="ちょっと気になったので保険会社について調べてみる。 日本生命は以下によると http://www.nissay.co.jp/kaisya/gyouseki/disc/pdf/2005/p010_017.pdf 2005年時点で従業員67,116人、契約者11,055,866人 ちなみに内勤10,647人、営業56,469人と圧倒的に営業が多い。 日本生命は年々契約者が減っているのが厳しいところです。 日本生命のディスクロージャ資料は細かいところまで載ってるのがいいです。 アメリカンファミリーはあんまり細かい数字が乗ってません。 アメリカンファミリーは以下によると http://www.aflac.co.jp/corp/aflac/2005/08_09.pdf 契約数1725万件 だんだん増えてきています。 従業員は以下によると2,753人、営業は0人のようです。 http://www.aflac.co.jp/corp/aflac/2005/54_55.pdf 営業がいないとはいえ、契約数の割りに従業員がいないです。 日本生命と比べると明白。 以下によると日本社の収益がアメリカ本社の利益の3倍程度ある。 http://www.aflac.com/us/en/docs/investors/2005_4QTR_FAB_Supp.pdf さらにここらへん見るとJapanのほうがU.S.より上に来てるのが面白い。 http://media.corporate-ir.net/media_files/nys/afl/aflac_ar_04/index.html こんなこと知らなかった。 アメリカンファミリーって、日本の方が稼いでるんですね。 アメリカンファミリーなのに。 日本生命の主力商品は何なんだろう。 ざっと見た感じ生きるチカラEXが目に付いたので 保険料シミュレーションしてみたところ 20歳男性モデルプランで12,944円 しかもこのモデルプラン 以下によると http://www.nissay.co.jp/kojin/syouhin/seiho/ikiru/simu/result/20man.html 短期入院特約α（本人型）が終身だから 主契約も終身のはず なのに定期保険特約とか15年満期の特約がいっぱいついているんですが、 15年たったら高い値段で特約の再契約を狙っているんでしょうか？ なんか今の時代に合わない気がします。 アメリカンファミリーの主力商品はおそらくEVER HARF 宣伝具合とアメリカンファミリーのページを見たらわかります。 逆に日本生命は何が売りの商品なのか良くわからない。ページが硬い気がします。 ところが、アメリカンファミリーは一般向けのような感じです。 この時点で日本生命はアメリカンファミリーに勝てません。 EVER HARF 20歳男性デフォルト特約何もなし 3,120円 特約デフォルトなしが今の時代にあっているような気がします。 安いし。 ちなみに自分はアメリカンファミリーに契約しているわけではなく 全労災に入っています。安いし、と思ったら https://www.zenrosai.or.jp/ss/kakekin/iryou/kakekinIryou01.php 全労災の総合医療共済って終身契約できないんですね。 まあそれでも安いけど、だんだん保険料高くなるのはいやだな ということで、いろいろ医療保険について検討します。">
        <meta itemprop="url" content="http://d.tflare.com/2006/03/16/093506/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://d.tflare.comimages/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://d.tflare.comimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="hiroyuki_tの日記">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2006-03-16T00:35:06&#43;00:00">Thu, Mar 16, 2006</time>
          <h1 class="article-title">保険について</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <div class="section">
  <p>
    ちょっと気になったので保険会社について調べてみる。
  </p>
  
  <p>
  </p>
  
  <p>
    日本生命は以下によると
  </p>
  
  <p>
    <a href="http://www.nissay.co.jp/kaisya/gyouseki/disc/pdf/2005/p010_017.pdf" target="_blank">http://www.nissay.co.jp/kaisya/gyouseki/disc/pdf/2005/p010_017.pdf</a>
  </p>
  
  <p>
    2005年時点で従業員67,116人、契約者11,055,866人
  </p>
  
  <p>
    ちなみに内勤10,647人、営業56,469人と圧倒的に営業が多い。
  </p>
  
  <p>
    日本生命は年々契約者が減っているのが厳しいところです。
  </p>
  
  <p>
    日本生命のディスクロージャ資料は細かいところまで載ってるのがいいです。
  </p>
  
  <p>
    アメリカンファミリーはあんまり細かい数字が乗ってません。
  </p>
  
  <p>
  </p>
  
  <p>
    アメリカンファミリーは以下によると
  </p>
  
  <p>
    <a href="http://www.aflac.co.jp/corp/aflac/2005/08_09.pdf" target="_blank">http://www.aflac.co.jp/corp/aflac/2005/08_09.pdf</a>
  </p>
  
  <p>
    契約数1725万件
  </p>
  
  <p>
    だんだん増えてきています。
  </p>
  
  <p>
  </p>
  
  <p>
    従業員は以下によると2,753人、営業は0人のようです。
  </p>
  
  <p>
    <a href="http://www.aflac.co.jp/corp/aflac/2005/54_55.pdf" target="_blank">http://www.aflac.co.jp/corp/aflac/2005/54_55.pdf</a>
  </p>
  
  <p>
    営業がいないとはいえ、契約数の割りに従業員がいないです。
  </p>
  
  <p>
    日本生命と比べると明白。
  </p>
  
  <p>
  </p>
  
  <p>
    以下によると日本社の収益がアメリカ本社の利益の3倍程度ある。
  </p>
  
  <p>
    <a href="http://www.aflac.com/us/en/docs/investors/2005_4QTR_FAB_Supp.pdf" target="_blank">http://www.aflac.com/us/en/docs/investors/2005_4QTR_FAB_Supp.pdf</a>
  </p>
  
  <p>
  </p>
  
  <p>
    さらにここらへん見るとJapanのほうがU.S.より上に来てるのが面白い。
  </p>
  
  <p>
    <a href="http://media.corporate-ir.net/media_files/nys/afl/aflac_ar_04/index.html" target="_blank">http://media.corporate-ir.net/media_files/nys/afl/aflac_ar_04/index.html</a>
  </p>
  
  <p>
  </p>
  
  <p>
    こんなこと知らなかった。
  </p>
  
  <p>
    アメリカンファミリーって、日本の方が稼いでるんですね。
  </p>
  
  <p>
    アメリカンファミリーなのに。
  </p>
  
  <p>
  </p>
  
  <p>
    日本生命の主力商品は何なんだろう。
  </p>
  
  <p>
    ざっと見た感じ生きるチカラEXが目に付いたので
  </p>
  
  <p>
    保険料シミュレーションしてみたところ
  </p>
  
  <p>
    20歳男性モデルプランで12,944円
  </p>
  
  <p>
    しかもこのモデルプラン
  </p>
  
  <p>
    以下によると
  </p>
  
  <p>
    <a href="http://www.nissay.co.jp/kojin/syouhin/seiho/ikiru/simu/result/20man.html" target="_blank">http://www.nissay.co.jp/kojin/syouhin/seiho/ikiru/simu/result/20man.html</a>
  </p>
  
  <p>
    短期入院特約α（本人型）が終身だから
  </p>
  
  <p>
    主契約も終身のはず
  </p>
  
  <p>
    なのに定期保険特約とか15年満期の特約がいっぱいついているんですが、
  </p>
  
  <p>
    15年たったら高い値段で特約の再契約を狙っているんでしょうか？
  </p>
  
  <p>
    なんか今の時代に合わない気がします。
  </p>
  
  <p>
  </p>
  
  <p>
    アメリカンファミリーの主力商品はおそらくEVER HARF
  </p>
  
  <p>
    宣伝具合とアメリカンファミリーのページを見たらわかります。
  </p>
  
  <p>
    逆に日本生命は何が売りの商品なのか良くわからない。ページが硬い気がします。
  </p>
  
  <p>
    ところが、アメリカンファミリーは一般向けのような感じです。
  </p>
  
  <p>
    この時点で日本生命はアメリカンファミリーに勝てません。
  </p>
  
  <p>
  </p>
  
  <p>
    EVER HARF
  </p>
  
  <p>
    20歳男性デフォルト特約何もなし
  </p>
  
  <p>
    3,120円
  </p>
  
  <p>
    特約デフォルトなしが今の時代にあっているような気がします。
  </p>
  
  <p>
    安いし。
  </p>
  
  <p>
  </p>
  
  <p>
    ちなみに自分はアメリカンファミリーに契約しているわけではなく
  </p>
  
  <p>
    全労災に入っています。安いし、と思ったら
  </p>
  
  <p>
    <a href="https://www.zenrosai.or.jp/ss/kakekin/iryou/kakekinIryou01.php" target="_blank">https://www.zenrosai.or.jp/ss/kakekin/iryou/kakekinIryou01.php</a>
  </p>
  
  <p>
    全労災の総合医療共済って終身契約できないんですね。
  </p>
  
  <p>
    まあそれでも安いけど、だんだん保険料高くなるのはいやだな
  </p>
  
  <p>
    ということで、いろいろ医療保険について検討します。
  </p>
</div>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fd.tflare.com%2f2006%2f03%2f16%2f093506%2f&t=%e4%bf%9d%e9%99%ba%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fd.tflare.com%2f2006%2f03%2f16%2f093506%2f&text=%e4%bf%9d%e9%99%ba%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fd.tflare.com%2f2006%2f03%2f16%2f093506%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fd.tflare.com%2f2006%2f03%2f16%2f093506%2f&title=%e4%bf%9d%e9%99%ba%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div class="section">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'http-d-tflare-com.disqus.com';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

<script>
  (function() {
    var cx = '009556866949089595753:dtes_0-kk-8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://d.tflare.com/2016/08/19/010941/" class="list-group-item">ビジネス書を読んでもデキる人にはなれない読了　この本の概要</a>
      
      <a href="http://d.tflare.com/2016/07/31/160751/" class="list-group-item">僕が無料の英語マンガで楽にTOEIC900点を取って、映画の英語を字幕なしでリスニングできるワケ読了</a>
      
      <a href="http://d.tflare.com/2016/07/30/053527/" class="list-group-item">ドラッカー名著集 4 非営利組織の経営読了</a>
      
      <a href="http://d.tflare.com/2016/03/31/071248/" class="list-group-item">iMac 21.5インチとMacBook Air 13インチ購入</a>
      
      <a href="http://d.tflare.com/2016/03/29/234956/" class="list-group-item">zenback停止し、プラグイン追加</a>
      
      <a href="http://d.tflare.com/2016/03/29/225335/" class="list-group-item">Vivaldiの設定を別のMacへコピーする方法</a>
      
      <a href="http://d.tflare.com/2014/10/13/205224/" class="list-group-item">ストレスに負けない生活―心・身体・脳のセルフケア (ちくま新書)　読了</a>
      
      <a href="http://d.tflare.com/2014/10/02/074817/" class="list-group-item">消費税が8%から10%に徐々に引き上げられる理由（日本破綻論と国債発行）</a>
      
      <a href="http://d.tflare.com/2014/10/02/072949/" class="list-group-item">消費税が8%から10%に徐々に引き上げられる理由</a>
      
      <a href="http://d.tflare.com/2014/07/23/075131/" class="list-group-item">プロセスルールの縮小の停滞とブレイクスルーへの期待</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://d.tflare.comcategories/%E6%8A%95%E8%B3%87" class="list-group-item">投資</a>
      
      <a href="http://d.tflare.comcategories/ubuntu" class="list-group-item">ubuntu</a>
      
      <a href="http://d.tflare.comcategories/opera" class="list-group-item">opera</a>
      
      <a href="http://d.tflare.comcategories/%E6%9C%AC" class="list-group-item">本</a>
      
      <a href="http://d.tflare.comcategories/comp" class="list-group-item">comp</a>
      
      <a href="http://d.tflare.comcategories/%E6%9C%AA%E5%88%86%E9%A1%9E" class="list-group-item">未分類</a>
      
      <a href="http://d.tflare.comcategories/prog" class="list-group-item">prog</a>
      
      <a href="http://d.tflare.comcategories/other" class="list-group-item">other</a>
      
      <a href="http://d.tflare.comcategories/android" class="list-group-item">android</a>
      
      <a href="http://d.tflare.comcategories/ruby" class="list-group-item">ruby</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>Copyright (c) 2006 - 2016, hiroyuki_tの日記</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

